services:
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile.dev
      args:
        DB_PROVIDER: ${DB_PROVIDER}
        AUTH_PROVIDER: ${AUTH_PROVIDER}
        DB_POSTGRES_DBNAME: ${DB_POSTGRES_DBNAME}
        DB_POSTGRES_HOST: ${DB_POSTGRES_HOST}
        DB_POSTGRES_PASSWORD: ${DB_POSTGRES_PASSWORD}
        DB_POSTGRES_PORT: ${DB_POSTGRES_PORT}
        DB_POSTGRES_USERNAME: ${DB_POSTGRES_USERNAME}
        EQTY_INDEX_USERID: ${EQTY_INDEX_USERID}
        EQTY_INDEX_PASSWD: ${EQTY_INDEX_PASSWD}
        AUTH_OPENID_AUTHORITY_URL: ${AUTH_OPENID_AUTHORITY_URL}
        AUTH_OPENID_CLIENT_ID: ${AUTH_OPENID_CLIENT_ID}
        AUTH_OPENID_CLIENT_SECRET: ${AUTH_OPENID_CLIENT_SECRET}
        AUTH_OPENID_REDIRECT_URI: ${AUTH_OPENID_REDIRECT_URI}
        EQTY_PROJECT: ${EQTY_PROJECT}
        EQTY_GOV_URL: ${EQTY_GOV_URL}
        EQTY_ORG_ID: ${EQTY_ORG_ID}
        EQTY_API_KEY: ${EQTY_API_KEY}
        PYTHONPATH: ${PYTHONPATH}
        APP_APPLICATION_ROOT: "/maximumgpt-dev"
        APP_ENABLE_CORS: ${APP_ENABLE_CORS}
        FLASK_APP: ${FLASK_APP}
        API_PORT: ${API_PORT}
        USER_VERSION: ${USER_VERSION}
        BACKEND_COMMIT: ${BACKEND_COMMIT}
        BACKEND_BUILD_NUMBER: ${BACKEND_BUILD_NUMBER}
        BACKEND_BUILD_DATETIME: ${BACKEND_BUILD_DATETIME}
        BACKEND_DEPLOYMENT_DATETIME: ${BACKEND_DEPLOYMENT_DATETIME}
    environment:
      DB_PROVIDER: ${DB_PROVIDER}
      AUTH_PROVIDER: ${AUTH_PROVIDER}
      DB_POSTGRES_DBNAME: ${DB_POSTGRES_DBNAME}
      DB_POSTGRES_HOST: ${DB_POSTGRES_HOST}
      DB_POSTGRES_PASSWORD: ${DB_POSTGRES_PASSWORD}
      DB_POSTGRES_PORT: ${DB_POSTGRES_PORT}
      DB_POSTGRES_USERNAME: ${DB_POSTGRES_USERNAME}
      EQTY_INDEX_USERID: ${EQTY_INDEX_USERID}
      EQTY_INDEX_PASSWD: ${EQTY_INDEX_PASSWD}
      AUTH_OPENID_AUTHORITY_URL: ${AUTH_OPENID_AUTHORITY_URL}
      AUTH_OPENID_CLIENT_ID: ${AUTH_OPENID_CLIENT_ID}
      AUTH_OPENID_CLIENT_SECRET: ${AUTH_OPENID_CLIENT_SECRET}
      AUTH_OPENID_REDIRECT_URI: ${AUTH_OPENID_REDIRECT_URI}
      EQTY_PROJECT: ${EQTY_PROJECT}
      EQTY_GOV_URL: ${EQTY_GOV_URL}
      EQTY_ORG_ID: ${EQTY_ORG_ID}
      EQTY_API_KEY: ${EQTY_API_KEY}
      PYTHONPATH: ${PYTHONPATH}
      APP_APPLICATION_ROOT: "/maximumgpt-dev"
      APP_ENABLE_CORS: ${APP_ENABLE_CORS}
      FLASK_APP: ${FLASK_APP}
      API_PORT: ${API_PORT}
      USER_VERSION: ${USER_VERSION}
      BACKEND_COMMIT: ${BACKEND_COMMIT}
      BACKEND_BUILD_NUMBER: ${BACKEND_BUILD_NUMBER}
      BACKEND_BUILD_DATETIME: ${BACKEND_BUILD_DATETIME}
      BACKEND_DEPLOYMENT_DATETIME: ${BACKEND_DEPLOYMENT_DATETIME}
    ports:
      - "${API_PORT}:${API_PORT}"
    volumes:
      - ./backend/codebase/maxgpt:/app/maxgpt:rw
    depends_on:
      - appdb
    healthcheck:
      test: ["CMD", "curl", "-f", "http://0.0.0.0:${API_PORT}/maximumgpt-dev/swagger-ui"]
      interval: 10s
      timeout: 5s
      retries: 5

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile.dev
      args:
        APP_PORT: ${APP_PORT}
        VITE_APP_CONTEXT_PATH: ${VITE_APP_CONTEXT_PATH}
        VITE_BACKEND_BASE_URL: ${VITE_BACKEND_BASE_URL}
        VITE_LOCAL_PROXY: ${VITE_LOCAL_PROXY}
        VITE_NVIDIA_VSS_BASE_URL: ${VITE_NVIDIA_VSS_BASE_URL}
        VITE_APP_TOOLS_PREFIX: ${VITE_APP_TOOLS_PREFIX}
        VITE_REDIRECT_URI: ${VITE_REDIRECT_URI}
        AUTH_PROVIDER: ${AUTH_PROVIDER}
        AUTH_OPENID_AUTHORITY_URL: ${AUTH_OPENID_AUTHORITY_URL}
        FRONTEND_COMMIT: ${FRONTEND_COMMIT}
        FRONTEND_BUILD_NUMBER: ${FRONTEND_BUILD_NUMBER}
        FRONTEND_BUILD_DATETIME: ${FRONTEND_BUILD_DATETIME}
        FRONTEND_DEPLOYMENT_DATETIME: ${FRONTEND_DEPLOYMENT_DATETIME}
        DEFAULT_THEME: ${DEFAULT_THEME}
        DEFAULT_PRIMARY_COLOR: ${DEFAULT_PRIMARY_COLOR}
        DEFAULT_SECONDARY_COLOR: ${DEFAULT_SECONDARY_COLOR}
        DEFAULT_EQTY_POLICY_PLANE: ${DEFAULT_EQTY_POLICY_PLANE}
    environment:
      APP_PORT: ${APP_PORT}
      VITE_APP_CONTEXT_PATH: ${VITE_APP_CONTEXT_PATH}
      VITE_BACKEND_BASE_URL: ${VITE_BACKEND_BASE_URL}
      VITE_LOCAL_PROXY: ${VITE_LOCAL_PROXY}
      VITE_NVIDIA_VSS_BASE_URL: ${VITE_NVIDIA_VSS_BASE_URL}
      VITE_APP_TOOLS_PREFIX: ${VITE_APP_TOOLS_PREFIX}
      VITE_REDIRECT_URI: ${VITE_REDIRECT_URI}
      AUTH_PROVIDER: ${AUTH_PROVIDER}
      AUTH_OPENID_AUTHORITY_URL: ${AUTH_OPENID_AUTHORITY_URL}
      FRONTEND_COMMIT: ${FRONTEND_COMMIT}
      FRONTEND_BUILD_NUMBER: ${FRONTEND_BUILD_NUMBER}
      FRONTEND_BUILD_DATETIME: ${FRONTEND_BUILD_DATETIME}
      FRONTEND_DEPLOYMENT_DATETIME: ${FRONTEND_DEPLOYMENT_DATETIME}
      DEFAULT_THEME: ${DEFAULT_THEME}
      DEFAULT_PRIMARY_COLOR: ${DEFAULT_PRIMARY_COLOR}
      DEFAULT_SECONDARY_COLOR: ${DEFAULT_SECONDARY_COLOR}
      DEFAULT_EQTY_POLICY_PLANE: ${DEFAULT_EQTY_POLICY_PLANE}
    ports:
      - "${APP_PORT}:${APP_PORT}"
    volumes:
      - ./frontend/codebase/src:/app/codebase/src:rw
      - ./frontend/codebase/index.html:/app/codebase/index.html:rw
      - ./frontend/codebase/vite.config.ts:/app/codebase/vite.config.ts:rw
      - ./frontend/codebase/tsconfig.json:/app/codebase/tsconfig.json:rw
      - ./frontend/codebase/tsconfig.app.json:/app/codebase/tsconfig.app.json:rw
      - ./frontend/codebase/tsconfig.node.json:/app/codebase/tsconfig.node.json:rw
      - ./frontend/codebase/eslint.config.js:/app/codebase/eslint.config.js:rw
      - ./frontend/codebase/prebuild.cjs:/app/codebase/prebuild.cjs:rw
      - frontend-node-modules:/app/codebase/node_modules
    env_file:
      - .env

  appdb:
    image: postgres
    build:
      context: ./appdb
      args:
        POSTGRES_DB: ${DB_POSTGRES_DBNAME}
        POSTGRES_USER: ${DB_POSTGRES_USERNAME}
        POSTGRES_PASSWORD: ${DB_POSTGRES_PASSWORD}
    environment:
      POSTGRES_DB: ${DB_POSTGRES_DBNAME}
      POSTGRES_USER: ${DB_POSTGRES_USERNAME}
      POSTGRES_PASSWORD: ${DB_POSTGRES_PASSWORD}
      DB_POSTGRES_PORT: ${DB_POSTGRES_PORT}
    ports:
      - "5432:5432"
    volumes:
      - appdb-volume:/var/lib/postgresql/data
  
  vectordb:
    build:
      context: ./vectordb
    ports:
      - "6333:6333"

    volumes:
      - vectordb-volume:/qdrant/storage
 
  objectstore:
    build:
      context: ./objectstore
      args:
        MINIO_ADDRESS: ${MINIO_ADDRESS}
        MINIO_CONSOLE_ADDRESS: ${MINIO_CONSOLE_ADDRESS}
        MINIO_API_KEY: ${MINIO_API_KEY}
        MINIO_SECRET_KEY: ${MINIO_SECRET_KEY}
        MINIO_CONVO_BUCKET: ${MINIO_CONVO_BUCKET}
        MINIO_REFERENCE_BUCKET: ${MINIO_REFERENCE_BUCKET}
    environment:
      MINIO_ROOT_USER: ${MINIO_ROOT_USER}
      MINIO_ROOT_PASSWORD: ${MINIO_ROOT_PASSWORD}
      MINIO_API_KEY: ${MINIO_API_KEY}
      MINIO_SECRET_KEY: ${MINIO_SECRET_KEY}
      MINIO_CONVO_BUCKET: ${MINIO_CONVO_BUCKET}
      MINIO_REFERENCE_BUCKET: ${MINIO_REFERENCE_BUCKET}
      MINIO_CONSOLE_ADDRESS: ${MINIO_CONSOLE_ADDRESS}
    ports:
      - ${MINIO_ADDRESS}:${MINIO_ADDRESS}
      - ${MINIO_CONSOLE_ADDRESS}:${MINIO_CONSOLE_ADDRESS}
    volumes:
      - objectstore-data:/data

volumes:
  appdb-volume:
  vectordb-volume:
  objectstore-data:
  frontend-node-modules:
