{
  "actionsPanel": {
    "actionApproved": "تمت الموافقة على الإجراء",
    "eqtyComplianceGrid": "شبكة الامتثال EQTY",
    "notifyFirstResponders": "إخطار المستجيبين الأوائل",
    "notifyHospitals": "إخطار المستشفيات",
    "permissionsNeeded": "الأذونات المطلوبة",
    "sendSmsToCitizens": "إرسال رسالة نصية إلى المواطنين"
  },
  "actionsPanelExport": {
    "agent": "وكيل",
    "botImages": "صور بوت",
    "botResponse": "استجابة الروبوت",
    "chat": "دردشة",
    "chatTranscript": "نص المحادثة",
    "eqtyComplianceGrid": "شبكة الامتثال EQTY",
    "errorExportingExcel": "خطأ في التصدير إلى Excel:",
    "errorExportingPowerPoint": "خطأ في التصدير إلى PowerPoint:",
    "errorExportingWord": "خطأ في التصدير إلى Word:",
    "exchange": "تبادل",
    "exportToExcel": "تصدير إلى إكسل",
    "exportToPowerpoint": "تصدير إلى باوربوينت",
    "exportToWord": "تصدير إلى وورد",
    "generatedAt": "تم الإنشاء في",
    "generatedBy": "تم إنشاؤه بواسطة",
    "images": "صورة (صور)",
    "navAi": "NAV AI",
    "navAiUser": "مستخدم NAV AI",
    "part": "الجزء {{number}}",
    "user": "مستخدم",
    "userImages": "صور المستخدم",
    "userRequest": "طلب المستخدم"
  },
  "agentCard": {
    "addBookmark": "إضافة إشارة مرجعية",
    "agent": "وكيل",
    "agentFunction": "وظيفة الوكيل",
    "agentWorkflow": "سير عمل الوكيل",
    "assistant": "مساعد",
    "dataSource": "مجموعة البيانات",
    "dataset": "مجموعة البيانات",
    "edit": "تعديل",
    "hideEntity": "إخفاء الكيان",
    "info": "معلومات",
    "module": "وحدة",
    "removeBookmark": "إزالة الإشارة المرجعية",
    "share": "مشاركة",
    "shareWith": "مشاركة {{type}}: {{name}} مع",
    "sharedBy": "مشترك بواسطة",
    "superAgent": "وكيل خارق",
    "systemInstruction": "تعليمات النظام",
    "unhideEntity": "إظهار الكيان",
    "unverifiedByEqty": "تعطل التنظيم",
    "utilityAgent": "وكيل الخدمات",
    "verifiedByEqty": "تم التحقق بواسطة EQTY",
    "workspace": "مساحة العمل"
  },
  "agentForm": {
    "addDataSource": "إضافة مجموعة بيانات",
    "addFilesTo": "إضافة ملفات إلى {{name}}",
    "addToAgent": "إضافة إلى الوكيل",
    "agentDescription": "وصف الوكيل",
    "agentName": "اسم الوكيل",
    "aiModel": "نموذج الذكاء الاصطناعي",
    "aiModels": "نماذج الذكاء الاصطناعي",
    "buildAgent": "إنشاء وكيل",
    "createTag": "إنشاء \"{{tag}}\"",
    "customGreeting": "تحية مخصصة",
    "customizeAgent": "تخصيص وكيلك؟",
    "describeYourAgent": "صف وكيلك",
    "embeddingModels": "نماذج التضمين",
    "fileStores": "متاجر الملفات",
    "functionTools": "أدوات وظيفية",
    "governanceSettings": "إعدادات الحوكمة",
    "nameYourAgent": "قم بتسمية وكيلك",
    "navAiTools": "أدوات NAV AI",
    "noFilesForDataSource": "لا توجد ملفات مرتبطة بمجموعة البيانات هذه.",
    "promptSuggestions": "اقتراحات التعليمات",
    "referenceData": "البيانات المرجعية",
    "reviewAgentConfig": "مراجعة إعدادات الوكيل",
    "selectAiModule": "اختر وحدة الذكاء الاصطناعي",
    "systemPrompts": "تعليمات النظام",
    "tags": "العلامات",
    "tagsPlaceholder": "أدخل علامات مناسبة (مثل: الدفاع، المالية، الصحة)",
    "updateDataSource": "تحديث مجموعة البيانات",
    "updateDataSources": "تحديث مجموعات البيانات",
    "vectorStores": "متاجر المتجهات"
  },
  "agentReview": {
    "customGreeting": "تحية مخصصة",
    "functionTools": "أدوات وظيفية",
    "governanceSettings": "إعدادات الحوكمة",
    "navAiTools": "أدوات Nav.AI",
    "notSet": "غير محدد",
    "promptSuggestions": "اقتراحات التعليمات",
    "referenceData": "البيانات المرجعية",
    "reviewAgentConfig": "مراجعة إعدادات الوكيل",
    "storageAttachments": "مرفقات التخزين",
    "systemPrompts": "تعليمات النظام"
  },
  "agentWorkflowForm": {
    "addChatAgent": "إضافة وكيل دردشة",
    "addUtilityAgent": "إضافة وكيل خدمات",
    "areYouSure": "هل أنت متأكد أنك تريد الإغلاق دون حفظ؟",
    "cancel": "إلغاء",
    "confirm": "تأكيد",
    "createNew": "إنشاء جديد",
    "createOrchestratorAgent": "إنشاء وكيل منسق",
    "delete": "حذف",
    "deleteSuperAgentConfirm": "هل أنت متأكد من حذف هذا الوكيل الفائق؟",
    "description": "الوصف",
    "descriptionPlaceholder": "أدخل وصفًا موجزًا لوكيلك الفائق",
    "discardChanges": "تجاهل التغييرات",
    "fileTypesStorage": "أنواع الملفات : التخزين",
    "fileTypesTooltip": "يمكنك إضافة أنواع تخزين ملفات متعددة لتخزين أنواع مختلفة من الملفات.",
    "icon": "أيقونة",
    "image": "صورة",
    "loading": "جارٍ التحميل...",
    "name": "الاسم",
    "namePlaceholder": "قم بتسمية الوكيل الفائق الخاص بك",
    "newSuperAgent": "وكيل فائق جديد",
    "orchestratorLabel": "أنشئ أو اختر المنسق لتحديد هدف الوكيل",
    "orchestratorTooltip": "التنسيق هو عملية تنسيق وإدارة عدة وكلاء متخصصين بحيث يعملون معًا بسلاسة لتحقيق الأهداف العامة المحددة من قبل المنسق. من خلال تعزيز قدرات كل وكيل فردي وتوجيه كيفية تعاونهم، يضمن المنسق نتائج متناغمة وفعالة وموجهة نحو الهدف.",
    "removeOrchestratorConfirm": "هل أنت متأكد من إزالة المنسق؟",
    "resetEnd": "إعادة تعيين النهاية",
    "save": "حفظ",
    "selectExisting": "اختر من الموجود",
    "setEnd": "تعيين النهاية",
    "tags": "العلامات",
    "unsavedChanges": "تغييرات غير محفوظة",
    "unsavedChangesBelow": "لديك تغييرات غير محفوظة في القسم أدناه",
    "unsavedChangesInForm": "لديك تغييرات غير محفوظة في النموذج",
    "update": "تحديث",
    "utilityAgent": "وكيل الخدمات"
  },
  "agents": {
    "myAgents": "وكلائي",
    "mySuperAgents": "الوكلاء المتميزون لدي",
    "noAgentsWithTag": "لا يوجد وكلاء مرتبطون بـ {{filterOnTags}}.",
    "sharedWithMe": "مشترك معي"
  },
  "applicationSettings": {
    "applicationSettingsSection": "إعدادات التطبيق",
    "footerBannerUpload": {
      "clickToUpload": "انقر للتحميل أو اسحب وأسقط",
      "dropImageHere": "أسقط صورتك هنا",
      "failedToLoadImage": "فشل تحميل الصورة من الرابط",
      "failedToReadFile": "فشل في قراءة الملف",
      "fileTooLarge": "الملف كبير جدًا. الحد الأقصى: {{maxSize}}MB، حجمك: {{fileSize}}MB",
      "imageUploaded": "تم تحميل الصورة بنجاح",
      "invalidFormat": "تنسيق غير صالح. المقبول: {{formats}}",
      "maxSize": "الحجم الأقصى: {{maxSize}}MB",
      "pleaseEnterValidUrl": "يرجى إدخال رابط صورة صالح أو رابط بيانات",
      "processingImage": "جارٍ معالجة الصورة...",
      "removeImage": "إزالة الصورة",
      "supports": "يدعم: {{formats}}",
      "uploadHelp": "يمكنك تحميل ملف صورة أو لصق رابط صورة مباشر",
      "uploadNote": "\"لأفضل ملاءمة، تأكد من أن الصورة المحملة بنسبة العرض إلى الارتفاع 4:1\"",
      "uploadOnlyOneImage": "قم بتحميل صورة واحدة فقط"
    },
    "loadError": "فشل في تحميل الإعدادات",
    "loading": "جار التحميل...",
    "moduleDefaultsSection": "إعدادات الوحدة التطبيقية الافتراضية",
    "noPreferencesMessage": "\"لم يتم تكوين تفضيلات التطبيق. يرجى الاتصال بالمسؤول الخاص بك لإعداد تفضيلات التطبيق.\"",
    "save": "حفظ",
    "saveError": "فشل في حفظ الإعدادات",
    "saveSuccess": "تم حفظ الإعدادات بنجاح",
    "storageSettingsSection": "إعدادات تخزين التطبيق",
    "title": "إعدادات التطبيق",
    "validation": {
      "aiModelRequired": "مطلوب نموذج ذكاء اصطناعي",
      "appTitleRequired": "عنوان التطبيق مطلوب",
      "apptitleMaxLength": "يجب ألا يتجاوز عنوان التطبيق {{max}} حرفًا.",
      "audioFileStoreRequired": "\"مطلوب تخزين ملف صوتي\"",
      "embeddingModelRequired": "يتطلب نموذج التضمين",
      "fileStoreRequired": "مطلوب تخزين الملفات",
      "imageFileStoreRequired": "مطلوب تخزين ملف الصورة",
      "imageRatioError": "\"يجب أن تكون نسبة العرض إلى الارتفاع للصورة {{ratio}}:1\"",
      "textFileStoreRequired": "مطلوب تخزين ملف نصي",
      "vectorStoreRequired": "\"مطلوب متجر المتجهات\"",
      "videoFileStoreRequired": "مطلوب تخزين ملف الفيديو"
    }
  },
  "attachedFile": {
    "unsupportedFileType": "نوع ملف غير صالح أو غير مدعوم:"
  },
  "attachments": {
    "attachments": "المرفقات",
    "coverImage": "صورة الغلاف",
    "noAttachment": "لا توجد مرفقات في هذه المحادثة بعد. استخدم زر الرفع لإضافة بعضها.",
    "noStorage": "لا توجد مساحة تخزين مرفقة بهذا الوكيل.",
    "noSupportedTypes": "لا توجد أنواع مدعومة",
    "supportedFileTypes": "أنواع الملفات المدعومة بواسطة",
    "supportedTypesValues": {
      "audio": "صوت",
      "image": "صورة",
      "text": "نص",
      "video": "فيديو"
    },
    "uploadAttachment": "قم بإرفاق مستندات بهذه المحادثة"
  },
  "breadcrumbs": {
    "agents": "الوكلاء",
    "cubes": "المكعبات",
    "datasets": "مجموعات البيانات",
    "history": "السجل",
    "learnVantage": "تعلم فانتاج",
    "manageTags": "إدارة العلامات",
    "myProfile": "ملفي الشخصي",
    "mySuperAgents": "الوكلاء المتميزون",
    "myUtilityAgents": "وكلاء خدماتي",
    "myWorkspaces": "مساحات عملي",
    "newChat": "دردشة جديدة",
    "noSuperAgentsWithTag": "لا توجد وكلاء خارقون مرتبطون بـ {{filterOnTags}}.",
    "registry": "سجل NAV.AI",
    "roles": "الأدوار",
    "settings": "الإعدادات",
    "sharedChat": "الدردشة المشتركة",
    "tags": "العلامات",
    "tools": "الأدوات",
    "userPromptForm": "نموذج طلب المستخدم",
    "utilityAgents": "وكلاء الخدمات"
  },
  "chat": {
    "addDataTo": "أضف البيانات إلى: {{name}}",
    "addDataToConversation": "أضف بيانات إلى هذه المحادثة",
    "agentDetails": "تفاصيل الوكيل",
    "articleA": "أ",
    "articleAn": "أن",
    "chatTranscript": "نسخة الدردشة",
    "conversationHistory": "سجل المحادثة",
    "currentSession": "الجلسة الحالية",
    "errorOrUnsupportedFile": "خطأ أو نوع ملف غير مدعوم.",
    "hideMasterActions": "إخفاء إجراءات المدير",
    "howCanIhelp": "كيف يمكنني مساعدتك اليوم؟",
    "loadVideoForProcessing": "تحميل الفيديو للمعالجة...",
    "loadingChatInterface": "جاري تحميل واجهة الدردشة...",
    "or": "أو",
    "placeholder": {
      "conjunction": "أو",
      "default": "اكتب رسالة...",
      "multipleTypes": "اكتب رسالة أو قم بإسقاط ملفات {{types}}...",
      "singleType": "اكتب رسالة أو قم بإسقاط ملف {{type}}..."
    },
    "poweredBy": "مدعوم بواسطة",
    "renameChat": "إعادة تسمية الدردشة",
    "save": "حفظ",
    "shareConversation": "شارك هذه المحادثة",
    "showMasterActions": "عرض إجراءات المدير",
    "startByUploadingVideo": "ابدأ بتحميل فيديو الآن!",
    "startConversationToUpload": "ابدأ محادثة لتحميل البيانات",
    "supportedType": {
      "audio": "صوت",
      "image": "صورة",
      "text": "نص",
      "video": "فيديو"
    },
    "typeAmessage": "اكتب رسالة...",
    "typeAmessageOrDropFile": "اكتب رسالة أو قم بإسقاط ملف {{fileType}}...",
    "typeAmessageOrDropFiles": "اكتب رسالة أو قم بإسقاط ملفات {{fileTypes}}...",
    "typeWithArticle": "{{article}} {{type}}",
    "uploadVideoTooltip": "قم بتحميل فيديو للتفاعل معه",
    "welcome": "مرحبًا {{name}}"
  },
  "cubes": {
    "add": "إضافة",
    "addCategory": "إضافة فئة العلامات",
    "addCube": "إضافة مكعب",
    "addTag": "إضافة علامة",
    "addTagCategory": "إضافة فئة العلامات",
    "addTagTo": "إضافة علامة إلى {{name}}",
    "create": "إنشاء",
    "cubeCategory": "فئة المكعبات",
    "deleteCube": "خطأ في إزالة المكعب من فئة المكعبات.",
    "description": "الوصف",
    "name": "الاسم",
    "noSuperagent": "لا يوجد وكلاء مميزون مرتبطون بـ {{tagName}}.",
    "tagCategory": "فئة العلامات",
    "tags": "العلامات",
    "update": "تحديث",
    "updateCategory": "تحديث فئة المكعب",
    "updateTagCategory": "تحديث فئة العلامات"
  },
  "customAssetForm": {
    "addFunctionTool": "إضافة أداة وظيفية",
    "addGreeting": "إضافة ترحيب",
    "addPromptSuggestions": "إضافة اقتراحات التعليمات",
    "addReferenceData": "إضافة بيانات مرجعية",
    "addStorageAttachments": "إضافة مرفقات التخزين",
    "addSystemInstructions": "إضافة تعليمات النظام",
    "addTools": "إضافة أدوات",
    "governanceSettings": "إعدادات الحوكمة",
    "updateFunctionTool": "تحديث أداة وظيفية",
    "updateGreeting": "تحديث الترحيب",
    "updatePromptSuggestions": "تحديث اقتراحات التعليمات",
    "updateReferenceData": "تحديث البيانات المرجعية",
    "updateStorageAttachments": "تحديث مرفقات التخزين",
    "updateSystemInstructions": "تحديث تعليمات النظام",
    "updateTools": "تحديث الأدوات"
  },
  "entityPicker": {
    "add": "إضافة {{entity}}s",
    "addButton": "إضافة",
    "agent": "وكيل",
    "agentsAcrossWorkspaces": "وكلاء من مساحات عمل أخرى",
    "agentsFromCurrentWorkspace": "وكلاء من مساحة العمل الحالية",
    "chatAgent": "وكيل الدردشة",
    "chatAgents": "وكلاء الدردشة",
    "createYour": "أنشئ {{entity}} الخاص بك",
    "new": "جديد {{entity}}",
    "noneAvailable": "لا يوجد {{entity}} متاح للاختيار. أنشئ واحدًا للمتابعة.",
    "selectOneOrMore": "اختر واحدًا أو أكثر من {{entity}} واضغط \"إضافة\"",
    "selectOrchestratorAgent": "اختر وكيل المنسق",
    "selectRootAgent": "اختر وكيل المنسق",
    "utilityAgent": "وكيل الخدمات",
    "utilityAgents": "وكلاء الخدمات"
  },
  "errorMessages": {
    "addCubeToCategory": "حدث خطأ أثناء إضافة المكعب إلى الفئة.",
    "addTagToCategory": "خطأ في إضافة العلامة إلى الفئة.",
    "agentNoLongerAvl": "واحد أو أكثر من الوكلاء في سير العمل غير متاح",
    "allTheFieldsAreRequired": "جميع الحقول مطلوبة.",
    "chatHistoryDelete": "حدث خطأ أثناء حذف سجل الدردشة.",
    "cloneSystemInstructionError": "حدث خطأ أثناء استنساخ تعليمات النظام الجديدة!",
    "commonDeleteError": "حدث خطأ أثناء الحذف",
    "commonFallbackError": "حدث خطأ مع",
    "commonGetError": "حدث خطأ أثناء الجلب",
    "commonPostError": "حدث خطأ أثناء الإنشاء",
    "commonPutError": "حدث خطأ أثناء التحديث",
    "createAgent": "حدث خطأ أثناء إنشاء وكيل الأدوات.",
    "createAssistant": "حدث خطأ أثناء إنشاء المساعد.",
    "createDataSource": "خطأ في إنشاء مجموعة البيانات.",
    "createModule": "حدث خطأ أثناء إنشاء الوحدة.",
    "createSuperAgent": "حدث خطأ أثناء إنشاء الوكيل الفائق.",
    "createSysInsForm": "حدث خطأ أثناء إنشاء تعليمات النظام.",
    "createTags": "حدث خطأ أثناء إنشاء الوسم.",
    "createTool": "حدث خطأ أثناء إنشاء أداة جديدة.",
    "csvDownload": "حدث خطأ أثناء تنزيل ملف CSV.",
    "cubeCategoryCreate": "تم إنشاء فئة المكعب بنجاح.",
    "cubeCategoryDelete": "تم حذف فئة المكعب بنجاح.",
    "cubeCategoryUpdate": "تم تحديث فئة المكعب بنجاح.",
    "dataSources": "خطأ في تحميل مجموعات البيانات.",
    "deleteAssistant": "حدث خطأ أثناء حذف المساعد.",
    "deleteCube": "خطأ في إزالة المكعب من فئة المكعبات.",
    "deleteDataSource": "خطأ في حذف مجموعة البيانات.",
    "deleteModule": "حدث خطأ أثناء حذف الوحدة.",
    "deleteNavaiToolError": "حدث خطأ أثناء حذف أداة Nav.AI!",
    "deleteSuperAgent": "حدث خطأ أثناء حذف الوكيل الفائق.",
    "deleteSystemInstructionError": "حدث خطأ أثناء حذف تعليمات النظام!",
    "deleteTag": "حدث خطأ أثناء حذف الوسم.",
    "deleteTagFromCategory": "خطأ في إزالة العلامة من فئة العلامات.",
    "deleteUtilityAgent": "حدث خطأ أثناء حذف وكيل الأدوات.",
    "deleteWorkspace": "حدث خطأ أثناء حذف مساحة العمل.",
    "docxTemplateError": "حدث خطأ أثناء إنشاء مستند Word.",
    "duplicateFileTypeNotAllowed": "نوع الملف المكرر غير مسموح به.",
    "errorAppSettingsAndPreferences": "خطأ في جلب إعدادات وتفضيلات التطبيق.",
    "errorFetchingAgents": "خطأ في جلب وكيل (وكلاء) الدردشة/الأداة.",
    "fetchData": "فشل في جلب البيانات.",
    "fieldCannotBeEmpty": "لا يمكن أن يكون الحقل فارغًا.",
    "fileUpload": "فشل تحميل الملف. يمكنك إغلاق هذه النافذة والمحاولة مرة أخرى.",
    "filesUpload": "فشل تحميل الملفات. يمكنك إغلاق هذه النافذة والمحاولة مرة أخرى.",
    "getAccessRoles": "حدث خطأ أثناء جلب أدوار الوصول.",
    "getAgents": "حدث خطأ أثناء جلب الوكلاء.",
    "getAssistant": "حدث خطأ أثناء جلب المساعد.",
    "getAssistantDetails": "حدث خطأ أثناء جلب تفاصيل الوكيل.",
    "getAssistants": "حدث خطأ أثناء جلب المساعدين.",
    "getCurrentUser": "حدث خطأ أثناء جلب المستخدم الحالي.",
    "getDataSourceDetails": "خطأ في جلب تفاصيل مجموعة البيانات.",
    "getDatasets": "حدث خطأ أثناء جلب مجموعات البيانات.",
    "getGovernanceConfig": "خطأ في استرجاع تكوين الحوكمة",
    "getGovernanceConfiguration": "خطأ في استرجاع تكوين الحوكمة.",
    "getGovernanceStatus": "خطأ في استرجاع حالة الحوكمة.",
    "getGrants": "حدث خطأ أثناء جلب الصلاحيات.",
    "getModule": "حدث خطأ أثناء جلب الوحدة.",
    "getModuleByTypeEmbd": "حدث خطأ أثناء جلب نوع وحدة التضمين.",
    "getModuleByTypeFileStorage": "حدث خطأ أثناء جلب نوع وحدة تخزين الملفات.",
    "getModuleByTypeVector": "حدث خطأ أثناء جلب نوع وحدة مخزن المتجهات.",
    "getModuleType": "حدث خطأ أثناء جلب نوع الوحدة.",
    "getModuleTypes": "حدث خطأ أثناء تحميل نوع الوحدة.",
    "getModules": "حدث خطأ أثناء جلب الوحدات.",
    "getOrchestratorDetails": "حدث خطأ أثناء جلب تفاصيل المنسق.",
    "getSharedChatLinks": "خطأ في جلب روابط الدردشة المشتركة",
    "getSysInstruction": "حدث خطأ أثناء جلب تعليمات النظام.",
    "getSystemInstructions": "حدث خطأ أثناء جلب تعليمات النظام.",
    "getTools": "حدث خطأ أثناء جلب الأدوات.",
    "getUsers": "حدث خطأ أثناء جلب المستخدمين.",
    "getUtilityAgents": "حدث خطأ أثناء جلب وكلاء الأدوات.",
    "getWorkspace": "حدث خطأ أثناء جلب مساحة العمل.",
    "getWorkspaces": "حدث خطأ أثناء جلب مساحات العمل.",
    "grantPermission": "حدث خطأ أثناء منح الصلاحية.",
    "imageUploadSizeError": "يتجاوز حجم الصورة الحد الأقصى المسموح به وهو %s ميغابايت.",
    "lineageError": "حدث خطأ أثناء جلب التسلسل.",
    "lineageNotAvl": "تسلسل المساعد غير متوفر.",
    "lineageUnknownError": "حدث خطأ غير معروف أثناء جلب التسلسل.",
    "linkWorkspaceAgent": "حدث خطأ أثناء ربط وكيل الأدوات بمساحة العمل.",
    "linkWorkspaceAssistant": "حدث خطأ أثناء ربط المساعد بمساحة العمل.",
    "linkWorkspaceWorkflow": "حدث خطأ أثناء ربط الوكيل الفائق بمساحة العمل.",
    "messageRenderingError": "حدث خطأ أثناء عرض الرسالة.",
    "networkError": "خطأ في الشبكة: لم يتم تلقي أي استجابة.",
    "newSystemInstructionError": "حدث خطأ أثناء إنشاء تعليمات النظام الجديدة!",
    "pageNotFound": "٤٠٤ - الصفحة غير موجودة",
    "pageNotFoundMessage": "الصفحة التي تبحث عنها غير موجودة.",
    "pptxTemplateError": "حدث خطأ أثناء إنشاء ملف PowerPoint.",
    "promptSuggestionMinLengthError": "يجب أن يكون على الأقل %s أحرف.",
    "recursiveDeleteAssistant": "حدث خطأ أثناء حذف المساعد. يرجى المحاولة مرة أخرى.",
    "recursiveDeleteSuperAgent": "حدث خطأ أثناء حذف الوكيل الفائق. يرجى المحاولة مرة أخرى.",
    "removeShare": "حدث خطأ أثناء إزالة المشاركة.",
    "sendPrompt": "حدث خطأ أثناء إرسال التعليمات.",
    "sharedChatLinkDelete": "خطأ في حذف رابط الدردشة المشتركة",
    "superAgentFetch": "حدث خطأ أثناء جلب الوكيل الفائق.",
    "systemPromptDescriptionRequired": "الوصف مطلوب.",
    "systemPromptInstructionRequired": "التعليمات مطلوبة.",
    "systemPromptNameRequired": "الاسم مطلوب.",
    "tagCategoryCreate": "تم إنشاء فئة العلامة بنجاح.",
    "tagCategoryDelete": "تم حذف فئة العلامة بنجاح.",
    "tagCategoryUpdate": "تم تحديث فئة العلامة بنجاح.",
    "tagsError": "حدث خطأ أثناء جلب الوسوم.",
    "templateProcessingError": "حدث خطأ أثناء معالجة القالب.",
    "templateRenderingError": "حدث خطأ أثناء عرض القالب.",
    "unknownError": "حدث خطأ غير معروف.",
    "unsupportedFile": "غير قادر على إرفاق الملف '{{fileName}}': نوع غير مدعوم '{{type}}'",
    "updateAssistant": "حدث خطأ أثناء تحديث المساعد.",
    "updateDataSource": "خطأ في تحديث مجموعة البيانات.",
    "updateGovernanceConfig": "خطأ في تحديث تكوين الحوكمة",
    "updateGrant": "حدث خطأ أثناء تحديث الصلاحية.",
    "updateModule": "حدث خطأ أثناء تحديث الوحدة.",
    "updateSuperAgent": "حدث خطأ أثناء تحديث الوكيل الفائق.",
    "updateTag": "حدث خطأ أثناء تحديث الوسم.",
    "uploadImg": "حدث خطأ أثناء رفع الصورة.",
    "uploadVideo": "حدث خطأ أثناء رفع الفيديو.",
    "visioTemplateDownload": "حدث خطأ أثناء تنزيل قالب Excel Visio.",
    "workAssistant": "حدث خطأ أثناء حفظ مساحة العمل."
  },
  "favourites": {
    "favoriteAgents": "الوكلاء المفضلون لديك",
    "favoriteWorkspaces": "مساحات العمل المفضلة لديك",
    "latestWorkspaces": "أحدث مساحات العمل لديك"
  },
  "filterSort": {
    "apply": "تقديم",
    "asc": "تصاعدي",
    "createdAt": "تاريخ الإنشاء",
    "desc": "تنازلي",
    "filter": "تصفية",
    "modifiedAt": "تاريخ التعديل",
    "name": "اسم",
    "order": "طلب",
    "showHidden": "عرض المخفي",
    "showShared": "عرض مشترك",
    "sort": "فرز",
    "sortBy": "فرز حسب"
  },
  "governanceForm": {
    "setIndicatorUuid": "تعيين UUID للعلامة",
    "thumbsUpDownIndicator": "علامة الإيجابية/السلبية"
  },
  "greetingForm": {
    "addGreeting": "إضافة تحية",
    "greeting": "التحية",
    "updateGreeting": "تحديث التحية"
  },
  "history": {
    "agent": "وكيل",
    "cancel": "إلغاء",
    "chatHistory": "سجل الدردشة",
    "chatName": "اسم الدردشة",
    "confirmDeleteChat": "هل أنت متأكد أنك تريد حذف هذا؟",
    "confirmDeleteYes": "نعم",
    "confirmation": "تأكيد",
    "dateCreated": "تاريخ الإنشاء",
    "delete": "حذف",
    "deleteSuccess": "تم حذف الدردشة بنجاح",
    "launch": "إطلاق"
  },
  "messageRenderer": {
    "documentAltText": "مستند",
    "noData": "لا توجد بيانات للعرض"
  },
  "messages": {
    "addCubeToCategorySuccess": "تمت إضافة المكعب إلى فئة المكعب بنجاح.",
    "addTagToCategorySuccess": "تمت إضافة العلامة بنجاح إلى فئة العلامات.",
    "agentNotAvl": "لم يتم العثور على وكلاء أو وكلاء أدوات متاحين.",
    "agentsWs": "الوكلاء",
    "aiModel": "نموذج الذكاء الاصطناعي مطلوب",
    "attachSystemInstruction": "تم إرفاق تعليمات النظام بالوكلاء المحددين بنجاح!",
    "cancel": "إلغاء",
    "chooseEmbeddingModel": "اختر نموذج التضمين",
    "chooseFileStore": "اختر مخزن الملفات",
    "chooseVectorStore": "اختر مخزن المتجهات",
    "cloneSystemInstruction": "تم إنشاء تعليمات النظام بنجاح!",
    "confirmDeleteChat": "هل أنت متأكد أنك تريد حذف هذا؟",
    "confirmDeleteYes": "نعم",
    "createClone": "إنشاء نسخة",
    "createDataSource": "إنشاء مجموعة بيانات",
    "createFunctionTool": "إنشاء أداة وظيفية",
    "createNewPrompt": "إنشاء موجه جديد",
    "createPrompt": "إنشاء تعليمات",
    "cubeCategoryCreate": "تم إنشاء فئة المكعب بنجاح.",
    "cubeCategoryDelete": "تم حذف فئة المكعب بنجاح.",
    "cubeCategoryUpdate": "تم تحديث فئة المكعب بنجاح.",
    "dataSources": "مجموعات البيانات",
    "delete": "حذف",
    "deleteAgentAssociated": "ملاحظة: سيتم حذف {{entityItems}} المدرجة إذا لم يكن لها أي ارتباطات مع وكيل الأدوات الآخر أو الوكيل.",
    "deleteAgentConfirm": "أنت على وشك حذف الوكيل {{agentName}}. هل أنت متأكد؟",
    "deleteAgentSuccess": "تم حذف الوكيل من مساحة العمل بنجاح.",
    "deleteCube": "تمت إزالة المكعب بنجاح من فئة المكعب.",
    "deleteNavaiTool": "تم حذف أداة Nav.AI بنجاح.",
    "deleteSystemInstruction": "تم حذف تعليمات النظام بنجاح.",
    "deleteSystemPrompt": "حذف موجه النظام",
    "deleteSystemPromptAssociated": "فيما يلي قائمة بـ {{entityItems}} المرتبطة بموجه النظام.",
    "deleteSystemPromptConfirm": "أنت على وشك حذف موجه النظام {{promptName}}. هل أنت متأكد؟",
    "deleteTag": "تم حذف العلامة بنجاح.",
    "deleteTagFromCategory": "تمت إزالة العلامة بنجاح من فئة العلامات.",
    "deleteUtilityAgentAssociated": "ملاحظة: سيتم حذف {{entityItems}} المدرجة إذا لم يكن لها أي ارتباطات مع أي وكيل خدمات أو وكيل آخر.",
    "deleteUtilityAgentConfirm": "أنت على وشك حذف وكيل الخدمات {{agentName}}. هل أنت متأكد؟",
    "deleteUtilityAgentSuccess": "تم حذف وكيل الخدمات من مساحة العمل بنجاح.",
    "deleteWorkspaceAssociated": "ملاحظة: سيتم حذف {{entityItems}} المدرجة المرتبطة بمساحة العمل. لن تكون متاحة للمستخدمين المذكورين أدناه.",
    "deleteWorkspaceConfirm": "أنت على وشك حذف مساحة العمل {{workspaceName}}. هل أنت متأكد؟",
    "deleteWorkspaceSuccess": "تم حذف مساحة العمل بنجاح!",
    "description": "الوصف",
    "descriptionRequired": "الوصف مطلوب",
    "embeddingModelRequired": "نموذج التضمين مطلوب",
    "emptySharedMessage": "لا توجد مجموعات بيانات مشتركة متاحة",
    "emptySharedMessageAgents": "لا يوجد وكلاء مشتركون متاحون",
    "emptySharedMessageWs": "لا توجد مساحات عمل مشتركة متاحة",
    "existingFunctionTools": "أدوات الوظائف الحالية",
    "fileStoreRequired": "مخزن الملفات مطلوب",
    "historyDeleteSuccess": "تم حذف سجل الدردشة بنجاح.",
    "instruction": "تعليمات",
    "instructionDescription": "وصف التعليمات",
    "instructionName": "اسم التعليمات",
    "instructionRequired": "التعليمات مطلوبة",
    "loading": "جار التحميل...",
    "metaTagRequired": "علامة التصفية الوصفية مطلوبة",
    "name": "الاسم",
    "nameRequired": "الاسم مطلوب",
    "newSystemInstruction": "تم إنشاء تعليمات النظام الجديدة بنجاح.",
    "noAgentSelected": "لم يتم اختيار أي وكيل لإرفاق تعليمات النظام.",
    "noData": "لا توجد بيانات متاحة",
    "orchestratorRequired": "المنسق مطلوب",
    "ownDataset": "مجموعات بياناتي",
    "promptSuggestionPlaceholder": "اكتب اقتراحًا واضغط Enter أو انقر على + للإضافة",
    "promptSuggestionsNotes": "أضف اقتراحات التعليمات التي ستوجه وتؤثر على تصرفات الوكيل وردوده وسلوكه العام.",
    "recommendUpdateFilterTag": "يوصى بتحديث مجموعة البيانات هذه بعلامة فلتر تم إنشاؤها تلقائيًا. تأكد من إعادة تحميل البيانات.",
    "savePrompts": "حفظ التعليمات",
    "selectAgent": "اختر الوكيل",
    "selectFunctionTool": "اختر أداة الوظيفة",
    "shareUsersWs": "مشترك مع المستخدمين",
    "sharedChatDeleteConfirmation": "هل أنت متأكد أنك تريد حذف رابط الدردشة المشتركة؟",
    "sharedDataset": "مشترك معي",
    "superAgentsWs": "الوكلاء المتميزون",
    "systemPrompts": "تعليمات النظام",
    "tagCategoryCreate": "تم إنشاء فئة العلامة بنجاح.",
    "tagCategoryDelete": "تم حذف فئة العلامة بنجاح.",
    "tagCategoryUpdate": "تم تحديث فئة العلامة بنجاح.",
    "tagFiler": "علامة تم إنشاؤها ديناميكيًا لمصدر البيانات المرتبط بالمحادثة",
    "updateDataSource": "تحديث مجموعة البيانات",
    "updateFunctionTool": "تحديث أداة الوظيفة",
    "updatePrompt": "تحديث التعليمات",
    "updatePrompts": "تحديث التعليمات",
    "utilityAgentsWs": "وكلاء الخدمات",
    "vectorStoreRequired": "مخزن المتجهات مطلوب"
  },
  "nav": {
    "agents": "الوكلاء",
    "cubes": "المكعبات",
    "exploreDatasets": "استكشاف مجموعات البيانات",
    "history": "السجل",
    "learnVantage": "تعلم فانتاج",
    "recycleBin": "سلة المحذوفات",
    "superAgents": "الوكلاء المتميزون",
    "tags": "العلامات",
    "tools": "الأدوات",
    "utilityAgents": "وكلاء الأدوات",
    "workspaces": "مساحات العمل"
  },
  "navBar": {
    "administration": "إدارة Nav.AI",
    "logout": "تسجيل الخروج",
    "manageRoles": "إدارة الأدوار",
    "manageTags": "إدارة العلامات",
    "myProfile": "ملفي الشخصي",
    "registry": "سجل Nav.AI",
    "settings": "الإعدادات"
  },
  "newChat": {
    "a": "أ",
    "an": "أن",
    "currentSessions": "الجلسة الحالية",
    "typeAmessageOrDrop": "اكتب رسالة أو قم بإسقاط {{allButLast}}، أو {{last}} ملف...",
    "typeMessage": "اكتب رسالة",
    "typeMessageOrDrop": "اكتب رسالة أو قم بإسقاط ملف {{type}}..."
  },
  "newchat": {
    "unnamedagent": "وكيل غير مسمى",
    "unnamedchat": "دردشة غير مسماة",
    "unnameduser": "مستخدم غير مسمى"
  },
  "profile": {
    "accountId": "معرّف الحساب",
    "authorizations": "التفويضات",
    "email": "البريد الإلكتروني",
    "loading": "جار التحميل...",
    "name": "اسم",
    "overview": "نظرة عامة",
    "userId": "معرّف المستخدم"
  },
  "readOnlyConversation": {
    "anonymousAgent": "العميل المجهول",
    "anonymousUser": "مستخدم مجهول",
    "export": "تصدير",
    "exportOptions": "خيارات التصدير",
    "failedToLoadMessages": "فشل في تحميل الرسائل",
    "hide": "إخفاء",
    "idError": "معرف المحادثة غير موجود",
    "notAvailable": "هذه المحادثة لم تعد متاحة. قد تكون قد حُذفت أو ربما تم إلغاء رابط المشاركة.",
    "notFoundError": "المحادثة غير موجودة",
    "sharedConversation": "المحادثة المشتركة",
    "show": "عرض"
  },
  "recovery": {
    "confirm": "تأكيد",
    "confirmRecover": "هل أنت متأكد أنك تريد استعادة هذا {{entity}}؟",
    "creator": "المنشئ",
    "deletedAt": "تاريخ الحذف",
    "filter": "تصفية",
    "noDataFound": "لم يتم العثور على بيانات.",
    "recover": "استعادة",
    "recoverDatasetSuccess": "تم استعادة مجموعة البيانات '{{dataset}}' بنجاح.",
    "recoverSuccess": "تم استعادة {{entity}} بنجاح، مع {{assistant}} وكيل/وكلاء مساعد، {{utilityAgent}} وكيل/وكلاء مساعد خدمي، و{{superAgent}} وكيل/وكلاء فائق، بالإضافة إلى {{systemInstruction}} تعليمات نظام و{{dataset}} مجموعة/مجموعات بيانات.",
    "recoverSystemInstSuccess": "تم استعادة تعليمات النظام '{{systemInstruction}}' بنجاح."
  },
  "registryForm": {
    "capabilities": {
      "advancedReasoning": "التفكير المتقدم",
      "apiSdkIntegration": "تكامل مجموعة تطوير البرمجيات لواجهة برمجة التطبيقات",
      "capabilities": "القدرات",
      "codeGeneration": "توليد الكود",
      "consistencyAndFaultTolerance": "الاتساق وتحمل الخطأ",
      "conversationalAi": "الذكاء الاصطناعي للمحادثة",
      "easeOfIntegration": "سهولة التكامل",
      "enterpriseApplications": "تطبيقات المؤسسات",
      "highSemanticSearchQuality": "جودة البحث الدلالي العالية",
      "lowLatency": "زمن انتقال منخفض",
      "metadataFiltering": "تصفية البيانات الوصفية",
      "multiModalCapabilities": "قدرات متعددة الوسائط",
      "multiModalSupport": "دعم متعدد الوسائط",
      "multilingualSupport": "دعم متعدد اللغات",
      "openAiCompatibleApi": "واجهة برمجة التطبيقات المتوافقة مع OpenAI",
      "researchDevelopment": "تطوير البحث",
      "scalabilityAndPerformace": "قابلية التوسع والأداء",
      "scalabilityAndPerformance": "قابلية التوسع والأداء",
      "similaritySearch": "البحث عن التشابه",
      "summarizationTranslation": "التلخيص والترجمة",
      "textGeneration": "توليد النصوص",
      "textSummarizationTranslation": "تلخيص النص والترجمة",
      "videoImageAnalysis": "تحليل الفيديو / الصورة",
      "visionCapabilities": "قدرات الرؤية"
    },
    "createButton": "إنشاء",
    "deleteButton": "احذف {{name}}",
    "description": {
      "mEmbAzureOpenaiApiKey": "المفتاح للوصول إلى نموذج التضمين المستضاف في خدمات OpenAI.",
      "mEmbAzureOpenaiApiVersion": "المفتاح للوصول إلى نموذج التضمين المستضاف في خدمات OpenAI.",
      "mEmbAzureOpenaiDeploymentName": "اسم النشر داخل خدمات OpenAI.",
      "mEmbAzureOpenaiEndpoint": "نقطة النهاية التي تقدم واجهة برمجة التطبيقات لنموذج التضمين المستضاف في خدمات OpenAI.",
      "mEmbAzureOpenaiModelName": "اسم نموذج التضمين المستضاف في خدمات OpenAI.",
      "mEmbeddingCohereApiKey": "\"مفتاح واجهة برمجة التطبيقات الخاص بك للوصول إلى خدمة cohere.\"",
      "mEmbeddingCohereEmbeddingType": "تكوين نوع التضمين لواجهة برمجة تطبيقات كوهير.",
      "mEmbeddingCohereInputType": "تكوين نوع الإدخال لواجهة برمجة تطبيقات cohere.",
      "mEmbeddingCohereModelName": "النموذج المتماسك للاستخدام.",
      "mEmbeddingOllamaAdditionalKwargs": "\"معلمات الكلمات الرئيسية الإضافية المعروفة للنموذج المحدد.\"",
      "mEmbeddingOllamaBaseUrl": "عنوان URL الأساسي الذي يتم استضافة نموذج ollama تحته.",
      "mEmbeddingOllamaModelName": "نموذج Ollama للاستخدام.",
      "mEmbeddingsBedrockAccessKey": "مفتاح الوصول لـ AWS (اختياري إذا كنت تستخدم ملف تعريف المثيل)",
      "mEmbeddingsBedrockAwsSessionToken": "رمز جلسة AWS (اختياري، مطلوب فقط عند استخدام بيانات اعتماد مؤقتة)",
      "mEmbeddingsBedrockModelId": "\"نموذج تضمين Bedrock للاستخدام (مثال: amazon.titan-embed-text-v1)\"",
      "mEmbeddingsBedrockRegion": "منطقة AWS حيث يتوفر Bedrock (مثال: us-east-1)",
      "mEmbeddingsBedrockSecretKey": "مفتاح AWS السري (اختياري إذا كنت تستخدم ملف تعريف المثيل)",
      "mFsAzureBlobApiKey": "مفتاح API للوصول إلى الحاوية والعمل عليها.",
      "mFsAzureBlobContainerName": "اسم الحاوية التي تحتوي على كائنات blob الخاصة بك.",
      "mFsAzureBlobStorageAccount": "اسم حساب التخزين الذي يحتوي على حاوية الكتل الخاصة بك.",
      "mFsMinioAccessKey": "مفتاح الوصول أو واجهة برمجة التطبيقات.",
      "mFsMinioBucketName": "اسم حاوية S3 لهذه الحالة.",
      "mFsMinioSecretKey": "المفتاح السري المطلوب للوصول إلى نقطة النهاية.",
      "mFsMinioServerUrl": "عنوان مضيف خدمة minio s3",
      "mFsMinioSsl": "علم للإشارة إلى ما إذا كان يمكن الوصول إلى نقطة النهاية عبر https أو http.",
      "mFsMinioVerifySslCert": "\"الطقس أو عدم التحقق من شهادة SSL.\"",
      "mFsNvidiaVssCaptionPrompt": "النص التوضيحي لموجز محتوى الفيديو.",
      "mFsNvidiaVssModel": "النموذج الذي سيتم استخدامه لعمليات VSS",
      "mFsNvidiaVssModelTemperature": "درجة حرارة النموذج للاستخدام في الاستعلام والتلخيص.",
      "mFsNvidiaVssNumChunks": "العدد المتوقع من الأجزاء لتلخيص محتوى الفيديو. الافتراضي هو 5.",
      "mFsNvidiaVssSumAggregationPrompt": "المطالبة بتجميع الملخص لتلخيص محتوى الفيديو.",
      "mFsNvidiaVssSumPrompt": "ملخص الطلب لتلخيص محتوى الفيديو.",
      "mFsNvidiaVssUri": "نقطة النهاية لواجهة برمجة التطبيقات لـ Nvidia VSS.",
      "mFsOsBasePath": "المسار إلى المجلد الجذري لتخزين الملفات المجمعة.",
      "mFtAzureLocGeocodeConverterApiKey": "رمز الوصول أو مفتاح API للوصول إلى حساب خرائط Azure الخاص بك.",
      "mFtAzureLocGeocodeConverterBaseUrl": "عنوان URL الأساسي لواجهة برمجة تطبيقات خرائط Azure.",
      "mFtAzureWeatherConditionApiKey": "رمز الوصول أو مفتاح API للوصول إلى حساب خرائط Azure الخاص بك.",
      "mFtAzureWeatherConditionBaseUrl": "عنوان URL الأساسي لواجهة برمجة تطبيقات خرائط Azure.",
      "mFtDbAnalyzerDbName": "اسم قاعدة البيانات الخاصة بك",
      "mFtDbAnalyzerHost": "مضيف قاعدة البيانات الخاصة بك",
      "mFtDbAnalyzerPassword": "كلمة المرور لمستخدم قاعدة البيانات الخاصة بك",
      "mFtDbAnalyzerPort": "منفذ قاعدة البيانات الخاصة بك",
      "mFtDbAnalyzerScheme": "مزود قاعدة البيانات (مثال: postgresql).",
      "mFtDbAnalyzerUri": "سلسلة اتصال كاملة لقاعدة البيانات الخاصة بك. تحل محل جميع المعلمات الأخرى.",
      "mFtDbAnalyzerUser": "اسم المستخدم لقاعدة البيانات الخاصة بك",
      "mFtEmailSenderEmail": "عنوان البريد الإلكتروني للمرسل.",
      "mFtEmailSenderPassword": "كلمة المرور لمصادقة الخادم",
      "mFtEmailSenderServerHost": "خادم SMTP لمزود المرسل.",
      "mFtEmailSenderServerPort": "منفذ خادم SMTP لمزود المرسل.",
      "mFtEmailServerUser": "اسم المستخدم للمصادقة.",
      "mFtGoogleWebEngineId": "معرّف محرك بحث Google الخاص بك.",
      "mFtGoogleWebSearchApiKey": "مفتاح واجهة برمجة تطبيقات جوجل للوصول إلى محركات البحث الخاصة بك على جوجل.",
      "mFtMcpServerUrl": "عنوان URL لخادم MCP الذي تريد دمجه.",
      "mFtWolframAlphaApiKey": "مفتاح API لحسابك في Wolfram Alpha",
      "mLlmAirBaseUrl": "عنوان URL الأساسي لواجهة برمجة تطبيقات خدمة الذكاء الاصطناعي المصغرة",
      "mLlmAirModel": "النموذج أو الوكيل الذي تريد استخدامه.",
      "mLlmAirPassword": "كلمة مرور المصادقة الأساسية إذا كانت واجهة برمجة التطبيقات مؤمنة بالمصادقة الأساسية.",
      "mLlmAirUsername": "اسم المستخدم للمصادقة الأساسية إذا كانت واجهة برمجة التطبيقات مؤمنة بالمصادقة الأساسية.",
      "mLlmAnthropicBaseUrl": "عنوان URL الأساسي الذي يتم استضافة نموذج الأنثروبيك تحته.",
      "mLlmAnthropicModelName": "النموذج الأنثروبي للاستخدام.",
      "mLlmAnthropicTemperature": "يجب أن تكون درجة الحرارة المستخدمة لأخذ العينات بين 0 و 1.",
      "mLlmAzureAiFoundryApiKey": "المفتاح للحصول على الوصول إلى نموذج اللغة الكبير المستضاف في AI Foundry.",
      "mLlmAzureAiFoundryEndpoint": "نقطة النهاية التي تقدم واجهة برمجة التطبيقات لـ llm المستضافة في AI Foundry.",
      "mLlmAzureAiFoundryIfHfInference": "هل النموذج يحترم استنتاج هاجينغ فيس - خطأ ثم يتحول افتراضيًا إلى OpenAI",
      "mLlmAzureAiFoundryMaxNewTokens": "عدد الرموز الجديدة في الرد.",
      "mLlmAzureAiFoundryModelName": "اسم نموذج llm المستضاف في AI Foundry.",
      "mLlmAzureAiFoundryTemperature": "القيمة بين 0 و 1. الأقل يعني مخرجات أكثر قابلية للتنبؤ، الأعلى يعني المزيد من الإبداع.",
      "mLlmAzureOpenaiApiKey": "المفتاح للوصول إلى النموذج اللغوي الكبير المستضاف في خدمات OpenAI.",
      "mLlmAzureOpenaiApiVersion": "المفتاح للوصول إلى نموذج اللغة الكبير المستضاف في خدمات OpenAI.",
      "mLlmAzureOpenaiDeploymentName": "اسم النشر داخل خدمات OpenAI.",
      "mLlmAzureOpenaiEndpoint": "نقطة النهاية التي تقدم واجهة برمجة التطبيقات لـ llm المستضافة في خدمات OpenAI.",
      "mLlmAzureOpenaiModelName": "اسم نموذج llm المستضاف في خدمات OpenAI.",
      "mLlmAzureOpenaiTemperature": "\"قيمة بين 0 و 1. الأقل يعني نتائج أكثر قابلية للتنبؤ، الأعلى يعني المزيد من الإبداع.\"",
      "mLlmBedrockAccessKey": "مفتاح الوصول لـ AWS (اختياري إذا كنت تستخدم ملف تعريف المثيل)",
      "mLlmBedrockAwsSessionToken": "رمز جلسة AWS (اختياري، مطلوب فقط عند استخدام بيانات اعتماد مؤقتة)",
      "mLlmBedrockModelId": "نموذج Bedrock للاستخدام (مثال: anthropic.claude-v2)",
      "mLlmBedrockRegion": "منطقة AWS حيث يتوفر Bedrock (مثال: us-east-1)",
      "mLlmBedrockSecretKey": "مفتاح AWS السري (اختياري إذا كنت تستخدم ملف تعريف المثيل)",
      "mLlmCohereApiKey": "\"مفتاح واجهة برمجة التطبيقات الخاص بك للوصول إلى خدمة cohere.\"",
      "mLlmCohereModelName": "النموذج المتماسك للاستخدام.",
      "mLlmCohereTemperature": "يجب أن تكون درجة الحرارة المستخدمة لأخذ العينات بين 0 و 1.",
      "mLlmGoogleApiKey": "المفتاح للوصول إلى نماذج اللغة المدعومة من جوجل.",
      "mLlmGoogleOtherModelName": "اسم نموذج llm المستضاف في Google حيث يمتلك مفتاح API الخاص بك حق الوصول إليه",
      "mLlmGoogleTemperature": "\"قيمة بين 0 و 1. الأقل يعني مخرجات أكثر قابلية للتنبؤ، الأعلى يعني المزيد من الإبداع.\"",
      "mLlmGoogleVertexModelContextWindow": "\"حجم نافذة السياق للنموذج المحدد. الافتراضي هو 32768.\"",
      "mLlmGoogleVertexModelName": "اسم نموذج llm المستضاف في Google حيث يمكن لمفتاح API الخاص بك الوصول إليه",
      "mLlmGoogleVertexModelNumOutput": "عدد المخرجات للنموذج المختار. الافتراضي هو 8192.",
      "mLlmGoogleVertexSpnInfo": "SPN Auth - معلومات الخرائط",
      "mLlmGoogleVertexTemperature": "\"قيمة بين 0 و 1. الأقل يعني نتائج أكثر قابلية للتنبؤ، الأعلى يعني المزيد من الإبداع.\"",
      "mLlmHfApiToken": "إذا لم يتم استخدامه محليًا ولكن باستخدام واجهة برمجة التطبيقات للاستدلال من Huggingface، يجب توفير رمز واجهة برمجة التطبيقات هذا.",
      "mLlmHfChatTemplate": "إذا لم يوفر النموذج المحدد قالب دردشة من نموذج التدريب المسبق الخاص به، تحتاج إلى تحديد قالب الدردشة يدويًا. مثال: {system_message} {user_message} {assistant_message}",
      "mLlmHfContextWindow": "حجم نافذة سياق HF.",
      "mLlmHfGenerateKwargs": "\"معلمات الكلمات المفتاحية التي يمكن فهمها بواسطة النموذج المستخدم.\"",
      "mLlmHfMaxNewTokens": "الحد الأقصى للرموز الجديدة.",
      "mLlmHfMessageSyntax": "قاموس لتحويل كائنات الرسائل إلى سلاسل نموذجية صالحة للرسائل ذات الأدوار المختلفة (المكان المخصص = محتوى الرسالة). إليك مثال على سلسلة JSON، { system: '<|system|>\\n{message.content}</s>\\n' }",
      "mLlmHfModelName": "اسم نموذج HF للاستخدام.",
      "mLlmHfStoppingIds": "يرجى الاطلاع على وثائق HF لمزيد من التفاصيل.",
      "mLlmHfTokenizerKwargs": "\"معلمات kwargs المهيكلة بصيغة Json للمحلل اللغوي.\"",
      "mLlmHfTokenizerName": "اسم المُحلل اللغوي المستخدم",
      "mLlmLmStudioBaseUrl": "عنوان URL الأساسي لواجهة برمجة تطبيقات lm studio. الافتراضي هو http://0.0.0.0:1234/v1",
      "mLlmLmStudioModelName": "\"النموذج مستضاف عبر عنوان URL لواجهة برمجة التطبيقات الخاصة باستوديو lm المقدم.\"",
      "mLlmLmStudioTemperature": "\"يجب أن تكون درجة الحرارة المستخدمة لأخذ العينات بين 0 و 1.\"",
      "mLlmNvidiaNimApiKey": "استضافة عن بعد Nvidia NIMs - مفتاح API لاستخدام نموذج الاستدلال عن بعد.",
      "mLlmNvidiaNimBaseUrl": "الاستضافة المحلية - عنوان URL الأساسي لواجهة برمجة تطبيقات نيم من نيفيديا",
      "mLlmNvidiaNimModelName": "الاستضافة المحلية - النموذج مستضاف عبر عنوان URL الخاص بواجهة برمجة تطبيقات nvidia nim المقدمة.",
      "mLlmOllamaBaseUrl": "عنوان URL الأساسي الذي يتم استضافة نموذج Ollama تحته.",
      "mLlmOllamaModelName": "نموذج Ollama للاستخدام.",
      "mLlmOllamaTemperature": "يجب أن تكون درجة الحرارة المستخدمة لأخذ العينات بين 0 و 1.",
      "mLlmVllmBaseUrl": "عنوان URL الأساسي الذي يتم استضافة نموذج vLLM تحته.",
      "mLlmVllmModelName": "نموذج vLLM للاستخدام.",
      "mLlmVllmTemperature": "\"يجب أن تكون درجة الحرارة المستخدمة لأخذ العينات بين 0 و 1.\"",
      "mVectorStoreAzureAiSearchApiKey": "مفتاح API المطلوب للوصول إلى فهرس البحث هذا في Azure AI Search.",
      "mVectorStoreAzureAiSearchApiVersion": "\"إصدار واجهة برمجة التطبيقات لهذا المتجر المتجه في بحث Azure AI. الافتراضي: 2024-07-01\"",
      "mVectorStoreAzureAiSearchEndpoint": "\"نقطة النهاية التي يمكن الوصول إليها لمخزن المتجهات هذا في بحث Azure AI.\"",
      "mVectorStoreAzureAiSearchIndexEmbDim": "\"أبعاد التضمينات المستخدمة بواسطة هذه النسخة من مخزن مؤشر المتجهات. الافتراضي هو '1536'.\"",
      "mVectorStoreAzureAiSearchIndexName": "اسم فريد للفهرس المرتبط بهذه النسخة من مخزن فهرس المتجهات. الافتراضي هو 'default'.",
      "mVectorStoreLocalIndexName": "اسم فريد للفهرس المرتبط بهذه النسخة من مخزن فهرس المتجهات. الافتراضي هو 'default'.",
      "mVectorStoreLocalPersistDir": "مسار لتخزين فهرس المتجه محليًا على القرص الخاص بك (يمكن أن يكون نسبيًا أو مطلقًا). المسار الافتراضي هو './vector_store/index'.",
      "mVectorStoreMilvusDimension": "\"أبعاد المتجهات. اختياري. الافتراضي هو 3072\"",
      "mVectorStoreMilvusIndexName": "اسم فريد للفهرس المرتبط بهذه النسخة من مخزن فهرس المتجهات. الافتراضي هو 'default'.",
      "mVectorStoreMilvusToken": "رمز اختياري قد تحتاجه للاتصال بمثيل milvus الخاص بك.",
      "mVectorStoreMilvusUri": "\"معرف الموارد الموحد الذي يشير إلى مثيل Milvus. يمكن أن يكون خادمًا مثل https://0.0.0.0:19530 أو مسار ملف مثل ./milvus.db\"",
      "mVectorStorePgvectorDbName": "اسم قاعدة البيانات في مثيل pgvector لـ postgres.",
      "mVectorStorePgvectorDimension": "\"أبعاد المتجهات. اختياري. القيمة الافتراضية هي 3072\"",
      "mVectorStorePgvectorHost": "مضيف مثيل pgvector.",
      "mVectorStorePgvectorIndexName": "اسم الفهرس لاسم الجدول حيث سيتم تخزين التضمينات.",
      "mVectorStorePgvectorPassword": "كلمة المرور للمستخدم وقاعدة البيانات المعطاة.",
      "mVectorStorePgvectorPort": "رقم المنفذ لنسخة pgvector.",
      "mVectorStorePgvectorUsername": "كلمة المرور لقاعدة البيانات المعطاة.",
      "mVectorStoreQdrantApiKey": "مفتاح API اختياري قد تحتاجه للاتصال بمثيل qdrant الخاص بك.",
      "mVectorStoreQdrantHttps": "\"هل يستخدم هذا الاتصال بروتوكول https - يتماشى ذلك مع قيمة https في متجر المتجهات الرباعي. يمكن أن تكون القيمة صحيحة أو خاطئة. الافتراضي هو خاطئ.\"",
      "mVectorStoreQdrantHttpsVerify": "\"هل يجب التحقق من اتصالات SSL - ذات صلة فقط عندما تكون قيمة Vector Store Quadrant Https صحيحة. يمكن أن تكون القيمة صحيحة أو خاطئة. القيمة الافتراضية هي خاطئة.\"",
      "mVectorStoreQdrantImageIndexName": "اسم فريد للفهرس المرتبط بهذه النسخة من مخزن فهرس المتجه الذي سيخزن بيانات الصور. الافتراضي هو 'default_img'.",
      "mVectorStoreQdrantIndexName": "اسم فريد للفهرس المرتبط بهذه النسخة من مخزن فهرس المتجهات. الافتراضي هو 'default'.",
      "mVectorStoreQdrantPort": "\"المنفذ الذي يتم استضافة Qdrant عليه.\"",
      "mVectorStoreQdrantProxyPrefix": "بادئة تُستخدم لاستهداف مثيلات Qdrant خلف خادم وكيل. على سبيل المثال: يجب أن يكون المسار مثل {url}:{port}/qdrant",
      "mVectorStoreQdrantTextIndexName": "اسم فريد للفهرس المرتبط بهذه النسخة من مخزن فهرس المتجه الذي سيخزن المعلومات النصية. الافتراضي هو 'default'.",
      "mVectorStoreQdrantUrl": "عنوان URL الذي يتم استضافة Qdrant عليه."
    },
    "embeddingModel": "نموذج التضمين",
    "fileStorage": "تخزين الملفات",
    "functionTool": "أداة الوظيفة",
    "labels": {
      "mEmbAzureOpenaiApiKey": "مفتاح API",
      "mEmbAzureOpenaiApiVersion": "إصدار API",
      "mEmbAzureOpenaiDeploymentName": "اسم النشر",
      "mEmbAzureOpenaiEndpoint": "نقطة نهاية API",
      "mEmbAzureOpenaiModelName": "اسم النموذج",
      "mEmbeddingCohereApiKey": "مفتاح واجهة برمجة التطبيقات",
      "mEmbeddingCohereEmbeddingType": "نوع التضمين",
      "mEmbeddingCohereInputType": "نوع الإدخال",
      "mEmbeddingCohereModelName": "اسم النموذج",
      "mEmbeddingOllamaAdditionalKwargs": "معلمات الكلمات المفتاحية الإضافية",
      "mEmbeddingOllamaBaseUrl": "عنوان URL الأساسي",
      "mEmbeddingOllamaModelName": "اسم النموذج",
      "mEmbeddingsBedrockAccessKey": "مفتاح الوصول لـ AWS",
      "mEmbeddingsBedrockAwsSessionToken": "رمز جلسة AWS",
      "mEmbeddingsBedrockModelId": "معرف النموذج",
      "mEmbeddingsBedrockRegion": "منطقة AWS",
      "mEmbeddingsBedrockSecretKey": "مفتاح سري AWS",
      "mFsAzureBlobApiKey": "مفتاح API",
      "mFsAzureBlobContainerName": "اسم الحاوية",
      "mFsAzureBlobStorageAccount": "اسم الحساب",
      "mFsMinioAccessKey": "مفتاح الوصول",
      "mFsMinioBucketName": "اسم الدلو",
      "mFsMinioSecretKey": "المفتاح السري",
      "mFsMinioServerUrl": "عنوان URL للخادم",
      "mFsMinioSsl": "تم تمكين SSL",
      "mFsMinioVerifySslCert": "التحقق من شهادة SSL",
      "mFsNvidiaVssCaptionPrompt": "\"موجه التسمية التوضيحية\"",
      "mFsNvidiaVssModel": "نموذج NVIDIA VSS",
      "mFsNvidiaVssModelTemperature": "درجة حرارة النموذج",
      "mFsNvidiaVssNumChunks": "عدد القطع",
      "mFsNvidiaVssSumAggregationPrompt": "موجه تجميع الملخص",
      "mFsNvidiaVssSumPrompt": "ملخص الطلب",
      "mFsNvidiaVssUri": "قاعدة URI لواجهة برمجة تطبيقات NVIDIA VSS",
      "mFsOsBasePath": "المسار الأساسي",
      "mFtAzureLocGeocodeConverterApiKey": "مفتاح واجهة برمجة تطبيقات خرائط أزور",
      "mFtAzureLocGeocodeConverterBaseUrl": "عنوان URL الأساسي لواجهة برمجة تطبيقات خرائط Azure",
      "mFtAzureWeatherConditionApiKey": "مفتاح واجهة برمجة تطبيقات خرائط أزور",
      "mFtAzureWeatherConditionBaseUrl": "عنوان URL الأساسي لواجهة برمجة تطبيقات خرائط Azure",
      "mFtDbAnalyzerDbName": "اسم قاعدة البيانات",
      "mFtDbAnalyzerHost": "مضيف قاعدة البيانات الخاصة بك",
      "mFtDbAnalyzerPassword": "كلمة مرور قاعدة البيانات",
      "mFtDbAnalyzerPort": "منفذ قاعدة البيانات الخاصة بك",
      "mFtDbAnalyzerScheme": "مزود قاعدة البيانات",
      "mFtDbAnalyzerUri": "سلسلة اتصال URI صالحة",
      "mFtDbAnalyzerUser": "مستخدم قاعدة البيانات",
      "mFtEmailSenderEmail": "البريد الإلكتروني للمرسل.",
      "mFtEmailSenderPassword": "كلمة المرور لمصادقة الخادم.",
      "mFtEmailSenderServerHost": "خادم SMTP لمزود المرسل",
      "mFtEmailSenderServerPort": "منفذ خادم SMTP لمزود المرسل",
      "mFtEmailServerUser": "اسم المستخدم للمصادقة.",
      "mFtGoogleWebEngineId": "معرّف محرك بحث جوجل الخاص بك",
      "mFtGoogleWebSearchApiKey": "\"مفتاح واجهة برمجة تطبيقات جوجل الخاص بك\"",
      "mFtMcpServerUrl": "عنوان URL لخادم MCP",
      "mFtWolframAlphaApiKey": "مفتاح API لحسابك في ولفرام ألفا",
      "mLlmAirBaseUrl": "عنوان URL الأساسي",
      "mLlmAirModel": "نموذج/وكيل",
      "mLlmAirPassword": "كلمة مرور المصادقة الأساسية",
      "mLlmAirUsername": "اسم المستخدم للمصادقة الأساسية",
      "mLlmAnthropicBaseUrl": "عنوان URL الأساسي",
      "mLlmAnthropicModelName": "اسم النموذج",
      "mLlmAnthropicTemperature": "درجة الحرارة",
      "mLlmAzureAiFoundryApiKey": "مفتاح API",
      "mLlmAzureAiFoundryEndpoint": "نقطة نهاية API",
      "mLlmAzureAiFoundryIfHfInference": "هل النموذج يحترم استنتاج هاجينغ فيس - خطأ ثم ينتقل افتراضيًا إلى OpenAI",
      "mLlmAzureAiFoundryMaxNewTokens": "عدد الرموز الجديدة في الاستجابة",
      "mLlmAzureAiFoundryModelName": "اسم النموذج",
      "mLlmAzureAiFoundryTemperature": "درجة حرارة LLM",
      "mLlmAzureOpenaiApiKey": "مفتاح API",
      "mLlmAzureOpenaiApiVersion": "إصدار API",
      "mLlmAzureOpenaiDeploymentName": "اسم النشر",
      "mLlmAzureOpenaiEndpoint": "نقطة نهاية API",
      "mLlmAzureOpenaiModelName": "اسم النموذج",
      "mLlmAzureOpenaiTemperature": "درجة حرارة LLM",
      "mLlmBedrockAccessKey": "مفتاح الوصول لـ AWS",
      "mLlmBedrockAwsSessionToken": "رمز جلسة AWS",
      "mLlmBedrockModelId": "معرف النموذج",
      "mLlmBedrockRegion": "منطقة AWS",
      "mLlmBedrockSecretKey": "مفتاح سر AWS",
      "mLlmCohereApiKey": "مفتاح واجهة برمجة التطبيقات",
      "mLlmCohereModelName": "اسم النموذج",
      "mLlmCohereTemperature": "درجة الحرارة",
      "mLlmGoogleApiKey": "مفتاح API",
      "mLlmGoogleOtherModelName": "اسم النموذج",
      "mLlmGoogleTemperature": "درجة حرارة LLM",
      "mLlmGoogleVertexModelContextWindow": "حجم نافذة السياق للنموذج المحدد",
      "mLlmGoogleVertexModelName": "اسم النموذج",
      "mLlmGoogleVertexModelNumOutput": "عدد المخرجات للنموذج المختار",
      "mLlmGoogleVertexSpnInfo": "SPN Auth - معلومات الخرائط",
      "mLlmGoogleVertexTemperature": "درجة حرارة LLM",
      "mLlmHfApiToken": "رمز API",
      "mLlmHfChatTemplate": "قالب الدردشة",
      "mLlmHfContextWindow": "نافذة السياق",
      "mLlmHfGenerateKwargs": "توليد Kwargs",
      "mLlmHfMaxNewTokens": "ماكس الرموز الجديدة",
      "mLlmHfMessageSyntax": "بنية الرسالة",
      "mLlmHfModelName": "اسم النموذج",
      "mLlmHfStoppingIds": "إيقاف المعرفات",
      "mLlmHfTokenizerKwargs": "محددات Tokenizer",
      "mLlmHfTokenizerName": "اسم المرمز",
      "mLlmLmStudioBaseUrl": "عنوان URL الأساسي",
      "mLlmLmStudioModelName": "اسم النموذج",
      "mLlmLmStudioTemperature": "درجة الحرارة",
      "mLlmNvidiaNimApiKey": "مفتاح API",
      "mLlmNvidiaNimBaseUrl": "عنوان URL الأساسي",
      "mLlmNvidiaNimModelName": "اسم النموذج",
      "mLlmOllamaBaseUrl": "عنوان URL الأساسي",
      "mLlmOllamaModelName": "اسم الطراز",
      "mLlmOllamaTemperature": "درجة الحرارة",
      "mLlmVllmBaseUrl": "عنوان URL الأساسي",
      "mLlmVllmModelName": "اسم النموذج",
      "mLlmVllmTemperature": "درجة الحرارة",
      "mVectorStoreAzureAiSearchApiKey": "مفتاح API",
      "mVectorStoreAzureAiSearchApiVersion": "إصدار API",
      "mVectorStoreAzureAiSearchEndpoint": "نقطة نهاية API",
      "mVectorStoreAzureAiSearchIndexEmbDim": "بُعد التضمين",
      "mVectorStoreAzureAiSearchIndexName": "اسم المؤشر",
      "mVectorStoreLocalIndexName": "اسم المؤشر",
      "mVectorStoreLocalPersistDir": "مجلد",
      "mVectorStoreMilvusDimension": "أبعاد المتجهات",
      "mVectorStoreMilvusIndexName": "اسم المؤشر",
      "mVectorStoreMilvusToken": "رمز مفتاح API",
      "mVectorStoreMilvusUri": "مثيل مستضاف أو ملف محلي",
      "mVectorStorePgvectorDbName": "اسم قاعدة البيانات",
      "mVectorStorePgvectorDimension": "أبعاد المتجهات",
      "mVectorStorePgvectorHost": "مضيف مثيل pgvector",
      "mVectorStorePgvectorIndexName": "اسم الفهرس (اسم الجدول)",
      "mVectorStorePgvectorPassword": "كلمة المرور للمستخدم وقاعدة البيانات المعطاة",
      "mVectorStorePgvectorPort": "رقم المنفذ لنسخة pgvector",
      "mVectorStorePgvectorUsername": "اسم المستخدم لقاعدة البيانات المعطاة",
      "mVectorStoreQdrantApiKey": "مفتاح API",
      "mVectorStoreQdrantHttps": "استخدم HTTPS",
      "mVectorStoreQdrantHttpsVerify": "تحقق من HTTPS",
      "mVectorStoreQdrantImageIndexName": "اسم فهرس الصورة",
      "mVectorStoreQdrantIndexName": "اسم الفهرس",
      "mVectorStoreQdrantPort": "ميناء",
      "mVectorStoreQdrantProxyPrefix": "بادئة الوكيل",
      "mVectorStoreQdrantTextIndexName": "اسم فهرس النص",
      "mVectorStoreQdrantUrl": "اسم المضيف أو عنوان IP"
    },
    "largeLanguageModel": "نموذج لغة كبير",
    "modelSpecIdLabel": "معرف مواصفات النموذج (تلقائي)",
    "moduleNameLabel": "اسم الوحدة",
    "moduleNamePlaceholder": "أدخل اسمًا وصفيًا للوحدة.",
    "reRanker": "مُعيد الترتيب",
    "requiredBaseUrlField": "\"{{field}} مطلوب\"",
    "requiredModuleNameField": "\"اسم الوحدة مطلوب\"",
    "selectCapabilities": "اختر القدرات",
    "selectProvider": "اختر مقدم الخدمة",
    "selectProviderPlaceholder": "اختر مزود الخدمة",
    "supportedInputs": "المدخلات المدعومة",
    "updateButton": "تحديث {{name}}",
    "vectorStore": "متجر المتجهات"
  },
  "registryPage": {
    "activeRegistryModules": "الوحدات المسجلة النشطة",
    "aiModels": "نماذج الذكاء الاصطناعي",
    "aimodelsformlabel": "سجل نماذج الرؤية الحاسوبية، الضيقة، العميقة، والكبيرة للغة.",
    "allAvailableModules": "جميع الوحدات المتاحة",
    "anthropic": "أنثروبيك",
    "dataSources": "مجموعات البيانات",
    "dataSourcesLabel": "جميع مجموعات البيانات في المنصة.",
    "embeddings": "التضمينات",
    "embeddingsLabel": "نموذج التضمين يحول النص أو البيانات إلى متجهات رقمية عالية الأبعاد تلتقط المعنى الدلالي، مما يمكن من تنفيذ مهام مثل البحث عن التشابه والتجميع.",
    "functionTools": "أدوات الوظيفة",
    "functionToolsLabel": "جميع أدوات الوظائف في المنصة.",
    "huggingFace": "احتضان الوجه",
    "navAi": "نظام.الذكاء الاصطناعي",
    "navAitemplatessLabel": "جميع قوالب Nav.AI في المنصة.",
    "navAitoolsLabel": "جميع أدوات Nav.AI في المنصة.",
    "noAimodelsMessage": "لا توجد حاليًا أي وحدات مسجلة في Anthropic.",
    "noDataSourcesMessage": "لا توجد وحدات بيانات مسجلة",
    "noEmbeddingModelMessage": "لا توجد نماذج مسجلة حاليًا",
    "noFunctionToolsMessage": "لا توجد أدوات وظيفية مسجلة حاليًا",
    "noModels": "لا توجد نماذج",
    "noRegisteredFunctionTools": "لا توجد أدوات وظائف مسجلة",
    "noRegisteredModules": "لا توجد وحدات مسجلة",
    "noRegisteredNavAiTemplates": "لا توجد قوالب Nav.AI مسجلة",
    "noRegisteredNavAiTools": "لا توجد أدوات NAV AI مسجلة.",
    "noVectorStoresMessage": "لا توجد نماذج مسجلة حالياً",
    "registryTitle": "السجل",
    "registrypageNoModules": "لا توجد مواصفات للوحدة.",
    "templates": "قوالب",
    "tools": "أدوات",
    "vectorStores": "متاجر المتجهات",
    "vectorStoresLabel": "قاعدة البيانات المتجهية هي نوع متخصص من قواعد البيانات مصمم لتخزين والبحث واسترجاع البيانات باستخدام تضمينات المتجهات."
  },
  "roles": {
    "add": "إضافة",
    "addUser": "إضافة مستخدم",
    "addUserToRoleError": "حدث خطأ أثناء إضافة المستخدم إلى تعيين دور الوصول.",
    "addUserToRoleSuccess": "تمت إضافة المستخدم بنجاح إلى تعيين دور الوصول.",
    "create": "إنشاء",
    "createExternalRoleMappingError": "خطأ أثناء إنشاء دور خارجي للوصول إلى تعيين الأدوار.",
    "createExternalRoleMappingSuccess": "تم إنشاء دور خارجي بنجاح للوصول إلى تعيين الأدوار.",
    "createdAt": "تاريخ الإنشاء",
    "createdBy": "تم الإنشاء بواسطة",
    "delete": "حذف",
    "deleteError": "خطأ أثناء حذف دور الوصول.",
    "deleteExternalRoleMappingError": "خطأ أثناء حذف الدور الخارجي للوصول إلى الدور.",
    "deleteExternalRoleMappingSuccess": "تم حذف الدور الخارجي بنجاح من تعيين دور الوصول.",
    "deleteSuccess": "تم حذف دور الوصول بنجاح.",
    "deleteUserFromRoleError": "خطأ أثناء حذف المستخدم للوصول إلى تعيين الدور.",
    "deleteUserFromRoleSuccess": "تم حذف المستخدم بنجاح من تعيين دور الوصول.",
    "description": "الوصف",
    "directMembers": "الأعضاء المباشرون",
    "edit": "تعديل",
    "email": "البريد الإلكتروني",
    "errorLoading": "خطأ في تحميل الدور!",
    "externalRoleMapping": "تعيين الأدوار الخارجية",
    "externalRoleName": "اسم الدور الخارجي",
    "fetchDetailsError": "فشل في جلب تفاصيل الدور.",
    "fetchError": "خطأ في جلب أدوار الوصول.",
    "fetchExternalRoleMappingsError": "خطأ في جلب تعيينات الأدوار الخارجية.",
    "fetchUserRoleMappingsError": "خطأ أثناء جلب تعيينات دور المستخدم لدور الوصول '{{role}}'.",
    "fetchUsersError": "خطأ أثناء جلب المستخدمين.",
    "loading": "جار التحميل...",
    "newExternalRoleNamePlaceholder": "اسم الدور الخارجي الجديد",
    "newRole": "دور جديد",
    "noAccess": "ليس لديك إذن بالوصول لعرض هذه الصفحة!",
    "noDataFound": "لم يتم العثور على بيانات",
    "noRole": "لا توجد تفاصيل الأدوار",
    "notFound": "لم يتم العثور على الدور!",
    "notFoundWithId": "الدور بالمعرف: {{id}} غير موجود!",
    "removeUser": "إزالة",
    "required": "هذه الخانة مطلوبة.",
    "role": "دور",
    "roleDescription": "وصف الدور",
    "roleDescriptionPlaceholder": "أدخل وصفًا موجزًا للدور.",
    "roleName": "اسم الدور",
    "roleNamePlaceholder": "قم بتسمية الدور",
    "selectUserPlaceholder": "اختر مستخدمًا",
    "system": "نظام",
    "title": "الأدوار",
    "update": "تحديث",
    "updateRole": "تحديث الدور",
    "username": "اسم المستخدم"
  },
  "settings": {
    "aus": "أستراليا",
    "backendBuildDatetime": "بناء الخلفية تاريخ ووقت",
    "backendBuildNumber": "رقم بناء الخلفية",
    "backendCommit": "التزام الخلفية",
    "backendDeploymentDatetime": "نشر الخلفية تاريخ ووقت",
    "dark": "مظلم",
    "eqtyPolicyPlane": "خطة سياسة EQTY",
    "eqtyVersion": "إصدار إكويتي",
    "eu": "الاتحاد الأوروبي",
    "failedToLoad": "فشل في تحميل الإعدادات",
    "failedToSave": "فشل في حفظ الإعدادات",
    "frontendBuildDatetime": "تاريخ ووقت بناء الواجهة الأمامية",
    "frontendBuildNumber": "رقم بناء الواجهة الأمامية",
    "frontendCommit": "التزام الواجهة الأمامية",
    "frontendDeploymentDatetime": "تاريخ ووقت نشر الواجهة الأمامية",
    "generalSettings": "الإعدادات العامة",
    "light": "ضوء",
    "loading": "جارٍ تحميل الإعدادات...",
    "notAvailable": "غير متاح.",
    "primaryColor": "لون أساسي",
    "reset": "إعادة التعيين إلى الإعدادات الافتراضية",
    "save": "حفظ الإعدادات",
    "saved": "تم حفظ الإعدادات بنجاح",
    "secondaryColor": "اللون الثانوي",
    "theme": "الموضوع",
    "themeSettings": "إعدادات السمة",
    "title": "الإعدادات",
    "us": "الولايات المتحدة",
    "userNotAuthenticated": "المستخدم غير مصدق عليه",
    "userVersion": "إصدار المستخدم",
    "versionInfo": "معلومات الإصدار"
  },
  "shareConversation": {
    "copied": "تم نسخ الرابط إلى الحافظة!",
    "copyLink": "انسخ الرابط",
    "createLink": "إنشاء رابط",
    "description": {
      "alreadyShared": "تمت مشاركة نسخة سابقة من هذه الدردشة بالفعل. قم بإدارة الدردشات المشتركة سابقًا في أي وقت عبر",
      "created": "تم إنشاء رابط عام للمحادثة الخاصة بك. قم بإدارة المحادثات المشتركة سابقًا في أي وقت عبر",
      "new": "يبقى اسمك وأي رسالة تضيفها بعد المشاركة خاصة.",
      "updated": "تم تحديث الرابط العام للمحادثة الخاصة بك. قم بإدارة المحادثات المشتركة سابقًا في أي وقت عبر"
    },
    "title": {
      "alreadyShared": "تحديث الرابط العام للدردشة",
      "created": "تم إنشاء رابط عام",
      "new": "مشاركة الرابط العام للدردشة",
      "updated": "تم تحديث الرابط العام"
    },
    "updateLink": "تحديث الرابط"
  },
  "shareForm": {
    "action": "إجراء",
    "addRoleRow": "إضافة دور",
    "addUserRow": "إضافة مستخدم",
    "loading": "جارٍ التحميل...",
    "noRoles": "لا توجد أدوار",
    "note": "ملاحظة",
    "noteAgent": "مشاركة هذا الوكيل ستشارك أيضًا مجموعات البيانات وتعليمات النظام والوكلاء المتميزين.",
    "noteWorkspace": "مشاركة هذه المساحة ستشارك أيضًا الوكلاء ومجموعات البيانات وتعليمات النظام والوكلاء المتميزين.",
    "permission": "الصلاحية",
    "remove": "إزالة",
    "role": "دور",
    "roles": "الأدوار",
    "searchRolesPlaceholder": "ابحث عن الأدوار...",
    "searchUsersPlaceholder": "ابحث عن المستخدمين...",
    "share": "مشاركة",
    "showingTopResults": "عرض أفضل 5 نتائج. اكتب المزيد لتحسين البحث.",
    "user": "مستخدم",
    "userPartOf": "المستخدم جزء من",
    "users": "المستخدمون"
  },
  "sharedchatlinks": {
    "chatName": "اسم الدردشة",
    "dateCreated": "تاريخ الإنشاء",
    "sharedChat": "الدردشة المشتركة",
    "sharedChatLinks": "روابط الدردشة المشتركة",
    "sharedLink": "الرابط المشترك",
    "sharedOn": "مُشارَك على"
  },
  "storageAttachmentsForm": {
    "allFieldsRequired": "جميع الحقول مطلوبة",
    "chooseFileStore": "اختر تخزين الملف",
    "chooseFileType": "اختر نوع الملف"
  },
  "supportedTypes": {
    "audio": "صوت",
    "image": "صورة",
    "text": "نص",
    "video": "فيديو"
  },
  "systemPromptForm": {
    "addSystemInstruction": "إضافة تعليمات النظام",
    "createPrompt": "إنشاء تعليمات",
    "creating": "جاري الإنشاء...",
    "description": "الوصف:",
    "existingPrompts": "التعليمات الموجودة",
    "instruction": "تعليمات",
    "instructionDescription": "وصف التعليمات",
    "instructionName": "اسم التعليمات",
    "prompt": "التعليمات:",
    "selectPrompts": "اختر التعليمات",
    "updatePrompts": "تحديث التعليمات"
  },
  "tagsTable": {
    "action": "عمل",
    "cancel": "إلغاء",
    "createdAt": "تاريخ الإنشاء",
    "creator": "المنشئ",
    "deleteConfirm": "هل أنت متأكد من أنك تريد حذف العلامة؟",
    "description": "الوصف",
    "filterTags": "علامات التصفية",
    "noDataFound": "لم يتم العثور على بيانات",
    "tagName": "اسم العلامة",
    "unusedTags": "علامات غير مستخدمة",
    "updateTag": "تحديث العلامة",
    "usageCount": "عدد مرات الاستخدام",
    "usedTags": "العلامات المستخدمة",
    "yes": "نعم"
  },
  "toolForm": {
    "addTool": "إضافة أداة",
    "createTool": "إنشاء أداة",
    "delete": "حذف",
    "description": "الوصف:",
    "descriptionRequired": "الوصف مطلوب",
    "edit": "تعديل",
    "existingTools": "الأدوات الموجودة",
    "fileStore": "متجر الملفات",
    "fileStoreRequired": "اختيار تخزين الملف مطلوب",
    "info": "معلومات",
    "instructionRequired": "التعليم مطلوب",
    "loading": "جار التحميل...",
    "myTemplates": "قوالبي",
    "noSharedTemplates": "لا توجد قوالب مشتركة متاحة",
    "prompt": "التعليمات:",
    "selectTools": "اختر الأدوات",
    "share": "مشاركة",
    "shareWith": "مشاركة {{type}}: {{name}} مع",
    "sharedWithMe": "مشتركة معي",
    "toolDescription": "وصف الأداة",
    "toolInstructions": "تعليمات الأداة",
    "toolName": "اسم الأداة",
    "updateTemplateNote": "ملاحظة: يمكن تحديث الاسم والوصف فقط. لتعديل ملف القالب، يرجى إنشاء ملف جديد.",
    "updateTool": "أداة التحديث",
    "updateTools": "تحديث الأدوات",
    "uploadTemplate": "تحميل القالب"
  },
  "tools": {
    "higherEducation": "التعليم العالي",
    "qualtrics": "كوالتريكس"
  },
  "userPromptForm": {
    "poweredBy": "مدعوم بواسطة",
    "unsupportedFileType": "نوع ملف غير مدعوم لهذا الوحدة."
  },
  "utils": {
    "typeAmessageOrDrop": "اكتب رسالة أو قم بإسقاط {{allButLast}}، أو {{last}} ملف...",
    "typeMessage": "اكتب رسالة",
    "typeMessageOrDrop": "اكتب رسالة أو أسقط {{type}} ملف..."
  },
  "workspace": {
    "editWorkspace": "تعديل مساحة العمل",
    "errorFetchingWorkspaces": "حدث خطأ أثناء جلب مساحات العمل",
    "individualWorkspaces": "مساحات العمل الفردية الخاصة بك",
    "myWorkspaces": "مساحات عملي",
    "newWorkspace": "مساحة عمل جديدة",
    "noWorkspaces": "لا توجد مساحات عمل مرتبطة بـ {{filterOnTags}}.",
    "sharedWithMe": "مشترك معي"
  },
  "workspaceDetail": {
    "agents": "الوكلاء",
    "cloneSystemInstruction": "استنساخ تعليمات النظام",
    "createAgent": "أنشئ وكيلك",
    "createUtilityAgent": "إنشاء وكيل المرافق الخاص بك",
    "datasets": "مجموعات البيانات",
    "errorFetchingWorkspace": "حدث خطأ أثناء جلب تفاصيل مساحة العمل.",
    "errorLoadingWorkspace": "حدث خطأ أثناء تحميل مساحة العمل!",
    "failedToFetchWorkspace": "فشل في جلب تفاصيل مساحة العمل.",
    "loading": "جاري التحميل...",
    "loadingWorkspace": "جاري تحميل معلومات مساحة العمل...",
    "navaiTemplates": "قوالب Nav AI",
    "noAgents": "لا تحتوي هذه المساحة على وكلاء، أنشئ واحدًا للمتابعة.",
    "noSuperAgents": "لا تحتوي هذه المساحة على وكلاء متميزين، أنشئ واحدًا للمتابعة.",
    "noUtilityAgents": "هذه مساحة العمل ليس لديها وكلاء خدمات، قم بإنشاء واحد للاستمرار.",
    "overview": "نظرة عامة",
    "superAgents": "الوكلاء المتميزون",
    "systemInstructions": "تعليمات النظام",
    "systemPrompts": "تعليمات النظام",
    "utilityAgents": "وكلاء الأدوات",
    "welcome": "مرحبًا {{name}}",
    "workspaceNotFound": "لم يتم العثور على مساحة العمل!",
    "workspaceNotFoundWithId": "لم يتم العثور على مساحة العمل بالمعرف: {{wsId}}!"
  },
  "workspaceForm": {
    "create": "إنشاء",
    "delete": "حذف",
    "deleteWorkspaceTitle": "حذف مساحة العمل؟",
    "loading": "جارٍ التحميل...",
    "tags": "العلامات",
    "update": "تحديث",
    "workspaceDescription": "وصف مساحة العمل",
    "workspaceDescriptionPlaceholder": "أدخل وصفًا موجزًا لمساحة العمل الخاصة بك",
    "workspaceName": "اسم مساحة العمل",
    "workspaceNamePlaceholder": "قم بتسمية مساحة العمل الخاصة بك"
  },
  "workspaceInfoCard": {
    "allAbout": "كل شيء عن {{name}}",
    "conversationCreated": "تم الإنشاء",
    "conversationDetailsTab": "تفاصيل المحادثة",
    "conversationInfo": "معلومات متعلقة بالمحادثة الحالية",
    "conversationName": "الاسم",
    "conversationSpecificData": "بيانات خاصة بالمحادثة",
    "createdBy": "تم الإنشاء بواسطة",
    "createdOn": "تم الإنشاء في",
    "customTools": "أدوات مخصصة لهذا الوكيل",
    "description": "الوصف",
    "draft": "مسودة",
    "functionToolsTab": "أدوات الوظائف",
    "id": "المعرف",
    "launch": "تشغيل",
    "modelsInfo": "النماذج هي قدرات الذكاء الاصطناعي المخصصة لـ {{name}}. وهي جوهر إمكانيات الوكيل.",
    "modelsTab": "النماذج",
    "name": "الاسم",
    "noConversationData": "لا توجد بيانات مرتبطة بهذه المحادثة",
    "overviewTab": "نظرة عامة على {{type}}",
    "published": "منشور",
    "referenceDataInfo": "البيانات المرجعية هي بيانات تم توفيرها كمعلومات سياقية للوكيل. وهي متاحة في جميع المحادثات التي يشارك فيها الوكيل.",
    "referenceDataTab": "بيانات مرجعية",
    "samplePrompts": "تعليمات نموذجية لهذا الوكيل",
    "status": "الحالة",
    "suggestedPromptsTab": "تعليمات مقترحة",
    "systemPromptsTab": "تعليمات النظام",
    "toolsTab": "الأدوات",
    "type": "النوع"
  }
}
