{
  "actionsPanel": {
    "actionApproved": "Aktion genehmigt",
    "eqtyComplianceGrid": "EQTY Compliance Raster",
    "notifyFirstResponders": "Ersthelfer benachrichtigen",
    "notifyHospitals": "Krankenhäuser benachrichtigen",
    "permissionsNeeded": "Berechtigungen erforderlich",
    "sendSmsToCitizens": "SMS an Bürger senden"
  },
  "actionsPanelExport": {
    "agent": "Agent",
    "botImages": "Bot-Bilder",
    "botResponse": "Bot-Antwort",
    "chat": "Chat",
    "chatTranscript": "Chat-Transkript",
    "eqtyComplianceGrid": "EQTY Compliance Raster",
    "errorExportingExcel": "Fehler beim Exportieren nach Excel:",
    "errorExportingPowerPoint": "Fehler beim Exportieren nach PowerPoint:",
    "errorExportingWord": "Fehler beim Exportieren nach Word:",
    "exchange": "Austausch",
    "exportToExcel": "In Excel exportieren",
    "exportToPowerpoint": "In PowerPoint exportieren",
    "exportToWord": "In Word exportieren",
    "generatedAt": "Erstellt am",
    "generatedBy": "Erstellt von",
    "images": "Bild(er)",
    "navAi": "NAV AI",
    "navAiUser": "NAV AI Benutzer",
    "part": "Teil {{number}}",
    "user": "Benutzer",
    "userImages": "Benutzerbilder",
    "userRequest": "Benutzeranfrage"
  },
  "agentCard": {
    "addBookmark": "Lesezeichen hinzufügen",
    "agent": "Agent",
    "agentFunction": "Agentenfunktion",
    "agentWorkflow": "Agenten-Workflow",
    "assistant": "Assistent",
    "dataSource": "Datensatz",
    "dataset": "Datensatz",
    "edit": "Bearbeiten",
    "hideEntity": "Entität verbergen",
    "info": "Info",
    "module": "Modul",
    "removeBookmark": "Lesezeichen entfernen",
    "share": "Teilen",
    "shareWith": "{{type}}: {{name}} teilen mit",
    "sharedBy": "Geteilt von",
    "superAgent": "Superagent",
    "systemInstruction": "Systemanweisung",
    "unhideEntity": "Entität einblenden",
    "unverifiedByEqty": "Governance-Verstoß",
    "utilityAgent": "Nutzungsagent",
    "verifiedByEqty": "Verifiziert von EQTY",
    "workspace": "Arbeitsbereich"
  },
  "agentForm": {
    "addDataSource": "Datensatz hinzufügen",
    "addFilesTo": "Dateien zu {{name}} hinzufügen",
    "addToAgent": "Zum Agenten hinzufügen",
    "agentDescription": "Agent-Beschreibung",
    "agentName": "Agent-Name",
    "aiModel": "KI-Modell",
    "aiModels": "KI-Modelle",
    "buildAgent": "Agent erstellen",
    "createTag": "\"{{tag}}\" erstellen",
    "customizeAgent": "Passen Sie Ihren Agenten an?",
    "describeYourAgent": "Beschreiben Sie Ihren Agenten",
    "embeddingModels": "Einbettungsmodelle",
    "fileStores": "Dateispeicher",
    "nameYourAgent": "Benennen Sie Ihren Agenten",
    "noFilesForDataSource": "Es sind keine Dateien mit diesem Datensatz verknüpft.",
    "selectAiModule": "Wählen Sie ein KI-Modul",
    "tags": "Tags",
    "tagsPlaceholder": "Geeignete Tags eingeben (z. B. Verteidigung, Finanzen, Gesundheit)",
    "updateDataSource": "Datensatz aktualisieren",
    "updateDataSources": "Datensätze aktualisieren",
    "vectorStores": "Vektorspeicher"
  },
  "agentReview": {
    "customGreeting": "Benutzerdefinierte Begrüßung",
    "functionTools": "Funktionswerkzeuge",
    "governanceSettings": "Governance Einstellungen",
    "navAiTools": "Nav.AI-Werkzeuge",
    "notSet": "Nicht festgelegt",
    "promptSuggestions": "Eingabeaufforderungsvorschläge",
    "referenceData": "Referenzdaten",
    "reviewAgentConfig": "Überprüfen Sie Ihre Agentenkonfiguration",
    "storageAttachments": "Speicheranhänge",
    "systemPrompts": "Systemaufforderungen"
  },
  "agentWorkflowForm": {
    "addChatAgent": "Chat-Agent hinzufügen",
    "addUtilityAgent": "Utility-Agent hinzufügen",
    "areYouSure": "Sind Sie sicher, dass Sie ohne Speichern schließen möchten?",
    "cancel": "Abbrechen",
    "confirm": "Bestätigen",
    "createNew": "Neu erstellen",
    "createOrchestratorAgent": "Orchestrator-Agent erstellen",
    "delete": "Löschen",
    "deleteSuperAgentConfirm": "Sind Sie sicher, dass Sie diesen Super-Agenten löschen möchten?",
    "description": "Beschreibung",
    "descriptionPlaceholder": "Geben Sie eine kurze Beschreibung Ihres Super-Agenten ein",
    "discardChanges": "Änderungen verwerfen",
    "fileTypesStorage": "Dateitypen: Speicher",
    "fileTypesTooltip": "Sie können mehrere Dateispeichertypen hinzufügen, um verschiedene Dateitypen zu speichern.",
    "icon": "Symbol",
    "image": "Bild",
    "loading": "Lädt...",
    "name": "Name",
    "namePlaceholder": "Benennen Sie Ihren Super-Agenten",
    "newSuperAgent": "Neuer Super-Agent",
    "orchestratorLabel": "Erstellen oder wählen Sie den Orchestrator, um das Ziel des Agenten zu definieren",
    "orchestratorTooltip": "Orchestrierung ist der Prozess der Koordination und Verwaltung mehrerer spezialisierter Agenten, damit sie nahtlos auf die übergeordneten Ziele hinarbeiten, die vom Orchestrator festgelegt wurden. Durch die Verbesserung der individuellen Fähigkeiten jedes Agenten und die Steuerung ihrer Zusammenarbeit stellt der Orchestrator harmonische, effiziente und zielorientierte Ergebnisse sicher.",
    "removeOrchestratorConfirm": "Sind Sie sicher, dass Sie den Orchestrator entfernen möchten?",
    "resetEnd": "Ende zurücksetzen",
    "save": "Speichern",
    "selectExisting": "Vorhandenes auswählen",
    "setEnd": "Ende festlegen",
    "tags": "Tags",
    "unsavedChanges": "Nicht gespeicherte Änderungen",
    "unsavedChangesBelow": "Sie haben nicht gespeicherte Änderungen im untenstehenden Abschnitt",
    "unsavedChangesInForm": "Sie haben nicht gespeicherte Änderungen im Formular",
    "update": "Aktualisieren"
  },
  "agents": {
    "myAgents": "Meine Agenten",
    "mySuperAgents": "Meine Super-Agenten",
    "noAgentsWithTag": "Es gibt keine Agenten, die mit {{filterOnTags}} verknüpft sind.",
    "sharedWithMe": "Mit mir geteilt"
  },
  "applicationSettings": {
    "applicationSettingsSection": "Anwendungseinstellungen",
    "footerBannerUpload": {
      "clickToUpload": "Klicken zum Hochladen oder Drag & Drop",
      "dropImageHere": "Bild hier ablegen",
      "failedToLoadImage": "Bild konnte nicht von der URL geladen werden",
      "failedToReadFile": "Datei konnte nicht gelesen werden",
      "fileTooLarge": "Datei zu groß. Maximal: {{maxSize}}MB, Ihre: {{fileSize}}MB",
      "imageUploaded": "Bild erfolgreich hochgeladen",
      "invalidFormat": "Ungültiges Format. Akzeptiert: {{formats}}",
      "maxSize": "Maximale Größe: {{maxSize}}MB",
      "pleaseEnterValidUrl": "Bitte geben Sie eine gültige Bild-URL oder Daten-URL ein",
      "processingImage": "Bild wird verarbeitet...",
      "removeImage": "Bild entfernen",
      "supports": "Unterstützt: {{formats}}",
      "uploadHelp": "Sie können eine Bilddatei hochladen oder eine direkte Bild-URL einfügen",
      "uploadNote": "Um am besten zu passen, stellen Sie sicher, dass das hochgeladene Bild im Seitenverhältnis 4:1 ist.",
      "uploadOnlyOneImage": "Nur ein Bild hochladen"
    },
    "loadError": "Fehler beim Laden der Einstellungen",
    "loading": "Wird geladen...",
    "moduleDefaultsSection": "Anwendungsmodul-Standardeinstellungen",
    "noPreferencesMessage": "Keine Anwendungseinstellungen konfiguriert. Bitte wenden Sie sich an Ihren Administrator, um Anwendungseinstellungen einzurichten.",
    "save": "Speichern",
    "saveError": "Fehler beim Speichern der Einstellungen",
    "saveSuccess": "Einstellungen erfolgreich gespeichert",
    "storageSettingsSection": "Anwendungsspeichereinstellungen",
    "title": "Anwendungseinstellungen",
    "validation": {
      "aiModelRequired": "KI-Modell ist erforderlich",
      "appTitleRequired": "Anwendungstitel ist erforderlich",
      "apptitleMaxLength": "Der Anwendungstitel darf höchstens {{max}} Zeichen lang sein.",
      "audioFileStoreRequired": "Audiodateispeicher ist erforderlich",
      "embeddingModelRequired": "Ein Einbettungsmodell ist erforderlich.",
      "fileStoreRequired": "Dateispeicher ist erforderlich",
      "imageFileStoreRequired": "Bilddateispeicher ist erforderlich.",
      "imageRatioError": "Das Bild muss ein Seitenverhältnis von {{ratio}}:1 haben.",
      "textFileStoreRequired": "Textdateispeicher ist erforderlich",
      "vectorStoreRequired": "Vektorspeicher ist erforderlich",
      "videoFileStoreRequired": "Videodateispeicher ist erforderlich"
    }
  },
  "attachedFile": {
    "unsupportedFileType": "Ungültiger oder nicht unterstützter Dateityp:"
  },
  "attachments": {
    "attachments": "Anhänge",
    "coverImage": "Titelbild",
    "noAttachment": "Es gibt noch keine Anhänge in diesem Gespräch. Verwenden Sie die Hochladen-Schaltfläche, um welche hinzuzufügen.",
    "noStorage": "Es ist kein Speicher mit diesem Agenten verbunden.",
    "noSupportedTypes": "Keine unterstützten Typen",
    "supportedFileTypes": "Unterstützte Dateitypen von ",
    "supportedTypesValues": {
      "audio": "AUDIO",
      "image": "BILD",
      "text": "TEXT",
      "video": "VIDEO"
    },
    "uploadAttachment": "Dokumente zu diesem Gespräch hinzufügen"
  },
  "breadcrumbs": {
    "agents": "Agenten",
    "cubes": "Cubes",
    "datasets": "Datensätze",
    "history": "Verlauf",
    "learnVantage": "LearnVantage",
    "manageTags": "Tags verwalten",
    "myProfile": "Mein Profil",
    "mySuperAgents": "Meine Super-Agenten",
    "myUtilityAgents": "Meine Nutzungsagenten",
    "myWorkspaces": "Meine Arbeitsbereiche",
    "newChat": "Neuer Chat",
    "noSuperAgentsWithTag": "Es gibt keine Superagenten, die mit {{filterOnTags}} verbunden sind.",
    "registry": "NAV AI Registry",
    "roles": "Rollen",
    "settings": "Einstellungen",
    "sharedChat": "Gemeinsamer Chat",
    "tags": "Tags",
    "tools": "Werkzeuge",
    "userPromptForm": "Benutzeraufforderungsformular",
    "utilityAgents": "Nutzungsagenten"
  },
  "chat": {
    "addDataTo": "Daten hinzufügen zu: {{name}}",
    "addDataToConversation": "Daten zu diesem Gespräch hinzufügen",
    "agentDetails": "Agentendetails",
    "articleA": "ein",
    "articleAn": "ein",
    "chatTranscript": "Chat-Transkript",
    "conversationHistory": "Verlauf der Unterhaltung",
    "currentSession": "Aktuelle Sitzung",
    "errorOrUnsupportedFile": "Fehler oder nicht unterstützter Dateityp.",
    "hideMasterActions": "Masteraktionen ausblenden",
    "howCanIhelp": "Wie kann ich Ihnen heute helfen?",
    "loadVideoForProcessing": "Video zum Verarbeiten laden...",
    "loadingChatInterface": "Chat-Oberfläche wird geladen...",
    "or": "oder",
    "placeholder": {
      "conjunction": "oder",
      "default": "Nachricht eingeben...",
      "multipleTypes": "Nachricht eingeben oder {{types}} Dateien ablegen...",
      "singleType": "Nachricht eingeben oder {{type}} Datei ablegen..."
    },
    "poweredBy": "Angetrieben von",
    "renameChat": "Chat umbenennen",
    "save": "Speichern",
    "shareConversation": "Teile dieses Gespräch",
    "showMasterActions": "Masteraktionen anzeigen",
    "startByUploadingVideo": "Beginnen Sie jetzt mit dem Hochladen eines Videos!",
    "startConversationToUpload": "Beginnen Sie ein Gespräch, um Daten hochzuladen",
    "supportedType": {
      "audio": "ein Audio",
      "image": "ein Bild",
      "text": "ein Text",
      "video": "ein Video"
    },
    "typeAmessage": "Geben Sie eine Nachricht ein...",
    "typeAmessageOrDropFile": "Geben Sie eine Nachricht ein oder legen Sie eine {{fileType}}-Datei ab...",
    "typeAmessageOrDropFiles": "Geben Sie eine Nachricht ein oder legen Sie eine {{fileTypes}}-Datei ab...",
    "typeWithArticle": "{{article}} {{type}}",
    "uploadVideoTooltip": "Laden Sie ein Video hoch, um damit zu interagieren.",
    "welcome": "Willkommen {{name}}"
  },
  "cubes": {
    "add": "Hinzufügen",
    "addCategory": "Tags-Kategorie hinzufügen",
    "addCube": "Cube hinzufügen",
    "addTag": "Tag hinzufügen",
    "addTagCategory": "Tags-Kategorie hinzufügen",
    "addTagTo": "Tag zu {{name}} hinzufügen",
    "create": "Erstellen",
    "cubeCategory": "Tags-Kategorie",
    "deleteCube": "Cube erfolgreich aus der Tags-Kategorie entfernt.",
    "description": "Beschreibung",
    "name": "Name",
    "noSuperagent": "Es sind keine Superagenten mit {{tagName}} verknüpft.",
    "tagCategory": "Tags-Kategorie",
    "tags": "Tags",
    "update": "Aktualisieren",
    "updateCategory": "Tags-Kategorie aktualisieren",
    "updateTagCategory": "Tags-Kategorie aktualisieren"
  },
  "customAssetForm": {
    "addFunctionTool": "Funktionswerkzeug hinzufügen",
    "addGreeting": "Begrüßung hinzufügen",
    "addPromptSuggestions": "Eingabeaufforderungsvorschläge hinzufügen",
    "addReferenceData": "Referenzdaten hinzufügen",
    "addStorageAttachments": "Speicheranhänge hinzufügen",
    "addSystemInstructions": "Systemanweisungen hinzufügen",
    "addTools": "Werkzeuge hinzufügen",
    "governanceSettings": "Governance Einstellungen",
    "updateFunctionTool": "Funktionswerkzeug aktualisieren",
    "updateGreeting": "Begrüßung aktualisieren",
    "updatePromptSuggestions": "Eingabeaufforderungsvorschläge aktualisieren",
    "updateReferenceData": "Referenzdaten aktualisieren",
    "updateStorageAttachments": "Speicheranhänge aktualisieren",
    "updateSystemInstructions": "Systemanweisungen aktualisieren",
    "updateTools": "Werkzeuge aktualisieren"
  },
  "entityPicker": {
    "add": "{{entity}}s hinzufügen",
    "addButton": "Hinzufügen",
    "agent": "Agent",
    "agentsAcrossWorkspaces": "Agenten aus anderen Arbeitsbereichen",
    "agentsFromCurrentWorkspace": "Agenten aus dem aktuellen Arbeitsbereich",
    "chatAgent": "Chat-Agent",
    "chatAgents": "Chat-Agenten",
    "createYour": "Erstellen Sie Ihren {{entity}}",
    "new": "Neuer {{entity}}",
    "noneAvailable": "Keine {{entity}}s zur Auswahl verfügbar. Erstellen Sie einen, um fortzufahren.",
    "selectOneOrMore": "Wählen Sie einen oder mehrere {{entity}}s und klicken Sie auf \"Hinzufügen\"",
    "selectOrchestratorAgent": "Wählen Sie einen Orchestrator-Agenten",
    "selectRootAgent": "Orchestrator-Agent auswählen",
    "utilityAgent": "Utility-Agent",
    "utilityAgents": "Utility-Agenten"
  },
  "errorMessages": {
    "addCubeToCategory": "Fehler beim Hinzufügen des Cubes zur Kategorie.",
    "addTagToCategory": "Fehler beim Hinzufügen des Tags zur Kategorie.",
    "agentNoLongerAvl": "Ein oder mehrere Agenten im Workflow sind nicht zugänglich",
    "allTheFieldsAreRequired": "Alle Felder sind erforderlich.",
    "chatHistoryDelete": "Fehler beim Löschen des Chatverlaufs.",
    "cloneSystemInstructionError": "Fehler beim Klonen der neuen Systemanweisung!",
    "commonDeleteError": "Fehler beim Löschen",
    "commonFallbackError": "Ein Fehler ist aufgetreten mit",
    "commonGetError": "Fehler beim Abrufen",
    "commonPostError": "Fehler beim Erstellen",
    "commonPutError": "Fehler beim Aktualisieren",
    "createAgent": "Fehler beim Erstellen des Dienstagenten.",
    "createAssistant": "Fehler beim Erstellen des Assistenten.",
    "createDataSource": "Fehler beim Erstellen des Datensatzes.",
    "createModule": "Fehler beim Erstellen des Moduls.",
    "createSuperAgent": "Fehler beim Erstellen des Super-Agenten.",
    "createSysInsForm": "Fehler beim Erstellen der Systemanweisungseingabe.",
    "createTags": "Fehler beim Erstellen des Tags.",
    "createTool": "Fehler beim Erstellen eines neuen Werkzeugs.",
    "csvDownload": "Fehler beim Herunterladen der CSV.",
    "cubeCategoryCreate": "Würfelkategorie erfolgreich erstellt.",
    "cubeCategoryDelete": "Würfelkategorie erfolgreich gelöscht.",
    "cubeCategoryUpdate": "Würfelkategorie erfolgreich aktualisiert.",
    "dataSources": "Fehler beim Laden der Datensätze.",
    "deleteAssistant": "Fehler beim Löschen des Assistenten.",
    "deleteCube": "Fehler beim Entfernen des Cubes aus der Tags-Kategorie.",
    "deleteDataSource": "Fehler beim Löschen des Datensatzes.",
    "deleteModule": "Fehler beim Löschen des Moduls.",
    "deleteNavaiToolError": "Fehler beim Löschen des Nav.AI-Tools!",
    "deleteSuperAgent": "Fehler beim Löschen des Super-Agenten.",
    "deleteSystemInstructionError": "Fehler beim Löschen der Systemanweisung!",
    "deleteTag": "Fehler beim Löschen des Tags.",
    "deleteTagFromCategory": "Fehler beim Entfernen des Tags aus der Tag-Kategorie.",
    "deleteUtilityAgent": "Fehler beim Löschen des Dienstagenten.",
    "deleteWorkspace": "Fehler beim Löschen des Arbeitsbereichs.",
    "docxTemplateError": "Fehler beim Erstellen des Word-Dokuments.",
    "duplicateFileTypeNotAllowed": "Doppelter Dateityp ist nicht erlaubt.",
    "errorAppSettingsAndPreferences": "Fehler beim Abrufen der Anwendungseinstellungen und -präferenzen.",
    "errorFetchingAgents": "Fehler beim Abrufen der Agenten.",
    "fetchData": "Fehler beim Abrufen der Daten.",
    "fieldCannotBeEmpty": "Feld darf nicht leer sein.",
    "fileUpload": "Datei konnte nicht hochgeladen werden. Sie können dieses Fenster schließen und es erneut versuchen.",
    "filesUpload": "Dateien konnten nicht hochgeladen werden. Sie können dieses Fenster schließen und es erneut versuchen.",
    "getAccessRoles": "Fehler beim Abrufen der Zugriffsrollen.",
    "getAgents": "Fehler beim Abrufen der Agenten.",
    "getAssistant": "Fehler beim Abrufen des Assistenten.",
    "getAssistantDetails": "Fehler beim Abrufen der Agentendetails.",
    "getAssistants": "Fehler beim Abrufen der Assistenten.",
    "getCurrentUser": "Fehler beim Abrufen des aktuellen Benutzers.",
    "getDataSourceDetails": "Fehler beim Abrufen der Datensatzdetails.",
    "getDatasets": "Fehler beim Abrufen der Datensätze.",
    "getGovernanceConfig": "Fehler beim Abrufen der Governance-Konfiguration",
    "getGovernanceConfiguration": "Fehler beim Abrufen der Governance-Konfiguration.",
    "getGovernanceStatus": "Fehler beim Abrufen des Governance-Status.",
    "getGrants": "Fehler beim Abrufen der Berechtigungen.",
    "getModule": "Fehler beim Abrufen des Moduls.",
    "getModuleByTypeEmbd": "Fehler beim Abrufen des Einbettungsmodultyps.",
    "getModuleByTypeFileStorage": "Fehler beim Abrufen des Dateispeichermodultyps.",
    "getModuleByTypeVector": "Fehler beim Abrufen des Vektorspeichermodultyps.",
    "getModuleType": "Fehler beim Abrufen des Modultyps.",
    "getModuleTypes": "Fehler beim Laden des Modultyps.",
    "getModules": "Fehler beim Abrufen der Module.",
    "getOrchestratorDetails": "Fehler beim Abrufen der Orchestrator-Details.",
    "getSharedChatLinks": "Fehler beim Abrufen von geteilten Chat-Links",
    "getSysInstruction": "Fehler beim Abrufen der Systemanweisung.",
    "getSystemInstructions": "Fehler beim Abrufen der Systemanweisungen.",
    "getTools": "Fehler beim Abrufen der Werkzeuge.",
    "getUsers": "Fehler beim Abrufen der Benutzer.",
    "getUtilityAgents": "Fehler beim Abrufen der Dienstagenten.",
    "getWorkspace": "Fehler beim Abrufen des Arbeitsbereichs.",
    "getWorkspaces": "Fehler beim Abrufen der Arbeitsbereiche.",
    "grantPermission": "Fehler beim Erteilen der Berechtigung.",
    "imageUploadSizeError": "Die Bildgröße überschreitet das maximale Limit von %s MB.",
    "lineageError": "Fehler beim Abrufen der Abstammung.",
    "lineageNotAvl": "Assistentenabstammung nicht verfügbar.",
    "lineageUnknownError": "Unbekannter Fehler beim Abrufen der Abstammung.",
    "linkWorkspaceAgent": "Fehler beim Verknüpfen des Dienstagenten mit dem Arbeitsbereich.",
    "linkWorkspaceAssistant": "Fehler beim Verknüpfen des Assistenten mit dem Arbeitsbereich.",
    "linkWorkspaceWorkflow": "Fehler beim Verknüpfen des Super-Agenten mit dem Arbeitsbereich.",
    "messageRenderingError": "Beim Anzeigen der Nachricht ist ein Fehler aufgetreten.",
    "networkError": "Netzwerkfehler: Keine Antwort erhalten.",
    "newSystemInstructionError": "Fehler beim Erstellen der neuen Systemanweisung!",
    "pageNotFound": "404 - Seite nicht gefunden",
    "pageNotFoundMessage": "Die Seite, die Sie suchen, existiert nicht.",
    "pptxTemplateError": "Fehler beim Erstellen der PowerPoint-Präsentation.",
    "promptSuggestionMinLengthError": "Muss mindestens %s Zeichen lang sein.",
    "recursiveDeleteAssistant": "Fehler beim Löschen des Assistenten. Bitte versuchen Sie es erneut.",
    "recursiveDeleteSuperAgent": "Fehler beim Löschen des Super-Agenten. Bitte versuchen Sie es erneut.",
    "removeShare": "Fehler beim Entfernen der Freigabe.",
    "sendPrompt": "Fehler beim Senden der Eingabeaufforderung.",
    "sharedChatLinkDelete": "Fehler beim Löschen des freigegebenen Chat-Links",
    "superAgentFetch": "Fehler beim Abrufen des Super-Agenten.",
    "systemPromptDescriptionRequired": "Beschreibung ist erforderlich.",
    "systemPromptInstructionRequired": "Anweisung ist erforderlich.",
    "systemPromptNameRequired": "Name ist erforderlich.",
    "tagCategoryCreate": "Tag-Kategorie erfolgreich erstellt.",
    "tagCategoryDelete": "Tag-Kategorie erfolgreich gelöscht.",
    "tagCategoryUpdate": "Tag-Kategorie erfolgreich aktualisiert.",
    "tagsError": "Fehler beim Abrufen der Tags.",
    "templateProcessingError": "Fehler bei der Verarbeitung der Vorlage.",
    "templateRenderingError": "Fehler beim Rendern der Vorlage.",
    "unknownError": "Ein unbekannter Fehler ist aufgetreten.",
    "unsupportedFile": "Datei '{{fileName}}' kann nicht angehängt werden: Nicht unterstützter Typ '{{type}}'",
    "updateAssistant": "Fehler beim Aktualisieren des Assistenten.",
    "updateDataSource": "Fehler beim Aktualisieren des Datensatzes.",
    "updateGovernanceConfig": "Fehler beim Aktualisieren der Governance-Konfiguration",
    "updateGrant": "Fehler beim Aktualisieren der Berechtigung.",
    "updateModule": "Fehler beim Aktualisieren des Moduls.",
    "updateSuperAgent": "Fehler beim Aktualisieren des Super-Agenten.",
    "updateTag": "Fehler beim Aktualisieren des Tags.",
    "uploadImg": "Fehler beim Hochladen des Bildes.",
    "uploadVideo": "Fehler beim Hochladen des Videos.",
    "visioTemplateDownload": "Fehler beim Herunterladen der Excel Visio-Vorlage.",
    "workAssistant": "Fehler beim Speichern des Arbeitsbereichs."
  },
  "favourites": {
    "favoriteAgents": "Ihre Lieblings-Agenten",
    "favoriteWorkspaces": "Ihre Lieblings-Arbeitsbereiche",
    "latestWorkspaces": "Ihre neuesten Arbeitsbereiche"
  },
  "filterSort": {
    "apply": "Anwenden",
    "asc": "Aufsteigend",
    "createdAt": "Erstellungsdatum",
    "desc": "Absteigend",
    "filter": "Filter",
    "modifiedAt": "Änderungsdatum",
    "name": "Name",
    "order": "Reihenfolge",
    "showHidden": "Verstecktes anzeigen",
    "showShared": "Geteiltes anzeigen",
    "sort": "Sortieren",
    "sortBy": "Sortieren nach"
  },
  "governanceForm": {
    "setIndicatorUuid": "Indikator-UUID festlegen",
    "thumbsUpDownIndicator": "Daumen hoch/runter-Anzeige"
  },
  "greetingForm": {
    "addGreeting": "Begrüßung hinzufügen",
    "greeting": "Begrüßung",
    "updateGreeting": "Begrüßung aktualisieren"
  },
  "history": {
    "agent": "Agent",
    "cancel": "Abbrechen",
    "chatHistory": "Chatverlauf",
    "chatName": "Chat-Name",
    "confirmDeleteChat": "Sind Sie sicher, dass Sie das löschen möchten?",
    "confirmDeleteYes": "Ja",
    "confirmation": "Bestätigung",
    "dateCreated": "Erstellungsdatum",
    "delete": "Löschen",
    "deleteSuccess": "Chat erfolgreich gelöscht",
    "launch": "Start"
  },
  "messageRenderer": {
    "documentAltText": "Dokument",
    "noData": "Keine Daten zum Anzeigen"
  },
  "messages": {
    "addCubeToCategorySuccess": "Cube erfolgreich zur Tags-Kategorie hinzugefügt.",
    "addTagToCategorySuccess": "Tag erfolgreich zur Tag-Kategorie hinzugefügt.",
    "agentNotAvl": "Keine verfügbaren Agenten oder Dienstagenten gefunden.",
    "agentsWs": "Agenten",
    "aiModel": "KI-Modell ist erforderlich",
    "attachSystemInstruction": "Systemaufforderung erfolgreich an ausgewählte Agenten angehängt!",
    "cancel": "Abbrechen",
    "chooseEmbeddingModel": "Embedding-Modell auswählen",
    "chooseFileStore": "Dateispeicher auswählen",
    "chooseVectorStore": "Vektorspeicher auswählen",
    "cloneSystemInstruction": "Systemaufforderung erfolgreich erstellt!",
    "confirmDeleteChat": "Sind Sie sicher, dass Sie dies löschen möchten?",
    "confirmDeleteYes": "Ja",
    "createClone": "Klon erstellen",
    "createDataSource": "Datensatz erstellen",
    "createFunctionTool": "Funktionstool erstellen",
    "createNewPrompt": "Neuen Prompt erstellen",
    "createPrompt": "Prompt erstellen",
    "cubeCategoryCreate": "Würfelkategorie erfolgreich erstellt.",
    "cubeCategoryDelete": "Würfelkategorie erfolgreich gelöscht.",
    "cubeCategoryUpdate": "Würfelkategorie erfolgreich aktualisiert.",
    "dataSources": "Datensätze",
    "delete": "Löschen",
    "deleteAgentAssociated": "Hinweis: Aufgelistete {{entityItems}} werden gelöscht, wenn sie keine Verbindungen zu anderen Dienstagenten oder Agenten haben.",
    "deleteAgentConfirm": "Sie sind dabei, den Agenten {{agentName}} zu löschen. Sind Sie sicher, dass Sie ihn löschen möchten?",
    "deleteAgentSuccess": "Agent erfolgreich aus dem Arbeitsbereich gelöscht.",
    "deleteCube": "Cube erfolgreich aus der Tags-Kategorie entfernt.",
    "deleteNavaiTool": "Nav.AI-Werkzeug erfolgreich gelöscht.",
    "deleteSystemInstruction": "Systemaufforderung erfolgreich gelöscht.",
    "deleteSystemPrompt": "Systemaufforderung löschen",
    "deleteSystemPromptAssociated": "Unten finden Sie eine Liste der {{entityItems}}, die mit der Systemaufforderung verbunden sind.",
    "deleteSystemPromptConfirm": "Sie sind dabei, die Systemaufforderung {{promptName}} zu löschen. Sind Sie sicher, dass Sie sie löschen möchten?",
    "deleteTag": "Tag erfolgreich gelöscht.",
    "deleteTagFromCategory": "Tag erfolgreich aus der Tag-Kategorie entfernt.",
    "deleteUtilityAgentAssociated": "Hinweis: Aufgelistete {{entityItems}} werden gelöscht, wenn sie keine Verbindungen zu einem anderen Dienstagenten oder Agenten haben.",
    "deleteUtilityAgentConfirm": "Sie sind dabei, den Dienstagenten {{agentName}} zu löschen. Sind Sie sicher, dass Sie ihn löschen möchten?",
    "deleteUtilityAgentSuccess": "Utility-Agent erfolgreich aus dem Arbeitsbereich gelöscht.",
    "deleteWorkspaceAssociated": "Hinweis: Aufgelistete {{entityItems}}, die mit dem Arbeitsbereich verbunden sind, werden gelöscht. Sie stehen den unten genannten Benutzern nicht mehr zur Verfügung.",
    "deleteWorkspaceConfirm": "Sie sind dabei, den Arbeitsbereich {{workspaceName}} zu löschen. Sind Sie sicher, dass Sie ihn löschen möchten?",
    "deleteWorkspaceSuccess": "Arbeitsbereich erfolgreich gelöscht!",
    "description": "Beschreibung",
    "descriptionRequired": "Beschreibung ist erforderlich",
    "embeddingModelRequired": "Embedding-Modell ist erforderlich",
    "emptySharedMessage": "Keine geteilten Datensätze verfügbar",
    "emptySharedMessageAgents": "Keine gemeinsamen Agenten verfügbar",
    "emptySharedMessageWs": "Keine gemeinsamen Arbeitsbereiche verfügbar",
    "existingFunctionTools": "Vorhandene Funktionstools",
    "fileStoreRequired": "Datei-Speicher ist erforderlich",
    "historyDeleteSuccess": "Chatverlauf erfolgreich gelöscht.",
    "instruction": "Anweisung",
    "instructionDescription": "Anweisungsbeschreibung",
    "instructionName": "Anweisungsname",
    "instructionRequired": "Anweisung ist erforderlich",
    "loading": "Wird geladen...",
    "metaTagRequired": "Meta-Filter-Tag ist erforderlich",
    "name": "Name",
    "nameRequired": "Name ist erforderlich",
    "newSystemInstruction": "Neue Systemaufforderung erfolgreich erstellt.",
    "noAgentSelected": "Kein Agent zum Anhängen der Systemaufforderung ausgewählt.",
    "noData": "Keine Daten verfügbar.",
    "orchestratorRequired": "Orchestrator ist erforderlich",
    "ownDataset": "Meine Datensätze",
    "promptSuggestionPlaceholder": "Geben Sie einen Vorschlag ein und drücken Sie Enter oder klicken Sie auf +, um hinzuzufügen",
    "promptSuggestionsNotes": "Fügen Sie Eingabeaufforderungsvorschläge hinzu, die die Aktionen, Antworten und das allgemeine Verhalten des Agenten leiten und beeinflussen.",
    "recommendUpdateFilterTag": "Empfehlen Sie, diesen Datensatz mit automatisch generierten Filter-Tags zu aktualisieren. Stellen Sie sicher, dass die Daten erneut hochgeladen werden.",
    "savePrompts": "Prompts speichern",
    "selectAgent": "Agent auswählen",
    "selectFunctionTool": "Funktionstool auswählen",
    "shareUsersWs": "Geteilt mit Benutzern",
    "sharedChatDeleteConfirmation": "Möchten Sie den freigegebenen Chat-Link wirklich löschen?",
    "sharedDataset": "Mit mir geteilt",
    "superAgentsWs": "Super-Agenten",
    "systemPrompts": "Systemaufforderungen",
    "tagCategoryCreate": "Tag-Kategorie erfolgreich erstellt.",
    "tagCategoryDelete": "Tag-Kategorie erfolgreich gelöscht.",
    "tagCategoryUpdate": "Tag-Kategorie erfolgreich aktualisiert.",
    "tagFiler": "Dynamisch erstelltes Tag für Datenquelle, die mit der Konversation verknüpft ist",
    "updateDataSource": "Datensatz aktualisieren",
    "updateFunctionTool": "Aktualisierungsfunktionstool",
    "updatePrompt": "Prompt aktualisieren",
    "updatePrompts": "Prompts aktualisieren",
    "utilityAgentsWs": "Utility-Agenten",
    "vectorStoreRequired": "Vektor-Speicher ist erforderlich"
  },
  "nav": {
    "agents": "Agenten",
    "cubes": "Cubes",
    "exploreDatasets": "Datensätze erkunden",
    "history": "Verlauf",
    "learnVantage": "Learn Vantage",
    "recycleBin": "Papierkorb",
    "superAgents": "Super-Agenten",
    "tags": "Tags",
    "tools": "Werkzeuge",
    "utilityAgents": "Utility-Agenten",
    "workspaces": "Arbeitsbereiche"
  },
  "navBar": {
    "administration": "NAV AI Administration",
    "logout": "Abmelden",
    "manageRoles": "Rollen verwalten",
    "manageTags": "Tags verwalten",
    "myProfile": "Mein Profil",
    "registry": "NAV AI Registry",
    "settings": "Einstellungen"
  },
  "newChat": {
    "a": "ein",
    "an": "ein",
    "currentSessions": "Aktuelle Sitzung",
    "typeAmessageOrDrop": "Geben Sie eine Nachricht ein oder ziehen Sie {{allButLast}}, oder {{last}} Datei...",
    "typeMessage": "Eine Nachricht eingeben",
    "typeMessageOrDrop": "Geben Sie eine Nachricht ein oder legen Sie eine {{type}}-Datei ab..."
  },
  "newchat": {
    "unnamedagent": "Unbenannter Agent",
    "unnamedchat": "Unbenannter Chat",
    "unnameduser": "Unbenannter Benutzer"
  },
  "profile": {
    "accountId": "Kontonummer",
    "authorizations": "Genehmigungen",
    "email": "E-Mail",
    "loading": "Wird geladen...",
    "name": "Name",
    "overview": "Übersicht",
    "userId": "Benutzer-ID"
  },
  "readOnlyConversation": {
    "anonymousAgent": "Anonymer Agent",
    "anonymousUser": "Anonymer Benutzer",
    "export": "Exportieren",
    "exportOptions": "Exportoptionen",
    "failedToLoadMessages": "Fehler beim Laden der Nachrichten",
    "hide": "Verstecken",
    "idError": "Konversations-ID nicht gefunden",
    "notAvailable": "Dieses Gespräch ist nicht mehr verfügbar. Es könnte gelöscht worden sein oder der Freigabelink wurde möglicherweise widerrufen.",
    "notFoundError": "Gespräch nicht gefunden",
    "sharedConversation": "Gemeinsames Gespräch",
    "show": "Zeigen"
  },
  "recovery": {
    "confirm": "Bestätigen",
    "confirmRecover": "Möchten Sie dieses {{entity}} wirklich wiederherstellen?",
    "creator": "Ersteller",
    "deletedAt": "Gelöscht am",
    "filter": "Filter",
    "noDataFound": "Keine Daten gefunden.",
    "recover": "Wiederherstellen",
    "recoverDatasetSuccess": "Datensatz '{{dataset}}' wurde erfolgreich wiederhergestellt.",
    "recoverSuccess": "{{entity}} wurde erfolgreich wiederhergestellt mit {{assistant}} Assistent(en), {{utilityAgent}} Dienstagent(en), {{superAgent}} Super-Agent(en), sowie {{systemInstruction}} Systemanweisung(en) und {{dataset}} Datensatz(en).",
    "recoverSystemInstSuccess": "Systemanweisung '{{systemInstruction}}' wurde erfolgreich wiederhergestellt."
  },
  "registryForm": {
    "capabilities": {
      "advancedReasoning": "Fortgeschrittenes Denken",
      "apiSdkIntegration": "API-SDK-Integration",
      "capabilities": "Fähigkeiten",
      "codeGeneration": "Code-Generierung",
      "consistencyAndFaultTolerance": "Konsistenz und Fehlertoleranz",
      "conversationalAi": "Konversationelle KI",
      "easeOfIntegration": "Leichte Integration",
      "enterpriseApplications": "Unternehmensanwendungen",
      "highSemanticSearchQuality": "Hohe semantische Suchqualität",
      "lowLatency": "Niedrige Latenz",
      "metadataFiltering": "Metadatenfilterung",
      "multiModalCapabilities": "Multimodale Fähigkeiten",
      "multiModalSupport": "Unterstützung für mehrere Modalitäten",
      "multilingualSupport": "Mehrsprachige Unterstützung",
      "openAiCompatibleApi": "OpenAI-kompatible API",
      "researchDevelopment": "Forschungsentwicklung",
      "scalabilityAndPerformace": "Skalierbarkeit und Leistung",
      "scalabilityAndPerformance": "Skalierbarkeit und Leistung",
      "similaritySearch": "Ähnlichkeitssuche",
      "summarizationTranslation": "Zusammenfassung & Übersetzung",
      "textGeneration": "Textgenerierung",
      "textSummarizationTranslation": "Textzusammenfassung & Übersetzung",
      "videoImageAnalysis": "Video-/Bildanalyse",
      "visionCapabilities": "Visionsfähigkeiten"
    },
    "createButton": "Erstellen",
    "deleteButton": "Löschen {{name}}",
    "description": {
      "mEmbAzureOpenaiApiKey": "Der Schlüssel, um Zugang zum Einbettungsmodell bei den OpenAI-Diensten zu erhalten.",
      "mEmbAzureOpenaiApiVersion": "Der Schlüssel, um Zugang zum Einbettungsmodell bei den OpenAI-Diensten zu erhalten.",
      "mEmbAzureOpenaiDeploymentName": "Der Name der Bereitstellung innerhalb der OpenAI-Dienste.",
      "mEmbAzureOpenaiEndpoint": "Der Endpunkt, der die API für das Einbettungsmodell bei OpenAI-Diensten bereitstellt.",
      "mEmbAzureOpenaiModelName": "Der Name des Einbettungsmodells, das bei OpenAI-Diensten gehostet wird.",
      "mEmbeddingCohereApiKey": "Ihr API-Schlüssel zum Zugriff auf den Cohere-Dienst.",
      "mEmbeddingCohereEmbeddingType": "Die Konfiguration des Einbettungstyps der Cohere-API.",
      "mEmbeddingCohereInputType": "Die Konfiguration des Eingabetyps der Cohere-API.",
      "mEmbeddingCohereModelName": "Das zu verwendende Kohärenzmodell.",
      "mEmbeddingOllamaAdditionalKwargs": "Zusätzliche Schlüsselwortargumente, die dem ausgewählten Modell bekannt sind.",
      "mEmbeddingOllamaBaseUrl": "Basis-URL, unter der das Ollama-Modell gehostet wird.",
      "mEmbeddingOllamaModelName": "Das Ollama-Modell zu verwenden.",
      "mEmbeddingsBedrockAccessKey": "AWS-Zugriffsschlüssel (optional bei Verwendung eines Instanzprofils)",
      "mEmbeddingsBedrockAwsSessionToken": "AWS-Sitzungstoken (optional, nur erforderlich bei Verwendung temporärer Anmeldeinformationen)",
      "mEmbeddingsBedrockModelId": "Das Bedrock-Einbettungsmodell, das verwendet werden soll (Beispiel: amazon.titan-embed-text-v1)",
      "mEmbeddingsBedrockRegion": "AWS-Region, in der Bedrock verfügbar ist (Beispiel: us-east-1)",
      "mEmbeddingsBedrockSecretKey": "AWS-Geheimschlüssel (optional, wenn ein Instanzprofil verwendet wird)",
      "mFsAzureBlobApiKey": "Ein API-Schlüssel, um auf den Container zuzugreifen und ihn zu bedienen.",
      "mFsAzureBlobContainerName": "Ein Name des Containers, der Ihre Blob-Objekte enthält.",
      "mFsAzureBlobStorageAccount": "Der Name des Speicherkontos, das Ihren Blob-Container enthält.",
      "mFsMinioAccessKey": "Der Zugangs- oder API-Schlüssel.",
      "mFsMinioBucketName": "Der S3-Bucket-Name für diese Instanz.",
      "mFsMinioSecretKey": "Der geheime Schlüssel, der benötigt wird, um auf den Endpunkt zuzugreifen.",
      "mFsMinioServerUrl": "Die Adresse des Minio S3-Diensthosts",
      "mFsMinioSsl": "Flag, um anzuzeigen, ob der Endpunkt über HTTPS oder HTTP zugänglich ist.",
      "mFsMinioVerifySslCert": "Wetter oder nicht, um das SSL-Zertifikat zu überprüfen.",
      "mFsNvidiaVssCaptionPrompt": "Die Bildunterschrift Aufforderung zur Zusammenfassung von Videoinhalten.",
      "mFsNvidiaVssModel": "Das Modell, das für VSS-Operationen verwendet werden soll",
      "mFsNvidiaVssModelTemperature": "Die Modelltemperatur für Abfragen und Zusammenfassungen verwenden.",
      "mFsNvidiaVssNumChunks": "Die erwartete Anzahl von Abschnitten zur Zusammenfassung von Videoinhalten. Standardmäßig 5.",
      "mFsNvidiaVssSumAggregationPrompt": "Die Zusammenfassungsaufforderung zur Aggregation für die Zusammenfassung von Videoinhalten.",
      "mFsNvidiaVssSumPrompt": "Die Zusammenfassungsaufforderung zur Zusammenfassung von Videoinhalten.",
      "mFsNvidiaVssUri": "Der API-Endpunkt für Nvidia VSS.",
      "mFsOsBasePath": "Pfad zum Stammordner, um eingelesene Dateien zu speichern.",
      "mFtAzureLocGeocodeConverterApiKey": "Das Zugriffstoken oder der API-Schlüssel zum Zugriff auf Ihr Azure Maps-Konto.",
      "mFtAzureLocGeocodeConverterBaseUrl": "Die Basis-URL für die Azure Maps API.",
      "mFtAzureWeatherConditionApiKey": "Das Zugriffstoken oder der API-Schlüssel zum Zugriff auf Ihr Azure Maps-Konto.",
      "mFtAzureWeatherConditionBaseUrl": "Die Basis-URL für die Azure Maps API.",
      "mFtDbAnalyzerDbName": "Der Name Ihrer Datenbank",
      "mFtDbAnalyzerHost": "Der Host Ihrer Datenbank",
      "mFtDbAnalyzerPassword": "Das Passwort für den Benutzer Ihrer Datenbank.",
      "mFtDbAnalyzerPort": "Der Port Ihrer Datenbank.",
      "mFtDbAnalyzerScheme": "Der DB-Anbieter (Beispiel: PostgreSQL).",
      "mFtDbAnalyzerUri": "Eine vollständige Verbindungszeichenfolge zu Ihrer Datenbank. Ersetzt alle anderen Parameter.",
      "mFtDbAnalyzerUser": "Der Benutzername Ihrer Datenbank",
      "mFtEmailSenderEmail": "E-Mail-Adresse des Absenders.",
      "mFtEmailSenderPassword": "Passwort für die Serverauthentifizierung",
      "mFtEmailSenderServerHost": "SMTP-Server des Absenderanbieters.",
      "mFtEmailSenderServerPort": "SMTP-Server-Port des Absenderanbieters.",
      "mFtEmailServerUser": "Benutzername für die Authentifizierung.",
      "mFtGoogleWebEngineId": "Ihre Google-Suchmaschinen-ID.",
      "mFtGoogleWebSearchApiKey": "Google-API-Schlüssel, um auf Ihre Google-Suchmaschinen zuzugreifen.",
      "mFtMcpServerUrl": "Die URL des MCP-Servers, den Sie integrieren möchten.",
      "mFtWolframAlphaApiKey": "API-Schlüssel Ihres Wolfram-Alpha-Kontos",
      "mLlmAirBaseUrl": "Basis-URL für die AI-Refinery-Mikroservice-API",
      "mLlmAirModel": "Das Modell oder der Agent, den Sie verwenden möchten.",
      "mLlmAirPassword": "Grundauthentifizierungspasswort, falls die API mit Grundauthentifizierung gesichert ist.",
      "mLlmAirUsername": "Grundauthentifizierungs-Benutzername, wenn die API mit Grundauthentifizierung gesichert ist.",
      "mLlmAnthropicBaseUrl": "Basis-URL, unter der das anthropische Modell gehostet wird.",
      "mLlmAnthropicModelName": "Das Anthropic-Modell zu verwenden.",
      "mLlmAnthropicTemperature": "\"Die Temperatur für das Sampling sollte zwischen 0 und 1 liegen.\"",
      "mLlmAzureAiFoundryApiKey": "Der Schlüssel, um Zugang zu dem bei AI Foundry gehosteten LLM zu erhalten.",
      "mLlmAzureAiFoundryEndpoint": "Der Endpunkt, der die API für das LLM bei AI Foundry bereitstellt.",
      "mLlmAzureAiFoundryIfHfInference": "Respektiert das Modell die Huggingface-Inferenz - Falsch, dann standardmäßig OpenAI.",
      "mLlmAzureAiFoundryMaxNewTokens": "\"Anzahl neuer Token in der Antwort.\"",
      "mLlmAzureAiFoundryModelName": "Der Name des LLM-Modells, das bei AI Foundry gehostet wird.",
      "mLlmAzureAiFoundryTemperature": "\"Wert zwischen 0 und 1. Niedriger bedeutet vorhersehbarere Ausgabe, höher bedeutet mehr Kreativität.\"",
      "mLlmAzureOpenaiApiKey": "Der Schlüssel, um Zugang zu dem LLM zu erhalten, das bei OpenAI-Diensten gehostet wird.",
      "mLlmAzureOpenaiApiVersion": "Der Schlüssel, um Zugang zu dem LLM zu erhalten, das bei den OpenAI-Diensten gehostet wird.",
      "mLlmAzureOpenaiDeploymentName": "Der Name der Bereitstellung innerhalb der OpenAI-Dienste.",
      "mLlmAzureOpenaiEndpoint": "Der Endpunkt, der die API für das LLM bei OpenAI-Diensten bereitstellt.",
      "mLlmAzureOpenaiModelName": "Der Name des LLM-Modells, das bei OpenAI-Diensten gehostet wird.",
      "mLlmAzureOpenaiTemperature": "\"Wert zwischen 0 und 1. Niedriger bedeutet vorhersehbarere Ausgabe, höher bedeutet mehr Kreativität.\"",
      "mLlmBedrockAccessKey": "AWS-Zugriffsschlüssel (optional bei Verwendung eines Instance-Profils)",
      "mLlmBedrockAwsSessionToken": "AWS-Sitzungstoken (optional, nur erforderlich bei Verwendung temporärer Anmeldeinformationen)",
      "mLlmBedrockModelId": "Das zu verwendende Bedrock-Modell (Beispiel: anthropic.claude-v2)",
      "mLlmBedrockRegion": "AWS-Region, in der Bedrock verfügbar ist (Beispiel: us-east-1)",
      "mLlmBedrockSecretKey": "AWS-Geheimschlüssel (optional, wenn ein Instanzprofil verwendet wird)",
      "mLlmCohereApiKey": "Ihr API-Schlüssel zum Zugriff auf den Cohere-Dienst.",
      "mLlmCohereModelName": "Das zu verwendende Kohärenzmodell.",
      "mLlmCohereTemperature": "\"Die Temperatur für das Sampling sollte zwischen 0 und 1 liegen.\"",
      "mLlmGoogleApiKey": "Der Schlüssel, um Zugang zu unterstützten Google-LLMs zu erhalten.",
      "mLlmGoogleOtherModelName": "Der Name des LLM-Modells, das bei Google gehostet wird, auf das Ihr API-Schlüssel Zugriff hat.",
      "mLlmGoogleTemperature": "\"Wert zwischen 0 und 1. Niedriger bedeutet vorhersehbarere Ausgabe, höher bedeutet mehr Kreativität.\"",
      "mLlmGoogleVertexModelContextWindow": "\"Größe des Kontextfensters des ausgewählten Modells. Standardmäßig 32768.\"",
      "mLlmGoogleVertexModelName": "Der Name des LLM-Modells, das bei Google gehostet wird, auf das Ihr API-Schlüssel Zugriff hat.",
      "mLlmGoogleVertexModelNumOutput": "\"Num Ausgabe des ausgewählten Modells. Standardmäßig 8192.\"",
      "mLlmGoogleVertexSpnInfo": "SPN-Authentifizierung - Informationszuordnungen",
      "mLlmGoogleVertexTemperature": "\"Wert zwischen 0 und 1. Niedriger bedeutet vorhersehbarere Ausgabe, höher bedeutet mehr Kreativität.\"",
      "mLlmHfApiToken": "Wenn nicht lokal verwendet, sondern die Huggingface Inference API genutzt wird, muss dieses API-Token bereitgestellt werden.",
      "mLlmHfChatTemplate": "Wenn das ausgewählte Modell keine Chat-Vorlage aus seiner vortrainierten Modellinstanz bereitstellt, müssen Sie die chat_template manuell angeben. Beispiel: {system_message} {user_message} {assistant_message}",
      "mLlmHfContextWindow": "Größe des HF-Kontextfensters.",
      "mLlmHfGenerateKwargs": "kwargs, die vom verwendeten Modell verstanden werden können.",
      "mLlmHfMaxNewTokens": "Maximale neue Token.",
      "mLlmHfMessageSyntax": "Ein Wörterbuch zur Umwandlung von Nachrichtenobjekten in gültige Modellstrings für Nachrichten unterschiedlicher Rollen (Platzhalter = message.content). Hier ist der Beispiel-JSON-String, { system: '<|system|>\\n{message.content}</s>\\n' }",
      "mLlmHfModelName": "Der Name des zu verwendenden HF-Modells.",
      "mLlmHfStoppingIds": "Siehe HF-Dokumentation für weitere Details.",
      "mLlmHfTokenizerKwargs": "Json-strukturierte kwargs für den Tokenizer.",
      "mLlmHfTokenizerName": "Der Name des verwendeten Tokenizers",
      "mLlmLmStudioBaseUrl": "Basis-URL für die lm studio API. Standardmäßig http://0.0.0.0:1234/v1",
      "mLlmLmStudioModelName": "Das Modell wird über die bereitgestellte lm studio API-URL gehostet.",
      "mLlmLmStudioTemperature": "\"Die Temperatur für das Sampling sollte zwischen 0 und 1 liegen.\"",
      "mLlmNvidiaNimApiKey": "Remote-Hosting von Nvidia NIMs - API-Schlüssel zur Nutzung des Remote-Inferenzmodells.",
      "mLlmNvidiaNimBaseUrl": "Lokales Hosting - Basis-URL für die Nvidia NIM-API",
      "mLlmNvidiaNimModelName": "Lokales Hosting - Das Modell wird über die bereitgestellte Nvidia NIM API-URL gehostet.",
      "mLlmOllamaBaseUrl": "Basis-URL, unter der das Ollama-Modell gehostet wird.",
      "mLlmOllamaModelName": "Das Ollama-Modell zu verwenden.",
      "mLlmOllamaTemperature": "\"Die Temperatur für das Sampling sollte zwischen 0 und 1 liegen.\"",
      "mLlmVllmBaseUrl": "Basis-URL, unter der das vLLM-Modell gehostet wird.",
      "mLlmVllmModelName": "Das vLLM-Modell zu verwenden.",
      "mLlmVllmTemperature": "\"Die Temperatur für das Sampling sollte zwischen 0 und 1 liegen.\"",
      "mVectorStoreAzureAiSearchApiKey": "Der API-Schlüssel, der erforderlich ist, um auf diesen Suchindex in Azure AI Search zuzugreifen.",
      "mVectorStoreAzureAiSearchApiVersion": "Die API-Version dieses Vektorspeichers in Azure AI Search. Standard: 2024-07-01",
      "mVectorStoreAzureAiSearchEndpoint": "Der Endpunkt, an dem dieser Vektorspeicher in Azure AI Search zugänglich ist.",
      "mVectorStoreAzureAiSearchIndexEmbDim": "Dimension der Einbettungen, die von dieser Instanz eines Vektorindexspeichers verwendet werden. Standardmäßig '1536'.",
      "mVectorStoreAzureAiSearchIndexName": "Ein einzigartiger Name für den Index, der an diese Instanz eines Vektorindexspeichers gebunden ist. Standardmäßig 'default'.",
      "mVectorStoreLocalIndexName": "Ein einzigartiger Name für den Index, der an diese Instanz eines Vektorindexspeichers gebunden ist. Standardmäßig 'default'.",
      "mVectorStoreLocalPersistDir": "Ein Pfad zum lokalen Speichern eines Vektorindex auf Ihrer Festplatte (kann relativ oder absolut sein). Standardmäßig auf den Pfad ‘./vector_store/index’.",
      "mVectorStoreMilvusDimension": "Die Dimension der Vektoren. Optional. Standardmäßig 3072.",
      "mVectorStoreMilvusIndexName": "Ein einzigartiger Name für den Index, der an diese Instanz eines Vektorindexspeichers gebunden ist. Standardmäßig 'default'.",
      "mVectorStoreMilvusToken": "Ein optionales Token, das Sie möglicherweise benötigen, um eine Verbindung zu Ihrer Milvus-Instanz herzustellen.",
      "mVectorStoreMilvusUri": "URI, die auf eine Milvus-Instanz verweist. Kann ein Server wie https://0.0.0.0:19530 oder ein Dateipfad wie ./milvus.db sein.",
      "mVectorStorePgvectorDbName": "Name der Datenbank in der Postgres-PGVector-Instanz.",
      "mVectorStorePgvectorDimension": "Die Dimension der Vektoren. Optional. Standardmäßig 3072.",
      "mVectorStorePgvectorHost": "Der Host der pgvector-Instanz.",
      "mVectorStorePgvectorIndexName": "Der Indexname des Tabellennamens, in dem die Einbettungen gespeichert werden.",
      "mVectorStorePgvectorPassword": "Das Passwort für den angegebenen Benutzer und die Datenbank.",
      "mVectorStorePgvectorPort": "Die Portnummer der pgvector-Instanz.",
      "mVectorStorePgvectorUsername": "Der Benutzername für die angegebene Datenbank.",
      "mVectorStoreQdrantApiKey": "Ein optionaler API-Schlüssel, den Sie möglicherweise benötigen, um eine Verbindung zu Ihrer Qdrant-Instanz herzustellen.",
      "mVectorStoreQdrantHttps": "Wird diese Verbindung über HTTPS hergestellt - Sie geht Hand in Hand mit dem Wert von Vector Store Quadrant HTTPS. Der Wert kann True oder False sein. Standardmäßig False.",
      "mVectorStoreQdrantHttpsVerify": "Sollten SSL-Verbindungen überprüft werden - Nur relevant, wenn der HTTPS-Wert des Vector Store Quadranten wahr ist. Der Wert kann wahr oder falsch sein. Standardmäßig falsch.",
      "mVectorStoreQdrantImageIndexName": "Ein einzigartiger Name für den Index, der an diese Instanz eines Vektorindexspeichers gebunden ist und Bilddaten speichern wird. Standardmäßig 'default_img'.",
      "mVectorStoreQdrantIndexName": "Ein einzigartiger Name für den Index, der an diese Instanz eines Vektorindexspeichers gebunden ist. Standardmäßig 'default'.",
      "mVectorStoreQdrantPort": "Der PORT, auf dem Qdrant gehostet wird.",
      "mVectorStoreQdrantProxyPrefix": "Ein Präfix, das verwendet wird, um Qdrant-Instanzen hinter einem Proxy-Server anzusprechen. Zum Beispiel: Der Pfad sollte wie {url}:{port}/qdrant sein.",
      "mVectorStoreQdrantTextIndexName": "Ein einzigartiger Name für den Index, der an diese Instanz eines Vektorindexspeichers gebunden ist und Textinformationen speichern wird. Standardmäßig 'default'.",
      "mVectorStoreQdrantUrl": "Die URL, unter der Qdrant gehostet wird."
    },
    "embeddingModel": "Einbettungsmodell",
    "fileStorage": "Dateispeicherung",
    "functionTool": "Funktionstool",
    "labels": {
      "mEmbAzureOpenaiApiKey": "API-Schlüssel",
      "mEmbAzureOpenaiApiVersion": "API-Version",
      "mEmbAzureOpenaiDeploymentName": "Bereitstellungsname",
      "mEmbAzureOpenaiEndpoint": "API-Endpunkt",
      "mEmbAzureOpenaiModelName": "Modellname",
      "mEmbeddingCohereApiKey": "API-Schlüssel",
      "mEmbeddingCohereEmbeddingType": "Einbettungstyp",
      "mEmbeddingCohereInputType": "Eingabetyp",
      "mEmbeddingCohereModelName": "Modellname",
      "mEmbeddingOllamaAdditionalKwargs": "Zusätzliche Schlüsselwortargumente",
      "mEmbeddingOllamaBaseUrl": "Basis-URL",
      "mEmbeddingOllamaModelName": "Modellname",
      "mEmbeddingsBedrockAccessKey": "AWS-Zugriffsschlüssel",
      "mEmbeddingsBedrockAwsSessionToken": "AWS-Sitzungstoken",
      "mEmbeddingsBedrockModelId": "Modell-ID",
      "mEmbeddingsBedrockRegion": "AWS-Region",
      "mEmbeddingsBedrockSecretKey": "AWS-Geheimschlüssel",
      "mFsAzureBlobApiKey": "API-Schlüssel",
      "mFsAzureBlobContainerName": "Containername",
      "mFsAzureBlobStorageAccount": "Kontoname",
      "mFsMinioAccessKey": "Zugangsschlüssel",
      "mFsMinioBucketName": "Bucket-Name",
      "mFsMinioSecretKey": "Geheimer Schlüssel",
      "mFsMinioServerUrl": "Server-URL",
      "mFsMinioSsl": "SSL aktiviert",
      "mFsMinioVerifySslCert": "SSL-Zertifikat überprüfen",
      "mFsNvidiaVssCaptionPrompt": "Bildunterschrift Aufforderung",
      "mFsNvidiaVssModel": "NVIDIA VSS-Modell",
      "mFsNvidiaVssModelTemperature": "Modelltemperatur",
      "mFsNvidiaVssNumChunks": "Anzahl der Stücke",
      "mFsNvidiaVssSumAggregationPrompt": "Zusammenfassungsaggregationsaufforderung",
      "mFsNvidiaVssSumPrompt": "Zusammenfassungsaufforderung",
      "mFsNvidiaVssUri": "\"NVIDIA VSS API Basis-URI\"",
      "mFsOsBasePath": "Basispfad",
      "mFtAzureLocGeocodeConverterApiKey": "\"Azure Maps API-Schlüssel\"",
      "mFtAzureLocGeocodeConverterBaseUrl": "\"Azure Maps API Basis-URL\"",
      "mFtAzureWeatherConditionApiKey": "\"Azure Maps API-Schlüssel\"",
      "mFtAzureWeatherConditionBaseUrl": "\"Azure Maps API Basis-URL\"",
      "mFtDbAnalyzerDbName": "Datenbankname",
      "mFtDbAnalyzerHost": "Der Host Ihrer Datenbank",
      "mFtDbAnalyzerPassword": "Datenbank-Passwort",
      "mFtDbAnalyzerPort": "Der Port Ihrer Datenbank.",
      "mFtDbAnalyzerScheme": "Der DB-Anbieter",
      "mFtDbAnalyzerUri": "Eine gültige Verbindungszeichenfolge-URI",
      "mFtDbAnalyzerUser": "DB-Benutzer",
      "mFtEmailSenderEmail": "E-Mail des Absenders.",
      "mFtEmailSenderPassword": "Passwort für die Serverauthentifizierung.",
      "mFtEmailSenderServerHost": "SMTP-Server des Absenderanbieters",
      "mFtEmailSenderServerPort": "SMTP-Server-Port des Absenderanbieters",
      "mFtEmailServerUser": "\"Benutzername zur Authentifizierung.\"",
      "mFtGoogleWebEngineId": "Ihre Google-Suchmaschinen-ID",
      "mFtGoogleWebSearchApiKey": "Ihr Google-API-Schlüssel",
      "mFtMcpServerUrl": "MCP-Server-URL",
      "mFtWolframAlphaApiKey": "API-Schlüssel Ihres Wolfram-Alpha-Kontos",
      "mLlmAirBaseUrl": "Basis-URL",
      "mLlmAirModel": "Modell/Agent",
      "mLlmAirPassword": "Passwort für die Basisauthentifizierung",
      "mLlmAirUsername": "Basis-Auth-Benutzername",
      "mLlmAnthropicBaseUrl": "Basis-URL",
      "mLlmAnthropicModelName": "Modellname",
      "mLlmAnthropicTemperature": "Temperatur",
      "mLlmAzureAiFoundryApiKey": "API-Schlüssel",
      "mLlmAzureAiFoundryEndpoint": "API-Endpunkt",
      "mLlmAzureAiFoundryIfHfInference": "Wird das Modell respektiert, wenn Huggingface Inferenz - Falsch, dann standardmäßig OpenAI",
      "mLlmAzureAiFoundryMaxNewTokens": "Anzahl neuer Token in der Antwort",
      "mLlmAzureAiFoundryModelName": "Modellname",
      "mLlmAzureAiFoundryTemperature": "\"LLM-Temperatur\"",
      "mLlmAzureOpenaiApiKey": "API-Schlüssel",
      "mLlmAzureOpenaiApiVersion": "API-Version",
      "mLlmAzureOpenaiDeploymentName": "Bereitstellungsname",
      "mLlmAzureOpenaiEndpoint": "API-Endpunkt",
      "mLlmAzureOpenaiModelName": "Modellname",
      "mLlmAzureOpenaiTemperature": "LLM-Temperatur",
      "mLlmBedrockAccessKey": "AWS-Zugriffsschlüssel",
      "mLlmBedrockAwsSessionToken": "AWS-Sitzungstoken",
      "mLlmBedrockModelId": "Modell-ID",
      "mLlmBedrockRegion": "AWS-Region",
      "mLlmBedrockSecretKey": "AWS-Geheimschlüssel",
      "mLlmCohereApiKey": "API-Schlüssel",
      "mLlmCohereModelName": "Modellname",
      "mLlmCohereTemperature": "Temperatur",
      "mLlmGoogleApiKey": "API-Schlüssel",
      "mLlmGoogleOtherModelName": "Modellname",
      "mLlmGoogleTemperature": "LLM-Temperatur",
      "mLlmGoogleVertexModelContextWindow": "\"Größe des Kontextfensters des ausgewählten Modells\"",
      "mLlmGoogleVertexModelName": "Modellname",
      "mLlmGoogleVertexModelNumOutput": "\"Num-Ausgabe des ausgewählten Modells\"",
      "mLlmGoogleVertexSpnInfo": "SPN-Authentifizierung - Informationszuordnungen",
      "mLlmGoogleVertexTemperature": "\"LLM-Temperatur\"",
      "mLlmHfApiToken": "API-Token",
      "mLlmHfChatTemplate": "Chat-Vorlage",
      "mLlmHfContextWindow": "Kontextfenster",
      "mLlmHfGenerateKwargs": "Kwargs generieren",
      "mLlmHfMaxNewTokens": "\"Maximale neue Token\"",
      "mLlmHfMessageSyntax": "Nachrichtensyntax",
      "mLlmHfModelName": "Modellname",
      "mLlmHfStoppingIds": "\"Stoppen von IDs\"",
      "mLlmHfTokenizerKwargs": "Tokenizer-Argumente",
      "mLlmHfTokenizerName": "Tokenizer-Name",
      "mLlmLmStudioBaseUrl": "Basis-URL",
      "mLlmLmStudioModelName": "Modellname",
      "mLlmLmStudioTemperature": "Temperatur",
      "mLlmNvidiaNimApiKey": "API-Schlüssel",
      "mLlmNvidiaNimBaseUrl": "Basis-URL",
      "mLlmNvidiaNimModelName": "Modellname",
      "mLlmOllamaBaseUrl": "Basis-URL",
      "mLlmOllamaModelName": "Modellname",
      "mLlmOllamaTemperature": "Temperatur",
      "mLlmVllmBaseUrl": "Basis-URL",
      "mLlmVllmModelName": "Modellname",
      "mLlmVllmTemperature": "Temperatur",
      "mVectorStoreAzureAiSearchApiKey": "API-Schlüssel",
      "mVectorStoreAzureAiSearchApiVersion": "API-Version",
      "mVectorStoreAzureAiSearchEndpoint": "API-Endpunkt",
      "mVectorStoreAzureAiSearchIndexEmbDim": "Einbettungsdimension",
      "mVectorStoreAzureAiSearchIndexName": "Indexname",
      "mVectorStoreLocalIndexName": "Indexname",
      "mVectorStoreLocalPersistDir": "Ordner",
      "mVectorStoreMilvusDimension": "Dimension von Vektoren",
      "mVectorStoreMilvusIndexName": "Indexname",
      "mVectorStoreMilvusToken": "API-Schlüssel-Token",
      "mVectorStoreMilvusUri": "Gehostete Instanz oder lokale Datei",
      "mVectorStorePgvectorDbName": "Name der Datenbank",
      "mVectorStorePgvectorDimension": "Dimension von Vektoren",
      "mVectorStorePgvectorHost": "Der Host der pgvector-Instanz",
      "mVectorStorePgvectorIndexName": "Indexname(Tabellenname)",
      "mVectorStorePgvectorPassword": "Das Passwort für den angegebenen Benutzer und die Datenbank.",
      "mVectorStorePgvectorPort": "Die Portnummer der pgvector-Instanz",
      "mVectorStorePgvectorUsername": "Der Benutzername für die angegebene Datenbank",
      "mVectorStoreQdrantApiKey": "API-Schlüssel",
      "mVectorStoreQdrantHttps": "Verwenden Sie HTTPS",
      "mVectorStoreQdrantHttpsVerify": "HTTPS überprüfen",
      "mVectorStoreQdrantImageIndexName": "Bildindexname",
      "mVectorStoreQdrantIndexName": "Indexname",
      "mVectorStoreQdrantPort": "Hafen",
      "mVectorStoreQdrantProxyPrefix": "Proxy-Präfix",
      "mVectorStoreQdrantTextIndexName": "Textindexname",
      "mVectorStoreQdrantUrl": "Hostname oder IP-Adresse"
    },
    "largeLanguageModel": "Großes Sprachmodell",
    "modelSpecIdLabel": "Modellspezifikations-ID (Automatisch)",
    "moduleNameLabel": "Modulname",
    "moduleNamePlaceholder": "Geben Sie einen beschreibenden Namen für das Modul ein.",
    "reRanker": "Re-Ranker",
    "requiredBaseUrlField": "{{field}} ist erforderlich",
    "requiredModuleNameField": "Modulname ist erforderlich",
    "selectCapabilities": "Fähigkeiten auswählen",
    "selectProvider": "Anbieter auswählen",
    "selectProviderPlaceholder": "Wählen Sie einen Anbieter aus",
    "summarizationTranslation": "Zusammenfassung & Übersetzung",
    "supportedInputs": "Unterstützte Eingaben",
    "updateButton": "Aktualisieren Sie {{name}}",
    "vectorStore": "Vektorspeicher"
  },
  "registryPage": {
    "activeRegistryModules": "Aktive registrierte Module",
    "aiModels": "KI-Modelle",
    "aimodelsformlabel": "Computer Vision, Enger, Tiefer und Großer Sprachmodell-Register",
    "allAvailableModules": "Alle verfügbaren Module",
    "anthropic": "anthropic",
    "dataSources": "Datensätze",
    "dataSourcesLabel": "Alle Datensätze in der Plattform.",
    "embeddings": "Einbettungen",
    "embeddingsLabel": "Ein Einbettungsmodell transformiert Text oder Daten in hochdimensionale numerische Vektoren, die die semantische Bedeutung erfassen und Aufgaben wie Ähnlichkeitssuche und Clustering ermöglichen.",
    "functionTools": "Funktionstools",
    "functionToolsLabel": "Alle Funktionstools in der Plattform.",
    "huggingFace": "Hugging Face",
    "navAi": "NAV AI",
    "navAitemplatessLabel": "Alle Nav.AI-Vorlagen in der Plattform.",
    "navAitoolsLabel": "Alle Nav.AI-Tools in der Plattform.",
    "noAimodelsMessage": "Derzeit sind keine LLM-Module registriert",
    "noDataSourcesMessage": "Es sind keine Dataset-Module registriert.",
    "noEmbeddingModelMessage": "Derzeit sind keine Einbettungsmodellmodule registriert",
    "noFunctionToolsMessage": "Derzeit sind keine Funktionstools registriert",
    "noModels": "Keine Modelle",
    "noRegisteredFunctionTools": "Keine registrierten Funktionstools",
    "noRegisteredModules": "Keine registrierten Module",
    "noRegisteredNavAiTemplates": "Keine registrierten Nav.AI-Vorlagen.",
    "noRegisteredNavAiTools": "Keine registrierten Nav.AI-Tools",
    "noVectorStoresMessage": "Derzeit sind keine Vektorspeichermodelle registriert",
    "registryTitle": "Das Register",
    "registrypageNoModules": "Es gibt keine Modulspezifikationen",
    "templates": "Vorlagen",
    "tools": "Werkzeuge",
    "vectorStores": "Vektorspeicher",
    "vectorStoresLabel": "Eine Vektordatenbank ist eine spezialisierte Art von Datenbank, die entwickelt wurde, um Daten mithilfe von Vektoreinbettungen zu speichern, zu durchsuchen und abzurufen."
  },
  "roles": {
    "add": "Hinzufügen",
    "addUser": "Benutzer hinzufügen",
    "addUserToRoleError": "Fehler beim Hinzufügen des Benutzers zur Zugriffsrollen-Zuordnung.",
    "addUserToRoleSuccess": "Benutzer erfolgreich zur Zugriffsrollen-Zuordnung hinzugefügt.",
    "create": "Erstellen",
    "createExternalRoleMappingError": "Fehler beim Erstellen der externen Rolle für den Zugriff auf die Rollenabbildung.",
    "createExternalRoleMappingSuccess": "Erfolgreich externe Rolle zur Zugriff auf Rollenabbildung erstellt.",
    "createdAt": "Erstellt am",
    "createdBy": "Erstellt von",
    "delete": "Löschen",
    "deleteError": "Fehler beim Löschen der Zugriffsrolle.",
    "deleteExternalRoleMappingError": "Fehler beim Löschen der externen Rolle zum Zugriff auf die Rolle.",
    "deleteExternalRoleMappingSuccess": "Externe Rolle erfolgreich aus der Zugriffsrollen-Zuordnung gelöscht.",
    "deleteSuccess": "Zugriffsrolle erfolgreich gelöscht.",
    "deleteUserFromRoleError": "Fehler beim Löschen der Benutzer-Zugriffsrollen-Zuordnung.",
    "deleteUserFromRoleSuccess": "Benutzer erfolgreich aus der Zugriffsrollen-Zuordnung gelöscht.",
    "description": "Beschreibung",
    "directMembers": "Direkte Mitglieder",
    "edit": "Bearbeiten",
    "email": "E-Mail",
    "errorLoading": "Fehler beim Laden der Rolle!",
    "externalRoleMapping": "Externe Rollenabbildung",
    "externalRoleName": "Externe Rollenbezeichnung",
    "fetchDetailsError": "Fehler beim Abrufen der Rollendetails.",
    "fetchError": "Fehler beim Abrufen der Zugriffsrollen.",
    "fetchExternalRoleMappingsError": "Fehler beim Abrufen externer Rollenabbildungen.",
    "fetchUserRoleMappingsError": "Fehler beim Abrufen der Benutzerrollen-Zuordnungen für Zugriffsrolle '{{role}}'.",
    "fetchUsersError": "Fehler beim Abrufen von Benutzern.",
    "loading": "Wird geladen...",
    "newExternalRoleNamePlaceholder": "Neuer externer Rollenname",
    "newRole": "Neue Rolle",
    "noAccess": "Sie haben keine Zugriffsberechtigung, um diese Seite anzusehen!",
    "noDataFound": "Keine Daten gefunden",
    "noRole": "Keine Rollen Details",
    "notFound": "Rolle nicht gefunden!",
    "notFoundWithId": "Rolle mit der ID: {{id}} nicht gefunden!",
    "removeUser": "Entfernen",
    "required": "Dieses Feld ist erforderlich.",
    "role": "Rolle",
    "roleDescription": "Rollenbeschreibung",
    "roleDescriptionPlaceholder": "Geben Sie eine kurze Beschreibung der Rolle ein.",
    "roleName": "Rollenname",
    "roleNamePlaceholder": "Name der Rolle",
    "selectUserPlaceholder": "Wählen Sie einen Benutzer aus",
    "system": "System",
    "title": "Rollen",
    "update": "Aktualisieren",
    "updateRole": "Rolle aktualisieren",
    "username": "Benutzername"
  },
  "settings": {
    "aus": "Australien",
    "backendBuildDatetime": "Backend-Erstellungsdatum und -zeit",
    "backendBuildNumber": "Backend-Build-Nummer",
    "backendCommit": "Backend-Commit",
    "backendDeploymentDatetime": "Bereitstellungsdatum und -zeit des Backends",
    "dark": "Dunkel",
    "eqtyPolicyPlane": "Eqty-Politik-Ebene",
    "eqtyVersion": "Eqty-Version",
    "eu": "EU",
    "failedToLoad": "Fehler beim Laden der Einstellungen",
    "failedToSave": "Fehler beim Speichern der Einstellungen",
    "frontendBuildDatetime": "Frontend-Build-Datum und -Uhrzeit",
    "frontendBuildNumber": "Frontend-Buildnummer",
    "frontendCommit": "Frontend-Commit",
    "frontendDeploymentDatetime": "Bereitstellungsdatum Frontend",
    "generalSettings": "Allgemeine Einstellungen",
    "light": "Licht",
    "loading": "Einstellungen werden geladen...",
    "notAvailable": "Nicht verfügbar.",
    "primaryColor": "Primärfarbe",
    "reset": "Auf Standardeinstellungen zurücksetzen",
    "save": "Einstellungen speichern",
    "saved": "Einstellungen erfolgreich gespeichert",
    "secondaryColor": "Sekundärfarbe",
    "theme": "Thema",
    "themeSettings": "Themen-Einstellungen",
    "title": "Einstellungen",
    "us": "USA",
    "userNotAuthenticated": "Benutzer nicht authentifiziert",
    "userVersion": "Benutzerversion",
    "versionInfo": "Versionsinformationen"
  },
  "shareConversation": {
    "copied": "Link in die Zwischenablage kopiert!",
    "copyLink": "Link kopieren",
    "createLink": "Link erstellen",
    "description": {
      "alreadyShared": "Eine frühere Version dieses Chats wurde bereits geteilt. Verwalten Sie jederzeit zuvor geteilte Chats über",
      "created": "Ein öffentlicher Link zu Ihrem Chat wurde erstellt. Verwalten Sie zuvor geteilte Chats jederzeit über",
      "new": "Ihr Name und jede Nachricht, die Sie nach dem Teilen hinzufügen, bleiben privat.",
      "updated": "Ein öffentlicher Link zu Ihrem Chat wurde aktualisiert. Verwalten Sie zuvor geteilte Chats jederzeit über"
    },
    "title": {
      "alreadyShared": "Aktualisiere öffentlichen Link zum Chat",
      "created": "Öffentlicher Link erstellt",
      "new": "Öffentlichen Link zum Chat teilen",
      "updated": "Öffentlicher Link aktualisiert"
    },
    "updateLink": "Link aktualisieren"
  },
  "shareForm": {
    "action": "Aktion",
    "addRoleRow": "Rolle hinzufügen",
    "addUserRow": "Benutzer hinzufügen",
    "loading": "Wird geladen...",
    "noRoles": "Keine Rollen",
    "note": "Hinweis",
    "noteAgent": "Das Teilen dieses Agenten teilt auch die Datensätze, Systemaufforderungen und Super-Agenten.",
    "noteWorkspace": "Das Teilen dieses Arbeitsbereichs teilt auch die Agenten, Datensätze, Systemaufforderungen und Super-Agenten.",
    "permission": "Berechtigung",
    "remove": "Entfernen",
    "role": "Rolle",
    "roles": "Rollen",
    "searchRolesPlaceholder": "Rollen suchen...",
    "searchUsersPlaceholder": "Benutzer suchen...",
    "share": "Teilen",
    "showingTopResults": "Zeige die Top 5 Ergebnisse. Tippen Sie mehr, um die Suche zu verfeinern.",
    "user": "Benutzer",
    "userPartOf": "Benutzer Teil von",
    "users": "Benutzer"
  },
  "sharedchatlinks": {
    "chatName": "Chat-Name",
    "dateCreated": "Erstellungsdatum",
    "sharedChat": "Gemeinsamer Chat",
    "sharedChatLinks": "Geteilte Chat-Links",
    "sharedLink": "Geteilter Link",
    "sharedOn": "Geteilt am"
  },
  "storageAttachmentsForm": {
    "allFieldsRequired": "Alle Felder sind erforderlich",
    "chooseFileStore": "Dateispeicher auswählen",
    "chooseFileType": "Dateityp auswählen"
  },
  "supportedTypes": {
    "audio": "Audio",
    "image": "Bild",
    "text": "Text",
    "video": "Video"
  },
  "systemPromptForm": {
    "addSystemInstruction": "Systemanweisung hinzufügen",
    "createPrompt": "Prompt erstellen",
    "creating": "Wird erstellt...",
    "description": "Beschreibung:",
    "existingPrompts": "Vorhandene Prompts",
    "instruction": "Anweisung",
    "instructionDescription": "Anweisungsbeschreibung",
    "instructionName": "Anweisungsname",
    "prompt": "Prompt:",
    "selectPrompts": "Prompts auswählen",
    "updatePrompts": "Prompts aktualisieren"
  },
  "tagsTable": {
    "action": "Aktion",
    "cancel": "Abbrechen",
    "createdAt": "Erstellt am",
    "creator": "Ersteller",
    "deleteConfirm": "Möchten Sie das Tag wirklich löschen?",
    "description": "Beschreibung",
    "filterTags": "Filtertags",
    "noDataFound": "Keine Daten gefunden",
    "tagName": "Tag-Name",
    "unusedTags": "Unbenutzte Tags",
    "updateTag": "Tag aktualisieren",
    "usageCount": "Verwendungsanzahl",
    "usedTags": "Verwendete Tags",
    "yes": "Ja"
  },
  "toolForm": {
    "addTool": "Tool hinzufügen",
    "createTool": "Werkzeug erstellen",
    "delete": "Löschen",
    "description": "Beschreibung:",
    "descriptionRequired": "Beschreibung ist erforderlich",
    "edit": "Bearbeiten",
    "existingTools": "Vorhandene Tools",
    "fileStore": "Dateispeicher",
    "fileStoreRequired": "Die Auswahl des Dateispeichers ist erforderlich.",
    "info": "Info",
    "instructionRequired": "Anweisung ist erforderlich",
    "loading": "Wird geladen...",
    "myTemplates": "Meine Vorlagen",
    "noSharedTemplates": "Keine geteilten Vorlagen verfügbar",
    "prompt": "Prompt:",
    "selectTools": "Tools auswählen",
    "share": "Teilen",
    "shareWith": "{{type}}: {{name}} teilen mit",
    "sharedWithMe": "Mit mir geteilt",
    "toolDescription": "Werkzeugbeschreibung",
    "toolInstructions": "Werkzeuganweisungen",
    "toolName": "Werkzeugname",
    "updateTemplateNote": "Hinweis: Nur der Name und die Beschreibung können aktualisiert werden. Um die Vorlagendatei zu ändern, erstellen Sie bitte eine neue.",
    "updateTool": "Aktualisierungswerkzeug",
    "updateTools": "Tools aktualisieren",
    "uploadTemplate": "Vorlage hochladen"
  },
  "tools": {
    "higherEducation": "Hochschulbildung",
    "qualtrics": "Qualtrics"
  },
  "userPromptForm": {
    "poweredBy": "Angetrieben von",
    "unsupportedFileType": "Nicht unterstützter Dateityp für dieses Modul."
  },
  "utils": {
    "typeAmessageOrDrop": "Geben Sie eine Nachricht ein oder ziehen Sie {{allButLast}}, oder {{last}} Datei...",
    "typeMessage": "Nachricht eingeben",
    "typeMessageOrDrop": "Geben Sie eine Nachricht ein oder legen Sie eine {{type}} Datei ab..."
  },
  "workspace": {
    "editWorkspace": "Arbeitsbereich bearbeiten",
    "errorFetchingWorkspaces": "Fehler beim Abrufen der Arbeitsbereiche",
    "individualWorkspaces": "Ihre individuellen Arbeitsbereiche",
    "myWorkspaces": "Meine Arbeitsbereiche",
    "newWorkspace": "Neuer Arbeitsbereich",
    "noWorkspaces": "Es gibt keine Arbeitsbereiche, die mit {{filterOnTags}} verknüpft sind.",
    "sharedWithMe": "Mit mir geteilt"
  },
  "workspaceDetail": {
    "agents": "Agenten",
    "cloneSystemInstruction": "Systemaufforderung klonen",
    "createAgent": "Erstellen Sie Ihren Agenten",
    "createUtilityAgent": "Erstellen Sie Ihren Utility-Agenten",
    "datasets": "Datensätze",
    "errorFetchingWorkspace": "Fehler beim Abrufen der Arbeitsbereichsdetails.",
    "errorLoadingWorkspace": "Fehler beim Laden des Arbeitsbereichs!",
    "failedToFetchWorkspace": "Fehler beim Abrufen der Arbeitsbereichsdetails.",
    "loading": "Wird geladen...",
    "loadingWorkspace": "Arbeitsbereichsinformationen werden geladen...",
    "navaiTemplates": "Nav AI-Vorlagen",
    "noAgents": "Dieser Arbeitsbereich hat keine Agenten, erstellen Sie einen, um fortzufahren.",
    "noSuperAgents": "Dieser Arbeitsbereich hat keine Super-Agenten, erstellen Sie einen, um fortzufahren.",
    "noUtilityAgents": "Dieser Arbeitsbereich hat keine Dienstagenten, erstellen Sie einen, um fortzufahren.",
    "overview": "Übersicht",
    "superAgents": "Super-Agenten",
    "systemInstructions": "Systemanweisungen",
    "systemPrompts": "Systemaufforderungen",
    "utilityAgents": "Utility-Agenten",
    "welcome": "Willkommen {{name}}",
    "workspaceNotFound": "Arbeitsbereich nicht gefunden!",
    "workspaceNotFoundWithId": "Arbeitsbereich mit ID: {{wsId}} nicht gefunden!"
  },
  "workspaceForm": {
    "create": "Erstellen",
    "delete": "Löschen",
    "deleteWorkspaceTitle": "Arbeitsbereich löschen?",
    "loading": "Wird geladen...",
    "tags": "Tags",
    "update": "Aktualisieren",
    "workspaceDescription": "Arbeitsbereichsbeschreibung",
    "workspaceDescriptionPlaceholder": "Geben Sie eine kurze Beschreibung Ihres Arbeitsbereichs ein",
    "workspaceName": "Arbeitsbereichsname",
    "workspaceNamePlaceholder": "Benennen Sie Ihren Arbeitsbereich"
  },
  "workspaceInfoCard": {
    "allAbout": "Alles über {{name}}",
    "conversationCreated": "Erstellt",
    "conversationDetailsTab": "Gesprächsdetails",
    "conversationInfo": "Informationen zum aktuellen Gespräch",
    "conversationName": "Name",
    "conversationSpecificData": "Gesprächsspezifische Daten",
    "createdBy": "Erstellt von",
    "createdOn": "Erstellt am",
    "customTools": "Benutzerdefinierte Werkzeuge für diesen Agenten",
    "description": "Beschreibung",
    "draft": "Entwurf",
    "functionToolsTab": "Funktionswerkzeuge",
    "id": "ID",
    "launch": "Starten",
    "modelsInfo": "Modelle sind die KI-Fähigkeiten, die {{name}} zugewiesen wurden. Sie bilden den Kern der Fähigkeiten des Agenten.",
    "modelsTab": "Modelle",
    "name": "Name",
    "noConversationData": "Es sind keine Daten mit diesem Gespräch verknüpft",
    "overviewTab": "{{type}} Übersicht",
    "published": "Veröffentlicht",
    "referenceDataInfo": "Referenzdaten sind Daten, die dem Agenten als Kontextinformationen bereitgestellt wurden. Sie sind in allen Gesprächen verfügbar, an denen ein Agent teilnimmt.",
    "referenceDataTab": "Referenzdaten",
    "samplePrompts": "Beispiel-Prompts für diesen Agenten",
    "status": "Status",
    "suggestedPromptsTab": "Vorgeschlagene Prompts",
    "systemPromptsTab": "Systemaufforderungen",
    "toolsTab": "Werkzeuge",
    "type": "Typ"
  }
}
