@import "bootstrap/scss/bootstrap";

@font-face {
  font-family: "Helvetica Neue Black";
  src: url("../src/assets/fonts/helvetica-neue-5/HelveticaNeueBlack.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Helvetica Neue Black";
  src: url("../src/assets/fonts/helvetica-neue-5/HelveticaNeueRoman.otf") format("opentype");
  font-weight: light;
  font-style: normal;
}

@font-face {
  font-family: "Helvetica Neue Black";
  src: url("../src/assets/fonts/helvetica-neue-5/HelveticaNeueBold.otf") format("opentype");
  font-weight: bold;
  font-style: normal;
}

@keyframes skeletonShine {
  to {
    background-position: 500px 0;
  }
}

.app-version {
  position: fixed;
  z-index: 1000;
  text-align: right;
  right: 0;
  bottom: 0;
  font-size: 7px;
  padding: 5px;
}

.skeleton {
  background-color: var(--bs-skeleton-color) !important;
  border-radius: var(--bs-border-radius) !important;
  background-position: -500px 0;
  animation: skeletonShine 2s linear 0s infinite normal forwards;
  background-image: linear-gradient(
    135deg,
    var(--bs-skeleton-color) 0%,
    var(--bs-skeleton-gradient-color) 20%,
    var(--bs-skeleton-color) 40%,
    var(--bs-skeleton-color) 100%
  );
  background-repeat: no-repeat;
  background-size: 1000px 100%;
}

.skeleton-cell {
  width: 100%;
  height: 15px;
}

.accordion-skeleton-header {
  background-color: var(--bs-accordion-skeleton-header-color) !important;
}

.card-skeleton {
  animation: skeletonShine 3s linear 0s infinite normal forwards;
  background-position: 100% 0;
  opacity: 50;
  background-image: linear-gradient(
    90deg,
    rgba(245, 245, 245, 0.5) 0%,
    rgba(245, 245, 245, 0.4) 20%,
    rgba(255, 255, 255, 0.6) 40%,
    rgba(255, 255, 255, 0.4) 100%
  );
}

[data-bs-theme="dark"] .card-skeleton {
  background-image: linear-gradient(90deg, #484848 0%, #636464 20%, #484848 60%, #484848 100%);
}

.skeleton-card {
  width: 24em;
  height: 10.7em;
  border-radius: var(--bs-border-radius);
  padding: 10px;
  align-items: center;
  background-color: rgba(253, 252, 252, 0.55);
}

[data-bs-theme="dark"] .skeleton-card {
  background-color: rgba(255, 255, 255, 0.13) !important;
}

.title {
  height: 16%;
}

.description {
  width: 12em;
  height: 3em;
}

.image {
  width: 5.2em;
  height: 5.2em;
  border-radius: 2.6em;
}

.list {
  height: 8em;
}

.skeleton-list {
  border-radius: var(--bs-border-radius);
  height: 20%;
  margin-top: 0.5em;
}

@keyframes pulse {
  0% {
    opacity: 0.6;
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 0.6;
  }
}

@keyframes pulse {
  0% {
    opacity: 0.6;
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 0.6;
  }
}

@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}

.loader-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.2);
  z-index: 9999;

  .btn {
    --bs-btn-color: #111 !important;
  }
}

[data-bs-theme="dark"] .btn {
  --bs-btn-color: #ffffff !important;
}

.button {
  background-color: var(--secondary-color) !important;
  border-color: var(--secondary-color) !important;
}

.expandable-panel {
  overflow: hidden;
  transition: height 0.3s ease;
}

.expandable-content {
  overflow: hidden;
  transition: max-height 0.3s ease;
}

.expandable-content.expanded {
  max-height: 1000px;
}

/* Define default and dark theme variables */
:root {
  --bg-stop: #ababae;
  --border-color: black;
}

[data-bs-theme="dark"] {
  --bg-stop: #111;
  --border-color: white;
}

body {
  background: linear-gradient(
    135deg,
    var(--bg-stop) 50%,
    color-mix(in srgb, var(--bg-stop) 80%, var(--primary-color)) 100%
  );
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  font-family: "Helvetica Neue Black", sans-serif;
  font-weight: light;
}

.offcanvas {
  background-color: rgba(195, 195, 195, 0.9) !important;
}

[data-bs-theme="dark"] .offcanvas {
  background-color: rgba(0, 0, 0, 0.9) !important;
}

.modal-fullscreen {
  .modal-content {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
  }
}

.text-light {
  font-family: "Helvetica Neue Black", Helvetica, sans-serif;
  font-weight: lighter;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: light !important;
}

.card {
  background-color: #c3c3c3 !important;
}

[data-bs-theme="dark"] .card {
  background-color: #000000 !important;
}

.chat-box {
  background-color: #bebebe !important;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  flex: 1;
  min-width: 0;
  transition: "width 0.3s ease-in-out";
  box-sizing: border-box;
}

.chat-box-container {
  display: flex;
  flex-direction: column;
  flex: 1;
  min-width: 0;
  box-sizing: border-box;
}

[data-bs-theme="dark"] .chat-box {
  background-color: #000000 !important;
}

.form-check-input {
  background-color: #666668 !important;
  border: none !important;
}

[data-bs-theme="dark"] .form-check-input {
  background-color: #616060 !important;
  border: none !important;
}

.card-body,
p,
button,
.modal-title,
.form-control,
.form-select,
.form-select:active,
.form-input {
  font-weight: 200 !important;
}

.app-background {
  min-height: 99vh;
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}

.transparent-navbar {
  background-color: transparent !important;

  // border-bottom: 0.5px solid grey;
}

.nav-bar-color {
  color: var(--primary-color);
}

.extra-btn {
  width: 35px;
  height: 35px;
  margin: 0 10px 0 0;
  border-radius: 50%;
  border-color: transparent;
  background-color: #bebebe;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease;

  .expand-btn-icon {
    font-size: 20px;
    transition: transform 0.3s ease;
  }

  &:hover {
    transform: scale(1);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
  }

  &:active {
    transform: scale(0.95);
  }
}

[data-bs-theme="dark"] .extra-btn {
  background-color: rgba(0, 0, 0, 0.2) !important;
}

.breadcrumb-item-hover {
  display: inline-block;
  cursor: pointer;
}

.breadcrumb-item-hover:hover i {
  color: whitesmoke;
}

//  dark theme breadcrumb hover style
[data-bs-theme="dark"] .breadcrumb-item-hover:hover i {
  color: rgb(174, 163, 163);
}

.org-logo-sidebar {
  position: fixed;
  bottom: 65px;
  left: 0;
  margin: 0 0 0 10px;
  border-radius: 50%;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease;
}

.expand-btn {
  width: 25px;
  height: 25px;
  position: fixed;
  bottom: 25px;
  left: 0;
  margin: 0 0 0 10px;
  border-radius: 50%;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease;

  .expand-btn-icon {
    font-size: 15px;
    transition: transform 0.3s ease;
  }

  &:hover {
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
  }

  &:active {
    transform: scale(0.95);
  }
}

.left-bar {
  transition: width 0.3s ease;

  &::-webkit-scrollbar {
    width: 0;
  }

  .nav {
    &::-webkit-scrollbar {
      width: 0;
    }

    .nav-item {
      a {
        border-radius: var(--bs-border-radius);

        &:hover {
          background: var(--bs-nav-active-color);
        }

        &.active {
          border-radius: var(--bs-border-radius);
          background: var(--bs-nav-active-color);
        }
      }
    }
  }
}

.round-button {
  width: 56px;
  height: 56px;
  background: linear-gradient(135deg, black, purple);
  color: white;
  display: flex;
  border: none;
}

.rotate-pulse {
  display: inline-block;
  animation: rotateAndPulse 4s linear infinite;
}

@keyframes rotateAndPulse {
  0% {
    transform: rotate(0deg) scale(1);
  }

  50% {
    transform: rotate(180deg) scale(1.3);
  }

  100% {
    transform: rotate(360deg) scale(1);
  }
}

.blue-tinge {
  filter: sepia(1) hue-rotate(190deg) saturate(400%) brightness(120%);
}

.smooth-transition {
  transition: all 0.3s ease-in-out;
  opacity: 0;
  transform: translateY(-10px);
}

.smooth-transition.show {
  opacity: 1;
  transform: translateY(0);
}

.custom-breadcrumb {
  color: var(--secondary-color);
}

.custom-breadcrumb a {
  color: var(--primary-color);
  text-decoration: none;

  /* Optional: remove underline */
}

.custom-breadcrumb a:hover {
  color: whitesmoke;
  text-decoration: underline;
}

//  dark theme breadcrumb hover style
[data-bs-theme="dark"] .custom-breadcrumb a:hover {
  color: rgb(174, 163, 163);
}

.custom-breadcrumb .active {
  color: rgb(174, 163, 163);
  text-decoration: underline;
}

.icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
}

.custom-placeholder::placeholder {
  color: white;
  opacity: 1;
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-thumb {
  background-color: #504f4f;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #777;
}

::-webkit-scrollbar-track {
  background-color: #222;
}

.gradient-text {
  background: linear-gradient(to right, var(--secondary-color), var(--primary-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.gradient-text-b {
  background: linear-gradient(to left, var(--secondary-color), var(--primary-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.chat-bubble {
  background-color: var(--primary-color);
  opacity: 0.8;
  width: fit-content;
  padding: 0.5em 15px 0.5em 1em;
  font-size: 0.9em;
  border-radius: 15px;
}

.docx {
  width: 100% !important;
  height: 100% !important;
}

// Chat Window SCSS
.chat-parent {
  display: flex;
  flex-direction: row;
  width: 100%;
  flex: 1;

  overflow: hidden;

  &::-webkit-scrollbar {
    width: 0;
  }
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 4px;
}

.chat-container {
  flex: 1;
  transition: flex 0.5s ease;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
}

.main-chat-container.closed {
  flex: 1;
}

.chat-input {
  max-height: 190px;
  justify-content: center;
  transition: width 0.5s ease;
  width: 100%;
}

// .chat-input.slide-center {
//   width: calc(100vw - 400px);
// }

.chat-input.slide-start {
  width: 50%;
}

.media-container {
  flex: 0;

  // overflow: auto;
  transition: all 1s cubic-bezier(0.25, 0.1, 0.25, 1);
  overflow: hidden;
  height: calc(100% - 20px);
}

.media-container.expanded {
  flex: 1;

  /* Adjust this value as needed */
  padding-right: 2em;
}

.sticky-header {
  position: sticky;
  top: 0;
  background-color: transparent;

  /* Ensure the background is transparent */
  z-index: 1000;

  /* Ensure it stays above other content */
}

.scrollable-content {
  scroll-behavior: smooth;
  overflow: hidden auto;
  transition: height 0.3s ease; // Smooth transition for height change
  // background-color: #504f4f;
  word-wrap: break-word;
  white-space: normal;

  pre,
  code {
    white-space: pre-wrap;
    word-wrap: break-word;
    word-break: break-all;
  }

  &.collapsed {
    height: calc(100vh - 24rem);
  }

  &.expanded {
    height: calc(100vh - 30rem); // Adjust this value as needed
  }

  &::-webkit-scrollbar:horizontal {
    display: none;
  }

  &::-webkit-scrollbar {
    width: 8px;
  }

  .bg-white-custom {
    background-color: white;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 4px;
  }
}

.streaming-content-container {
  will-change: transform; /* Hardware acceleration hint */
  overflow-anchor: auto; /* Modern solution for scroll anchoring */
  contain: content; /* Performance optimization */
}

.layout {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
}

.content {
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow: hidden;
}

.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  padding: 0 2rem;
}

.charts {
  height: 500px;
  max-width: 75vw;
}

.dropdown-toggle.no-caret::after {
  display: none !important;
}

.dropdown-toggle.no-caret:focus,
.dropdown-toggle.no-caret:active,
.dropdown-toggle.no-caret:focus-visible {
  outline: none !important;
  box-shadow: none !important;
}

.dropdown-toggle.no-caret {
  background-color: transparent !important;
  border: none !important;
}

.fat-modal .modal-dialog {
  width: 90%;
  max-width: none;
}

.semi-fat-modal .modal-dialog {
  width: 80%;
  max-width: none;
}

.eqty-modal {
  .modal-dialog {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: none;
    margin: auto;

    /* Center horizontally */
    height: 95vh;
    width: 95vw;
  }

  .modal-dialog-centered {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;

    /* Center vertically */
  }

  .modal-content {
    display: inline-block;
    width: auto;
    height: auto;

    /* Adjust height to content */
  }

  .modal-body {
    display: block;

    /* Ensure content is block-level */
  }
}

.fade-container {
  position: relative;
  width: 3em;

  /* Adjust as needed */
  height: 3em;

  /* Adjust as needed */
}

.fade-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fade-enter {
  opacity: 0;
}

.fade-enter-active {
  opacity: 1;
  transition: opacity 500ms;
}

.fade-exit {
  opacity: 1;
}

.fade-exit-active {
  opacity: 0;
  transition: opacity 500ms;
}

.modal-resize {
  transition: all 0.5s ease;
}

.custom-modal-backdrop {
  background-color: rgba(0, 0, 0, 0.2) !important;

  /* Darker background */
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);

  /* Blur effect */
}

.navai-button {
  border-radius: var(--bs-border-radius) !important;
  border: 0.5px solid grey !important;
}

.transition-container {
  transition: opacity 1.5s ease-in-out;
}

.hidden {
  opacity: 0;
  pointer-events: none;
}

.visible {
  opacity: 1;
  pointer-events: all;
}

.transparent-button:disabled,
.transparent-button:disabled:focus {
  outline: none;
  border: none;
  background-color: #e0e0e0;

  /* Light grey background */
  color: #898080;

  /* Grey text color */
  cursor: not-allowed;

  /* Change cursor to indicate disabled state */
}

.navai-tooltip {
  opacity: 0.8 !important;
  border-radius: var(--bs-border-radius) !important;
  background-color: #e0e0e0 !important;
}

.multi-line-truncate {
  display: -webkit-box;
  -webkit-line-clamp: 3;

  /* Number of lines to show */
  line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.2em;

  /* Adjust based on your font size */
  height: 3.6em;

  /* Should be line-height * number of lines */
  font-size: 12px;
}

.file-card {
  max-height: 5em;
  object-fit: cover;
  overflow: hidden;
  border-radius: 15px;
}

.collapse-hidden {
  display: none;
}

.collapse-visible {
  display: block;
  transition: max-height 0.5s ease-in-out;
  overflow: hidden;
}

.action-button {
  background-color: #5b5b61 !important;
  color: #ffffff !important;
}

.actions-panel {
  transition:
    height 0.3s ease,
    opacity 0.3s ease;
  overflow: hidden;

  &.expanded {
    opacity: 1;
  }

  &.collapsed {
    height: 0;
    opacity: 0;
  }
}

.action-button:hover {
  background-color: #dff6f6 !important;
  color: #000000 !important;
}

.filter-entity-container {
  border-radius: var(--bs-border-radius);
  margin-bottom: 1rem;
  background-color: rgba(195, 195, 195, 1);
  padding: 0.2rem 0.8rem;
}

[data-bs-theme="dark"] .filter-entity-container {
  background-color: rgb(0, 0, 0);
}

.videoInsert {
  object-fit: cover;
  width: 100%;
  height: auto;
}

.circle-border {
  border: 1px solid #ffffff;
  height: 28px;
  width: 28px;
  border-radius: 50%;
}

.action-button:hover .connector-icon {
  background-color: #dff6f6;

  /* Change to your desired color */
}

.action-button:hover .connector-icon {
  background-color: #000000;

  /* Change to your desired color */
}

.notification-badge-container {
  position: relative;
  display: inline-block;
}

.notification-badge-container .bi-bell {
  font-size: 24px;
}

.notification-badge-container .badge {
  position: absolute;
  top: -3px;
  right: -5px;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  border-radius: 50%;
  padding: 4px 5px;
  font-size: 8px;
}

@keyframes fadeOut {
  0% {
    opacity: 1;
    max-height: 72vh;
  }

  100% {
    opacity: 0;
    max-height: 0;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    max-height: 0;
  }

  100% {
    opacity: 1;
    max-height: 52vh;
  }
}

.bookmark-icon {
  overflow: hidden;
  display: inline-flex; // Ensures alignment and clickable area includes padding
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  line-clamp: 1;
  text-overflow: ellipsis;
  font-size: 1.3em;

  .bookmark-icon-toggle {
    cursor: pointer;
    transition: color 0.3s;

    &.bookmarked {
      color: var(--bs-link-color, #6ea8fe); // Matches --bs-link-color or falls back to #6ea8fe
    }

    &:hover {
      opacity: 0.8; // Optional hover effect
    }
  }
}

.hide-icon {
  overflow: hidden;
  display: inline-flex; // Ensures alignment and clickable area includes padding
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  line-clamp: 1;
  text-overflow: ellipsis;
  font-size: 1.3em;

  .hide-icon-toggle {
    cursor: pointer;
    transition: color 0.3s;

    &.hiddenEntity {
      color: var(--bs-link-color, #6ea8fe); // Matches --bs-link-color or falls back to #6ea8fe
    }

    &:hover {
      opacity: 0.8; // Optional hover effect
    }
  }
}

.green-dot-on {
  display: inline-block;
  margin-right: 1em;
  width: 8px;
  height: 8px;
  background-color: green;
  border-radius: 50%;
  margin-left: 5px;
  box-shadow: 0 0 5px;
}

.green-dot-off {
  display: inline-block;
  margin-right: 1em;
  width: 8px;
  height: 8px;

  // background-color: green;
  border-radius: 50%;
  margin-left: 5px;

  // box-shadow: 0 0 5px;
}

// Message Renderer Gobbly Gook

.start-conversation-dot {
  width: 12px;
  height: 12px;
  margin-inline-start: 1.2em;
  margin-top: 0.5em;
  transform: translateX(-0.5em);
  top: 2em;
  z-index: 50;
  background-color: var(--border-color);
}

.conversation-line-connector {
  border-left: 2px solid var(--border-color);
  position: relative;
  transform: translateX(-0.95em);
  height: 2em;
  margin-top: 1em;
}

.conversation-session-connector {
  z-index: 2;
  position: relative;
  border-left: 2px solid var(--border-color);
  height: 1em;
  margin: -2em 0 -0.5em 1em;
}

.converation-masteractions-connector {
  position: absolute;
  border-left: 2px solid var(--border-color);
  height: 7.2em;
  margin-top: -7.5em;
  margin-left: 1.5em;
}

.chat-title {
  padding-left: 2em;
  height: 2em;
  font-size: larger;
  font-weight: bold;
}

.chat-streaming-border {
  position: relative;
  margin-left: 1em;
  border-left: 2px solid var(--border-color);
  padding: 1em 0 0 3em;
  z-index: 1;
  transform: translateZ(0); /* Promote to a new layer */
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.streaming-fade-in {
  animation: fadeIn 0.8s ease-in;
  will-change: opacity;
}

@keyframes pulseAndFade {
  0% {
    opacity: 0.5;
    transform: scale(0.97);
  }

  50% {
    opacity: 1;
    transform: scale(1.005);
  }

  100% {
    opacity: 0.5;
    transform: scale(0.97);
  }
}

.pulse-animation {
  animation: pulseAndFade 9s ease-in-out infinite;
  will-change: transform, opacity;
}

.form-invalid-container {
  border: 1px solid var(--bs-form-invalid-border-color);
}

.share-icon {
  font-size: 1.2em;
  padding-left: 1.6px;
  margin-left: 10px;

  i {
    color: green; // Ensure the icon itself is green
    margin-right: 0.5em;
  }

  span,
  p {
    font-size: 0.8em;
  }
}

.custom-tooltip {
  .tooltip-inner {
    padding: 1rem;
    text-align: left;
    max-width: 300px;
  }
}

// overriding line height and vertical align of bi icons when inside button
button,
.btn {
  .bi::before,
  [class^="bi-"]::before,
  [class*=" bi-"]::before {
    vertical-align: middle;
    line-height: inherit;
  }
}

.align-icon-middle {
  &::before {
    vertical-align: middle !important;
  }
}

.text-shadow-hover {
  color: var(--primary-color);
  transition: text-shadow 0.3s ease-in-out;

  /* Smooth transition for the shadow effect */
  &:hover {
    text-shadow: 0 0 10px var(--primary-color);
    color: whitesmoke;
  }
}

[data-bs-theme="dark"] .text-shadow-hover {
  color: var(--bs-light-rgb);

  &:hover {
    text-shadow: 0 0 10px var(--primary-color);
    color: var(--primary-color);
  }
}

.table-header-sticky {
  border: 1.5px solid #495057;
  position: sticky;
  top: 0;
  z-index: 1;
}

.delete-table-row {
  border-bottom: 1.5px solid #495057;
}

.delete-table-head {
  border-right: 1.5px solid #495057;
  font-style: normal;
  font-size: 0.9em;
}

.delete-table-body {
  border: 1.5px solid #495057;
  overflow-y: scroll;
  top: 0;
  font-size: 1em;
}

.nav-dropdown-avatar {
  .dropdown-menu {
    z-index: 10000 !important;
  }
}

.react-flow {
  background-color: transparent !important;
}

.workflowrender-container {
  background-color: transparent !important;
}

[data-bs-theme="dark"] .workflowrender-container {
  background-color: rgb(0, 0, 0) !important;
}

.react-flow__container .react-flow__node .workflow-renderer-node-background {
  background-color: var(--bs-node-card-background) !important;
  color: var(--bs-modal-color);
}

.react-flow__container .react-flow__node .system-instruction-chart-background {
  background-color: var(--bs-node-card-background) !important;
}

.react-flow__container .react-flow__node .navai-tools-chart-background {
  background-color: var(--bs-node-navai-tool-card-background) !important;
}

.react-flow__container .react-flow__node .entity-background {
  background-color: var(--bs-node-card-background) !important;
}

.transparent-table {
  background-color: transparent !important;
  border-collapse: collapse;
  table-layout: fixed;
}

.fixed-width-cell {
  text-align: center;
  overflow-wrap: break-word;
  white-space: normal;
}

.transparent-table .fixed-width-cell:hover {
  background-color: rgb(211, 211, 211) !important;
  cursor: pointer;
}

[data-bs-theme="dark"] .transparent-table .fixed-width-cell:hover {
  background-color: rgb(85, 85, 85) !important;
  cursor: pointer;
}

.transparent-table td,
.transparent-table th {
  color: var(--bs-primary-color) !important;
  background-color: transparent !important;
  border: 1px solid rgb(200, 200, 200) !important;
  padding: 1em 0.5em !important;
  font-size: 1em;
}

[data-bs-theme="dark"] .transparent-table td,
[data-bs-theme="dark"] .transparent-table th {
  color: var(--bs-secondary-color) !important;
  background-color: transparent !important;
}

.responsive-button {
  transition: all 0.3s ease-in-out;
}

.responsive-button .d-flex {
  flex-wrap: wrap;
  overflow: visible;
}

.responsive-button span {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
  max-width: 100%;
}

.responsive-button .dropdown {
  flex-shrink: 0;
  z-index: 10;
}

.connector {
  position: absolute;
  right: -50px;
  width: 50px;
  align-items: center;
  display: flex;
  justify-content: center;

  .lineConnector {
    flex: 1;
    white-space: nowrap;
    position: relative;
    overflow: hidden;

    &::after {
      content: "-----";
      letter-spacing: 1px;
      font-size: 10px;
      color: white;
      display: inline-block;
      vertical-align: 2px;
    }
  }

  .nodeConnector {
    height: 26px;
    width: 26px;
    border-radius: 50%;
    background-color: var(--primary-color);
    cursor: pointer;
    display: flex;
    fill: white;
    color: white;
    justify-content: center;
    align-items: center;

    &:hover {
      border: 1px solid white;
      font-size: larger;
    }
  }

  &.bottom {
    bottom: -30px;
    left: calc(50% - 13px);
    right: auto;
    width: auto;
    height: 32px;
    flex-direction: column;

    .nodeConnector {
      height: 20px;
      width: 20px;
    }

    .lineConnector {
      &::after {
        content: "--";
        writing-mode: vertical-lr;
        letter-spacing: 1px;
        font-size: 10px;
      }
    }
  }
}
.tag-filter .form-check {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.tag-filter .form-check-label {
  display: inline-block;
  vertical-align: middle;
  line-height: normal;
  margin-top: 0.3em;
}

.modal-header-danger {
  background-color: rgb(220, 53, 69);
}

[data-bs-theme="dark"] .modal-header-danger {
  background-color: rgba(220, 53, 69, 0.7);
}

.button-hover:hover .custom-dropdown-toggle {
  color: rgba(0, 0, 0, 1) !important;
}

.ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

// cube changes
.cube-card {
  width: 11em !important;
  overflow: hidden;
  position: relative;
  background-color: rgba(195, 195, 195, 1);
  border-radius: var(--bs-border-radius);
  box-shadow: inset -1.11px -2.11px 4px #6d6e6e;
  transition:
    box-shadow 0.3s ease,
    transform 0.3s ease;
  border: 1px solid rgb(150, 148, 148);

  &:hover {
    box-shadow: inset -1.11px -3.11px 4px #6d6e6e;
    transform: scale(1.05);
  }

  &:hover::before {
    transform: translate(-50%, -50%) scale(1);
  }
}

[data-bs-theme="dark"] .cube-card {
  border: 1px solid rgb(69, 67, 67);
  background-color: rgba(0, 0, 0, 1) !important;
  &:hover {
    border: 1px solid #514f4f;
    box-shadow: inset -1.11px -1.11px 8px #858383;
    .cube-text {
      color: white;
    }
  }
}

[data-bs-theme="dark"] .cube-category-container {
  background-color: rgba(0, 0, 0, 1) !important;
}

.cube-button {
  position: absolute !important;
  border-color: transparent !important;
  align-self: flex-end !important;
  background-color: transparent !important;
  padding-right: 0.2em !important;
  padding-top: 0 !important;
  margin-left: 8.8em;
}

.cube-text {
  flex-grow: 1;
  word-break: break-all;
  line-height: 1.2;
  text-align: center;
  margin: 0 0.5em;
}

.cube-body {
  display: flex;
  align-items: center !important ;
  justify-content: center !important;
  min-height: 4em;
}

.cube-category-container {
  width: 100%;
  height: 50px;
  margin-bottom: 1em;
  margin-top: 1em;
  padding: 0 0.5rem;
  background-color: rgba(195, 195, 195, 1) !important;
  border-radius: var(--bs-border-radius);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

[data-bs-theme="dark"] .cube-category-container {
  background-color: rgba(0, 0, 0, 1) !important;
}

.cube-add-button-container {
  width: 1.5em;
  height: 1.5em;
  display: inline-flex !important;
  justify-content: center !important;
  align-items: center !important;
}
.attachments-toggler {
  position: fixed;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  border-right: none;
  padding: 8px 10px;
  cursor: pointer;
  z-index: 1051; /* Higher than Offcanvas backdrop (1050) */
  border-radius: 4px 0 0 4px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  border-top-right-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
}
.custom-offcanvas-header {
  height: 5em;
}

// Add these new classes for the staggered paragraph animation

.streaming-paragraph {
  opacity: 1;
  will-change: opacity;
}

.opacity-0 {
  opacity: 0;
}

.streaming-fade-in {
  animation: fadeIn 0.6s ease-in forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(5px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.streaming-markdown {
  contain: content; /* Optimization to reduce layout costs */
  will-change: transform; /* Hint for browser to optimize */
  overflow-anchor: auto; /* Modern scroll anchoring */

  /* Prevent font size changes due to browser algorithms */
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

.markdown-content {
  margin-bottom: 0.5rem;
  transition: opacity 0.3s ease;
}

.markdown-content.loading {
  opacity: 0.5;
}

/* Improve code block rendering */
.streaming-markdown pre,
.markdown-content pre {
  background-color: var(--code-bg-color, #2d2d2d);
  border-radius: 0.25rem;
  padding: 0.75rem;
  overflow-x: auto;
  margin-bottom: 1rem;
  border: 1px solid var(--border-color, #444);
}

/* Speed up table rendering */
.streaming-markdown table,
.markdown-content table {
  border-collapse: separate; /* Faster than collapse */
  border-spacing: 0;
  width: auto;
  max-width: 100%;
  border: 1px solid var(--border-color, #444);
  margin-bottom: 1rem;
}

.placeholder-content {
  min-height: 100px;
  animation: pulse 1.5s infinite;
}

.placeholder-text {
  height: 16px;
  margin-bottom: 8px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  width: 100%;
}

.attachment-agent-image {
  width: 4em;
  height: 4em;
}

#dropdown-filter-toggle,
#dropdown-sort-toggle {
  border-radius: 2rem;
  &:after {
    border: none;
  }
}

.capabilities-modal {
  .modal-dialog {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh; /* ensures it fills the viewport vertically */
    margin: 0 auto;
    max-width: 80%;
    font-size: 0.8rem;
  }

  .modal-content {
    width: auto;
    max-height: 90%; /* prevent overflow */
    overflow-y: auto;
  }
}

.select-default {
  color: #3a7ecc;
  font-weight: bold !important;
}

.custom-ai-model-typeahead .rbt-menu {
  background-color: #cccccc !important;
}

[data-bs-theme="dark"] .custom-ai-model-typeahead .rbt-menu {
  background-color: #212529 !important;
}

.custom-file-input::file-selector-button {
  background-color: #3a7ecc !important;
  color: #ffffff !important;
}

.module-dropdown-custom {
  .dropdown-toggle {
    width: 200px !important;
    max-width: 200px !important;
    border-radius: 25px !important;
    height: 30px;
    align-self: flex-end;
    position: relative;
  }
  .dropdown-menu {
    max-height: 200px;
    overflow-y: auto !important;
  }
}

.rbt-token {
  background-color: #d2d8dc !important;
  .rbt-token-remove-button {
    color: #fff !important;
    margin-bottom: 0.2rem;
  }
  .rbt-token-remove-button::before {
    color: #fff !important;
  }
  .rbt-close-content {
    color: #fff !important;
  }
}

.react-select__multi-value {
  background-color: #d2d8dc !important;
  .react-select__multi-value__remove {
    color: #393838 !important;
  }
  .react-select__multi-value__remove::before {
    color: #393838 !important;
  }
  .react-select__multi-value__label {
    color: #0d6efd !important;
  }
}
