{{- if .Values.frontend.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Values.frontend.name | replace "{ENVIRONMENT}" .Values.global.environment }}-ingress
  annotations:
    {{- if .Values.frontend.ingress.annotations }}
    {{- range $key, $value := .Values.frontend.ingress.annotations }}
    {{ $key }}: {{ if eq $key "nginx.ingress.kubernetes.io/configuration-snippet" }}{{ $value | replace "{ENVIRONMENT}" $.Values.global.environment | quote }}{{ else }}{{ $value | quote }}{{ end }}
    {{- end }}
    {{- end }}
    {{- if .Values.frontend.ingress.additionalAnnotations }}
    {{- range $key, $value := .Values.frontend.ingress.additionalAnnotations }}
    {{ $key }}: {{ $value | replace "{ENVIRONMENT}" $.Values.global.environment | quote }}
    {{- end }}
    {{- end }}
    {{- if .Values.frontend.ingress.paths }}
    {{- range .Values.frontend.ingress.paths }}
    {{- if .annotations }}
    {{- range $key, $value := .annotations }}
    {{ $key }}: {{ $value | replace "{ENVIRONMENT}" $.Values.global.environment | quote }}
    {{- end }}
    {{- end }}
    {{- end }}
    {{- end }}
spec:
  ingressClassName: {{ .Values.frontend.ingress.className | default "nginx" }}
  {{- if and (hasKey $.Values.frontend.ingress "tls") (hasKey $.Values.frontend.ingress.tls "enabled") .Values.frontend.ingress.tls.enabled }}
  tls:
  - hosts:
    - {{ .Values.frontend.ingress.host | default .Values.global.domain }}
    secretName: {{ .Values.frontend.ingress.tls.secretName }}
  {{- end }}
  rules:
  - host: {{ .Values.frontend.ingress.host | default .Values.global.domain }}
    http:
      paths:
      {{- if .Values.frontend.ingress.paths }}
      {{- range .Values.frontend.ingress.paths }}
      - path: {{ .path | replace "{ENVIRONMENT}" $.Values.global.environment }}
        pathType: {{ .pathType }}
        backend:
          service:
            name: {{ .backend.service.name | replace "{ENVIRONMENT}" $.Values.global.environment }}
            port:
              number: {{ .backend.service.port.number }}
      {{- end }}
      {{- else }}
      - path: {{ $.Values.frontend.ingress.path | replace "{ENVIRONMENT}" $.Values.global.environment }}
        pathType: Prefix
        backend:
          service:
            name: {{ $.Values.frontend.name | replace "{ENVIRONMENT}" $.Values.global.environment }}-service
            port:
              number: {{ .Values.frontend.service.port }}
      {{- end }}
{{- end }}