{
  "actionsPanel": {
    "actionApproved": "Η ενέργεια εγκρίθηκε",
    "eqtyComplianceGrid": "Πίνακας Συμμόρφωσης EQTY",
    "notifyFirstResponders": "Ειδοποίηση Πρώτων Ανταποκριτών",
    "notifyHospitals": "Ειδοποίηση Νοσοκομείων",
    "permissionsNeeded": "Απαιτούνται Άδειες",
    "sendSmsToCitizens": "Αποστολή SMS σε Πολίτες"
  },
  "actionsPanelExport": {
    "agent": "Πράκτορας",
    "botImages": "Εικόνες Bot",
    "botResponse": "Απάντηση Bot",
    "chat": "Συνομιλία",
    "chatTranscript": "Απομαγνητοφώνηση Συνομιλίας",
    "eqtyComplianceGrid": "Πίνακας Συμμόρφωσης EQTY",
    "errorExportingExcel": "Σφάλμα κατά την εξαγωγή σε Excel:",
    "errorExportingPowerPoint": "Σφάλμα κατά την εξαγωγή σε PowerPoint:",
    "errorExportingWord": "Σφάλμα κατά την εξαγωγή σε Word:",
    "exchange": "Ανταλλαγή",
    "exportToExcel": "Εξαγωγή σε Excel",
    "exportToPowerpoint": "Εξαγωγή σε PowerPoint",
    "exportToWord": "Εξαγωγή σε Word",
    "generatedAt": "Δημιουργήθηκε στις",
    "generatedBy": "Δημιουργήθηκε από",
    "images": "εικόνα/ες",
    "navAi": "NAV AI",
    "navAiUser": "Χρήστης NAV AI",
    "part": "Μέρος {{number}}",
    "user": "Χρήστης",
    "userImages": "Εικόνες Χρήστη",
    "userRequest": "Αίτημα Χρήστη"
  },
  "agentCard": {
    "addBookmark": "Προσθήκη Σελιδοδείκτη",
    "agent": "Πράκτορας",
    "agentFunction": "Λειτουργία Πράκτορα",
    "agentWorkflow": "Ροή Εργασίας Πράκτορα",
    "assistant": "Βοηθός",
    "dataSource": "Σύνολο δεδομένων",
    "dataset": "Σύνολο Δεδομένων",
    "edit": "Επεξεργασία",
    "hideEntity": "Απόκρυψη Οντότητας",
    "info": "Πληροφορίες",
    "module": "Μονάδα",
    "removeBookmark": "Αφαίρεση Σελιδοδείκτη",
    "share": "Κοινοποίηση",
    "shareWith": "Κοινοποίηση {{type}}: {{name}} με",
    "sharedBy": "Κοινοποιήθηκε από",
    "superAgent": "Υπερπράκτορας",
    "systemInstruction": "Οδηγία Συστήματος",
    "unhideEntity": "Εμφάνιση Οντότητας",
    "unverifiedByEqty": "Παραβίαση Διακυβέρνησης",
    "utilityAgent": "Βοηθητικός Πράκτορας",
    "verifiedByEqty": "Επαληθεύτηκε από EQTY",
    "workspace": "Χώρος Εργασίας"
  },
  "agentForm": {
    "addDataSource": "Προσθήκη Συνόλου Δεδομένων",
    "addFilesTo": "Προσθήκη αρχείων στο {{name}}",
    "addToAgent": "Προσθήκη στον Πράκτορα",
    "agentDescription": "Περιγραφή Πράκτορα",
    "agentName": "Όνομα Πράκτορα",
    "aiModel": "Μοντέλο ΤΝ",
    "aiModels": "Μοντέλα ΤΝ",
    "buildAgent": "Δημιουργία Πράκτορα",
    "createTag": "Δημιουργία \"{{tag}}\"",
    "customizeAgent": "Προσαρμογή του Πράκτορά σας;",
    "describeYourAgent": "Περιγράψτε τον Πράκτορά σας",
    "embeddingModels": "Ενσωμάτωση Μοντέλων",
    "fileStores": "Αρχεία Αποθήκευσης",
    "nameYourAgent": "Ονομάστε τον Πράκτορά σας",
    "noFilesForDataSource": "Δεν υπάρχουν αρχεία που να συνδέονται με αυτό το σύνολο δεδομένων",
    "selectAiModule": "Επιλέξτε Μονάδα ΤΝ",
    "tags": "Ετικέτες",
    "tagsPlaceholder": "Εισαγάγετε κατάλληλες ετικέτες (π.χ., Άμυνα, Οικονομικά, Υγεία)",
    "updateDataSource": "Ενημέρωση Συνόλου Δεδομένων",
    "updateDataSources": "Ενημέρωση Συνόλων Δεδομένων",
    "vectorStores": "Καταστήματα Διανυσμάτων"
  },
  "agentReview": {
    "customGreeting": "Προσαρμοσμένος Χαιρετισμός",
    "functionTools": "Εργαλεία Λειτουργιών",
    "governanceSettings": "Ρυθμίσεις Διακυβέρνησης",
    "navAiTools": "Εργαλεία NAV AI",
    "notSet": "Δεν έχει οριστεί",
    "promptSuggestions": "Προτάσεις Ερωτημάτων",
    "referenceData": "Δεδομένα Αναφοράς",
    "reviewAgentConfig": "Ανασκόπηση Ρυθμίσεων Πράκτορα",
    "storageAttachments": "Συνημμένα Αποθήκευσης",
    "systemPrompts": "Προτροπές Συστήματος"
  },
  "agentWorkflowForm": {
    "addChatAgent": "Προσθήκη Πράκτορα Συνομιλίας",
    "addUtilityAgent": "Προσθήκη Βοηθητικού Πράκτορα",
    "areYouSure": "Είστε βέβαιοι ότι θέλετε να κλείσετε χωρίς αποθήκευση;",
    "cancel": "Ακύρωση",
    "confirm": "Επιβεβαίωση",
    "createNew": "Δημιουργία Νέου",
    "createOrchestratorAgent": "Δημιουργία Πράκτορα Ορχηστρωτή",
    "delete": "Διαγραφή",
    "deleteSuperAgentConfirm": "Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτόν τον υπερπράκτορα;",
    "description": "Περιγραφή",
    "descriptionPlaceholder": "Εισαγάγετε μια σύντομη περιγραφή του υπερπράκτορα",
    "discardChanges": "Απόρριψη Αλλαγών",
    "fileTypesStorage": "Τύποι αρχείων : Αποθήκευση",
    "fileTypesTooltip": "Μπορείτε να προσθέσετε πολλαπλούς τύπους αποθήκευσης αρχείων για διαφορετικά είδη αρχείων.",
    "icon": "Εικονίδιο",
    "image": "Εικόνα",
    "loading": "Φόρτωση...",
    "name": "Όνομα",
    "namePlaceholder": "Ονομάστε τον υπερπράκτορά σας",
    "newSuperAgent": "Νέος Υπερπράκτορας",
    "orchestratorLabel": "Δημιουργήστε ή Επιλέξτε Ορχηστρωτή για να ορίσετε τον στόχο του πράκτορα",
    "orchestratorTooltip": "Η ορχήστρωση είναι η διαδικασία συντονισμού και διαχείρισης πολλών εξειδικευμένων πρακτόρων ώστε να συνεργάζονται αρμονικά προς τους γενικούς στόχους που ορίζει ο ορχηστρωτής. Ενισχύοντας τις ατομικές δυνατότητες κάθε πράκτορα και καθοδηγώντας τη συνεργασία τους, ο ορχηστρωτής εξασφαλίζει αρμονικά, αποτελεσματικά και προσανατολισμένα στους στόχους αποτελέσματα.",
    "removeOrchestratorConfirm": "Είστε βέβαιοι ότι θέλετε να αφαιρέσετε τον ορχηστρωτή;",
    "resetEnd": "Επαναφορά Τέλους",
    "save": "Αποθήκευση",
    "selectExisting": "Επιλογή Υφιστάμενου",
    "setEnd": "Ορισμός Τέλους",
    "tags": "Ετικέτες",
    "unsavedChanges": "Μη αποθηκευμένες Αλλαγές",
    "unsavedChangesBelow": "Υπάρχουν μη αποθηκευμένες αλλαγές στην παρακάτω ενότητα",
    "unsavedChangesInForm": "Υπάρχουν μη αποθηκευμένες αλλαγές στη φόρμα",
    "update": "Ενημέρωση"
  },
  "agents": {
    "myAgents": "Οι Πράκτορές μου",
    "mySuperAgents": "Οι Υπερπράκτορές μου",
    "noAgentsWithTag": "Δεν υπάρχουν πράκτορες που σχετίζονται με την ετικέτα {{filterOnTags}}.",
    "sharedWithMe": "Κοινοποιήθηκαν σε εμένα"
  },
  "applicationSettings": {
    "applicationSettingsSection": "Ρυθμίσεις Εφαρμογής",
    "footerBannerUpload": {
      "clickToUpload": "Κάντε κλικ για μεταφόρτωση ή σύρετε και αποθέστε",
      "dropImageHere": "Αποθέστε την εικόνα σας εδώ",
      "failedToLoadImage": "Αποτυχία φόρτωσης εικόνας από URL",
      "failedToReadFile": "Αποτυχία ανάγνωσης αρχείου",
      "fileTooLarge": "Το αρχείο είναι πολύ μεγάλο. Μέγιστο: {{maxSize}}MB, δικό σας: {{fileSize}}MB",
      "imageUploaded": "Η εικόνα μεταφορτώθηκε με επιτυχία",
      "invalidFormat": "Μη έγκυρη μορφή. Αποδεκτές: {{formats}}",
      "maxSize": "Μέγιστο μέγεθος: {{maxSize}}MB",
      "pleaseEnterValidUrl": "Παρακαλώ εισάγετε έγκυρο URL εικόνας ή data URL",
      "processingImage": "Επεξεργασία εικόνας...",
      "removeImage": "Αφαίρεση Εικόνας",
      "supports": "Υποστηρίζει: {{formats}}",
      "uploadHelp": "Μπορείτε να ανεβάσετε αρχείο εικόνας ή να επικολλήσετε άμεσο URL εικόνας",
      "uploadNote": "Για καλύτερη εφαρμογή, βεβαιωθείτε ότι η εικόνα έχει αναλογία διαστάσεων 4:1",
      "uploadOnlyOneImage": "Ανεβάστε μόνο μία εικόνα"
    },
    "loadError": "Αποτυχία φόρτωσης ρυθμίσεων",
    "loading": "Φόρτωση...",
    "moduleDefaultsSection": "Προεπιλογές Μονάδας Εφαρμογής",
    "noPreferencesMessage": "Δεν έχουν διαμορφωθεί προτιμήσεις εφαρμογής. Επικοινωνήστε με τον διαχειριστή σας.",
    "save": "Αποθήκευση",
    "saveError": "Αποτυχία αποθήκευσης ρυθμίσεων",
    "saveSuccess": "Οι ρυθμίσεις αποθηκεύτηκαν με επιτυχία",
    "storageSettingsSection": "Ρυθμίσεις Αποθήκευσης Εφαρμογής",
    "title": "Ρυθμίσεις Εφαρμογής",
    "validation": {
      "aiModelRequired": "Απαιτείται μοντέλο ΤΝ",
      "appTitleRequired": "Απαιτείται τίτλος εφαρμογής",
      "apptitleMaxLength": "Ο τίτλος της εφαρμογής πρέπει να έχει το πολύ {{max}} χαρακτήρες",
      "audioFileStoreRequired": "Απαιτείται αποθήκευση αρχείων ήχου",
      "embeddingModelRequired": "Απαιτείται μοντέλο ενσωμάτωσης",
      "fileStoreRequired": "Απαιτείται αποθήκευση αρχείων",
      "imageFileStoreRequired": "Απαιτείται αποθήκευση αρχείων εικόνας",
      "imageRatioError": "Η εικόνα πρέπει να έχει αναλογία διαστάσεων {{ratio}}:1",
      "textFileStoreRequired": "Απαιτείται αποθήκευση αρχείων κειμένου",
      "vectorStoreRequired": "Απαιτείται αποθήκευση διανυσμάτων",
      "videoFileStoreRequired": "Απαιτείται αποθήκευση αρχείων βίντεο"
    }
  },
  "attachedFile": {
    "unsupportedFileType": "Μη έγκυρος ή μη υποστηριζόμενος τύπος αρχείου:"
  },
  "attachments": {
    "attachments": "Συνημμένα",
    "coverImage": "Εικόνα Εξωφύλλου",
    "noAttachment": "Δεν υπάρχουν ακόμη συνημμένα σε αυτή τη συνομιλία. Χρησιμοποιήστε το κουμπί μεταφόρτωσης για να προσθέσετε.",
    "noStorage": "Δεν έχει επισυναφθεί αποθήκευση σε αυτόν τον πράκτορα.",
    "noSupportedTypes": "Δεν υποστηρίζονται τύποι",
    "supportedFileTypes": "Υποστηριζόμενοι τύποι αρχείων από",
    "supportedTypesValues": {
      "audio": "ΗΧΟΣ",
      "image": "ΕΙΚΟΝΑ",
      "text": "ΚΕΙΜΕΝΟ",
      "video": "ΒΙΝΤΕΟ"
    },
    "uploadAttachment": "Επισυνάψτε έγγραφα σε αυτή τη συνομιλία"
  },
  "breadcrumbs": {
    "agents": "Πράκτορες",
    "datasets": "Σύνολα Δεδομένων",
    "history": "Ιστορικό",
    "learnVantage": "LearnVantage",
    "manageTags": "Διαχείριση Ετικετών",
    "myProfile": "Το Προφίλ μου",
    "mySuperAgents": "Οι Υπερπράκτορές μου",
    "myUtilityAgents": "Οι Βοηθητικοί Πράκτορές μου",
    "myWorkspaces": "Οι Χώροι Εργασίας μου",
    "newChat": "Νέα Συνομιλία",
    "noSuperAgentsWithTag": "Δεν υπάρχουν υπερπράκτορες που σχετίζονται με την ετικέτα {{filterOnTags}}.",
    "registry": "Μητρώο NAV AI",
    "roles": "Ρόλοι",
    "settings": "Ρυθμίσεις",
    "sharedChat": "Κοινοποιημένη Συνομιλία",
    "tags": "Ετικέτες",
    "tools": "Εργαλεία",
    "userPromptForm": "Φόρμα Ερωτήματος Χρήστη",
    "utilityAgents": "Βοηθητικοί Πράκτορες"
  },
  "chat": {
    "addDataTo": "Προσθήκη Δεδομένων σε: {{name}}",
    "addDataToConversation": "Προσθήκη δεδομένων σε αυτή τη συνομιλία",
    "agentDetails": "Λεπτομέρειες Πράκτορα",
    "articleA": "ένα",
    "articleAn": "ένα",
    "chatTranscript": "Απομαγνητοφώνηση Συνομιλίας",
    "conversationHistory": "Ιστορικό Συνομιλίας",
    "currentSession": "Τρέχουσα Συνεδρία",
    "errorOrUnsupportedFile": "Σφάλμα ή μη υποστηριζόμενος τύπος αρχείου.",
    "hideMasterActions": "Απόκρυψη κύριων ενεργειών",
    "howCanIhelp": "Πώς μπορώ να σας βοηθήσω σήμερα;",
    "loadVideoForProcessing": "Φόρτωση βίντεο για επεξεργασία...",
    "loadingChatInterface": "Φόρτωση περιβάλλοντος συνομιλίας...",
    "or": "ή",
    "placeholder": {
      "conjunction": "ή",
      "default": "Πληκτρολογήστε ένα μήνυμα...",
      "multipleTypes": "Πληκτρολογήστε ένα μήνυμα ή αποθέστε αρχεία {{types}}...",
      "singleType": "Πληκτρολογήστε ένα μήνυμα ή αποθέστε αρχείο {{type}}..."
    },
    "poweredBy": "Υποστηρίζεται από",
    "renameChat": "Μετονομασία Συνομιλίας",
    "save": "Αποθήκευση",
    "shareConversation": "Κοινοποίηση αυτής της συνομιλίας",
    "showMasterActions": "Εμφάνιση κύριων ενεργειών",
    "startByUploadingVideo": "Ξεκινήστε ανεβάζοντας ένα βίντεο τώρα!",
    "startConversationToUpload": "Ξεκινήστε μια συνομιλία για να ανεβάσετε δεδομένα",
    "supportedType": {
      "audio": "ένα αρχείο ήχου",
      "image": "μια εικόνα",
      "text": "ένα κείμενο",
      "video": "ένα βίντεο"
    },
    "typeAmessage": "Πληκτρολογήστε ένα μήνυμα...",
    "typeAmessageOrDropFile": "Πληκτρολογήστε ένα μήνυμα ή αποθέστε αρχείο {{fileType}}...",
    "typeAmessageOrDropFiles": "Πληκτρολογήστε ένα μήνυμα ή αποθέστε αρχεία {{fileTypes}}...",
    "typeWithArticle": "{{article}} {{type}}",
    "uploadVideoTooltip": "Ανεβάστε ένα βίντεο για αλληλεπίδραση",
    "welcome": "Καλώς ήρθατε {{name}}"
  },
  "cubes": {
    "add": "Προσθήκη",
    "addTag": "Προσθήκη Ετικέτας",
    "addTagCategory": "Προσθήκη Κατηγορίας Ετικετών",
    "addTagTo": "Προσθήκη ετικέτας στο {{name}}",
    "create": "Δημιουργία",
    "description": "Περιγραφή",
    "name": "Όνομα",
    "noSuperagent": "Δεν υπάρχουν υπερπράκτορες που σχετίζονται με την ετικέτα {{tagName}}.",
    "tagCategory": "Κατηγορία Ετικετών",
    "tags": "Ετικέτες",
    "update": "Ενημέρωση",
    "updateTagCategory": "Ενημέρωση Κατηγορίας Ετικετών"
  },
  "customAssetForm": {
    "addFunctionTool": "Προσθήκη Εργαλείου Λειτουργίας",
    "addGreeting": "Προσθήκη Χαιρετισμού",
    "addPromptSuggestions": "Προσθήκη Προτάσεων Ερωτημάτων",
    "addReferenceData": "Προσθήκη Δεδομένων Αναφοράς",
    "addStorageAttachments": "Προσθήκη Συνημμένων Αποθήκευσης",
    "addSystemInstructions": "Προσθήκη Οδηγιών Συστήματος",
    "addTools": "Προσθήκη Εργαλείων",
    "governanceSettings": "Ρυθμίσεις Διακυβέρνησης",
    "updateFunctionTool": "Ενημέρωση Εργαλείου Λειτουργίας",
    "updateGreeting": "Ενημέρωση Χαιρετισμού",
    "updatePromptSuggestions": "Ενημέρωση Προτάσεων Ερωτημάτων",
    "updateReferenceData": "Ενημέρωση Δεδομένων Αναφοράς",
    "updateStorageAttachments": "Ενημέρωση Συνημμένων Αποθήκευσης",
    "updateSystemInstructions": "Ενημέρωση Οδηγιών Συστήματος",
    "updateTools": "Ενημέρωση Εργαλείων"
  },
  "entityPicker": {
    "add": "Προσθήκη {{entity}}s",
    "addButton": "Προσθήκη",
    "agent": "Πράκτορας",
    "agentsAcrossWorkspaces": "Πράκτορες από άλλους Χώρους Εργασίας",
    "agentsFromCurrentWorkspace": "Πράκτορες από τον Τρέχοντα Χώρο Εργασίας",
    "chatAgent": "Πράκτορας Συνομιλίας",
    "chatAgents": "Πράκτορες Συνομιλίας",
    "createYour": "Δημιουργήστε τον/την {{entity}} σας",
    "new": "Νέος/Νέα {{entity}}",
    "noneAvailable": "Δεν υπάρχουν διαθέσιμοι {{entity}} για επιλογή. Δημιουργήστε έναν για να συνεχίσετε.",
    "selectOneOrMore": "Επιλέξτε έναν ή περισσότερους {{entity}} και κάντε κλικ στο \"Προσθήκη\"",
    "selectOrchestratorAgent": "Επιλέξτε Πράκτορα Ορχηστρωτή",
    "selectRootAgent": "Επιλέξτε Πράκτορα Ορχηστρωτή",
    "utilityAgent": "Βοηθητικός Πράκτορας",
    "utilityAgents": "Βοηθητικοί Πράκτορες"
  },
  "errorMessages": {
    "addTagToCategory": "Σφάλμα κατά την προσθήκη ετικέτας στην κατηγορία.",
    "agentNoLongerAvl": "Ένας ή περισσότεροι πράκτορες στη ροή εργασίας δεν είναι προσβάσιμοι.",
    "allTheFieldsAreRequired": "Όλα τα πεδία είναι υποχρεωτικά.",
    "chatHistoryDelete": "Σφάλμα κατά τη διαγραφή ιστορικού συνομιλίας.",
    "cloneSystemInstructionError": "Σφάλμα κατά την κλωνοποίηση νέας οδηγίας συστήματος!",
    "commonDeleteError": "Σφάλμα κατά τη διαγραφή.",
    "commonFallbackError": "Παρουσιάστηκε σφάλμα με",
    "commonGetError": "Σφάλμα κατά την ανάκτηση.",
    "commonPostError": "Σφάλμα κατά τη δημιουργία.",
    "commonPutError": "Σφάλμα κατά την ενημέρωση.",
    "createAgent": "Σφάλμα κατά τη δημιουργία βοηθητικού πράκτορα.",
    "createAssistant": "Σφάλμα κατά τη δημιουργία βοηθού.",
    "createDataSource": "Σφάλμα κατά τη δημιουργία του συνόλου δεδομένων.",
    "createModule": "Σφάλμα κατά τη δημιουργία μονάδας.",
    "createSuperAgent": "Σφάλμα κατά τη δημιουργία υπερπράκτορα.",
    "createSysInsForm": "Σφάλμα κατά τη δημιουργία οδηγίας συστήματος.",
    "createTags": "Σφάλμα κατά τη δημιουργία ετικέτας.",
    "createTool": "Σφάλμα κατά τη δημιουργία νέου εργαλείου.",
    "csvDownload": "Σφάλμα κατά τη λήψη CSV.",
    "dataSources": "Σφάλμα φόρτωσης συνόλων δεδομένων.",
    "deleteAssistant": "Σφάλμα κατά τη διαγραφή βοηθού.",
    "deleteDataSource": "Σφάλμα κατά τη διαγραφή του συνόλου δεδομένων.",
    "deleteModule": "Σφάλμα κατά τη διαγραφή μονάδας.",
    "deleteNavaiToolError": "Σφάλμα κατά τη διαγραφή του εργαλείου NAV AI!",
    "deleteSuperAgent": "Σφάλμα κατά τη διαγραφή υπερπράκτορα.",
    "deleteSystemInstructionError": "Σφάλμα κατά τη διαγραφή οδηγίας συστήματος!",
    "deleteTag": "Σφάλμα κατά τη διαγραφή ετικέτας.",
    "deleteTagFromCategory": "Σφάλμα κατά την αφαίρεση ετικέτας από κατηγορία.",
    "deleteUtilityAgent": "Σφάλμα κατά τη διαγραφή βοηθητικού πράκτορα.",
    "deleteWorkspace": "Σφάλμα κατά τη διαγραφή χώρου εργασίας.",
    "docxTemplateError": "Σφάλμα κατά τη δημιουργία εγγράφου Word.",
    "duplicateFileTypeNotAllowed": "Δεν επιτρέπεται διπλός τύπος αρχείου.",
    "errorAppSettingsAndPreferences": "Σφάλμα κατά την ανάκτηση ρυθμίσεων και προτιμήσεων εφαρμογής.",
    "errorFetchingAgents": "Σφάλμα κατά την ανάκτηση πρακτόρων.",
    "fetchData": "Αποτυχία ανάκτησης δεδομένων.",
    "fieldCannotBeEmpty": "Το πεδίο δεν μπορεί να είναι κενό.",
    "fileUpload": "Ο αρχείο απέτυχε να μεταφορτωθεί. Μπορείτε να κλείσετε αυτό το παράθυρο και να προσπαθήσετε ξανά.",
    "filesUpload": "Τα αρχεία απέτυχαν να μεταφορτωθούν. Μπορείτε να κλείσετε αυτό το παράθυρο και να προσπαθήσετε ξανά.",
    "getAccessRoles": "Σφάλμα κατά την ανάκτηση ρόλων πρόσβασης.",
    "getAgents": "Σφάλμα κατά την ανάκτηση πρακτόρων.",
    "getAssistant": "Σφάλμα κατά την ανάκτηση βοηθού.",
    "getAssistantDetails": "Σφάλμα κατά την ανάκτηση λεπτομερειών βοηθού.",
    "getAssistants": "Σφάλμα κατά την ανάκτηση βοηθών.",
    "getCurrentUser": "Σφάλμα κατά την ανάκτηση τρέχοντος χρήστη.",
    "getDataSourceDetails": "Σφάλμα κατά την ανάκτηση των λεπτομερειών του συνόλου δεδομένων.",
    "getDatasets": "Σφάλμα κατά την ανάκτηση συνόλων δεδομένων.",
    "getGovernanceConfig": "Σφάλμα κατά την ανάκτηση ρυθμίσεων διακυβέρνησης.",
    "getGovernanceConfiguration": "Σφάλμα κατά την ανάκτηση ρυθμίσεων διακυβέρνησης.",
    "getGovernanceStatus": "Σφάλμα κατά την ανάκτηση κατάστασης διακυβέρνησης.",
    "getGrants": "Σφάλμα κατά την ανάκτηση δικαιωμάτων.",
    "getModule": "Σφάλμα κατά την ανάκτηση μονάδας.",
    "getModuleByTypeEmbd": "Σφάλμα κατά την ανάκτηση τύπου μονάδας ενσωμάτωσης.",
    "getModuleByTypeFileStorage": "Σφάλμα κατά την ανάκτηση τύπου μονάδας αποθήκευσης αρχείων.",
    "getModuleByTypeVector": "Σφάλμα κατά την ανάκτηση τύπου μονάδας διανυσματικής αποθήκευσης.",
    "getModuleType": "Σφάλμα κατά την ανάκτηση τύπου μονάδας.",
    "getModuleTypes": "Σφάλμα κατά τη φόρτωση τύπων μονάδας.",
    "getModules": "Σφάλμα κατά την ανάκτηση μονάδων.",
    "getOrchestratorDetails": "Σφάλμα κατά την ανάκτηση λεπτομερειών ορχηστρωτή.",
    "getSharedChatLinks": "Σφάλμα κατά την ανάκτηση συνδέσμων κοινής συνομιλίας.",
    "getSysInstruction": "Σφάλμα κατά την ανάκτηση οδηγίας συστήματος.",
    "getSystemInstructions": "Σφάλμα κατά την ανάκτηση οδηγιών συστήματος.",
    "getTools": "Σφάλμα κατά την ανάκτηση εργαλείων.",
    "getUsers": "Σφάλμα κατά την ανάκτηση χρηστών.",
    "getUtilityAgents": "Σφάλμα κατά την ανάκτηση βοηθητικών πρακτόρων.",
    "getWorkspace": "Σφάλμα κατά την ανάκτηση χώρου εργασίας.",
    "getWorkspaces": "Σφάλμα κατά την ανάκτηση χώρων εργασίας.",
    "grantPermission": "Σφάλμα κατά την παραχώρηση δικαιώματος.",
    "imageUploadSizeError": "Το μέγεθος της εικόνας υπερβαίνει το μέγιστο όριο των %s MB.",
    "lineageError": "Σφάλμα κατά την ανάκτηση γενεαλογίας.",
    "lineageNotAvl": "Η γενεαλογία του βοηθού δεν είναι διαθέσιμη.",
    "lineageUnknownError": "Άγνωστο σφάλμα κατά την ανάκτηση γενεαλογίας.",
    "linkWorkspaceAgent": "Σφάλμα κατά τη σύνδεση βοηθητικού πράκτορα με τον χώρο εργασίας.",
    "linkWorkspaceAssistant": "Σφάλμα κατά τη σύνδεση βοηθού με τον χώρο εργασίας.",
    "linkWorkspaceWorkflow": "Σφάλμα κατά τη σύνδεση υπερπράκτορα με τον χώρο εργασίας.",
    "messageRenderingError": "Παρουσιάστηκε σφάλμα κατά την εμφάνιση του μηνύματος.",
    "networkError": "Σφάλμα δικτύου: Δεν ελήφθη απάντηση.",
    "newSystemInstructionError": "Σφάλμα κατά τη δημιουργία νέας οδηγίας συστήματος!",
    "pageNotFound": "404 - Η σελίδα δεν βρέθηκε",
    "pageNotFoundMessage": "Η σελίδα που αναζητάτε δεν υπάρχει.",
    "pptxTemplateError": "Σφάλμα κατά τη δημιουργία PowerPoint.",
    "promptSuggestionMinLengthError": "Πρέπει να είναι τουλάχιστον %s χαρακτήρες.",
    "recursiveDeleteAssistant": "Σφάλμα κατά τη διαγραφή βοηθού. Παρακαλώ δοκιμάστε ξανά.",
    "recursiveDeleteSuperAgent": "Σφάλμα κατά τη διαγραφή υπερπράκτορα. Παρακαλώ δοκιμάστε ξανά.",
    "removeShare": "Σφάλμα κατά την αφαίρεση κοινής χρήσης.",
    "sendPrompt": "Σφάλμα κατά την αποστολή προτροπής.",
    "sharedChatLinkDelete": "Σφάλμα κατά τη διαγραφή συνδέσμου κοινής συνομιλίας.",
    "superAgentFetch": "Σφάλμα κατά την ανάκτηση υπερπράκτορα.",
    "systemPromptDescriptionRequired": "Απαιτείται περιγραφή.",
    "systemPromptInstructionRequired": "Απαιτείται οδηγία.",
    "systemPromptNameRequired": "Απαιτείται όνομα.",
    "tagCategoryCreate": "Η κατηγορία ετικέτας δημιουργήθηκε με επιτυχία.",
    "tagCategoryDelete": "Η κατηγορία ετικέτας διαγράφηκε με επιτυχία.",
    "tagCategoryUpdate": "Η κατηγορία ετικέτας ενημερώθηκε με επιτυχία.",
    "tagsError": "Σφάλμα κατά την ανάκτηση ετικετών.",
    "templateProcessingError": "Σφάλμα κατά την επεξεργασία προτύπου.",
    "templateRenderingError": "Σφάλμα κατά την απόδοση προτύπου.",
    "unknownError": "Παρουσιάστηκε άγνωστο σφάλμα.",
    "unsupportedFile": "Δεν είναι δυνατή η επισύναψη του αρχείου '{{fileName}}': Μη υποστηριζόμενος τύπος '{{type}}'",
    "updateAssistant": "Σφάλμα κατά την ενημέρωση βοηθού.",
    "updateDataSource": "Σφάλμα κατά την ενημέρωση του συνόλου δεδομένων.",
    "updateGovernanceConfig": "Σφάλμα κατά την ενημέρωση ρυθμίσεων διακυβέρνησης.",
    "updateGrant": "Σφάλμα κατά την ενημέρωση δικαιώματος.",
    "updateModule": "Σφάλμα κατά την ενημέρωση μονάδας.",
    "updateSuperAgent": "Σφάλμα κατά την ενημέρωση υπερπράκτορα.",
    "updateTag": "Σφάλμα κατά την ενημέρωση ετικέτας.",
    "uploadImg": "Σφάλμα κατά τη μεταφόρτωση εικόνας.",
    "uploadVideo": "Σφάλμα κατά τη μεταφόρτωση βίντεο.",
    "visioTemplateDownload": "Σφάλμα κατά τη λήψη προτύπου Excel Visio.",
    "workAssistant": "Σφάλμα κατά την αποθήκευση χώρου εργασίας."
  },
  "favourites": {
    "favoriteAgents": "Αγαπημένοι Πράκτορες",
    "favoriteWorkspaces": "Αγαπημένοι Χώροι Εργασίας",
    "latestWorkspaces": "Πρόσφατοι Χώροι Εργασίας"
  },
  "filterSort": {
    "apply": "Εφαρμογή",
    "asc": "Αύξουσα",
    "createdAt": "Ημερομηνία Δημιουργίας",
    "desc": "Φθίνουσα",
    "filter": "Φίλτρο",
    "modifiedAt": "Ημερομηνία Τροποποίησης",
    "name": "Όνομα",
    "order": "Σειρά",
    "showHidden": "Εμφάνιση Κρυφών",
    "showShared": "Εμφάνιση Κοινοποιημένων",
    "sort": "Ταξινόμηση",
    "sortBy": "Ταξινόμηση Κατά"
  },
  "governanceForm": {
    "setIndicatorUuid": "Ορισμός UUID Δείκτη",
    "thumbsUpDownIndicator": "Δείκτης Θετικής/Αρνητικής Αξιολόγησης"
  },
  "greetingForm": {
    "addGreeting": "Προσθήκη Χαιρετισμού",
    "greeting": "Χαιρετισμός",
    "updateGreeting": "Ενημέρωση Χαιρετισμού"
  },
  "history": {
    "agent": "Πράκτορας",
    "cancel": "Ακύρωση",
    "chatHistory": "Ιστορικό Συνομιλίας",
    "chatName": "Όνομα Συνομιλίας",
    "confirmDeleteChat": "Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτό;",
    "confirmDeleteYes": "Ναι",
    "confirmation": "Επιβεβαίωση",
    "dateCreated": "Ημερομηνία Δημιουργίας",
    "delete": "Διαγραφή",
    "deleteSuccess": "Η συνομιλία διαγράφηκε με επιτυχία",
    "launch": "Έναρξη"
  },
  "messageRenderer": {
    "documentAltText": "Έγγραφο",
    "noData": "Δεν υπάρχουν δεδομένα για εμφάνιση"
  },
  "messages": {
    "addTagToCategorySuccess": "Η ετικέτα προστέθηκε με επιτυχία στην κατηγορία.",
    "agentNotAvl": "Δεν βρέθηκαν διαθέσιμοι πράκτορες ή βοηθητικοί πράκτορες.",
    "agentsWs": "Πράκτορες",
    "aiModel": "Απαιτείται μοντέλο AI",
    "attachSystemInstruction": "Η οδηγία συστήματος επισυνάφθηκε με επιτυχία στους επιλεγμένους πράκτορες!",
    "cancel": "Ακύρωση",
    "chooseEmbeddingModel": "Επιλέξτε μοντέλο ενσωμάτωσης",
    "chooseFileStore": "Επιλέξτε αποθήκευση αρχείων",
    "chooseVectorStore": "Επιλέξτε διανυσματική αποθήκευση",
    "cloneSystemInstruction": "Η οδηγία συστήματος δημιουργήθηκε με επιτυχία!",
    "confirmDeleteChat": "Είστε σίγουροι ότι θέλετε να διαγράψετε αυτό;",
    "confirmDeleteYes": "Ναι",
    "createClone": "Δημιουργία κλώνου",
    "createDataSource": "Δημιουργία Συνόλου Δεδομένων",
    "createFunctionTool": "Δημιουργία εργαλείου λειτουργίας",
    "createNewPrompt": "Δημιουργία νέας προτροπής",
    "createPrompt": "Δημιουργία προτροπής",
    "dataSources": "Σύνολα δεδομένων",
    "delete": "Διαγραφή",
    "deleteAgentAssociated": "Σημείωση: Τα αναφερόμενα {{entityItems}} θα διαγραφούν αν δεν έχουν συσχετίσεις με άλλον βοηθητικό πράκτορα ή πράκτορα.",
    "deleteAgentConfirm": "Πρόκειται να διαγράψετε τον πράκτορα {{agentName}}. Είστε σίγουροι;",
    "deleteAgentSuccess": "Ο πράκτορας διαγράφηκε με επιτυχία από τον χώρο εργασίας.",
    "deleteNavaiTool": "Το εργαλείο NAV AI διαγράφηκε με επιτυχία.",
    "deleteSystemInstruction": "Η οδηγία συστήματος διαγράφηκε με επιτυχία.",
    "deleteSystemPrompt": "Διαγραφή οδηγίας συστήματος",
    "deleteSystemPromptAssociated": "Ακολουθεί λίστα με τα {{entityItems}} που σχετίζονται με την οδηγία συστήματος.",
    "deleteSystemPromptConfirm": "Πρόκειται να διαγράψετε την οδηγία συστήματος {{promptName}}. Είστε σίγουροι;",
    "deleteTag": "Η ετικέτα διαγράφηκε με επιτυχία.",
    "deleteTagFromCategory": "Η ετικέτα αφαιρέθηκε με επιτυχία από την κατηγορία.",
    "deleteUtilityAgentAssociated": "Σημείωση: Τα αναφερόμενα {{entityItems}} θα διαγραφούν αν δεν έχουν συσχετίσεις με άλλον βοηθητικό πράκτορα ή πράκτορα.",
    "deleteUtilityAgentConfirm": "Πρόκειται να διαγράψετε τον βοηθητικό πράκτορα {{agentName}}. Είστε σίγουροι;",
    "deleteUtilityAgentSuccess": "Ο βοηθητικός πράκτορας διαγράφηκε με επιτυχία από τον χώρο εργασίας.",
    "deleteWorkspaceAssociated": "Σημείωση: Τα αναφερόμενα {{entityItems}} που σχετίζονται με τον χώρο εργασίας θα διαγραφούν. Δεν θα είναι διαθέσιμα στους χρήστες που αναφέρονται παρακάτω.",
    "deleteWorkspaceConfirm": "Πρόκειται να διαγράψετε τον χώρο εργασίας {{workspaceName}}. Είστε σίγουροι;",
    "deleteWorkspaceSuccess": "Ο χώρος εργασίας διαγράφηκε με επιτυχία!",
    "description": "Περιγραφή",
    "descriptionRequired": "Απαιτείται περιγραφή",
    "embeddingModelRequired": "Απαιτείται μοντέλο ενσωμάτωσης",
    "emptySharedMessage": "Δεν υπάρχουν διαθέσιμα κοινόχρηστα σύνολα δεδομένων",
    "emptySharedMessageAgents": "Δεν υπάρχουν διαθέσιμοι κοινόχρηστοι πράκτορες",
    "emptySharedMessageWs": "Δεν υπάρχουν διαθέσιμοι κοινόχρηστοι χώροι εργασίας",
    "existingFunctionTools": "Υπάρχοντα εργαλεία λειτουργίας",
    "fileStoreRequired": "Απαιτείται αποθήκευση αρχείων",
    "historyDeleteSuccess": "Το ιστορικό συνομιλίας διαγράφηκε με επιτυχία.",
    "instruction": "Οδηγία",
    "instructionDescription": "Περιγραφή οδηγίας",
    "instructionName": "Όνομα οδηγίας",
    "instructionRequired": "Απαιτείται οδηγία",
    "loading": "Φόρτωση...",
    "metaTagRequired": "Απαιτείται ετικέτα φίλτρου μεταδεδομένων",
    "name": "Όνομα",
    "nameRequired": "Απαιτείται όνομα",
    "newSystemInstruction": "Η νέα οδηγία συστήματος δημιουργήθηκε με επιτυχία.",
    "noAgentSelected": "Δεν έχει επιλεγεί πράκτορας για επισύναψη οδηγίας συστήματος.",
    "noData": "Δεν υπάρχουν διαθέσιμα δεδομένα",
    "orchestratorRequired": "Απαιτείται ορχηστρωτής",
    "ownDataset": "Τα σύνολα δεδομένων μου",
    "promptSuggestionPlaceholder": "Πληκτρολογήστε μια πρόταση και πατήστε Enter ή κάντε κλικ στο + για προσθήκη",
    "promptSuggestionsNotes": "Προσθέστε προτάσεις που θα καθοδηγήσουν και θα επηρεάσουν τις ενέργειες, τις απαντήσεις και τη συνολική συμπεριφορά του πράκτορα.",
    "recommendUpdateFilterTag": "Συνιστάται να ενημερώσετε αυτό το σύνολο δεδομένων με αυτόματα δημιουργημένη ετικέτα φίλτρου. Βεβαιωθείτε ότι έχετε επαναφορτώσει τα δεδομένα.",
    "savePrompts": "Αποθήκευση προτροπών",
    "selectAgent": "Επιλέξτε πράκτορα",
    "selectFunctionTool": "Επιλέξτε εργαλείο λειτουργίας",
    "shareUsersWs": "Κοινόχρηστο με χρήστες",
    "sharedChatDeleteConfirmation": "Είστε σίγουροι ότι θέλετε να διαγράψετε τον σύνδεσμο κοινής συνομιλίας;",
    "sharedDataset": "Κοινόχρηστο με εμένα",
    "superAgentsWs": "Υπερπράκτορες",
    "systemPrompts": "Οδηγίες συστήματος",
    "tagCategoryCreate": "Η κατηγορία ετικέτας δημιουργήθηκε με επιτυχία.",
    "tagCategoryDelete": "Η κατηγορία ετικέτας διαγράφηκε με επιτυχία.",
    "tagCategoryUpdate": "Η κατηγορία ετικέτας ενημερώθηκε με επιτυχία.",
    "tagFiler": "Δυναμικά δημιουργημένη ετικέτα για πηγή δεδομένων που σχετίζεται με τη συνομιλία",
    "updateDataSource": "Ενημέρωση Συνόλου Δεδομένων",
    "updateFunctionTool": "Ενημέρωση εργαλείου λειτουργίας",
    "updatePrompt": "Ενημέρωση προτροπής",
    "updatePrompts": "Ενημέρωση προτροπών",
    "utilityAgentsWs": "Βοηθητικοί πράκτορες",
    "vectorStoreRequired": "Απαιτείται διανυσματική αποθήκευση"
  },
  "nav": {
    "agents": "Πράκτορες",
    "exploreDatasets": "Εξερεύνηση Συνόλων Δεδομένων",
    "history": "Ιστορικό",
    "learnVantage": "LearnVantage",
    "recycleBin": "Κάδος Ανακύκλωσης",
    "superAgents": "Υπερπράκτορες",
    "tags": "Ετικέτες",
    "tools": "Εργαλεία",
    "utilityAgents": "Βοηθητικοί Πράκτορες",
    "workspaces": "Χώροι Εργασίας"
  },
  "navBar": {
    "administration": "Διαχείριση NAV AI",
    "logout": "Αποσύνδεση",
    "manageRoles": "Διαχείριση Ρόλων",
    "manageTags": "Διαχείριση Ετικετών",
    "myProfile": "Το Προφίλ μου",
    "registry": "Μητρώο NAV AI",
    "settings": "Ρυθμίσεις"
  },
  "newChat": {
    "a": "ένα",
    "an": "ένα",
    "currentSessions": "Τρέχουσα Συνεδρία",
    "typeAmessageOrDrop": "Πληκτρολογήστε ένα μήνυμα ή αποθέστε {{allButLast}}, ή {{last}} αρχείο...",
    "typeMessage": "Πληκτρολογήστε ένα Μήνυμα",
    "typeMessageOrDrop": "Πληκτρολογήστε ένα μήνυμα ή αποθέστε αρχείο {{type}}..."
  },
  "newchat": {
    "unnamedagent": "Ανώνυμος Πράκτορας",
    "unnamedchat": "Ανώνυμη Συνομιλία",
    "unnameduser": "Ανώνυμος Χρήστης"
  },
  "profile": {
    "accountId": "Αναγνωριστικό Λογαριασμού",
    "authorizations": "Εξουσιοδοτήσεις",
    "email": "Email",
    "loading": "Φόρτωση...",
    "name": "Όνομα",
    "overview": "Επισκόπηση",
    "userId": "Αναγνωριστικό Χρήστη"
  },
  "readOnlyConversation": {
    "anonymousAgent": "Ανώνυμος Πράκτορας",
    "anonymousUser": "Ανώνυμος Χρήστης",
    "export": "Εξαγωγή",
    "exportOptions": "Επιλογές Εξαγωγής",
    "failedToLoadMessages": "Αποτυχία φόρτωσης μηνυμάτων",
    "hide": "Απόκρυψη",
    "idError": "Δεν βρέθηκε Αναγνωριστικό Συνομιλίας",
    "notAvailable": "Αυτή η συνομιλία δεν είναι πλέον διαθέσιμη. Ίσως έχει διαγραφεί ή έχει ανακληθεί ο σύνδεσμος κοινοποίησης.",
    "notFoundError": "Η συνομιλία δεν βρέθηκε",
    "sharedConversation": "Κοινοποιημένη Συνομιλία",
    "show": "Εμφάνιση"
  },
  "recovery": {
    "confirm": "Επιβεβαίωση",
    "confirmRecover": "Είστε βέβαιοι ότι θέλετε να ανακτήσετε αυτό το {{entity}};",
    "creator": "Δημιουργός",
    "deletedAt": "Διαγράφηκε στις",
    "filter": "Φίλτρο",
    "noDataFound": "Δεν βρέθηκαν δεδομένα.",
    "recover": "Ανάκτηση",
    "recoverDatasetSuccess": "Το σύνολο δεδομένων '{{dataset}}' ανακτήθηκε με επιτυχία.",
    "recoverSuccess": "Το {{entity}} ανακτήθηκε με επιτυχία, με {{assistant}} Πράκτορα(ες), {{utilityAgent}} Βοηθητικό(ούς) Πράκτορα(ες), και {{superAgent}} Υπερπράκτορα(ες), μαζί με {{systemInstruction}} Οδηγία(ες) Συστήματος και {{dataset}} Σύνολο(α) Δεδομένων.",
    "recoverSystemInstSuccess": "Η οδηγία συστήματος '{{systemInstruction}}' ανακτήθηκε με επιτυχία."
  },
  "registryForm": {
    "capabilities": {
      "advancedReasoning": "Προχωρημένη συλλογιστική",
      "apiSdkIntegration": "Ενσωμάτωση API SDK",
      "capabilities": "Δυνατότητες",
      "codeGeneration": "Γενεσιουργία κώδικα",
      "consistencyAndFaultTolerance": "Συνέπεια και ανοχή σφαλμάτων",
      "conversationalAi": "Συνομιλιακή Τεχνητή Νοημοσύνη",
      "easeOfIntegration": "Ευκολία ενσωμάτωσης",
      "enterpriseApplications": "Εταιρικές εφαρμογές",
      "highSemanticSearchQuality": "Υψηλή ποιότητα σημασιολογικής αναζήτησης",
      "lowLatency": "Χαμηλή καθυστέρηση",
      "metadataFiltering": "Φιλτράρισμα μεταδεδομένων",
      "multiModalCapabilities": "Πολυτροπικές δυνατότητες",
      "multiModalSupport": "Υποστήριξη πολλαπλών τρόπων",
      "multilingualSupport": "Υποστήριξη πολλών γλωσσών",
      "openAiCompatibleApi": "API συμβατό με OpenAI",
      "researchDevelopment": "Έρευνα και ανάπτυξη",
      "scalabilityAndPerformance": "Κλιμάκωση και απόδοση",
      "similaritySearch": "Αναζήτηση ομοιότητας",
      "summarizationTranslation": "Περίληψη & Μετάφραση",
      "textGeneration": "Γενεσιουργία κειμένου",
      "textSummarizationTranslation": "Περίληψη & Μετάφραση κειμένου",
      "videoImageAnalysis": "Ανάλυση βίντεο / εικόνας",
      "visionCapabilities": "Δυνατότητες όρασης"
    },
    "createButton": "Δημιουργία",
    "deleteButton": "Διαγραφή {{name}}",
    "description": {
      "mEmbAzureOpenaiApiKey": "Το κλειδί για πρόσβαση στο μοντέλο ενσωμάτωσης που φιλοξενείται στις υπηρεσίες OpenAI.",
      "mEmbAzureOpenaiApiVersion": "Η έκδοση API για πρόσβαση στο μοντέλο ενσωμάτωσης στις υπηρεσίες OpenAI.",
      "mEmbAzureOpenaiDeploymentName": "Το όνομα της ανάπτυξης στις υπηρεσίες OpenAI.",
      "mEmbAzureOpenaiEndpoint": "Το endpoint που εξυπηρετεί το API για το μοντέλο ενσωμάτωσης στις υπηρεσίες OpenAI.",
      "mEmbAzureOpenaiModelName": "Το όνομα του μοντέλου ενσωμάτωσης στις υπηρεσίες OpenAI.",
      "mEmbeddingCohereApiKey": "Το api key για πρόσβαση στην υπηρεσία Cohere.",
      "mEmbeddingCohereEmbeddingType": "Ο τύπος ενσωμάτωσης για το Cohere API.",
      "mEmbeddingCohereInputType": "Ο τύπος εισόδου για το Cohere API.",
      "mEmbeddingCohereModelName": "Το μοντέλο Cohere που θα χρησιμοποιηθεί.",
      "mEmbeddingOllamaAdditionalKwargs": "Επιπλέον ορίσματα για το επιλεγμένο μοντέλο.",
      "mEmbeddingOllamaBaseUrl": "Βασικό url όπου φιλοξενείται το μοντέλο Ollama.",
      "mEmbeddingOllamaModelName": "Το μοντέλο Ollama που θα χρησιμοποιηθεί.",
      "mEmbeddingsBedrockAccessKey": "Κλειδί πρόσβασης AWS (προαιρετικό αν χρησιμοποιείται προφίλ instance)",
      "mEmbeddingsBedrockAwsSessionToken": "AWS session token (προαιρετικό, απαιτείται μόνο για προσωρινά διαπιστευτήρια)",
      "mEmbeddingsBedrockModelId": "Το μοντέλο Bedrock που θα χρησιμοποιηθεί (Παράδειγμα: amazon.titan-embed-text-v1)",
      "mEmbeddingsBedrockRegion": "Περιοχή AWS όπου είναι διαθέσιμο το Bedrock (Παράδειγμα: us-east-1)",
      "mEmbeddingsBedrockSecretKey": "Μυστικό κλειδί AWS (προαιρετικό αν χρησιμοποιείται προφίλ instance)",
      "mFsAzureBlobApiKey": "API key για πρόσβαση στο container και λειτουργίες σε αυτό.",
      "mFsAzureBlobContainerName": "Όνομα του container που περιέχει τα blob objects.",
      "mFsAzureBlobStorageAccount": "Όνομα λογαριασμού αποθήκευσης που περιέχει το blob container.",
      "mFsMinioAccessKey": "Κλειδί πρόσβασης ή API key.",
      "mFsMinioBucketName": "Όνομα του S3 bucket για αυτήν την περίπτωση.",
      "mFsMinioSecretKey": "Μυστικό κλειδί για πρόσβαση στο endpoint.",
      "mFsMinioServerUrl": "Διεύθυνση του host της υπηρεσίας MinIO S3.",
      "mFsMinioSsl": "Σημαία για πρόσβαση μέσω HTTPS ή HTTP.",
      "mFsMinioVerifySslCert": "Αν θα γίνει επαλήθευση του SSL πιστοποιητικού.",
      "mFsNvidiaVssCaptionPrompt": "Προτροπή λεζάντας για περίληψη περιεχομένου βίντεο.",
      "mFsNvidiaVssModel": "Το μοντέλο για λειτουργίες VSS",
      "mFsNvidiaVssModelTemperature": "Θερμοκρασία μοντέλου για ερωτήματα και περίληψη.",
      "mFsNvidiaVssNumChunks": "Αναμενόμενος αριθμός τμημάτων για περίληψη βίντεο. Προεπιλογή 5.",
      "mFsNvidiaVssSumAggregationPrompt": "Προτροπή συγκέντρωσης περίληψης για βίντεο.",
      "mFsNvidiaVssSumPrompt": "Προτροπή περίληψης για βίντεο.",
      "mFsNvidiaVssUri": "API endpoint για το Nvidia VSS.",
      "mFsOsBasePath": "Διαδρομή προς τον ριζικό φάκελο για αποθήκευση αρχείων.",
      "mFtAzureLocGeocodeConverterApiKey": "Token ή api key για πρόσβαση στον λογαριασμό Azure Maps.",
      "mFtAzureLocGeocodeConverterBaseUrl": "Βασικό url για το Azure Maps API.",
      "mFtAzureWeatherConditionApiKey": "Token ή api key για πρόσβαση στον λογαριασμό Azure Maps.",
      "mFtAzureWeatherConditionBaseUrl": "Βασικό url για το Azure Maps API.",
      "mFtDbAnalyzerDbName": "Όνομα της βάσης δεδομένων",
      "mFtDbAnalyzerHost": "Host της βάσης δεδομένων",
      "mFtDbAnalyzerPassword": "Κωδικός χρήστη της βάσης δεδομένων",
      "mFtDbAnalyzerPort": "Θύρα της βάσης δεδομένων",
      "mFtDbAnalyzerScheme": "Πάροχος βάσης δεδομένων (Παράδειγμα: postgresql)",
      "mFtDbAnalyzerUri": "Πλήρες connection string για τη βάση δεδομένων. Αντικαθιστά όλες τις άλλες παραμέτρους.",
      "mFtDbAnalyzerUser": "Όνομα χρήστη της βάσης δεδομένων",
      "mFtEmailSenderEmail": "Διεύθυνση email του αποστολέα.",
      "mFtEmailSenderPassword": "Κωδικός για αυθεντικοποίηση στον server",
      "mFtEmailSenderServerHost": "SMTP Server του παρόχου αποστολέα.",
      "mFtEmailSenderServerPort": "Θύρα SMTP Server του παρόχου αποστολέα.",
      "mFtEmailServerUser": "Όνομα χρήστη για αυθεντικοποίηση.",
      "mFtGoogleWebEngineId": "ID της μηχανής αναζήτησης Google.",
      "mFtGoogleWebSearchApiKey": "API key Google για πρόσβαση στις μηχανές αναζήτησης.",
      "mFtMcpServerUrl": "URL του MCP server για ενσωμάτωση.",
      "mFtWolframAlphaApiKey": "API key του λογαριασμού Wolfram Alpha",
      "mLlmAirBaseUrl": "Βασικό URL για το API μικροϋπηρεσίας AI refinery",
      "mLlmAirModel": "Το μοντέλο ή πράκτορας που θα χρησιμοποιηθεί.",
      "mLlmAirPassword": "Κωδικός για βασική αυθεντικοποίηση αν το API είναι ασφαλές.",
      "mLlmAirUsername": "Όνομα χρήστη για βασική αυθεντικοποίηση αν το API είναι ασφαλές.",
      "mLlmAnthropicBaseUrl": "Βασικό url όπου φιλοξενείται το μοντέλο Anthropic.",
      "mLlmAnthropicModelName": "Το μοντέλο Anthropic που θα χρησιμοποιηθεί.",
      "mLlmAnthropicTemperature": "Θερμοκρασία για sampling (0 έως 1).",
      "mLlmAzureAiFoundryApiKey": "Κλειδί για πρόσβαση στο llm που φιλοξενείται στο AI Foundry.",
      "mLlmAzureAiFoundryEndpoint": "Endpoint για το API του llm στο AI Foundry.",
      "mLlmAzureAiFoundryIfHfInference": "Αν το μοντέλο σέβεται το Huggingface inference - False σημαίνει OpenAI",
      "mLlmAzureAiFoundryMaxNewTokens": "Αριθμός νέων tokens στην απάντηση.",
      "mLlmAzureAiFoundryModelName": "Όνομα του μοντέλου llm στο AI Foundry.",
      "mLlmAzureAiFoundryTemperature": "Τιμή μεταξύ 0 και 1. Χαμηλή = προβλέψιμη έξοδος, υψηλή = δημιουργικότητα.",
      "mLlmAzureOpenaiApiKey": "Κλειδί για πρόσβαση στο llm που φιλοξενείται στις υπηρεσίες OpenAI.",
      "mLlmAzureOpenaiApiVersion": "Έκδοση API για πρόσβαση στο llm στις υπηρεσίες OpenAI.",
      "mLlmAzureOpenaiDeploymentName": "Όνομα ανάπτυξης στις υπηρεσίες OpenAI.",
      "mLlmAzureOpenaiEndpoint": "Endpoint για το API του llm στις υπηρεσίες OpenAI.",
      "mLlmAzureOpenaiModelName": "Όνομα του μοντέλου llm στις υπηρεσίες OpenAI.",
      "mLlmAzureOpenaiTemperature": "Τιμή μεταξύ 0 και 1. Χαμηλή = προβλέψιμη έξοδος, υψηλή = δημιουργικότητα.",
      "mLlmBedrockAccessKey": "Κλειδί πρόσβασης AWS (προαιρετικό αν χρησιμοποιείται προφίλ instance)",
      "mLlmBedrockAwsSessionToken": "AWS session token (προαιρετικό, απαιτείται μόνο για προσωρινά διαπιστευτήρια)",
      "mLlmBedrockModelId": "Το μοντέλο Bedrock που θα χρησιμοποιηθεί (Παράδειγμα: anthropic.claude-v2)",
      "mLlmBedrockRegion": "Περιοχή AWS όπου είναι διαθέσιμο το Bedrock (Παράδειγμα: us-east-1)",
      "mLlmBedrockSecretKey": "Μυστικό κλειδί AWS (προαιρετικό αν χρησιμοποιείται προφίλ instance)",
      "mLlmCohereApiKey": "API key για πρόσβαση στην υπηρεσία Cohere.",
      "mLlmCohereModelName": "Το μοντέλο Cohere που θα χρησιμοποιηθεί.",
      "mLlmCohereTemperature": "Θερμοκρασία για sampling (0 έως 1).",
      "mLlmGoogleApiKey": "Κλειδί για πρόσβαση στα υποστηριζόμενα google llms.",
      "mLlmGoogleOtherModelName": "Όνομα του μοντέλου llm που φιλοξενείται στην Google.",
      "mLlmGoogleTemperature": "Τιμή μεταξύ 0 και 1. Χαμηλή = προβλέψιμη έξοδος, υψηλή = δημιουργικότητα.",
      "mLlmGoogleVertexModelContextWindow": "Μέγεθος context window του επιλεγμένου μοντέλου. Προεπιλογή 32768.",
      "mLlmGoogleVertexModelName": "Όνομα του μοντέλου llm που φιλοξενείται στην Google.",
      "mLlmGoogleVertexModelNumOutput": "Num Output του επιλεγμένου μοντέλου. Προεπιλογή 8192.",
      "mLlmGoogleVertexSpnInfo": "SPN Auth - Info mappings",
      "mLlmGoogleVertexTemperature": "Τιμή μεταξύ 0 και 1. Χαμηλή = προβλέψιμη έξοδος, υψηλή = δημιουργικότητα.",
      "mLlmHfApiToken": "API token για χρήση του Huggingface inference API.",
      "mLlmHfChatTemplate": "Chat template αν το μοντέλο δεν παρέχει έτοιμο.",
      "mLlmHfContextWindow": "Μέγεθος context window για HF.",
      "mLlmHfGenerateKwargs": "kwargs που κατανοεί το μοντέλο.",
      "mLlmHfMaxNewTokens": "Μέγιστος αριθμός νέων tokens.",
      "mLlmHfMessageSyntax": "Συντακτικό μηνυμάτων για διαφορετικούς ρόλους.",
      "mLlmHfModelName": "Όνομα του μοντέλου HF.",
      "mLlmHfStoppingIds": "Δείτε την τεκμηρίωση HF για λεπτομέρειες.",
      "mLlmHfTokenizerKwargs": "Json kwargs για το tokenizer.",
      "mLlmHfTokenizerName": "Όνομα του tokenizer",
      "mLlmLmStudioBaseUrl": "Βασικό URL για το LM Studio API. Προεπιλογή http://0.0.0.0:1234/v1",
      "mLlmLmStudioModelName": "Το μοντέλο που φιλοξενείται μέσω του LM Studio API.",
      "mLlmLmStudioTemperature": "Θερμοκρασία για sampling (0 έως 1).",
      "mLlmNvidiaNimApiKey": "API key για απομακρυσμένη φιλοξενία NVIDIA NIMs.",
      "mLlmNvidiaNimBaseUrl": "Βασικό URL για το NVIDIA NIM API",
      "mLlmNvidiaNimModelName": "Το μοντέλο που φιλοξενείται μέσω του NVIDIA NIM API.",
      "mLlmOllamaBaseUrl": "Βασικό URL όπου φιλοξενείται το μοντέλο Ollama.",
      "mLlmOllamaModelName": "Το μοντέλο Ollama που θα χρησιμοποιηθεί.",
      "mLlmOllamaTemperature": "Θερμοκρασία για sampling (0 έως 1).",
      "mLlmVllmBaseUrl": "Βασικό URL όπου φιλοξενείται το μοντέλο vLLM.",
      "mLlmVllmModelName": "Το μοντέλο vLLM που θα χρησιμοποιηθεί.",
      "mLlmVllmTemperature": "Θερμοκρασία για sampling (0 έως 1).",
      "mVectorStoreAzureAiSearchApiKey": "API key για πρόσβαση στο search index του Azure AI Search.",
      "mVectorStoreAzureAiSearchApiVersion": "Έκδοση API του vector store στο Azure AI Search. Προεπιλογή: 2024-07-01",
      "mVectorStoreAzureAiSearchEndpoint": "Endpoint για πρόσβαση στο vector store στο Azure AI Search.",
      "mVectorStoreAzureAiSearchIndexEmbDim": "Διάσταση embeddings για το vector index store. Προεπιλογή '1536'.",
      "mVectorStoreAzureAiSearchIndexName": "Μοναδικό όνομα για το index του vector store. Προεπιλογή 'default'.",
      "mVectorStoreLocalIndexName": "Μοναδικό όνομα για το index του τοπικού vector store. Προεπιλογή 'default'.",
      "mVectorStoreLocalPersistDir": "Διαδρομή για αποθήκευση vector index τοπικά. Προεπιλογή './vector_store/index'.",
      "mVectorStoreMilvusDimension": "Διάσταση των διανυσμάτων. Προαιρετικό. Προεπιλογή 3072",
      "mVectorStoreMilvusIndexName": "Μοναδικό όνομα για το index του vector store. Προεπιλογή 'default'.",
      "mVectorStoreMilvusToken": "Προαιρετικό token για σύνδεση με το Milvus.",
      "mVectorStoreMilvusUri": "URI για το Milvus. Μπορεί να είναι server ή διαδρομή αρχείου.",
      "mVectorStorePgvectorDbName": "Όνομα της βάσης δεδομένων στο PostgreSQL pgvector.",
      "mVectorStorePgvectorDimension": "Διάσταση των διανυσμάτων. Προαιρετικό. Προεπιλογή 3072",
      "mVectorStorePgvectorHost": "Host του pgvector instance.",
      "mVectorStorePgvectorIndexName": "Όνομα index ή πίνακα για αποθήκευση embeddings.",
      "mVectorStorePgvectorPassword": "Κωδικός για τον χρήστη και τη βάση δεδομένων.",
      "mVectorStorePgvectorPort": "Θύρα του pgvector instance.",
      "mVectorStorePgvectorUsername": "Όνομα χρήστη για τη βάση δεδομένων.",
      "mVectorStoreQdrantApiKey": "Προαιρετικό API key για σύνδεση με το Qdrant.",
      "mVectorStoreQdrantHttps": "Χρήση HTTPS",
      "mVectorStoreQdrantHttpsVerify": "Επαλήθευση HTTPS",
      "mVectorStoreQdrantImageIndexName": "Όνομα index για αποθήκευση εικόνων. Προεπιλογή 'default_img'.",
      "mVectorStoreQdrantIndexName": "Όνομα index για το vector store. Προεπιλογή 'default'.",
      "mVectorStoreQdrantPort": "Θύρα όπου φιλοξενείται το Qdrant.",
      "mVectorStoreQdrantProxyPrefix": "Πρόθεμα proxy για Qdrant πίσω από proxy server.",
      "mVectorStoreQdrantTextIndexName": "Όνομα index για αποθήκευση κειμένου. Προεπιλογή 'default'.",
      "mVectorStoreQdrantUrl": "URL ή IP του Qdrant."
    },
    "embeddingModel": "Μοντέλο ενσωμάτωσης",
    "fileStorage": "Αποθήκευση αρχείων",
    "functionTool": "Εργαλείο λειτουργίας",
    "labels": {
      "mEmbAzureOpenaiApiKey": "API Key",
      "mEmbAzureOpenaiApiVersion": "Έκδοση API",
      "mEmbAzureOpenaiDeploymentName": "Όνομα ανάπτυξης",
      "mEmbAzureOpenaiEndpoint": "API Endpoint",
      "mEmbAzureOpenaiModelName": "Όνομα μοντέλου",
      "mEmbeddingCohereApiKey": "Api Key",
      "mEmbeddingCohereEmbeddingType": "Τύπος ενσωμάτωσης",
      "mEmbeddingCohereInputType": "Τύπος εισόδου",
      "mEmbeddingCohereModelName": "Όνομα μοντέλου",
      "mEmbeddingOllamaAdditionalKwargs": "Επιπλέον ορίσματα",
      "mEmbeddingOllamaBaseUrl": "Βασικό URL",
      "mEmbeddingOllamaModelName": "Όνομα μοντέλου",
      "mEmbeddingsBedrockAccessKey": "AWS Access Key",
      "mEmbeddingsBedrockAwsSessionToken": "AWS Session token",
      "mEmbeddingsBedrockModelId": "ID μοντέλου",
      "mEmbeddingsBedrockRegion": "Περιοχή AWS",
      "mEmbeddingsBedrockSecretKey": "AWS Secret Key",
      "mFsAzureBlobApiKey": "API Key",
      "mFsAzureBlobContainerName": "Όνομα container",
      "mFsAzureBlobStorageAccount": "Όνομα λογαριασμού",
      "mFsMinioAccessKey": "Κλειδί πρόσβασης",
      "mFsMinioBucketName": "Όνομα bucket",
      "mFsMinioSecretKey": "Μυστικό κλειδί",
      "mFsMinioServerUrl": "URL server",
      "mFsMinioSsl": "SSL ενεργό",
      "mFsMinioVerifySslCert": "Επαλήθευση SSL",
      "mFsNvidiaVssCaptionPrompt": "Προτροπή λεζάντας",
      "mFsNvidiaVssModel": "Μοντέλο NVIDIA VSS",
      "mFsNvidiaVssModelTemperature": "Θερμοκρασία μοντέλου",
      "mFsNvidiaVssNumChunks": "Αριθμός τμημάτων",
      "mFsNvidiaVssSumAggregationPrompt": "Προτροπή συγκέντρωσης περίληψης",
      "mFsNvidiaVssSumPrompt": "Προτροπή περίληψης",
      "mFsNvidiaVssUri": "Βασικό URI NVIDIA VSS API",
      "mFsOsBasePath": "Βασική διαδρομή",
      "mFtAzureLocGeocodeConverterApiKey": "API Key Azure Maps",
      "mFtAzureLocGeocodeConverterBaseUrl": "Βασικό URL Azure Maps API",
      "mFtAzureWeatherConditionApiKey": "API Key Azure Maps",
      "mFtAzureWeatherConditionBaseUrl": "Βασικό URL Azure Maps API",
      "mFtDbAnalyzerDbName": "Όνομα βάσης δεδομένων",
      "mFtDbAnalyzerHost": "Host βάσης δεδομένων",
      "mFtDbAnalyzerPassword": "Κωδικός βάσης δεδομένων",
      "mFtDbAnalyzerPort": "Θύρα βάσης δεδομένων",
      "mFtDbAnalyzerScheme": "Πάροχος βάσης δεδομένων",
      "mFtDbAnalyzerUri": "Έγκυρο URI σύνδεσης",
      "mFtDbAnalyzerUser": "Χρήστης βάσης δεδομένων",
      "mFtEmailSenderEmail": "Email αποστολέα",
      "mFtEmailSenderPassword": "Κωδικός αυθεντικοποίησης",
      "mFtEmailSenderServerHost": "Hostname SMTP Server",
      "mFtEmailSenderServerPort": "Θύρα SMTP Server",
      "mFtEmailServerUser": "Χρήστης αυθεντικοποίησης",
      "mFtGoogleWebEngineId": "ID μηχανής αναζήτησης Google",
      "mFtGoogleWebSearchApiKey": "API key Google",
      "mFtMcpServerUrl": "URL MCP Server",
      "mFtWolframAlphaApiKey": "API key Wolfram Alpha",
      "mLlmAirBaseUrl": "Βασικό URL",
      "mLlmAirModel": "Μοντέλο/Πράκτορας",
      "mLlmAirPassword": "Κωδικός βασικής αυθεντικοποίησης",
      "mLlmAirUsername": "Όνομα χρήστη βασικής αυθεντικοποίησης",
      "mLlmAnthropicBaseUrl": "Βασικό URL",
      "mLlmAnthropicModelName": "Όνομα μοντέλου",
      "mLlmAnthropicTemperature": "Θερμοκρασία",
      "mLlmAzureAiFoundryApiKey": "API Key",
      "mLlmAzureAiFoundryEndpoint": "API Endpoint",
      "mLlmAzureAiFoundryIfHfInference": "Hugging Face inference - False σημαίνει OpenAI",
      "mLlmAzureAiFoundryMaxNewTokens": "Αριθμός νέων tokens",
      "mLlmAzureAiFoundryModelName": "Όνομα μοντέλου",
      "mLlmAzureAiFoundryTemperature": "Θερμοκρασία LLM",
      "mLlmAzureOpenaiApiKey": "API Key",
      "mLlmAzureOpenaiApiVersion": "Έκδοση API",
      "mLlmAzureOpenaiDeploymentName": "Όνομα ανάπτυξης",
      "mLlmAzureOpenaiEndpoint": "API Endpoint",
      "mLlmAzureOpenaiModelName": "Όνομα μοντέλου",
      "mLlmAzureOpenaiTemperature": "Θερμοκρασία LLM",
      "mLlmBedrockAccessKey": "AWS Access Key",
      "mLlmBedrockAwsSessionToken": "AWS Session token",
      "mLlmBedrockModelId": "ID μοντέλου",
      "mLlmBedrockRegion": "Περιοχή AWS",
      "mLlmBedrockSecretKey": "AWS Secret Key",
      "mLlmCohereApiKey": "Api Key",
      "mLlmCohereModelName": "Όνομα μοντέλου",
      "mLlmCohereTemperature": "Θερμοκρασία",
      "mLlmGoogleApiKey": "API Key",
      "mLlmGoogleOtherModelName": "Όνομα μοντέλου",
      "mLlmGoogleTemperature": "Θερμοκρασία LLM",
      "mLlmGoogleVertexModelContextWindow": "Μέγεθος context window",
      "mLlmGoogleVertexModelName": "Όνομα μοντέλου",
      "mLlmGoogleVertexModelNumOutput": "Num Output",
      "mLlmGoogleVertexSpnInfo": "SPN Auth - Info mappings",
      "mLlmGoogleVertexTemperature": "Θερμοκρασία LLM",
      "mLlmHfApiToken": "API Token",
      "mLlmHfChatTemplate": "Chat Template",
      "mLlmHfContextWindow": "Context Window",
      "mLlmHfGenerateKwargs": "Generate Kwargs",
      "mLlmHfMaxNewTokens": "Max New Tokens",
      "mLlmHfMessageSyntax": "Συντακτικό μηνυμάτων",
      "mLlmHfModelName": "Όνομα μοντέλου",
      "mLlmHfStoppingIds": "Stopping IDs",
      "mLlmHfTokenizerKwargs": "Tokenizer Kwargs",
      "mLlmHfTokenizerName": "Όνομα tokenizer",
      "mLlmLmStudioBaseUrl": "Βασικό URL",
      "mLlmLmStudioModelName": "Όνομα μοντέλου",
      "mLlmLmStudioTemperature": "Θερμοκρασία",
      "mLlmNvidiaNimApiKey": "API Key",
      "mLlmNvidiaNimBaseUrl": "Βασικό URL",
      "mLlmNvidiaNimModelName": "Όνομα μοντέλου",
      "mLlmOllamaBaseUrl": "Βασικό URL",
      "mLlmOllamaModelName": "Όνομα μοντέλου",
      "mLlmOllamaTemperature": "Θερμοκρασία",
      "mLlmVllmBaseUrl": "Βασικό URL",
      "mLlmVllmModelName": "Όνομα μοντέλου",
      "mLlmVllmTemperature": "Θερμοκρασία",
      "mVectorStoreAzureAiSearchApiKey": "API Key",
      "mVectorStoreAzureAiSearchApiVersion": "Έκδοση API",
      "mVectorStoreAzureAiSearchEndpoint": "API Endpoint",
      "mVectorStoreAzureAiSearchIndexEmbDim": "Διάσταση ενσωμάτωσης",
      "mVectorStoreAzureAiSearchIndexName": "Όνομα index",
      "mVectorStoreLocalIndexName": "Όνομα index",
      "mVectorStoreLocalPersistDir": "Φάκελος",
      "mVectorStoreMilvusDimension": "Διάσταση διανυσμάτων",
      "mVectorStoreMilvusIndexName": "Όνομα index",
      "mVectorStoreMilvusToken": "API Key Token",
      "mVectorStoreMilvusUri": "Hosted instance ή τοπικό αρχείο",
      "mVectorStorePgvectorDbName": "Όνομα βάσης δεδομένων",
      "mVectorStorePgvectorDimension": "Διάσταση διανυσμάτων",
      "mVectorStorePgvectorHost": "Host Postgres",
      "mVectorStorePgvectorIndexName": "Όνομα index (πίνακας)",
      "mVectorStorePgvectorPassword": "Κωδικός χρήστη/βάσης",
      "mVectorStorePgvectorPort": "Θύρα Postgres",
      "mVectorStorePgvectorUsername": "Χρήστης βάσης",
      "mVectorStoreQdrantApiKey": "API Key",
      "mVectorStoreQdrantHttps": "Χρήση HTTPS",
      "mVectorStoreQdrantHttpsVerify": "Επαλήθευση HTTPS",
      "mVectorStoreQdrantImageIndexName": "Όνομα index εικόνων",
      "mVectorStoreQdrantIndexName": "Όνομα index",
      "mVectorStoreQdrantPort": "Θύρα",
      "mVectorStoreQdrantProxyPrefix": "Πρόθεμα proxy",
      "mVectorStoreQdrantTextIndexName": "Όνομα index κειμένου",
      "mVectorStoreQdrantUrl": "Host ή IP"
    },
    "largeLanguageModel": "Μεγάλο γλωσσικό μοντέλο",
    "modelSpecIdLabel": "ID προδιαγραφής μοντέλου (Αυτόματο)",
    "moduleNameLabel": "Όνομα μονάδας",
    "moduleNamePlaceholder": "Εισάγετε περιγραφικό όνομα για τη μονάδα",
    "reRanker": "Επαναταξινόμηση",
    "requiredBaseUrlField": "{{field}} απαιτείται",
    "requiredModuleNameField": "Απαιτείται όνομα μονάδας",
    "selectCapabilities": "Επιλέξτε δυνατότητες",
    "selectProvider": "Επιλέξτε πάροχο",
    "selectProviderPlaceholder": "Επιλέξτε πάροχο",
    "supportedInputs": "Υποστηριζόμενες εισόδους",
    "updateButton": "Ενημέρωση {{name}}",
    "vectorStore": "Διανυσματική αποθήκευση"
  },
  "registryPage": {
    "activeRegistryModules": "Ενεργές Καταχωρημένες Μονάδες",
    "aiModels": "Μοντέλα ΤΝ",
    "aimodelsformlabel": "Μητρώο Υπολογιστικής Όρασης, Στενών, Βαθιών και Μεγάλων Γλωσσικών Μοντέλων",
    "allAvailableModules": "Όλες οι Διαθέσιμες Μονάδες",
    "anthropic": "Anthropic",
    "dataSources": "Σύνολα δεδομένων",
    "dataSourcesLabel": "Όλα τα σύνολα δεδομένων στην πλατφόρμα.",
    "embeddings": "Ενσωματώσεις",
    "embeddingsLabel": "Ένα μοντέλο ενσωμάτωσης μετατρέπει κείμενο ή δεδομένα σε διανύσματα υψηλής διάστασης που αποτυπώνουν σημασιολογική σημασία, επιτρέποντας εργασίες όπως αναζήτηση ομοιότητας και ομαδοποίηση.",
    "functionTools": "Εργαλεία Λειτουργιών",
    "functionToolsLabel": "Όλα τα εργαλεία λειτουργιών στην Πλατφόρμα.",
    "huggingFace": "Hugging Face",
    "navAi": "NAV AI",
    "navAitemplatessLabel": "Όλα τα πρότυπα NAV AI στην πλατφόρμα.",
    "navAitoolsLabel": "Όλα τα εργαλεία NAV AI στην πλατφόρμα.",
    "noAimodelsMessage": "Δεν υπάρχουν καταχωρημένες μονάδες LLM αυτή τη στιγμή",
    "noDataSourcesMessage": "Δεν υπάρχουν καταχωρημένες μονάδες Dataset.",
    "noEmbeddingModelMessage": "Δεν υπάρχουν καταχωρημένα Μοντέλα Ενσωμάτωσης",
    "noFunctionToolsMessage": "Δεν υπάρχουν καταχωρημένα Εργαλεία Λειτουργιών",
    "noModels": "Δεν υπάρχουν Μοντέλα",
    "noRegisteredFunctionTools": "Δεν υπάρχουν καταχωρημένα εργαλεία λειτουργιών",
    "noRegisteredModules": "Δεν υπάρχουν καταχωρημένες μονάδες",
    "noRegisteredNavAiTemplates": "Δεν υπάρχουν καταχωρημένα πρότυπα NAV AI",
    "noVectorStoresMessage": "Δεν υπάρχουν καταχωρημένα μοντέλα",
    "registryTitle": "Το Μητρώο",
    "registrypageNoModules": "Δεν υπάρχουν προδιαγραφές μονάδων",
    "templates": "Πρότυπα",
    "tools": "Εργαλεία",
    "vectorStores": "Αποθηκεύσεις Διανυσμάτων",
    "vectorStoresLabel": "Μια βάση δεδομένων διανυσμάτων είναι ένας εξειδικευμένος τύπος βάσης δεδομένων σχεδιασμένος για αποθήκευση, αναζήτηση και ανάκτηση δεδομένων χρησιμοποιώντας ενσωματώσεις διανυσμάτων."
  },
  "roles": {
    "add": "Προσθήκη",
    "addUser": "Προσθήκη χρήστη",
    "addUserToRoleError": "Σφάλμα κατά την προσθήκη χρήστη στη χαρτογράφηση ρόλου πρόσβασης.",
    "addUserToRoleSuccess": "Ο χρήστης προστέθηκε με επιτυχία στη χαρτογράφηση ρόλου πρόσβασης.",
    "create": "Δημιουργία",
    "createExternalRoleMappingError": "Σφάλμα κατά τη δημιουργία εξωτερικής χαρτογράφησης ρόλου πρόσβασης.",
    "createExternalRoleMappingSuccess": "Η εξωτερική χαρτογράφηση ρόλου πρόσβασης δημιουργήθηκε με επιτυχία.",
    "createdAt": "Δημιουργήθηκε στις",
    "createdBy": "Δημιουργήθηκε από",
    "delete": "Διαγραφή",
    "deleteError": "Σφάλμα κατά τη διαγραφή ρόλου πρόσβασης.",
    "deleteExternalRoleMappingError": "Σφάλμα κατά τη διαγραφή εξωτερικής χαρτογράφησης ρόλου πρόσβασης.",
    "deleteExternalRoleMappingSuccess": "Η εξωτερική χαρτογράφηση ρόλου πρόσβασης διαγράφηκε με επιτυχία.",
    "deleteSuccess": "Ο ρόλος πρόσβασης διαγράφηκε με επιτυχία.",
    "deleteUserFromRoleError": "Σφάλμα κατά τη διαγραφή χρήστη από τη χαρτογράφηση ρόλου πρόσβασης.",
    "deleteUserFromRoleSuccess": "Ο χρήστης διαγράφηκε με επιτυχία από τη χαρτογράφηση ρόλου πρόσβασης.",
    "description": "Περιγραφή",
    "directMembers": "Άμεσα μέλη",
    "edit": "Επεξεργασία",
    "email": "Email",
    "errorLoading": "Σφάλμα κατά τη φόρτωση ρόλου!",
    "externalRoleMapping": "Εξωτερική χαρτογράφηση ρόλου",
    "externalRoleName": "Όνομα εξωτερικού ρόλου",
    "fetchDetailsError": "Αποτυχία ανάκτησης λεπτομερειών ρόλου.",
    "fetchError": "Σφάλμα κατά την ανάκτηση ρόλων πρόσβασης.",
    "fetchExternalRoleMappingsError": "Σφάλμα κατά την ανάκτηση εξωτερικών χαρτογραφήσεων ρόλων.",
    "fetchUserRoleMappingsError": "Σφάλμα κατά την ανάκτηση χαρτογραφήσεων χρήστη για ρόλο πρόσβασης '{{role}}'.",
    "fetchUsersError": "Σφάλμα κατά την ανάκτηση χρηστών.",
    "loading": "Φόρτωση...",
    "newExternalRoleNamePlaceholder": "Νέο όνομα εξωτερικού ρόλου",
    "newRole": "Νέος ρόλος",
    "noAccess": "Δεν έχετε δικαίωμα να δείτε αυτή τη σελίδα!",
    "noDataFound": "Δεν βρέθηκαν δεδομένα",
    "noRole": "Δεν υπάρχουν λεπτομέρειες ρόλων",
    "notFound": "Ο ρόλος δεν βρέθηκε!",
    "notFoundWithId": "Ο ρόλος με id: {{id}} δεν βρέθηκε!",
    "removeUser": "Αφαίρεση",
    "required": "Αυτό το πεδίο είναι υποχρεωτικό.",
    "role": "Ρόλος",
    "roleDescription": "Περιγραφή ρόλου",
    "roleDescriptionPlaceholder": "Εισάγετε σύντομη περιγραφή του ρόλου",
    "roleName": "Όνομα ρόλου",
    "roleNamePlaceholder": "Ονομάστε τον ρόλο",
    "selectUserPlaceholder": "Επιλέξτε χρήστη",
    "system": "Σύστημα",
    "title": "Ρόλοι",
    "update": "Ενημέρωση",
    "updateRole": "Ενημέρωση ρόλου",
    "username": "Όνομα χρήστη"
  },
  "settings": {
    "aus": "Αυστραλία",
    "backendBuildDatetime": "Ημερομηνία κατασκευής backend",
    "backendBuildNumber": "Αριθμός κατασκευής backend",
    "backendCommit": "Backend Commit",
    "backendDeploymentDatetime": "Ημερομηνία ανάπτυξης backend",
    "dark": "Σκούρο",
    "eqtyPolicyPlane": "EQTY Policy Plane",
    "eqtyVersion": "Έκδοση EQTY",
    "eu": "ΕΕ",
    "failedToLoad": "Αποτυχία φόρτωσης ρυθμίσεων",
    "failedToSave": "Αποτυχία αποθήκευσης ρυθμίσεων",
    "frontendBuildDatetime": "Ημερομηνία κατασκευής frontend",
    "frontendBuildNumber": "Αριθμός κατασκευής frontend",
    "frontendCommit": "Frontend Commit",
    "frontendDeploymentDatetime": "Ημερομηνία ανάπτυξης frontend",
    "generalSettings": "Γενικές ρυθμίσεις",
    "light": "Ανοιχτό",
    "loading": "Φόρτωση ρυθμίσεων...",
    "notAvailable": "Μη διαθέσιμο.",
    "primaryColor": "Κύριο χρώμα",
    "reset": "Επαναφορά στις προεπιλογές",
    "save": "Αποθήκευση ρυθμίσεων",
    "saved": "Οι ρυθμίσεις αποθηκεύτηκαν με επιτυχία",
    "secondaryColor": "Δευτερεύον χρώμα",
    "theme": "Θέμα",
    "themeSettings": "Ρυθμίσεις θέματος",
    "title": "Ρυθμίσεις",
    "us": "ΗΠΑ",
    "userNotAuthenticated": "Ο χρήστης δεν έχει πιστοποιηθεί",
    "userVersion": "Έκδοση χρήστη",
    "versionInfo": "Πληροφορίες έκδοσης"
  },
  "shareConversation": {
    "copied": "Ο σύνδεσμος αντιγράφηκε στο πρόχειρο!",
    "copyLink": "Αντιγραφή συνδέσμου",
    "createLink": "Δημιουργία συνδέσμου",
    "description": {
      "alreadyShared": "Μια προηγούμενη έκδοση αυτής της συνομιλίας έχει ήδη κοινοποιηθεί. Διαχειριστείτε τις κοινοποιημένες συνομιλίες ανά πάσα στιγμή μέσω",
      "created": "Δημιουργήθηκε δημόσιος σύνδεσμος για τη συνομιλία σας. Διαχειριστείτε τις κοινοποιημένες συνομιλίες ανά πάσα στιγμή μέσω",
      "new": "Το όνομά σας και οποιοδήποτε μήνυμα προσθέσετε μετά την κοινοποίηση παραμένουν ιδιωτικά.",
      "updated": "Ο δημόσιος σύνδεσμος για τη συνομιλία σας ενημερώθηκε. Διαχειριστείτε τις κοινοποιημένες συνομιλίες ανά πάσα στιγμή μέσω"
    },
    "title": {
      "alreadyShared": "Ενημέρωση δημόσιου συνδέσμου συνομιλίας",
      "created": "Δημιουργήθηκε δημόσιος σύνδεσμος",
      "new": "Κοινοποίηση δημόσιου συνδέσμου συνομιλίας",
      "updated": "Ο δημόσιος σύνδεσμος ενημερώθηκε"
    },
    "updateLink": "Ενημέρωση συνδέσμου"
  },
  "shareForm": {
    "action": "Ενέργεια",
    "addRoleRow": "Προσθήκη Ρόλου",
    "addUserRow": "Προσθήκη Χρήστη",
    "loading": "Φόρτωση...",
    "noRoles": "Χωρίς ρόλους",
    "note": "Σημείωση",
    "noteAgent": "Η κοινοποίηση αυτού του Πράκτορα θα κοινοποιήσει επίσης τα Σύνολα Δεδομένων, τις Προτροπές Συστήματος & τους Υπερπράκτορες.",
    "noteWorkspace": "Η κοινοποίηση αυτού του Χώρου Εργασίας θα κοινοποιήσει επίσης τους Πράκτορες, τα Σύνολα Δεδομένων, τις Προτροπές Συστήματος & τους Υπερπράκτορες.",
    "permission": "Άδεια",
    "remove": "Αφαίρεση",
    "role": "Ρόλος",
    "roles": "Ρόλοι",
    "searchRolesPlaceholder": "Αναζήτηση ρόλων...",
    "searchUsersPlaceholder": "Αναζήτηση χρηστών...",
    "share": "Κοινοποίηση",
    "showingTopResults": "Εμφάνιση των 5 κορυφαίων αποτελεσμάτων. Πληκτρολογήστε περισσότερα για να βελτιώσετε την αναζήτηση.",
    "user": "Χρήστης",
    "userPartOf": "Ο χρήστης είναι μέλος",
    "users": "Χρήστες"
  },
  "sharedchatlinks": {
    "chatName": "Όνομα Συνομιλίας",
    "dateCreated": "Ημερομηνία Δημιουργίας",
    "sharedChat": "Κοινοποιημένη Συνομιλία",
    "sharedChatLinks": "Σύνδεσμοι Κοινοποιημένων Συνομιλιών",
    "sharedLink": "Κοινοποιημένος Σύνδεσμος",
    "sharedOn": "Κοινοποιήθηκε στις"
  },
  "storageAttachmentsForm": {
    "allFieldsRequired": "Όλα τα πεδία είναι υποχρεωτικά",
    "chooseFileStore": "Επιλέξτε Αποθήκευση Αρχείου",
    "chooseFileType": "Επιλέξτε Τύπο Αρχείου"
  },
  "supportedTypes": {
    "audio": "ήχος",
    "image": "εικόνα",
    "text": "κείμενο",
    "video": "βίντεο"
  },
  "systemPromptForm": {
    "addSystemInstruction": "Προσθήκη Οδηγίας Συστήματος",
    "createPrompt": "Δημιουργία Προτροπής",
    "creating": "Δημιουργία...",
    "description": "Περιγραφή:",
    "existingPrompts": "Υπάρχουσες Προτροπές",
    "instruction": "Οδηγία",
    "instructionDescription": "Περιγραφή Οδηγίας",
    "instructionName": "Όνομα Οδηγίας",
    "prompt": "Προτροπή:",
    "selectPrompts": "Επιλογή Προτροπών",
    "updatePrompts": "Ενημέρωση Προτροπών"
  },
  "tagsTable": {
    "action": "Ενέργεια",
    "cancel": "Ακύρωση",
    "createdAt": "Δημιουργήθηκε στις",
    "creator": "Δημιουργός",
    "deleteConfirm": "Είστε σίγουροι ότι θέλετε να διαγράψετε την ετικέτα;",
    "description": "Περιγραφή",
    "filterTags": "Φιλτράρισμα ετικετών",
    "noDataFound": "Δεν βρέθηκαν δεδομένα",
    "tagName": "Όνομα Ετικέτας",
    "unusedTags": "Αχρησιμοποίητες Ετικέτες",
    "updateTag": "Ενημέρωση Ετικέτας",
    "usageCount": "Αριθμός Χρήσης",
    "usedTags": "Χρησιμοποιημένες Ετικέτες",
    "yes": "Ναι"
  },
  "toolForm": {
    "addTool": "Προσθήκη Εργαλείου",
    "createTool": "Δημιουργία Εργαλείου",
    "delete": "Διαγραφή",
    "description": "Περιγραφή:",
    "descriptionRequired": "Η περιγραφή είναι υποχρεωτική",
    "edit": "Επεξεργασία",
    "existingTools": "Υπάρχοντα Εργαλεία",
    "fileStore": "Αποθήκευση Αρχείων",
    "fileStoreRequired": "Απαιτείται επιλογή Αποθήκευσης Αρχείων",
    "info": "Πληροφορίες",
    "instructionRequired": "Η οδηγία είναι υποχρεωτική",
    "loading": "Φόρτωση...",
    "myTemplates": "Τα Πρότυπά μου",
    "noSharedTemplates": "Δεν υπάρχουν διαθέσιμα κοινοποιημένα πρότυπα",
    "prompt": "Προτροπή:",
    "selectTools": "Επιλογή Εργαλείων",
    "share": "Κοινοποίηση",
    "shareWith": "Κοινοποίηση {{type}}: {{name}} με",
    "sharedWithMe": "Κοινοποιήθηκε σε εμένα",
    "toolDescription": "Περιγραφή Εργαλείου",
    "toolInstructions": "Οδηγίες Εργαλείου",
    "toolName": "Όνομα Εργαλείου",
    "updateTemplateNote": "Σημείωση: Μόνο το όνομα και η περιγραφή μπορούν να ενημερωθούν. Για να τροποποιήσετε το αρχείο προτύπου, παρακαλώ δημιουργήστε ένα νέο.",
    "updateTool": "Ενημέρωση Εργαλείου",
    "updateTools": "Ενημέρωση Εργαλείων",
    "uploadTemplate": "Μεταφόρτωση Προτύπου"
  },
  "tools": {
    "higherEducation": "Ανώτατη Εκπαίδευση",
    "qualtrics": "Qualtrics"
  },
  "userPromptForm": {
    "poweredBy": "Υποστηρίζεται από",
    "unsupportedFileType": "Μη υποστηριζόμενος τύπος αρχείου για αυτήν την ενότητα."
  },
  "workspace": {
    "editWorkspace": "Επεξεργασία Χώρου Εργασίας",
    "errorFetchingWorkspaces": "Σφάλμα κατά την ανάκτηση χώρων εργασίας",
    "individualWorkspaces": "Οι Ατομικοί σας Χώροι Εργασίας",
    "myWorkspaces": "Οι Χώροι Εργασίας μου",
    "newWorkspace": "Νέος Χώρος Εργασίας",
    "noWorkspaces": "Δεν υπάρχουν χώροι εργασίας που να σχετίζονται με {{filterOnTags}}.",
    "sharedWithMe": "Κοινοποιήθηκε σε εμένα"
  },
  "workspaceDetail": {
    "agents": "Πράκτορες",
    "cloneSystemInstruction": "Αντιγραφή Οδηγίας Συστήματος",
    "createAgent": "Δημιουργήστε τον Πράκτορά σας",
    "createUtilityAgent": "Δημιουργήστε τον Βοηθητικό Πράκτορα",
    "datasets": "Σύνολα Δεδομένων",
    "errorFetchingWorkspace": "Σφάλμα κατά την ανάκτηση λεπτομερειών χώρου εργασίας.",
    "errorLoadingWorkspace": "Σφάλμα κατά τη φόρτωση του χώρου εργασίας!",
    "failedToFetchWorkspace": "Αποτυχία ανάκτησης λεπτομερειών χώρου εργασίας.",
    "loading": "Φόρτωση...",
    "loadingWorkspace": "Φόρτωση Πληροφοριών Χώρου Εργασίας...",
    "navaiTemplates": "Πρότυπα Nav AI",
    "noAgents": "Αυτός ο χώρος εργασίας δεν έχει πράκτορες, δημιουργήστε έναν για να συνεχίσετε.",
    "noSuperAgents": "Αυτός ο χώρος εργασίας δεν έχει υπερπράκτορες, δημιουργήστε έναν για να συνεχίσετε.",
    "noUtilityAgents": "Αυτός ο χώρος εργασίας δεν έχει βοηθητικούς πράκτορες, δημιουργήστε έναν για να συνεχίσετε.",
    "overview": "Επισκόπηση",
    "superAgents": "Υπερπράκτορες",
    "systemInstructions": "Οδηγίες Συστήματος",
    "systemPrompts": "Προτροπές Συστήματος",
    "utilityAgents": "Βοηθητικοί Πράκτορες",
    "welcome": "Καλώς ήρθες {{name}}",
    "workspaceNotFound": "Ο χώρος εργασίας δεν βρέθηκε!",
    "workspaceNotFoundWithId": "Ο χώρος εργασίας με id: {{wsId}} δεν βρέθηκε!"
  },
  "workspaceForm": {
    "create": "Δημιουργία",
    "delete": "Διαγραφή",
    "deleteWorkspaceTitle": "Διαγραφή Χώρου Εργασίας;",
    "loading": "Φόρτωση...",
    "tags": "Ετικέτες",
    "update": "Ενημέρωση",
    "workspaceDescription": "Περιγραφή Χώρου Εργασίας",
    "workspaceDescriptionPlaceholder": "Εισάγετε μια σύντομη περιγραφή του χώρου εργασίας σας",
    "workspaceName": "Όνομα Χώρου Εργασίας",
    "workspaceNamePlaceholder": "Ονομάστε τον χώρο εργασίας σας"
  },
  "workspaceInfoCard": {
    "allAbout": "Όλα για τον/την {{name}}",
    "conversationCreated": "Δημιουργήθηκε",
    "conversationDetailsTab": "Λεπτομέρειες Συνομιλίας",
    "conversationInfo": "Πληροφορίες σχετικά με την τρέχουσα συνομιλία",
    "conversationName": "Όνομα",
    "conversationSpecificData": "Συγκεκριμένα Δεδομένα Συνομιλίας",
    "createdBy": "Δημιουργήθηκε από",
    "createdOn": "Δημιουργήθηκε στις",
    "customTools": "Προσαρμοσμένα εργαλεία για αυτόν τον πράκτορα",
    "description": "Περιγραφή",
    "draft": "Προσχέδιο",
    "functionToolsTab": "Εργαλεία Λειτουργίας",
    "id": "ID",
    "launch": "Έναρξη",
    "modelsInfo": "Τα μοντέλα είναι οι δυνατότητες AI που έχουν ανατεθεί στον/στην {{name}}. Ορίζουν τις βασικές λειτουργίες και τη νοημοσύνη του Πράκτορα.",
    "modelsTab": "Μοντέλα",
    "name": "Όνομα",
    "noConversationData": "Δεν υπάρχουν δεδομένα που να σχετίζονται με αυτή τη συνομιλία",
    "overviewTab": "Επισκόπηση {{type}}",
    "published": "Δημοσιευμένο",
    "referenceDataInfo": "Τα δεδομένα αναφοράς είναι πληροφορίες που παρέχονται στον Πράκτορα. Είναι προσβάσιμα σε όλες τις συνομιλίες στις οποίες συμμετέχει ο Πράκτορας.",
    "referenceDataTab": "Δεδομένα Αναφοράς",
    "samplePrompts": "Δείγματα Προτροπών για αυτόν τον Πράκτορα",
    "status": "Κατάσταση",
    "suggestedPromptsTab": "Προτεινόμενες Προτροπές",
    "systemPromptsTab": "Προτροπές Συστήματος",
    "toolsTab": "Εργαλεία",
    "type": "Τύπος"
  }
}
