apiVersion: v1
kind: ConfigMap
metadata:
  name: keycloak-config
  namespace: keycloak
data:
  KC_BOOTSTRAP_ADMIN_USERNAME: "admin"
  KC_BOOTSTRAP_ADMIN_PASSWORD: "admin"
  KC_HTTP_RELATIVE_PATH: "/keycloak"
  KC_HTTP_ENABLED: "true"
  #KC_HOSTNAME: "https://navairefinery.accentureanalytics.com/keycloak" #use for demo cluster
  KC_HOSTNAME: "https://navai.accentureanalytics.com/keycloak" #use for dqp cluster
  KC_DB: "postgres"
  KC_DB_URL: "jdbc:postgresql://postgres-dqp-keycloak-service/keycloak"
  KC_DB_USERNAME: "postgres"
  KC_DB_PASSWORD: "postgrespassword"
  KC_FEATURES: "token-exchange"
  KC_HEALTH_ENABLED: "true"
  KC_METRICS_ENABLED: "true"
  #KC_PROXY: "edge"