apiVersion: apps/v1
kind: Deployment
metadata:
  name: keycloak
  namespace: keycloak
  labels:
    app: keycloak
spec:
  replicas: 1
  selector:
    matchLabels:
      app: keycloak
  template:
    metadata:
      labels:
        app: keycloak
    spec:
      nodeSelector:
        agentpool: workerpool
      containers:
        - name: keycloak
          image: quay.io/keycloak/keycloak:26.1.3
          args: ["start"]
          envFrom:
          - configMapRef:
              name: keycloak-config
          env:
          - name: KC_HTTP_COOKIE_SAMESITE
            value: "Lax"
          - name: KC_HTTP_COOKIE_SECURE
            value: "true"
          ports:
            - name: http
              containerPort: 8080
          # readinessProbe:
          #   httpGet:
          #     path: /health/ready
          #     port: 9000