apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: keycloak-ingress
  namespace: keycloak
  annotations:
    #nginx.ingress.kubernetes.io/rewrite-target: /keycloak/$2
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/affinity: "cookie"
    #nginx.ingress.kubernetes.io/x-forwarded-prefix: "/"
    #nginx.ingress.kubernetes.io/secure-backends: "true" 
    # nginx.ingress.kubernetes.io/configuration-snippet: |
    #   # Apply to HTML responses
    #   proxy_set_header Accept-Encoding "";
    #   sub_filter_types *;
    #   sub_filter 'href="/' 'href="/keycloak/';
    #   sub_filter 'src="/' 'src="/keycloak/';
    #   sub_filter_once off;
spec:
  ingressClassName: nginx  # Defines this Ingress to be handled by the NGINX Ingress Controller
  rules:
    #- host: navairefinery.accentureanalytics.com #use for demo cluster
    - host: navai.accentureanalytics.com #use for dqp cluster
      http:
        paths:
          - path: /keycloak(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: keycloak-dqp-service
                port:
                  number: 8080