apiVersion: apps/v1
kind: Deployment
metadata:
  name: demo-slb # Name of the deployment
  namespace: qa
  labels:
    app: demo-slb # Label applied to the deployment
spec:
  replicas: 1 # Number of pod replicas to maintain
  selector:
    matchLabels:
      app: demo-slb # Label to identify pods managed by this deployment
  template:
    metadata:
      labels:
        app: demo-slb # Label applied to the pods
    spec:
      nodeSelector:
        agentpool: workerpool
      containers:
      - name: demo-slb # Name of the container
        image: acrnavai.azurecr.io/exec-dashboard-oil-gas:main # Image from Azure Container Registry
        ports:
        - containerPort: 3000 # Port exposed by the container
        imagePullPolicy: Always
