apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: demo-slb-ingress
  namespace: qa
  labels:
    app.kubernetes.io/instance: demo-slb
  annotations:
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    nginx.ingress.kubernetes.io/configuration-snippet: |
      # Handle redirects for various path combinations
      if ($request_uri ~* "^/qa$") {
        return 301 "https://$host/qa/slb/$is_args$args";
      }
      if ($request_uri ~* "^/qa/$") {
        return 301 "https://$host/qa/slb/$is_args$args";
      }
      if ($request_uri ~* "^/qa/ui$") {
        return 301 "https://$host/qa/slb/$is_args$args";
      }
      if ($request_uri ~* "^/qa/ui\?(.*)$") {
        return 301 "https://$host/qa/slb/?$1";
      }
      # Handle Keycloak redirect case
      if ($request_uri ~* "^/qa\?(.*)$") {
        return 301 "https://$host/qa/slb/?$1";
      }
      # Handle asset paths and content rewriting
      proxy_set_header Accept-Encoding "";
      sub_filter_types *;
      sub_filter 'href="./' 'href="/qa/slb/';
      sub_filter 'src="./' 'src="/qa/slb/';
      sub_filter 'href="/' 'href="/qa/slb/';
      sub_filter 'src="/' 'src="/qa/slb/';
      sub_filter '"/_next' '"/qa/slb/_next';
      sub_filter ', /_next' ', /qa/slb/_next';
      sub_filter "'/_next" "'/qa/slb/_next";
      sub_filter ', /_next' ', /qa/slb/_next';
      sub_filter_once off;
      # Ensure proper handling of trailing slashes with query parameters
      if ($request_uri ~* "^/qa/slb$") {
        return 301 "https://$host/qa/slb/$is_args$args";
      }
spec:
  ingressClassName: nginx  # Defines this Ingress to be handled by the NGINX Ingress Controller
  rules:
    - host: navai.accentureanalytics.com
      http:
        paths:
          - path: /qa/slb(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: demo-slb-service
                port:
                  number: 80
