{
  "extends": ["stylelint-config-standard-scss", "stylelint-config-prettier-scss"],
  "plugins": ["stylelint-scss"],
  "rules": {
    "scss/at-rule-no-unknown": null,
    "scss/dollar-variable-pattern": null,
    "scss/percent-placeholder-pattern": null,
    "property-no-unknown": [
      true,
      {
        "ignoreProperties": ["composes"]
      }
    ],
    "selector-class-pattern": null,
    "custom-property-pattern": null,
    "keyframes-name-pattern": null,
    "function-no-unknown": [
      true,
      {
        "ignoreFunctions": ["color-mix"]
      }
    ],
    "at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": ["include", "mixin", "extend", "if", "else", "for", "each", "while", "function", "return"]
      }
    ],
    "rule-empty-line-before": null,
    "declaration-empty-line-before": null,
    "color-function-notation": null,
    "alpha-value-notation": null,
    "hue-degree-notation": null,
    "keyframe-selector-notation": null,
    "color-function-alias-notation": null,
    "property-no-vendor-prefix": null,
    "media-feature-range-notation": null,
    "no-descending-specificity": null,
    "no-duplicate-selectors": null,
    "declaration-block-no-duplicate-custom-properties": null,
    "color-hex-length": null,
    "font-family-name-quotes": null,
    "selector-pseudo-element-colon-notation": null,
    "value-keyword-case": null,
    "number-max-precision": null,
    "selector-no-vendor-prefix": null,

    "max-nesting-depth": 4,
    "declaration-block-no-redundant-longhand-properties": true,
    "shorthand-property-no-redundant-values": true,
    "comment-no-empty": true,
    "selector-max-id": 1,
    "selector-max-universal": 1,
    "time-min-milliseconds": 100,
    "unit-disallowed-list": ["cm", "mm", "in", "pc", "pt"],
    "length-zero-no-unit": true,
    "color-no-invalid-hex": true,
    "string-no-newline": true,
    "declaration-block-single-line-max-declarations": 1
  },
  "ignoreFiles": ["node_modules/**/*", "dist/**/*", "build/**/*", "coverage/**/*", "**/*.min.css"]
}
