{
  "name": "navai-ui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@hookform/resolvers": "^5.0.1",
    "@pinging/dagrejs": "^1.0.1",
    "@react-pdf-viewer/core": "^3.12.0",
    "@react-pdf-viewer/default-layout": "^3.12.0",
    "@types/file-saver": "^2.0.7",
    "@types/leaflet": "^1.9.17",
    "@xyflow/react": "^12.6.4",
    "axios": "1.9.0",
    "bootstrap": "^5.3.6",
    "bootstrap-icons": "^1.13.1",
    "chart.js": "^4.4.9",
    "chartjs-plugin-annotation": "^3.1.0",
    "chartjs-plugin-datalabels": "^2.2.0",
    "dagre": "^0.8.5",
    "dayjs": "^1.11.13",
    "depcheck": "^1.4.7",
    "dockview": "^4.2.5",
    "docx": "^9.5.0",
    "docx-preview": "^0.3.5",
    "docxtemplater": "^3.62.2",
    "dotenv": "^16.5.0",
    "eslint-config-react-app": "^7.0.1",
    "exceljs": "^4.4.0",
    "framer-motion": "^12.11.4",
    "gantt-task-react": "^0.3.9",
    "gsap": "^3.13.0",
    "html-to-image": "^1.11.13",
    "i18next": "^25.2.0",
    "i18next-browser-languagedetector": "^8.1.0",
    "idb-keyval": "^6.2.2",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.510.0",
    "mermaid": "^11.6.0",
    "oidc-client-ts": "^3.2.1",
    "papaparse": "^5.5.2",
    "pdfjs-dist": "^3.11.174",
    "pizzip": "^3.2.0",
    "pptxgenjs": "^4.0.0",
    "react": "^19.1.0",
    "react-bootstrap": "^2.10.10",
    "react-bootstrap-icons": "^1.11.6",
    "react-bootstrap-typeahead": "7.0.0-rc.4",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.1.0",
    "react-dropzone": "^14.3.8",
    "react-force-graph": "^1.47.6",
    "react-hook-form": "^7.56.3",
    "react-i18next": "^15.5.1",
    "react-markdown": "^10.1.0",
    "react-oidc-context": "^3.3.0",
    "react-router-dom": "^7.6.0",
    "react-select": "^5.10.1",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "sass": "1.88.0",
    "uuid": "^11.1.0",
    "uuid-wand": "^1.0.3",
    "zod": "^3.24.4",
    "zustand": "^5.0.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^8.57.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/dagre": "^0.7.52",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.15.18",
    "@types/papaparse": "^5.3.16",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^4.4.1",
    "@vitest/coverage-v8": "3.2.4",
    "@vitest/ui": "3.2.4",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-perfectionist": "^4.15.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.1.0",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.2",
    "prettier-plugin-sort-json": "^4.1.1",
    "sass-embedded": "^1.88.0",
    "stylelint": "^16.23.0",
    "stylelint-config-prettier-scss": "^1.0.0",
    "stylelint-config-standard-scss": "^15.0.1",
    "stylelint-scss": "^6.12.1",
    "typescript": "~5.5.4",
    "typescript-eslint": "^7.15.0",
    "vite": "^6.3.5",
    "vite-plugin-node-polyfills": "^0.24.0",
    "vitest": "^3.2.4"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:imports": "eslint . --fix --rule 'import/order: error'",
    "lint:sort-keys": "eslint . --rule 'sort-keys: error'",
    "lint:sort-keys-fix": "eslint . --fix",
    "lint:styles": "stylelint \"src/**/*.{css,scss,sass}\"",
    "lint:styles:fix": "stylelint \"src/**/*.{css,scss,sass}\" --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "fix-all": "pnpm lint:fix && pnpm lint:styles:fix && pnpm format",
    "fix-errors": "npx eslint . --fix --quiet",
    "check-errors": "./check-errors-only.sh",
    "validate": "pnpm lint && pnpm lint:styles && pnpm format:check",
    "validate:quick": "pnpm lint && pnpm format:check",
    "validate:with-tests": "pnpm lint && pnpm lint:styles && pnpm format:check && pnpm test:run",
    "validate:full": "pnpm lint && pnpm lint:styles && pnpm format:check && npx tsc --noEmit && pnpm test:run",
    "type-check": "npx tsc --noEmit",
    "type-check:watch": "npx tsc --noEmit --watch",
    "ci:validate": "pnpm validate:full && pnpm build",
    "commit-msg:test": "./validate-commit-msg.sh",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "test:changed": "vitest run --changed",
    "test:watch": "vitest --watch",
    "test:ui": "vitest --ui",
    "coverage": "vitest run --coverage",
    "prepare": "husky"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{css,scss,sass}": [
      "stylelint --fix",
      "prettier --write"
    ],
    "*.{json,md,yaml,yml}": [
      "prettier --write"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "compilerOptions": {
    "allowImportingTsExtensions": "true"
  }
}
