# For dqp cluster, nodepool is "databases2" temporarily
# until Microsoft figures out what's wrong with v6 instances
# and why their networking sucks
# demo cluster nodepool name is "databases"

# Global settings
global:
  environment: 
  akslocaldns: 
  domain: 
  image:
    registry: acrnavai.azurecr.io
    pullPolicy: Always
  storage:
    storageClassName: managed-premium

# Backend configuration
backend:
  name: navai-api-{ENVIRONMENT}
  image:
    repository: acrnavai.azurecr.io/navai-api
    tag: dev
  replicas: 1    # Base replica count for the deployment
  hpa:
    enabled: true
    minReplicas: 1    # TODO: Increase when backend becomes stateless
    maxReplicas: 1    # TODO: Increase when backend becomes stateless
    targetCPUUtilizationPercentage: 80
  service:
    type: ClusterIP
    port: 80
    targetPort: 5001
  nodeSelector:
    agentpool: workerpool
  resources:
    requests:
      memory: "2Gi"
      cpu: "1000m"
    limits:
      memory: "4Gi"
      cpu: "2000m"
  ingress:
    enabled: true
    path: /{ENVIRONMENT}/api(/|$)(.*)
    annotations:
      nginx.ingress.kubernetes.io/use-regex: "true"
      nginx.ingress.kubernetes.io/proxy-connect-timeout: "600"
      nginx.ingress.kubernetes.io/proxy-send-timeout: "600"
      nginx.ingress.kubernetes.io/proxy-read-timeout: "600"
      nginx.ingress.kubernetes.io/keepalive-timeout: "600"
  config:
    APP_ENABLE_CORS: "true"
    AUTH_OPENID_AUTHORITY_URL: "https://{DOMAIN}/keycloak/realms/dqp" #use this for dev/qa/prod cluster
    AUTH_OPENID_CLIENT_ID: "dqp" #use this for dev/qa/prod cluster
    AUTH_OPENID_CLIENT_SECRET: ""
    AUTH_OPENID_REDIRECT_URI: "https://{DOMAIN}/{ENVIRONMENT}/ui/"
    AUTH_PROVIDER: "OPENID"
    DB_PROVIDER: "POSTGRES"
    DB_POSTGRES_DBNAME: "postgres-{ENVIRONMENT}"
    DB_POSTGRES_HOST: "postgres-{ENVIRONMENT}-service"
    DB_POSTGRES_PASSWORD: "postgrespassword"
    DB_POSTGRES_PORT: "5432"
    DB_POSTGRES_USERNAME: "postgres"
    APP_APPLICATION_ROOT: "/{ENVIRONMENT}/api"
    EQTY_PROJECT: "NavAI"
    API_THREADS: "8"
    APP_LOG_LEVEL: "debug"
    BACKEND_DEPLOYMENT_DATETIME: ""
    MAX_IMAGE_UPLOAD_SIZE_IN_MB: "5"
    TIKTOKEN_CACHE_DIR: "/tmp"
  strategy:
    type: Recreate

# Frontend configuration
frontend:
  name: navai-ui-{ENVIRONMENT}
  image:
    repository: acrnavai.azurecr.io/navai-ui
    tag: dev
  replicas: 1  # Base replica count for the deployment
  hpa:
    enabled: true
    minReplicas: 1
    maxReplicas: 3
    targetCPUUtilizationPercentage: 80
  service:
    type: ClusterIP
    port: 80
    targetPort: 3000
  nodeSelector:
    agentpool: workerpool
  resources:
    requests:
      memory: "1Gi"
      cpu: "500m"
    limits:
      memory: "2Gi"
      cpu: "1000m"
  ingress:
    enabled: true
    className: nginx
    paths:
      - path: /{ENVIRONMENT}(/|$)(.*)
        pathType: Prefix
        backend:
          service:
            name: navai-ui-{ENVIRONMENT}-service
            port:
              number: 80
      - path: /{ENVIRONMENT}/ui(/|$)(.*)
        pathType: Prefix
        backend:
          service:
            name: navai-ui-{ENVIRONMENT}-service
            port:
              number: 80
    annotations:
      nginx.ingress.kubernetes.io/use-regex: "true"
      nginx.ingress.kubernetes.io/rewrite-target: /$2
      nginx.ingress.kubernetes.io/log-uri-regexes: "true"
      nginx.ingress.kubernetes.io/configuration-snippet: |
        # Handle redirects for various path combinations
        if ($request_uri ~* "^/{ENVIRONMENT}$") {
          return 301 "https://$host/{ENVIRONMENT}/ui/$is_args$args";
        }
        if ($request_uri ~* "^/{ENVIRONMENT}/$") {
          return 301 "https://$host/{ENVIRONMENT}/ui/$is_args$args";
        }
        if ($request_uri ~* "^/{ENVIRONMENT}/ui$") {
          return 301 "https://$host/{ENVIRONMENT}/ui/$is_args$args";
        }
        if ($request_uri ~* "^/{ENVIRONMENT}/ui\?(.*)$") {
          return 301 "https://$host/{ENVIRONMENT}/ui/?$1";
        }
        # Handle Keycloak redirect case
        if ($request_uri ~* "^/{ENVIRONMENT}\?(.*)$") {
          return 301 "https://$host/{ENVIRONMENT}/ui/?$1";
        }
        # Handle asset paths and content rewriting
        proxy_set_header Accept-Encoding "";
        sub_filter_types *;
        sub_filter 'href="./' 'href="/{ENVIRONMENT}/ui/';
        sub_filter 'src="./' 'src="/{ENVIRONMENT}/ui/';
        sub_filter 'href="/' 'href="/{ENVIRONMENT}/ui/';
        sub_filter 'src="/' 'src="/{ENVIRONMENT}/ui/';
        sub_filter_once off;
        # Ensure proper handling of trailing slashes with query parameters
        if ($request_uri ~* "^/{ENVIRONMENT}/ui$") {
          return 301 "https://$host/{ENVIRONMENT}/ui/$is_args$args";
        }
  config:
    VITE_APP_CONTEXT_PATH: "/{ENVIRONMENT}/ui/"
    VITE_BACKEND_BASE_URL: "https://{DOMAIN}/{ENVIRONMENT}/api/api/v1/"
    VITE_REDIRECT_URI: "https://{DOMAIN}/{ENVIRONMENT}/ui/"
    VITE_APP_TOOLS_PREFIX: "Nav.AI Tool - "
    AUTH_OPENID_AUTHORITY_URL: "https://{DOMAIN}/keycloak/realms/dqp" #use this for dev/qa/prod cluster
    APP_PORT: "3000"
    FRONTEND_DEPLOYMENT_DATETIME: ""
  strategy:
    type: Recreate

# MinIO configuration
minio:
  name: minio-{ENVIRONMENT}
  image:
    repository: quay.io/minio/minio
    tag: RELEASE.2025-02-28T09-55-16Z
  replicas: 1
  service:
    type: ClusterIP
    ports:
      api:
        port: 9000
        targetPort: 9000
      console:
        port: 9090
        targetPort: 9090
  persistence:
    enabled: true
    size: 100Gi
  secret:
    name: minio-secret
    rootUser: minio-user
    rootPassword: minio-password
  resources:
    requests:
      memory: "1Gi"
      cpu: "500m"
    limits:
      memory: "2Gi"
      cpu: "1000m"
  args:
    - server
    - /data
    - --console-address
    - :9090
  env:
    MINIO_API_REQUESTS_MAX: "100000000"
    MINIO_BROWSER_MULTIPART_BOUNDARY_SIZE: "10485760"
    MINIO_API_OBJECT_MULTIPART_LIMIT: "-1"
    CONSOLE_MINIO_BROWSER_UPLOAD_PART_SIZE: "10485760"
  securityContext:
    enabled: false
    runAsUser: 1000
    runAsGroup: 1000
    fsGroup: 1000
  nodeSelector:
    agentpool: databases2
  ingress:
    enabled: true
    name: minio-ingress
    className: nginx
    annotations:
      nginx.ingress.kubernetes.io/proxy-body-size: "100m"
      nginx.ingress.kubernetes.io/client-body-buffer-size: "100m"
      nginx.ingress.kubernetes.io/proxy-request-buffering: "off"
      nginx.ingress.kubernetes.io/rewrite-target: /$2
      nginx.ingress.kubernetes.io/use-regex: "true"
      nginx.ingress.kubernetes.io/configuration-snippet: |
        sub_filter '<head>' '<head><base href="/{ENVIRONMENT}/minio-ui/">';
        sub_filter_once on;
    path: minio-ui  # Remove "/dev/" prefix and the regex pattern
    port: 9090

# PostgreSQL configuration
postgres:
  name: postgres-{ENVIRONMENT}
  image:
    repository: postgres
    tag: latest
  persistence:
    enabled: true
    size: 10Gi
  service:
    name: postgres-{ENVIRONMENT}-service
    type: ClusterIP
    port: 5432
  secret:
    name: postgres-secret
    user: postgres
    password: postgrespassword
    database: postgres-{ENVIRONMENT}
  resources:
    requests:
      memory: "1Gi"
      cpu: "500m"
    limits:
      memory: "2Gi"
      cpu: "1000m"
  nodeSelector:
    agentpool: databases2
  livenessProbe:
    initialDelaySeconds: 30
    periodSeconds: 10
    timeoutSeconds: 5
  readinessProbe:
    initialDelaySeconds: 5
    periodSeconds: 5
    timeoutSeconds: 3

# Qdrant configuration
qdrant:
  name: qdrant-{ENVIRONMENT}
  image:
    repository: qdrant/qdrant
    tag: latest
  persistence:
    enabled: true
    size: 50Gi
    volumeName: qdrant-{ENVIRONMENT}-pvc
  service:
    type: ClusterIP
    ports:
      http:
        port: 6333
        targetPort: 6333
      grpc:
        port: 6334
        targetPort: 6334
  resources:
    requests:
      memory: "2Gi"
      cpu: "1000m"
    limits:
      memory: "4Gi"
      cpu: "2000m"
  nodeSelector:
    agentpool: databases2
  ingress:
    enabled: true
    name: qdrant-ingress
    className: nginx
    annotations:
      nginx.ingress.kubernetes.io/use-regex: "true"
      nginx.ingress.kubernetes.io/rewrite-target: /$2
    configSnippet: |
      # Apply to HTML responses
      proxy_set_header Accept-Encoding "";
      sub_filter_types *;
      sub_filter 'href="/' 'href="/{ENVIRONMENT}/qdrant-ui/';
      sub_filter 'src="/' 'src="/{ENVIRONMENT}/qdrant-ui/';
      sub_filter '/collections' '/{ENVIRONMENT}/qdrant-ui/collections';
      sub_filter '/telemetry' '/{ENVIRONMENT}/qdrant-ui/telemetry';
      sub_filter '/dashboard/' '/{ENVIRONMENT}/qdrant-ui/dashboard/';
      sub_filter_once off;
    path: qdrant-ui
    port: 6333