{
  "actionsPanel": {
    "actionApproved": "承認された行動",
    "eqtyComplianceGrid": "EQTYコンプライアンスグリッド",
    "notifyFirstResponders": "第一対応者に通知する",
    "notifyHospitals": "病院に通知する",
    "permissionsNeeded": "必要な権限",
    "sendSmsToCitizens": "市民にSMSを送信"
  },
  "actionsPanelExport": {
    "agent": "エージェント",
    "botImages": "ボット画像",
    "botResponse": "ボットの応答",
    "chat": "チャット",
    "chatTranscript": "チャット記録",
    "eqtyComplianceGrid": "EQTYコンプライアンスグリッド",
    "errorExportingExcel": "Excelへのエクスポートエラー：",
    "errorExportingPowerPoint": "PowerPointへのエクスポートエラー：",
    "errorExportingWord": "Wordへのエクスポートエラー：",
    "exchange": "エクスチェンジ",
    "exportToExcel": "Excelにエクスポート",
    "exportToPowerpoint": "PowerPointにエクスポート",
    "exportToWord": "Wordにエクスポート",
    "generatedAt": "生成日時",
    "generatedBy": "生成者",
    "images": "画像",
    "navAi": "NAV AI",
    "navAiUser": "NAV AI ユーザー",
    "part": "パート{{number}}",
    "user": "ユーザー",
    "userImages": "ユーザー画像",
    "userRequest": "ユーザーリクエスト"
  },
  "agentCard": {
    "addBookmark": "ブックマークを追加",
    "agent": "エージェント",
    "agentFunction": "エージェント機能",
    "agentWorkflow": "エージェントワークフロー",
    "assistant": "アシスタント",
    "dataSource": "データセット",
    "dataset": "データセット",
    "edit": "編集",
    "hideEntity": "エンティティを非表示",
    "info": "情報",
    "module": "モジュール",
    "removeBookmark": "ブックマークを削除",
    "share": "共有",
    "shareWith": "{{type}}: {{name}} を共有",
    "sharedBy": "共有者",
    "superAgent": "スーパーエージェント",
    "systemInstruction": "システム命令",
    "unhideEntity": "エンティティを表示",
    "unverifiedByEqty": "ガバナンス違反",
    "utilityAgent": "ユーティリティエージェント",
    "verifiedByEqty": "EQTYによって認証済み",
    "workspace": "ワークスペース"
  },
  "agentForm": {
    "addDataSource": "データセットを追加",
    "addFilesTo": "{{name}} にファイルを追加",
    "addToAgent": "エージェントに追加",
    "agentDescription": "エージェントの説明",
    "agentName": "エージェント名",
    "aiModel": "AIモデル",
    "aiModels": "AIモデル",
    "buildAgent": "エージェントを作成",
    "createTag": "\"{{tag}}\" を作成",
    "customizeAgent": "エージェントをカスタマイズしますか？",
    "describeYourAgent": "エージェントを説明してください",
    "embeddingModels": "埋め込みモデル",
    "fileStores": "ファイルストア",
    "nameYourAgent": "エージェントに名前を付けてください",
    "noFilesForDataSource": "このデータセットに関連付けられたファイルはありません。",
    "selectAiModule": "AIモジュールを選択",
    "tags": "タグ",
    "tagsPlaceholder": "適切なタグを入力してください（例：防衛、金融、健康）",
    "updateDataSource": "データセットを更新する",
    "updateDataSources": "データセットを更新する",
    "vectorStores": "ベクトルストア"
  },
  "agentReview": {
    "customGreeting": "カスタム挨拶",
    "functionTools": "機能ツール",
    "governanceSettings": "Governance 設定",
    "navAiTools": "Nav.AIツール",
    "notSet": "設定されていない",
    "promptSuggestions": "プロンプト提案",
    "referenceData": "参照データ",
    "reviewAgentConfig": "エージェント設定を確認",
    "storageAttachments": "ストレージ添付ファイル",
    "systemPrompts": "システムプロンプト"
  },
  "agentWorkflowForm": {
    "addChatAgent": "チャットエージェントを追加",
    "addUtilityAgent": "ユーティリティエージェントを追加",
    "areYouSure": "保存せずに閉じてもよろしいですか？",
    "cancel": "キャンセル",
    "confirm": "確認",
    "createNew": "新規作成",
    "createOrchestratorAgent": "オーケストレーターエージェントを作成",
    "delete": "削除",
    "deleteSuperAgentConfirm": "このスーパーエージェントを削除してもよろしいですか？",
    "description": "説明",
    "descriptionPlaceholder": "スーパーエージェントの簡単な説明を入力してください",
    "discardChanges": "変更を破棄",
    "fileTypesStorage": "ファイルタイプ：ストレージ",
    "fileTypesTooltip": "さまざまなファイルタイプを保存するために複数のストレージタイプを追加できます。",
    "icon": "アイコン",
    "image": "画像",
    "loading": "読み込み中...",
    "name": "名前",
    "namePlaceholder": "スーパーエージェントの名前を入力",
    "newSuperAgent": "新しいスーパーエージェント",
    "orchestratorLabel": "エージェントの目標を定義するためにオーケストレーターを作成または選択",
    "orchestratorTooltip": "オーケストレーションとは、複数の専門エージェントを調整し、協力してオーケストレーターが定めた目標を効率的に達成するプロセスです。",
    "removeOrchestratorConfirm": "オーケストレーターを削除してもよろしいですか？",
    "resetEnd": "リセット終了",
    "save": "保存",
    "selectExisting": "既存を選択",
    "setEnd": "終了設定",
    "tags": "タグ",
    "unsavedChanges": "未保存の変更",
    "unsavedChangesBelow": "下のセクションに未保存の変更があります",
    "unsavedChangesInForm": "フォームに未保存の変更があります",
    "update": "更新"
  },
  "agents": {
    "myAgents": "自分のエージェント",
    "mySuperAgents": "マイスーパーエージェント",
    "noAgentsWithTag": "{{filterOnTags}} に関連付けられたエージェントはありません。",
    "sharedWithMe": "自分と共有"
  },
  "applicationSettings": {
    "applicationSettingsSection": "アプリケーション設定",
    "footerBannerUpload": {
      "clickToUpload": "クリックしてアップロードまたはドラッグ＆ドロップ",
      "dropImageHere": "ここに画像をドロップしてください",
      "failedToLoadImage": "URLから画像の読み込みに失敗しました",
      "failedToReadFile": "ファイルの読み取りに失敗しました",
      "fileTooLarge": "ファイルが大きすぎます。最大: {{maxSize}}MB、あなたのファイル: {{fileSize}}MB",
      "imageUploaded": "画像が正常にアップロードされました",
      "invalidFormat": "無効な形式です。許可される形式: {{formats}}",
      "maxSize": "最大サイズ: {{maxSize}}MB",
      "pleaseEnterValidUrl": "有効な画像URLまたはデータURLを入力してください",
      "processingImage": "画像を処理中...",
      "removeImage": "画像を削除",
      "supports": "対応形式: {{formats}}",
      "uploadHelp": "画像ファイルをアップロードするか、直接画像URLを貼り付けてください",
      "uploadNote": "アップロードする画像がアスペクト比4:1であることを確認してください。",
      "uploadOnlyOneImage": "画像は1枚のみアップロードしてください"
    },
    "loadError": "設定の読み込みに失敗しました",
    "loading": "読み込み中...",
    "moduleDefaultsSection": "アプリケーションモジュールのデフォルト",
    "noPreferencesMessage": "アプリケーションの設定が構成されていません。アプリケーションの設定を行うために管理者に連絡してください。",
    "save": "保存",
    "saveError": "設定の保存に失敗しました。",
    "saveSuccess": "設定が正常に保存されました。",
    "storageSettingsSection": "アプリケーションストレージ設定",
    "title": "アプリケーション設定",
    "validation": {
      "aiModelRequired": "AIモデルが必要です。",
      "appTitleRequired": "アプリケーションのタイトルが必要です。",
      "apptitleMaxLength": "アプリケーションのタイトルは最大{{max}}文字までです。",
      "audioFileStoreRequired": "オーディオファイルストアが必要です。",
      "embeddingModelRequired": "埋め込みモデルが必要です。",
      "fileStoreRequired": "ファイルストアが必要です。",
      "imageFileStoreRequired": "画像ファイルストアが必要です。",
      "imageRatioError": "「画像は{{ratio}}:1のアスペクト比でなければなりません」",
      "textFileStoreRequired": "テキストファイルストアが必要です。",
      "vectorStoreRequired": "ベクトルストアが必要です。",
      "videoFileStoreRequired": "ビデオファイルストアが必要です。"
    }
  },
  "attachedFile": {
    "unsupportedFileType": "無効またはサポートされていないファイルタイプ:"
  },
  "attachments": {
    "attachments": "添付ファイル",
    "coverImage": "カバー画像",
    "noAttachment": "この会話にはまだ添付ファイルがありません。アップロードボタンを使って追加してください。",
    "noStorage": "このエージェントにはストレージが接続されていません。",
    "noSupportedTypes": "サポートされているタイプはありません。",
    "supportedFileTypes": "によってサポートされているファイルタイプ",
    "supportedTypesValues": {
      "audio": "オーディオ",
      "image": "画像",
      "text": "テキスト",
      "video": "ビデオ"
    },
    "uploadAttachment": "この会話にドキュメントを添付してください"
  },
  "breadcrumbs": {
    "agents": "エージェント",
    "cubes": "キューブ",
    "datasets": "データセット",
    "history": "履歴",
    "learnVantage": "LearnVantage",
    "manageTags": "タグを管理する",
    "myProfile": "マイプロフィール",
    "mySuperAgents": "マイスーパーエージェント",
    "myUtilityAgents": "ユーティリティエージェント",
    "myWorkspaces": "マイワークスペース",
    "newChat": "新しいチャット",
    "noSuperAgentsWithTag": "{{filterOnTags}} に関連付けられたスーパーエージェントは存在しません。",
    "registry": "NAV.AIレジストリ",
    "roles": "ロール",
    "settings": "設定",
    "sharedChat": "共有チャット",
    "tags": "タグ",
    "tools": "ツール",
    "userPromptForm": "ユーザープロンプトフォーム",
    "utilityAgents": "ユーティリティエージェント"
  },
  "chat": {
    "addDataTo": "{{name}} にデータを追加",
    "addDataToConversation": "この会話にデータを追加する",
    "agentDetails": "エージェントの詳細",
    "articleA": "a",
    "articleAn": "an",
    "chatTranscript": "チャットのトランスクリプト",
    "conversationHistory": "会話履歴",
    "currentSession": "現在のセッション",
    "errorOrUnsupportedFile": "エラーまたはサポートされていないファイルタイプ。",
    "hideMasterActions": "マスターアクションを非表示",
    "howCanIhelp": "本日どのようにお手伝いできますか？",
    "loadVideoForProcessing": "処理のためにビデオを読み込んでください。",
    "loadingChatInterface": "チャットインターフェースを読み込み中...",
    "or": "または",
    "placeholder": {
      "conjunction": "または",
      "default": "メッセージを入力してください…",
      "multipleTypes": "メッセージを入力するか、{{types}}ファイルをドロップしてください。",
      "singleType": "メッセージを入力するか、{{type}}ファイルをドロップしてください。"
    },
    "poweredBy": "搭載",
    "renameChat": "チャット名を変更",
    "save": "保存",
    "shareConversation": "この会話を共有する",
    "showMasterActions": "マスターアクションを表示",
    "startByUploadingVideo": "今すぐビデオをアップロードして始めましょう！",
    "startConversationToUpload": "データをアップロードするために会話を開始する",
    "supportedType": {
      "audio": "オーディオ",
      "image": "画像",
      "text": "テキスト",
      "video": "ビデオ"
    },
    "typeAmessage": "メッセージを入力してください...",
    "typeAmessageOrDropFile": "メッセージを入力するか、{{fileType}}ファイルをドロップしてください。",
    "typeAmessageOrDropFiles": "メッセージを入力するか、{{fileTypes}}ファイルをドロップしてください。",
    "typeWithArticle": "{{article}} {{type}}",
    "uploadVideoTooltip": "対話するためのビデオをアップロードしてください。",
    "welcome": "ようこそ {{name}}"
  },
  "cubes": {
    "add": "追加",
    "addCategory": "タグカテゴリを追加",
    "addCube": "キューブを追加",
    "addTag": "タグを追加",
    "addTagCategory": "タグカテゴリを追加",
    "addTagTo": "{{name}}にタグを追加",
    "create": "作成",
    "cubeCategory": "キューブカテゴリ",
    "deleteCube": "キューブをキューブ カテゴリから正常に削除しました。",
    "description": "説明",
    "name": "名前",
    "noSuperagent": "{{tagName}}に関連付けられたスーパーエージェントはいません。",
    "tagCategory": "タグカテゴリ",
    "tags": "タグ",
    "update": "更新",
    "updateCategory": "キューブカテゴリを更新",
    "updateTagCategory": "タグカテゴリを更新"
  },
  "customAssetForm": {
    "addFunctionTool": "機能ツールを追加",
    "addGreeting": "挨拶を追加",
    "addPromptSuggestions": "プロンプト提案を追加",
    "addReferenceData": "参照データを追加",
    "addStorageAttachments": "ストレージ添付ファイルを追加",
    "addSystemInstructions": "システム指示を追加",
    "addTools": "ツールを追加",
    "governanceSettings": "ガバナンス設定",
    "updateFunctionTool": "機能ツールを更新",
    "updateGreeting": "挨拶を更新",
    "updatePromptSuggestions": "プロンプト提案を更新",
    "updateReferenceData": "参照データを更新",
    "updateStorageAttachments": "ストレージ添付ファイルを更新",
    "updateSystemInstructions": "システム指示を更新",
    "updateTools": "ツールを更新"
  },
  "entityPicker": {
    "add": "{{entity}}を追加",
    "addButton": "追加",
    "agent": "エージェント",
    "agentsAcrossWorkspaces": "他のワークスペースからのエージェント",
    "agentsFromCurrentWorkspace": "現在のワークスペースからのエージェント",
    "chatAgent": "チャットエージェント",
    "chatAgents": "チャットエージェント",
    "createYour": "あなたの{{entity}}を作成",
    "new": "新しい{{entity}}",
    "noneAvailable": "選択できる{{entity}}がありません。続行するには作成してください。",
    "selectOneOrMore": "1つ以上の{{entity}}を選択し、「追加」をクリックしてください",
    "selectOrchestratorAgent": "オーケストレーターエージェントを選択",
    "selectRootAgent": "オーケストレーターエージェントを選択",
    "utilityAgent": "ユーティリティエージェント",
    "utilityAgents": "ユーティリティエージェント"
  },
  "errorMessages": {
    "addCubeToCategory": "キューブをカテゴリに追加する際にエラーが発生しました。",
    "addTagToCategory": "カテゴリへのタグの追加エラー。",
    "agentNoLongerAvl": "ワークフロー内の1つ以上のエージェントにアクセスできません",
    "allTheFieldsAreRequired": "すべてのフィールドは必須です。",
    "chatHistoryDelete": "チャット履歴の削除中にエラーが発生しました。",
    "cloneSystemInstructionError": "新しいシステムプロンプトのクローン作成中にエラーが発生しました！",
    "commonDeleteError": "削除中にエラーが発生しました",
    "commonFallbackError": "エラーが発生しました：",
    "commonGetError": "取得中にエラーが発生しました",
    "commonPostError": "作成中にエラーが発生しました",
    "commonPutError": "更新中にエラーが発生しました",
    "createAgent": "ユーティリティエージェントの作成中にエラーが発生しました。",
    "createAssistant": "アシスタントの作成中にエラーが発生しました。",
    "createDataSource": "データセットの作成中にエラーが発生しました。",
    "createModule": "モジュールの作成中にエラーが発生しました。",
    "createSuperAgent": "スーパーエージェントの作成中にエラーが発生しました。",
    "createSysInsForm": "システム指示プロンプトの作成中にエラーが発生しました。",
    "createTags": "タグの作成中にエラーが発生しました。",
    "createTool": "新しいツールの作成中にエラーが発生しました。",
    "csvDownload": "CSVのダウンロード中にエラーが発生しました。",
    "cubeCategoryCreate": "キューブカテゴリが正常に作成されました。",
    "cubeCategoryDelete": "キューブカテゴリが正常に削除されました。",
    "cubeCategoryUpdate": "キューブカテゴリが正常に更新されました。",
    "dataSources": "データセットの読み込み中にエラーが発生しました。",
    "deleteAssistant": "アシスタントの削除中にエラーが発生しました。",
    "deleteCube": "キューブカテゴリからキューブを削除する際のエラー。",
    "deleteDataSource": "データセットの削除中にエラーが発生しました。",
    "deleteModule": "モジュールの削除中にエラーが発生しました。",
    "deleteNavaiToolError": "Nav.AIツールの削除中にエラーが発生しました！",
    "deleteSuperAgent": "スーパーエージェントの削除中にエラーが発生しました。",
    "deleteSystemInstructionError": "システム指示の削除中にエラーが発生しました！",
    "deleteTag": "タグの削除中にエラーが発生しました。",
    "deleteTagFromCategory": "タグカテゴリからタグを削除する際のエラー。",
    "deleteUtilityAgent": "ユーティリティエージェントの削除中にエラーが発生しました。",
    "deleteWorkspace": "ワークスペースの削除中にエラーが発生しました。",
    "docxTemplateError": "Wordドキュメントの生成中にエラーが発生しました。",
    "duplicateFileTypeNotAllowed": "重複したファイルタイプは許可されていません。",
    "errorAppSettingsAndPreferences": "アプリケーション設定と設定の取得エラー。",
    "errorFetchingAgents": "エージェントの取得中にエラーが発生しました。",
    "fetchData": "データの取得に失敗しました。",
    "fieldCannotBeEmpty": "フィールドを空にすることはできません。",
    "fileUpload": "ファイルのアップロードに失敗しました。このウィンドウを閉じて、もう一度お試しください。",
    "filesUpload": "ファイルのアップロードに失敗しました。このウィンドウを閉じて、もう一度お試しください。",
    "getAccessRoles": "アクセスロールの取得中にエラーが発生しました。",
    "getAgents": "エージェントの取得中にエラーが発生しました。",
    "getAssistant": "アシスタントの取得中にエラーが発生しました。",
    "getAssistantDetails": "エージェントの詳細取得中にエラーが発生しました。",
    "getAssistants": "アシスタントの取得中にエラーが発生しました。",
    "getCurrentUser": "現在のユーザーの取得中にエラーが発生しました。",
    "getDataSourceDetails": "データセットの詳細取得中にエラーが発生しました。",
    "getDatasets": "データセットの取得中にエラーが発生しました。",
    "getGovernanceConfig": "ガバナンス構成の取得エラー",
    "getGovernanceConfiguration": "ガバナンス構成の取得エラー。",
    "getGovernanceStatus": "ガバナンスステータスの取得エラー。",
    "getGrants": "権限の取得中にエラーが発生しました。",
    "getModule": "モジュールの取得中にエラーが発生しました。",
    "getModuleByTypeEmbd": "埋め込みモジュールタイプの取得中にエラーが発生しました。",
    "getModuleByTypeFileStorage": "ファイルストアモジュールタイプの取得中にエラーが発生しました。",
    "getModuleByTypeVector": "ベクトルストアモジュールタイプの取得中にエラーが発生しました。",
    "getModuleType": "モジュールタイプの取得中にエラーが発生しました。",
    "getModuleTypes": "モジュールタイプの読み込み中にエラーが発生しました。",
    "getModules": "モジュールの取得中にエラーが発生しました。",
    "getOrchestratorDetails": "オーケストレーターの詳細取得中にエラーが発生しました。",
    "getSharedChatLinks": "共有チャットリンクの取得エラー",
    "getSysInstruction": "システム指示の取得中にエラーが発生しました。",
    "getSystemInstructions": "システム指示の取得中にエラーが発生しました。",
    "getTools": "ツールの取得中にエラーが発生しました。",
    "getUsers": "ユーザーの取得中にエラーが発生しました。",
    "getUtilityAgents": "ユーティリティエージェントの取得中にエラーが発生しました。",
    "getWorkspace": "ワークスペースの取得中にエラーが発生しました。",
    "getWorkspaces": "ワークスペースの取得中にエラーが発生しました。",
    "grantPermission": "権限付与中にエラーが発生しました。",
    "imageUploadSizeError": "画像サイズが最大制限の%sMBを超えています。",
    "lineageError": "系統情報の取得中にエラーが発生しました。",
    "lineageNotAvl": "アシスタントの系統情報は利用できません。",
    "lineageUnknownError": "系統情報の取得中に不明なエラーが発生しました。",
    "linkWorkspaceAgent": "ユーティリティエージェントをワークスペースにリンク中にエラーが発生しました。",
    "linkWorkspaceAssistant": "アシスタントをワークスペースにリンク中にエラーが発生しました。",
    "linkWorkspaceWorkflow": "スーパーエージェントをワークスペースにリンク中にエラーが発生しました。",
    "messageRenderingError": "メッセージの表示中にエラーが発生しました。",
    "networkError": "ネットワークエラー：応答がありません。",
    "newSystemInstructionError": "新しいシステム指示の作成中にエラーが発生しました！",
    "pageNotFound": "404 - ページが見つかりません",
    "pageNotFoundMessage": "お探しのページは存在しません。",
    "pptxTemplateError": "PowerPointの生成中にエラーが発生しました。",
    "promptSuggestionMinLengthError": "少なくとも%s文字必要です。",
    "recursiveDeleteAssistant": "アシスタントの削除中にエラーが発生しました。もう一度お試しください。",
    "recursiveDeleteSuperAgent": "スーパーエージェントの削除中にエラーが発生しました。もう一度お試しください。",
    "removeShare": "共有の削除中にエラーが発生しました。",
    "sendPrompt": "プロンプトの送信中にエラーが発生しました。",
    "sharedChatLinkDelete": "共有チャットリンクの削除エラー",
    "superAgentFetch": "スーパーエージェントの取得中にエラーが発生しました。",
    "systemPromptDescriptionRequired": "説明は必須です。",
    "systemPromptInstructionRequired": "指示は必須です。",
    "systemPromptNameRequired": "名前は必須です。",
    "tagCategoryCreate": "タグカテゴリの作成に成功しました。",
    "tagCategoryDelete": "タグカテゴリの削除に成功しました。",
    "tagCategoryUpdate": "タグカテゴリを正常に更新しました。",
    "tagsError": "タグの取得中にエラーが発生しました。",
    "templateProcessingError": "テンプレートの処理中にエラーが発生しました。",
    "templateRenderingError": "テンプレートのレンダリング中にエラーが発生しました。",
    "unknownError": "不明なエラーが発生しました。",
    "unsupportedFile": "ファイル '{{fileName}}' を添付できません: サポートされていないタイプ '{{type}}'",
    "updateAssistant": "アシスタントの更新中にエラーが発生しました。",
    "updateDataSource": "データセットの更新中にエラーが発生しました。",
    "updateGovernanceConfig": "ガバナンス構成の更新エラー",
    "updateGrant": "権限の更新中にエラーが発生しました。",
    "updateModule": "モジュールの更新中にエラーが発生しました。",
    "updateSuperAgent": "スーパーエージェントの更新中にエラーが発生しました。",
    "updateTag": "タグの更新中にエラーが発生しました。",
    "uploadImg": "画像のアップロード中にエラーが発生しました。",
    "uploadVideo": "ビデオのアップロード中にエラーが発生しました。",
    "visioTemplateDownload": "Excel Visioテンプレートのダウンロード中にエラーが発生しました。",
    "workAssistant": "ワークスペースの保存中にエラーが発生しました。"
  },
  "favourites": {
    "favoriteAgents": "お気に入りのエージェント",
    "favoriteWorkspaces": "お気に入りのワークスペース",
    "latestWorkspaces": "最近のワークスペース"
  },
  "filterSort": {
    "apply": "適用",
    "asc": "上昇",
    "createdAt": "作成日",
    "desc": "降順",
    "filter": "フィルター",
    "modifiedAt": "変更日",
    "name": "名前",
    "order": "注文",
    "showHidden": "非表示を表示",
    "showShared": "共有を表示",
    "sort": "並べ替え",
    "sortBy": "並べ替え"
  },
  "governanceForm": {
    "setIndicatorUuid": "インジケーターUUIDを設定",
    "thumbsUpDownIndicator": "サムズアップ/ダウンインジケーター"
  },
  "greetingForm": {
    "addGreeting": "挨拶を追加",
    "greeting": "挨拶",
    "updateGreeting": "挨拶を更新"
  },
  "history": {
    "agent": "エージェント",
    "cancel": "キャンセル",
    "chatHistory": "チャット履歴",
    "chatName": "チャット名",
    "confirmDeleteChat": "本当にこれを削除してもよろしいですか？",
    "confirmDeleteYes": "はい",
    "confirmation": "確認",
    "dateCreated": "作成日",
    "delete": "削除",
    "deleteSuccess": "チャットが正常に削除されました。",
    "launch": "発射"
  },
  "messageRenderer": {
    "documentAltText": "ドキュメント",
    "noData": "表示するデータがありません"
  },
  "messages": {
    "addCubeToCategorySuccess": "キューブをキューブカテゴリに正常に追加しました。",
    "addTagToCategorySuccess": "タグカテゴリにタグを正常に追加しました。",
    "agentNotAvl": "利用可能なエージェントまたはユーティリティエージェントが見つかりません。",
    "agentsWs": "エージェント",
    "aiModel": "AIモデルは必須です",
    "attachSystemInstruction": "システム指示が選択したエージェントに正常に添付されました！",
    "cancel": "キャンセル",
    "chooseEmbeddingModel": "埋め込みモデルを選択",
    "chooseFileStore": "ファイルストアを選択",
    "chooseVectorStore": "ベクトルストアを選択",
    "cloneSystemInstruction": "システム指示が正常に作成されました！",
    "confirmDeleteChat": "このチャットを削除してもよろしいですか？",
    "confirmDeleteYes": "はい",
    "createClone": "クローンを作成",
    "createDataSource": "データセットを作成",
    "createFunctionTool": "関数作成ツール",
    "createNewPrompt": "新しいプロンプトを作成",
    "createPrompt": "プロンプトを作成",
    "cubeCategoryCreate": "キューブカテゴリが正常に作成されました",
    "cubeCategoryDelete": "キューブカテゴリを正常に削除しました",
    "cubeCategoryUpdate": "キューブカテゴリを正常に更新しました",
    "dataSources": "データセット",
    "delete": "削除",
    "deleteAgentAssociated": "注: 他のユーティリティエージェントまたはエージェントとの関連がない場合、リストされた{{entityItems}}は削除されます。",
    "deleteAgentConfirm": "エージェント{{agentName}}を削除しようとしています。本当に削除してもよろしいですか？",
    "deleteAgentSuccess": "エージェントがワークスペースから正常に削除されました。",
    "deleteCube": "キューブをキューブ カテゴリから正常に削除しました。",
    "deleteNavaiTool": "Nav.AIツールが正常に削除されました。",
    "deleteSystemInstruction": "システム指示が正常に削除されました。",
    "deleteSystemPrompt": "システムプロンプトを削除",
    "deleteSystemPromptAssociated": "以下はシステムプロンプトに関連する{{entityItems}}のリストです。",
    "deleteSystemPromptConfirm": "システムプロンプト{{promptName}}を削除しようとしています。本当に削除しますか？",
    "deleteTag": "タグを正常に削除しました",
    "deleteTagFromCategory": "タグカテゴリからタグを正常に削除しました。",
    "deleteUtilityAgentAssociated": "注: 他のユーティリティエージェントまたはエージェントとの関連がない場合、リストされた{{entityItems}}は削除されます。",
    "deleteUtilityAgentConfirm": "ユーティリティエージェント{{agentName}}を削除しようとしています。本当に削除してもよろしいですか？",
    "deleteUtilityAgentSuccess": "ユーティリティエージェントがワークスペースから正常に削除されました。",
    "deleteWorkspaceAssociated": "注: ワークスペースに関連付けられた{{entityItems}}は削除されます。以下に記載されたユーザーには利用できなくなります。",
    "deleteWorkspaceConfirm": "ワークスペース{{workspaceName}}を削除しようとしています。本当に削除してもよろしいですか？",
    "deleteWorkspaceSuccess": "ワークスペースが正常に削除されました！",
    "description": "説明",
    "descriptionRequired": "説明は必須です",
    "embeddingModelRequired": "埋め込みモデルは必須です",
    "emptySharedMessage": "共有データセットはありません",
    "emptySharedMessageAgents": "共有エージェントは利用できません",
    "emptySharedMessageWs": "共有ワークスペースは利用できません",
    "existingFunctionTools": "既存の機能ツール",
    "fileStoreRequired": "ファイルストアは必須です",
    "historyDeleteSuccess": "チャット履歴が正常に削除されました。",
    "instruction": "指示",
    "instructionDescription": "指示の説明",
    "instructionName": "指示名",
    "instructionRequired": "指導が必要です。",
    "loading": "読み込み中...",
    "metaTagRequired": "メタフィルタータグは必須です",
    "name": "名前",
    "nameRequired": "名前は必須です",
    "newSystemInstruction": "新しいシステム指示が正常に作成されました。",
    "noAgentSelected": "システム指示を添付するエージェントが選択されていません。",
    "noData": "データがありません",
    "orchestratorRequired": "オーケストレーターは必須です",
    "ownDataset": "自分のデータセット",
    "promptSuggestionPlaceholder": "提案を入力し、Enterキーを押すか+をクリックして追加してください",
    "promptSuggestionsNotes": "エージェントの行動、応答、全体的な振る舞いを導くプロンプト提案を追加してください。",
    "recommendUpdateFilterTag": "このデータセットを自動生成されたフィルタータグで更新することをお勧めします。データを再アップロードすることを確認してください。",
    "savePrompts": "プロンプトを保存",
    "selectAgent": "エージェントを選択",
    "selectFunctionTool": "機能ツールを選択",
    "shareUsersWs": "ユーザーと共有",
    "sharedChatDeleteConfirmation": "共有チャットリンクを削除してもよろしいですか？",
    "sharedDataset": "自分と共有",
    "superAgentsWs": "スーパーエージェント",
    "systemPrompts": "システム指示",
    "tagCategoryCreate": "タグカテゴリの作成に成功しました。",
    "tagCategoryDelete": "タグカテゴリの削除に成功しました。",
    "tagCategoryUpdate": "タグカテゴリを正常に更新しました。",
    "tagFiler": "会話に関連付けられたデータソースのために動的に作成されたタグ",
    "updateDataSource": "データセットを更新する",
    "updateFunctionTool": "更新機能ツール",
    "updatePrompt": "プロンプトを更新",
    "updatePrompts": "プロンプトを更新",
    "utilityAgentsWs": "ユーティリティエージェント",
    "vectorStoreRequired": "ベクトルストアは必須です"
  },
  "nav": {
    "agents": "エージェント",
    "cubes": "キューブ",
    "exploreDatasets": "データセットを探索",
    "history": "履歴",
    "learnVantage": "LearnVantage",
    "recycleBin": "ごみ箱",
    "superAgents": "スーパーエージェント",
    "tags": "タグ",
    "tools": "ツール",
    "utilityAgents": "ユーティリティエージェント",
    "workspaces": "ワークスペース"
  },
  "navBar": {
    "administration": "Nav.AI管理",
    "logout": "ログアウト",
    "manageRoles": "役割を管理する",
    "manageTags": "タグを管理する",
    "myProfile": "マイプロフィール",
    "registry": "ナビ.AIレジストリ",
    "settings": "設定"
  },
  "newChat": {
    "a": "a",
    "an": "an",
    "currentSessions": "現在のセッション",
    "typeAmessageOrDrop": "メッセージを入力するか、{{allButLast}}、または{{last}}ファイルをドロップしてください。",
    "typeMessage": "メッセージを入力してください",
    "typeMessageOrDrop": "メッセージを入力するか、{{type}}ファイルをドロップしてください。"
  },
  "newchat": {
    "unnamedagent": "無名のエージェント",
    "unnamedchat": "無名のチャット",
    "unnameduser": "無名のユーザー"
  },
  "profile": {
    "accountId": "アカウントID",
    "authorizations": "認可",
    "email": "メール",
    "loading": "読み込み中...",
    "name": "名前",
    "overview": "概要",
    "userId": "ユーザーID"
  },
  "readOnlyConversation": {
    "anonymousAgent": "匿名エージェント",
    "anonymousUser": "匿名ユーザー",
    "export": "エクスポート",
    "exportOptions": "エクスポートオプション",
    "failedToLoadMessages": "メッセージの読み込みに失敗しました。",
    "hide": "非表示",
    "idError": "会話IDが見つかりません。",
    "notAvailable": "この会話はもう利用できません。削除されたか、共有リンクが無効になった可能性があります。",
    "notFoundError": "会話が見つかりません。",
    "sharedConversation": "共有会話",
    "show": "表示"
  },
  "recovery": {
    "confirm": "確認",
    "confirmRecover": "この {{entity}} を復元してもよろしいですか？",
    "creator": "作成者",
    "deletedAt": "削除日時",
    "filter": "フィルター",
    "noDataFound": "データが見つかりません。",
    "recover": "復元",
    "recoverDatasetSuccess": "データセット '{{dataset}}' を正常に復元しました。",
    "recoverSuccess": "{{assistant}} 件のアシスタントエージェント、{{utilityAgent}} 件のユーティリティエージェント、{{superAgent}} 件のスーパーエージェント、{{systemInstruction}} 件のシステム指示、{{dataset}} 件のデータセットとともに、{{entity}} を正常に復元しました。",
    "recoverSystemInstSuccess": "システム指示 '{{systemInstruction}}' を正常に復元しました。"
  },
  "registryForm": {
    "capabilities": {
      "advancedReasoning": "高度な推論",
      "apiSdkIntegration": "API SDK統合",
      "capabilities": "機能",
      "codeGeneration": "コード生成",
      "consistencyAndFaultTolerance": "一貫性とフォールトトレランス",
      "conversationalAi": "会話型AI",
      "easeOfIntegration": "統合の容易さ",
      "enterpriseApplications": "エンタープライズアプリケーション",
      "highSemanticSearchQuality": "高いセマンティック検索品質",
      "lowLatency": "低遅延",
      "metadataFiltering": "メタデータフィルタリング",
      "multiModalCapabilities": "マルチモーダル機能",
      "multiModalSupport": "マルチモーダルサポート",
      "multilingualSupport": "多言語サポート",
      "openAiCompatibleApi": "OpenAI互換API",
      "researchDevelopment": "研究開発",
      "scalabilityAndPerformace": "スケーラビリティとパフォーマンス",
      "scalabilityAndPerformance": "スケーラビリティとパフォーマンス",
      "similaritySearch": "類似検索",
      "summarizationTranslation": "要約と翻訳",
      "textGeneration": "テキスト生成",
      "textSummarizationTranslation": "テキスト要約と翻訳",
      "videoImageAnalysis": "ビデオ / 画像分析",
      "visionCapabilities": "ビジョン機能"
    },
    "createButton": "作成",
    "deleteButton": "「{{name}}を削除」",
    "description": {
      "mEmbAzureOpenaiApiKey": "OpenAIサービスでホストされている埋め込みモデルへのアクセスを得るための鍵。",
      "mEmbAzureOpenaiApiVersion": "OpenAIサービスでホストされている埋め込みモデルにアクセスするためのキー。",
      "mEmbAzureOpenaiDeploymentName": "OpenAIサービス内のデプロイメントの名前。",
      "mEmbAzureOpenaiEndpoint": "OpenAIサービスでホストされている埋め込みモデルのAPIを提供するエンドポイント。",
      "mEmbAzureOpenaiModelName": "OpenAIサービスでホストされている埋め込みモデルの名前。",
      "mEmbeddingCohereApiKey": "「cohereサービスにアクセスするためのAPIキー。」",
      "mEmbeddingCohereEmbeddingType": "コヒアAPIの埋め込み型構成。",
      "mEmbeddingCohereInputType": "コヒアAPIの入力タイプ構成。",
      "mEmbeddingCohereModelName": "使用するコヒーレモデル。",
      "mEmbeddingOllamaAdditionalKwargs": "選択されたモデルに知られている追加のキーワード引数。",
      "mEmbeddingOllamaBaseUrl": "「ベースURLは、オラマモデルがホストされている場所です。」",
      "mEmbeddingOllamaModelName": "使用するOllamaモデル。",
      "mEmbeddingsBedrockAccessKey": "AWSアクセスキー（インスタンスプロファイルを使用する場合は任意）",
      "mEmbeddingsBedrockAwsSessionToken": "AWS セッショントークン（オプション、一時的な認証情報を使用する場合のみ必要）",
      "mEmbeddingsBedrockModelId": "使用するBedrock埋め込みモデル（例：amazon.titan-embed-text-v1）",
      "mEmbeddingsBedrockRegion": "Bedrock が利用可能な AWS リージョン (例: us-east-1)",
      "mEmbeddingsBedrockSecretKey": "AWSシークレットキー（インスタンスプロファイルを使用する場合は任意）",
      "mFsAzureBlobApiKey": "コンテナにアクセスして操作するためのAPIキー。",
      "mFsAzureBlobContainerName": "\"ブロブオブジェクトを含むコンテナの名前。\"",
      "mFsAzureBlobStorageAccount": "ブロブコンテナーを含むストレージアカウント名。",
      "mFsMinioAccessKey": "アクセスまたはAPIキー。",
      "mFsMinioBucketName": "このインスタンスのS3バケット名。",
      "mFsMinioSecretKey": "エンドポイントにアクセスするために必要な秘密鍵。",
      "mFsMinioServerUrl": "minio s3 サービスホストのアドレス",
      "mFsMinioSsl": "エンドポイントがhttpsまたはhttpでアクセス可能かどうかを示すフラグ。",
      "mFsMinioVerifySslCert": "SSL証明書を検証するかどうか。",
      "mFsNvidiaVssCaptionPrompt": "ビデオコンテンツを要約するためのキャプションプロンプト。",
      "mFsNvidiaVssModel": "VSS操作に使用されるモデル",
      "mFsNvidiaVssModelTemperature": "クエリと要約に使用するモデル温度。",
      "mFsNvidiaVssNumChunks": "ビデオコンテンツを要約するためのチャンクの期待数。デフォルトは5です。",
      "mFsNvidiaVssSumAggregationPrompt": "ビデオコンテンツを要約するための要約集約プロンプト。",
      "mFsNvidiaVssSumPrompt": "ビデオコンテンツを要約するための要約プロンプト。",
      "mFsNvidiaVssUri": "Nvidia VSSのAPIエンドポイント。",
      "mFsOsBasePath": "取り込まれたファイルを保存するためのルートフォルダーへのパス。",
      "mFtAzureLocGeocodeConverterApiKey": "Azure MapsアカウントにアクセスするためのアクセストークンまたはAPIキー。",
      "mFtAzureLocGeocodeConverterBaseUrl": "Azure Maps API のベース URL。",
      "mFtAzureWeatherConditionApiKey": "Azure MapsアカウントにアクセスするためのアクセストークンまたはAPIキー。",
      "mFtAzureWeatherConditionBaseUrl": "Azure Maps API のベース URL。",
      "mFtDbAnalyzerDbName": "あなたのデータベースの名前",
      "mFtDbAnalyzerHost": "データベースのホスト",
      "mFtDbAnalyzerPassword": "あなたのデータベースのユーザーのパスワード",
      "mFtDbAnalyzerPort": "あなたのデータベースのポート",
      "mFtDbAnalyzerScheme": "「データベースプロバイダー（例：postgresql）」",
      "mFtDbAnalyzerUri": "あなたのデータベースへの完全な接続文字列。他のすべてのパラメータを置き換えます。",
      "mFtDbAnalyzerUser": "データベースのユーザー名",
      "mFtEmailSenderEmail": "送信者のメールアドレス。",
      "mFtEmailSenderPassword": "サーバー認証のためのパスワード",
      "mFtEmailSenderServerHost": "送信者プロバイダーのSMTPサーバー。",
      "mFtEmailSenderServerPort": "送信者プロバイダーのSMTPサーバーポート。",
      "mFtEmailServerUser": "認証用のユーザー名。",
      "mFtGoogleWebEngineId": "\"あなたのGoogle検索エンジンID。\"",
      "mFtGoogleWebSearchApiKey": "Google 検索エンジンにアクセスするための Google API キー。",
      "mFtMcpServerUrl": "統合したいMCPサーバーのURL。",
      "mFtWolframAlphaApiKey": "あなたのWolfram AlphaアカウントのAPIキー",
      "mLlmAirBaseUrl": "AI精製マイクロサービスAPIのベースURL",
      "mLlmAirModel": "使用したいモデルまたはエージェント。",
      "mLlmAirPassword": "APIがベーシック認証で保護されている場合のベーシック認証パスワード。",
      "mLlmAirUsername": "APIがベーシック認証で保護されている場合のベーシック認証ユーザー名。",
      "mLlmAnthropicBaseUrl": "「AnthropicモデルがホストされているベースURL」",
      "mLlmAnthropicModelName": "使用するAnthropicモデル。",
      "mLlmAnthropicTemperature": "サンプリングに使用する温度は0から1の間にするべきです。",
      "mLlmAzureAiFoundryApiKey": "AI Foundryでホストされているllmにアクセスするための鍵。",
      "mLlmAzureAiFoundryEndpoint": "AI FoundryでホストされているllmのAPIを提供するエンドポイント。",
      "mLlmAzureAiFoundryIfHfInference": "モデルはhuggingface推論を尊重していますか - Falseの場合はOpenAIにデフォルトします。",
      "mLlmAzureAiFoundryMaxNewTokens": "レスポンス内の新しいトークンの数。",
      "mLlmAzureAiFoundryModelName": "AI Foundryでホストされているllmモデルの名前。",
      "mLlmAzureAiFoundryTemperature": "\"0から1の間の値。低いほど予測可能な出力を意味し、高いほど創造性を意味します。\"",
      "mLlmAzureOpenaiApiKey": "OpenAIサービスでホストされているLLMへのアクセスキー。",
      "mLlmAzureOpenaiApiVersion": "OpenAIサービスでホストされているLLMにアクセスするためのキー。",
      "mLlmAzureOpenaiDeploymentName": "OpenAIサービス内のデプロイメント名。",
      "mLlmAzureOpenaiEndpoint": "OpenAIサービスでホストされているllmのAPIを提供するエンドポイント。",
      "mLlmAzureOpenaiModelName": "OpenAIサービスでホストされているLLMモデルの名前。",
      "mLlmAzureOpenaiTemperature": "\"0から1の間の値。低いほど予測可能な出力を意味し、高いほど創造性を意味します。\"",
      "mLlmBedrockAccessKey": "インスタンスプロファイルを使用する場合はオプションのAWSアクセスキー",
      "mLlmBedrockAwsSessionToken": "AWSセッショントークン（オプション、一時的な資格情報を使用する場合のみ必要）",
      "mLlmBedrockModelId": "使用するベッドロックモデル（例：anthropic.claude-v2）",
      "mLlmBedrockRegion": "Bedrock が利用可能な AWS リージョン (例: us-east-1)",
      "mLlmBedrockSecretKey": "AWS シークレットキー (インスタンスプロファイルを使用する場合はオプション)",
      "mLlmCohereApiKey": "コヒアサービスにアクセスするためのAPIキー。",
      "mLlmCohereModelName": "使用するコヒーレモデル。",
      "mLlmCohereTemperature": "サンプリングに使用する温度は0から1の間であるべきです。",
      "mLlmGoogleApiKey": "サポートされているGoogle LLMへのアクセスを得るための鍵。",
      "mLlmGoogleOtherModelName": "あなたのAPIキーがアクセスできるGoogleでホストされているLLMモデルの名前",
      "mLlmGoogleTemperature": "\"0から1の間の値。低いほど予測可能な出力を意味し、高いほど創造性を意味します。\"",
      "mLlmGoogleVertexModelContextWindow": "選択されたモデルのコンテキストウィンドウのサイズ。デフォルトは32768です。",
      "mLlmGoogleVertexModelName": "あなたのAPIキーがアクセスできるGoogleでホストされているLLMモデルの名前",
      "mLlmGoogleVertexModelNumOutput": "選択されたモデルの出力数。デフォルトは8192です。",
      "mLlmGoogleVertexSpnInfo": "SPN認証 - 情報マッピング",
      "mLlmGoogleVertexTemperature": "\"0から1の間の値。低いほど予測可能な出力を意味し、高いほど創造性を意味します。\"",
      "mLlmHfApiToken": "ローカルで使用されずにHuggingface推論APIを使用する場合、このAPIトークンを提供する必要があります。",
      "mLlmHfChatTemplate": "選択したモデルがその事前学習済みモデルインスタンスからチャットテンプレートを提供しない場合、chat_templateを手動で指定する必要があります。例: {system_message} {user_message} {assistant_message}",
      "mLlmHfContextWindow": "HFコンテキストウィンドウのサイズ。",
      "mLlmHfGenerateKwargs": "使用されるモデルによって理解されるkwargs。",
      "mLlmHfMaxNewTokens": "最大新しいトークン。",
      "mLlmHfMessageSyntax": "異なる役割のメッセージに対してメッセージオブジェクトを有効なモデル文字列に変換するための辞書（プレースホルダー = message.content）。以下はサンプルJSON文字列です：{ system: '<|system|>\\n{message.content}</s>\\n' }",
      "mLlmHfModelName": "使用するHFモデルの名前。",
      "mLlmHfStoppingIds": "詳細については、HFのドキュメントをご覧ください。",
      "mLlmHfTokenizerKwargs": "トークナイザーのためのJson構造化kwargs。",
      "mLlmHfTokenizerName": "使用されたトークナイザーの名前",
      "mLlmLmStudioBaseUrl": "lm studio APIのベースURL。デフォルトはhttp://0.0.0.0:1234/v1です。",
      "mLlmLmStudioModelName": "提供されたlm studio API URLを介してホストされているモデル。",
      "mLlmLmStudioTemperature": "サンプリングに使用する温度は0から1の間であるべきです。",
      "mLlmNvidiaNimApiKey": "リモートホスティングNvidia NIMs - リモート推論モデルを使用するためのAPIキー。",
      "mLlmNvidiaNimBaseUrl": "ローカルホスティング - nvidia nim APIの基本URL",
      "mLlmNvidiaNimModelName": "ローカルホスティング - 提供されたNVIDIA NIM API URLを介してホストされたモデル。",
      "mLlmOllamaBaseUrl": "「ollamaモデルがホストされている基本URL。」",
      "mLlmOllamaModelName": "使用するオラマモデル。",
      "mLlmOllamaTemperature": "サンプリングに使用する温度は0から1の間であるべきです。",
      "mLlmVllmBaseUrl": "vLLMモデルがホストされているベースURL。",
      "mLlmVllmModelName": "使用するvLLMモデル。",
      "mLlmVllmTemperature": "サンプリングに使用する温度は0から1の間であるべきです。",
      "mVectorStoreAzureAiSearchApiKey": "Azure AI Searchでこの検索インデックスにアクセスするために必要なAPIキー。",
      "mVectorStoreAzureAiSearchApiVersion": "このベクトルストアの API バージョンは Azure AI Search にあります。デフォルト: 2024-07-01",
      "mVectorStoreAzureAiSearchEndpoint": "Azure AI Search でこのベクトルストアにアクセスできるエンドポイント。",
      "mVectorStoreAzureAiSearchIndexEmbDim": "このベクトルインデックスストアのインスタンスで使用される埋め込みの次元。デフォルトは「1536」。",
      "mVectorStoreAzureAiSearchIndexName": "このベクトルインデックスストアのインスタンスにバインドされるインデックスのユニークな名前。デフォルトは「default」。",
      "mVectorStoreLocalIndexName": "このベクトルインデックスストアのインスタンスにバインドされたインデックスのユニークな名前。デフォルトは「default」。",
      "mVectorStoreLocalPersistDir": "ディスク上にベクトルインデックスをローカルに保存するためのパス（相対パスまたは絶対パス）。デフォルトはパス './vector_store/index'。",
      "mVectorStoreMilvusDimension": "ベクトルの次元。オプション。デフォルトは3072。",
      "mVectorStoreMilvusIndexName": "このベクトルインデックスストアのインスタンスにバインドされたインデックスのユニークな名前。デフォルトは「default」。",
      "mVectorStoreMilvusToken": "\"Milvusインスタンスに接続するために必要な場合があるオプションのトークン。\"",
      "mVectorStoreMilvusUri": "\"Milvusインスタンスを指すURI。https://0.0.0.0:19530のようなサーバーや、./milvus.dbのようなファイルパスである可能性があります。\"",
      "mVectorStorePgvectorDbName": "Postgres pgvectorインスタンスのデータベース名。",
      "mVectorStorePgvectorDimension": "ベクトルの次元。オプション。デフォルトは3072。",
      "mVectorStorePgvectorHost": "pgvectorインスタンスのホスト。",
      "mVectorStorePgvectorIndexName": "埋め込みが保存されるテーブル名のインデックス名。",
      "mVectorStorePgvectorPassword": "指定されたユーザーとデータベースのパスワード。",
      "mVectorStorePgvectorPort": "pgvectorインスタンスのポート番号。",
      "mVectorStorePgvectorUsername": "指定されたデータベースのパスワード。",
      "mVectorStoreQdrantApiKey": "\"qdrantインスタンスに接続するために必要な場合があるオプションのAPIキー。\"",
      "mVectorStoreQdrantHttps": "この接続はhttpsを使用していますか - これはベクトルストアクアドラントのHttps値と密接に関連しています。値はTrueまたはFalseにすることができます。デフォルトはFalseです。",
      "mVectorStoreQdrantHttpsVerify": "\"SSL接続を検証する必要があるか - Vector Store QuadrantのHttps値がtrueの場合にのみ関連します。値はTrueまたはFalseにすることができます。デフォルトはFalseです。\"",
      "mVectorStoreQdrantImageIndexName": "このベクトルインデックスストアのインスタンスにバインドされるインデックスのユニークな名前で、画像データを保存します。デフォルトは「default_img」です。",
      "mVectorStoreQdrantIndexName": "このベクトルインデックスストアのインスタンスにバインドされたインデックスのユニークな名前。デフォルトは「default」。",
      "mVectorStoreQdrantPort": "\"Qdrantがホストされているポート。\"",
      "mVectorStoreQdrantProxyPrefix": "プロキシサーバーの背後にあるQdrantインスタンスをターゲットにするために使用されるプレフィックス。例えば、パスは{url}:{port}/qdrantのようになります。",
      "mVectorStoreQdrantTextIndexName": "このベクトルインデックスストアのインスタンスに結び付けられたインデックスのユニークな名前で、テキスト情報を保存します。デフォルトは「default」です。",
      "mVectorStoreQdrantUrl": "QdrantがホストされているURL。"
    },
    "embeddingModel": "埋め込みモデル",
    "fileStorage": "ファイルストレージ",
    "functionTool": "機能ツール",
    "labels": {
      "mEmbAzureOpenaiApiKey": "APIキー",
      "mEmbAzureOpenaiApiVersion": "APIバージョン",
      "mEmbAzureOpenaiDeploymentName": "デプロイメント名",
      "mEmbAzureOpenaiEndpoint": "APIエンドポイント",
      "mEmbAzureOpenaiModelName": "モデル名",
      "mEmbeddingCohereApiKey": "APIキー",
      "mEmbeddingCohereEmbeddingType": "埋め込みタイプ",
      "mEmbeddingCohereInputType": "入力タイプ",
      "mEmbeddingCohereModelName": "モデル名",
      "mEmbeddingOllamaAdditionalKwargs": "追加のキーワード引数",
      "mEmbeddingOllamaBaseUrl": "ベースURL",
      "mEmbeddingOllamaModelName": "モデル名",
      "mEmbeddingsBedrockAccessKey": "AWSアクセスキー",
      "mEmbeddingsBedrockAwsSessionToken": "AWSセッショントークン",
      "mEmbeddingsBedrockModelId": "モデルID",
      "mEmbeddingsBedrockRegion": "AWS リージョン",
      "mEmbeddingsBedrockSecretKey": "AWSシークレットキー",
      "mFsAzureBlobApiKey": "APIキー",
      "mFsAzureBlobContainerName": "コンテナ名",
      "mFsAzureBlobStorageAccount": "アカウント名",
      "mFsMinioAccessKey": "アクセスキー",
      "mFsMinioBucketName": "バケット名",
      "mFsMinioSecretKey": "シークレットキー",
      "mFsMinioServerUrl": "サーバーURL",
      "mFsMinioSsl": "SSL有効",
      "mFsMinioVerifySslCert": "SSL証明書を検証する",
      "mFsNvidiaVssCaptionPrompt": "キャプションプロンプト",
      "mFsNvidiaVssModel": "NVIDIA VSSモデル",
      "mFsNvidiaVssModelTemperature": "モデル温度",
      "mFsNvidiaVssNumChunks": "チャンク数",
      "mFsNvidiaVssSumAggregationPrompt": "集約プロンプトの要約",
      "mFsNvidiaVssSumPrompt": "要約プロンプト",
      "mFsNvidiaVssUri": "NVIDIA VSS API ベース URI",
      "mFsOsBasePath": "ベースパス",
      "mFtAzureLocGeocodeConverterApiKey": "Azure Maps APIキー",
      "mFtAzureLocGeocodeConverterBaseUrl": "\"Azure Maps API ベース URL\"",
      "mFtAzureWeatherConditionApiKey": "Azure Maps APIキー",
      "mFtAzureWeatherConditionBaseUrl": "\"Azure Maps API ベース URL\"",
      "mFtDbAnalyzerDbName": "データベース名",
      "mFtDbAnalyzerHost": "あなたのデータベースのホスト",
      "mFtDbAnalyzerPassword": "DBパスワード",
      "mFtDbAnalyzerPort": "あなたのデータベースのポート",
      "mFtDbAnalyzerScheme": "DBプロバイダー",
      "mFtDbAnalyzerUri": "有効な接続文字列URI",
      "mFtDbAnalyzerUser": "DBユーザー",
      "mFtEmailSenderEmail": "送信者のメール。",
      "mFtEmailSenderPassword": "サーバー認証のためのパスワード。",
      "mFtEmailSenderServerHost": "送信者プロバイダーのSMTPサーバー",
      "mFtEmailSenderServerPort": "送信者プロバイダーのSMTPサーバーポート",
      "mFtEmailServerUser": "認証用のユーザー名。",
      "mFtGoogleWebEngineId": "あなたのGoogle検索エンジンID",
      "mFtGoogleWebSearchApiKey": "あなたのGoogle APIキー",
      "mFtMcpServerUrl": "MCPサーバーURL",
      "mFtWolframAlphaApiKey": "ウルフラム・アルファアカウントのAPIキー",
      "mLlmAirBaseUrl": "ベースURL",
      "mLlmAirModel": "モデル/エージェント",
      "mLlmAirPassword": "基本認証パスワード",
      "mLlmAirUsername": "基本認証ユーザー名",
      "mLlmAnthropicBaseUrl": "ベースURL",
      "mLlmAnthropicModelName": "モデル名",
      "mLlmAnthropicTemperature": "温度",
      "mLlmAzureAiFoundryApiKey": "APIキー",
      "mLlmAzureAiFoundryEndpoint": "APIエンドポイント",
      "mLlmAzureAiFoundryIfHfInference": "モデルがHuggingface推論を尊重しているか - Falseの場合はOpenAIにデフォルトします。",
      "mLlmAzureAiFoundryMaxNewTokens": "応答内の新しいトークンの数",
      "mLlmAzureAiFoundryModelName": "モデル名",
      "mLlmAzureAiFoundryTemperature": "LLM温度",
      "mLlmAzureOpenaiApiKey": "APIキー",
      "mLlmAzureOpenaiApiVersion": "APIバージョン",
      "mLlmAzureOpenaiDeploymentName": "デプロイメント名",
      "mLlmAzureOpenaiEndpoint": "APIエンドポイント",
      "mLlmAzureOpenaiModelName": "モデル名",
      "mLlmAzureOpenaiTemperature": "LLM温度",
      "mLlmBedrockAccessKey": "AWSアクセスキー",
      "mLlmBedrockAwsSessionToken": "AWSセッショントークン",
      "mLlmBedrockModelId": "モデルID",
      "mLlmBedrockRegion": "AWSリージョン",
      "mLlmBedrockSecretKey": "AWSシークレットキー",
      "mLlmCohereApiKey": "APIキー",
      "mLlmCohereModelName": "モデル名",
      "mLlmCohereTemperature": "温度",
      "mLlmGoogleApiKey": "APIキー",
      "mLlmGoogleOtherModelName": "モデル名",
      "mLlmGoogleTemperature": "LLM温度",
      "mLlmGoogleVertexModelContextWindow": "選択したモデルのコンテキストウィンドウのサイズ",
      "mLlmGoogleVertexModelName": "モデル名",
      "mLlmGoogleVertexModelNumOutput": "選択されたモデルの出力数",
      "mLlmGoogleVertexSpnInfo": "SPN認証 - 情報マッピング",
      "mLlmGoogleVertexTemperature": "LLM温度",
      "mLlmHfApiToken": "APIトークン",
      "mLlmHfChatTemplate": "チャットテンプレート",
      "mLlmHfContextWindow": "コンテキストウィンドウ",
      "mLlmHfGenerateKwargs": "Kwargsを生成する",
      "mLlmHfMaxNewTokens": "\"最大新しいトークン\"",
      "mLlmHfMessageSyntax": "メッセージ構文",
      "mLlmHfModelName": "モデル名",
      "mLlmHfStoppingIds": "停止ID",
      "mLlmHfTokenizerKwargs": "トークナイザーのキーワード引数",
      "mLlmHfTokenizerName": "トークナイザー名",
      "mLlmLmStudioBaseUrl": "ベースURL",
      "mLlmLmStudioModelName": "モデル名",
      "mLlmLmStudioTemperature": "温度",
      "mLlmNvidiaNimApiKey": "APIキー",
      "mLlmNvidiaNimBaseUrl": "ベースURL",
      "mLlmNvidiaNimModelName": "モデル名",
      "mLlmOllamaBaseUrl": "ベースURL",
      "mLlmOllamaModelName": "モデル名",
      "mLlmOllamaTemperature": "温度",
      "mLlmVllmBaseUrl": "ベースURL",
      "mLlmVllmModelName": "モデル名",
      "mLlmVllmTemperature": "温度",
      "mVectorStoreAzureAiSearchApiKey": "APIキー",
      "mVectorStoreAzureAiSearchApiVersion": "APIバージョン",
      "mVectorStoreAzureAiSearchEndpoint": "APIエンドポイント",
      "mVectorStoreAzureAiSearchIndexEmbDim": "埋め込み次元",
      "mVectorStoreAzureAiSearchIndexName": "インデックス名",
      "mVectorStoreLocalIndexName": "インデックス名",
      "mVectorStoreLocalPersistDir": "フォルダー",
      "mVectorStoreMilvusDimension": "ベクトルの次元",
      "mVectorStoreMilvusIndexName": "インデックス名",
      "mVectorStoreMilvusToken": "APIキー・トークン",
      "mVectorStoreMilvusUri": "ホストされたインスタンスまたはローカルファイル",
      "mVectorStorePgvectorDbName": "データベースの名前",
      "mVectorStorePgvectorDimension": "ベクトルの次元",
      "mVectorStorePgvectorHost": "pgvectorインスタンスのホスト",
      "mVectorStorePgvectorIndexName": "インデックス名（テーブル名）",
      "mVectorStorePgvectorPassword": "指定されたユーザーとデータベースのパスワード",
      "mVectorStorePgvectorPort": "pgvectorインスタンスのポート番号",
      "mVectorStorePgvectorUsername": "指定されたデータベースのユーザー名",
      "mVectorStoreQdrantApiKey": "APIキー",
      "mVectorStoreQdrantHttps": "HTTPSを使用する",
      "mVectorStoreQdrantHttpsVerify": "HTTPSを検証する",
      "mVectorStoreQdrantImageIndexName": "イメージインデックス名",
      "mVectorStoreQdrantIndexName": "インデックス名",
      "mVectorStoreQdrantPort": "ポート",
      "mVectorStoreQdrantProxyPrefix": "プロキシプレフィックス",
      "mVectorStoreQdrantTextIndexName": "テキストインデックス名",
      "mVectorStoreQdrantUrl": "ホスト名またはIPアドレス"
    },
    "largeLanguageModel": "大規模言語モデル",
    "modelSpecIdLabel": "モデル仕様ID（自動）",
    "moduleNameLabel": "モジュール名",
    "moduleNamePlaceholder": "モジュールの説明的な名前を入力してください。",
    "reRanker": "リランカー",
    "requiredBaseUrlField": "「{{field}}は必須です」",
    "requiredModuleNameField": "モジュール名は必須です。",
    "selectCapabilities": "機能を選択",
    "selectProvider": "プロバイダーを選択",
    "selectProviderPlaceholder": "プロバイダーを選択してください",
    "supportedInputs": "サポートされている入力",
    "updateButton": "「{{name}}を更新」",
    "vectorStore": "ベクトルストア"
  },
  "registryPage": {
    "activeRegistryModules": "アクティブ登録モジュール",
    "aiModels": "AIモデル",
    "aimodelsformlabel": "コンピュータビジョン、狭い、深い、大規模言語モデルレジストリ",
    "allAvailableModules": "利用可能なすべてのモジュール",
    "anthropic": "アンソロピック",
    "dataSources": "データセット",
    "dataSourcesLabel": "プラットフォーム内のすべてのデータセット。",
    "embeddings": "埋め込み",
    "embeddingsLabel": "埋め込みモデルは、テキストやデータを高次元の数値ベクトルに変換し、意味論的な意味を捉えることで、類似性検索やクラスタリングのようなタスクを可能にします。",
    "functionTools": "機能ツール",
    "functionToolsLabel": "プラットフォーム内のすべての機能ツール。",
    "huggingFace": "ハギングフェイス",
    "navAi": "ナビ.AI",
    "navAitemplatessLabel": "プラットフォーム内のすべてのNav.AIテンプレート。",
    "navAitoolsLabel": "プラットフォーム内のすべてのNav.AIツール。",
    "noAimodelsMessage": "現在、LLMモジュールは登録されていません。",
    "noDataSourcesMessage": "「登録されたデータセットモジュールはありません」",
    "noEmbeddingModelMessage": "埋め込みモデルモジュールは登録されていません。",
    "noFunctionToolsMessage": "機能ツールは登録されていません。",
    "noModels": "モデルなし",
    "noRegisteredFunctionTools": "登録された機能ツールはありません",
    "noRegisteredModules": "登録されたモジュールはありません",
    "noRegisteredNavAiTemplates": "登録されたNav.AIテンプレートはありません。",
    "noRegisteredNavAiTools": "登録されたNav.AIツールはありません。",
    "noVectorStoresMessage": "モデルは登録されていません。",
    "registryTitle": "レジストリ",
    "registrypageNoModules": "モジュール仕様はありません。",
    "templates": "テンプレート",
    "tools": "ツール",
    "vectorStores": "ベクトルストア",
    "vectorStoresLabel": "ベクトルデータベースは、ベクトル埋め込みを使用してデータを保存、検索、取得するために設計された専門的なタイプのデータベースです。"
  },
  "roles": {
    "add": "追加",
    "addUser": "ユーザーを追加",
    "addUserToRoleError": "ユーザーをアクセスロールマッピングに追加する際のエラー。",
    "addUserToRoleSuccess": "ユーザーをアクセスロールマッピングに正常に追加しました。",
    "create": "作成",
    "createExternalRoleMappingError": "ロールマッピングにアクセスするための外部ロールの作成中にエラーが発生しました。",
    "createExternalRoleMappingSuccess": "ロールマッピングにアクセスするための外部ロールの作成に成功しました。",
    "createdAt": "作成日時",
    "createdBy": "作成者",
    "delete": "削除",
    "deleteError": "アクセスロールの削除中にエラーが発生しました。",
    "deleteExternalRoleMappingError": "外部ロールをアクセスロールに削除する際のエラー。",
    "deleteExternalRoleMappingSuccess": "アクセスロールマッピングから外部ロールの削除に成功しました。",
    "deleteSuccess": "アクセスロールの削除に成功しました。",
    "deleteUserFromRoleError": "ユーザーアクセスロールマッピングの削除中にエラーが発生しました。",
    "deleteUserFromRoleSuccess": "アクセスロールマッピングからユーザーを正常に削除しました。",
    "description": "説明",
    "directMembers": "直接メンバー",
    "edit": "編集",
    "email": "メール",
    "errorLoading": "ロールの読み込みエラー！",
    "externalRoleMapping": "外部ロールマッピング",
    "externalRoleName": "外部役割名",
    "fetchDetailsError": "ロールの詳細を取得できませんでした。",
    "fetchError": "アクセスロールの取得エラー。",
    "fetchExternalRoleMappingsError": "外部ロールマッピングの取得エラー。",
    "fetchUserRoleMappingsError": "アクセスロール「{{role}}」のユーザーロールマッピングを取得中にエラーが発生しました。",
    "fetchUsersError": "ユーザーの取得中にエラーが発生しました。",
    "loading": "読み込み中...",
    "newExternalRoleNamePlaceholder": "新しい外部役割名",
    "newRole": "新しい役割",
    "noAccess": "このページを表示するアクセス権がありません。",
    "noDataFound": "データが見つかりません。",
    "noRole": "役割の詳細はありません",
    "notFound": "ロールが見つかりません！",
    "notFoundWithId": "ID: {{id}} の役割が見つかりませんでした。",
    "removeUser": "削除",
    "required": "このフィールドは必須です。",
    "role": "役割",
    "roleDescription": "役割説明",
    "roleDescriptionPlaceholder": "役割の簡単な説明を入力してください。",
    "roleName": "役割名",
    "roleNamePlaceholder": "役割を名付ける",
    "selectUserPlaceholder": "ユーザーを選択してください",
    "system": "システム",
    "title": "役割",
    "update": "更新",
    "updateRole": "役割を更新",
    "username": "ユーザー名"
  },
  "settings": {
    "aus": "オーストラリア",
    "backendBuildDatetime": "バックエンドビルド日時",
    "backendBuildNumber": "バックエンドビルド番号",
    "backendCommit": "バックエンドコミット",
    "backendDeploymentDatetime": "バックエンドデプロイ日時",
    "dark": "ダーク",
    "eqtyPolicyPlane": "エクイティポリシープレーン",
    "eqtyVersion": "エクイティバージョン",
    "eu": "EU",
    "failedToLoad": "設定の読み込みに失敗しました。",
    "failedToSave": "設定の保存に失敗しました。",
    "frontendBuildDatetime": "フロントエンドビルド日時",
    "frontendBuildNumber": "フロントエンドビルド番号",
    "frontendCommit": "フロントエンドコミット",
    "frontendDeploymentDatetime": "フロントエンドデプロイ日時",
    "generalSettings": "一般設定",
    "light": "ライト",
    "loading": "設定を読み込んでいます…",
    "notAvailable": "利用できません。",
    "primaryColor": "プライマリーカラー",
    "reset": "デフォルトにリセット",
    "save": "設定を保存",
    "saved": "設定が正常に保存されました。",
    "secondaryColor": "セカンダリーカラー",
    "theme": "テーマ",
    "themeSettings": "テーマ設定",
    "title": "設定",
    "us": "米国",
    "userNotAuthenticated": "ユーザーが認証されていません。",
    "userVersion": "ユーザー版",
    "versionInfo": "バージョン情報"
  },
  "shareConversation": {
    "copied": "リンクをクリップボードにコピーしました。",
    "copyLink": "リンクをコピー",
    "createLink": "リンクを作成",
    "description": {
      "alreadyShared": "このチャットの過去のバージョンはすでに共有されています。以前に共有されたチャットはいつでも管理できます。",
      "created": "あなたのチャットへの公開リンクが作成されました。以前に共有したチャットはいつでも管理できます。",
      "new": "あなたの名前と共有後に追加するメッセージはプライベートのままです。",
      "updated": "チャットへの公開リンクが更新されました。以前に共有したチャットはいつでも管理できます。"
    },
    "title": {
      "alreadyShared": "チャットへの公開リンクを更新",
      "created": "公開リンクが作成されました",
      "new": "チャットへの公開リンクを共有する",
      "updated": "公開リンクが更新されました。"
    },
    "updateLink": "リンクを更新"
  },
  "shareForm": {
    "action": "操作",
    "addRoleRow": "ロールを追加",
    "addUserRow": "ユーザーを追加",
    "loading": "読み込み中...",
    "noRoles": "ロールなし",
    "note": "注",
    "noteAgent": "このエージェントを共有すると、データセット、システムプロンプト、スーパーエージェントも共有されます。",
    "noteWorkspace": "このワークスペースを共有すると、エージェント、データセット、システムプロンプト、スーパーエージェントも共有されます。",
    "permission": "権限",
    "remove": "削除",
    "role": "ロール",
    "roles": "ロール",
    "searchRolesPlaceholder": "ロールを検索...",
    "searchUsersPlaceholder": "ユーザーを検索...",
    "share": "共有",
    "showingTopResults": "上位5件を表示中。さらに入力して検索を絞り込んでください。",
    "user": "ユーザー",
    "userPartOf": "ユーザーが所属",
    "users": "ユーザー"
  },
  "sharedchatlinks": {
    "chatName": "チャット名",
    "dateCreated": "作成日",
    "sharedChat": "共有チャット",
    "sharedChatLinks": "共有チャットリンク",
    "sharedLink": "共有リンク",
    "sharedOn": "共有済み"
  },
  "storageAttachmentsForm": {
    "allFieldsRequired": "すべてのフィールドが必須です",
    "chooseFileStore": "ファイルストアを選択",
    "chooseFileType": "ファイルタイプを選択"
  },
  "supportedTypes": {
    "audio": "オーディオ",
    "image": "画像",
    "text": "テキスト",
    "video": "ビデオ"
  },
  "systemPromptForm": {
    "addSystemInstruction": "システム指示を追加",
    "createPrompt": "プロンプトを作成",
    "creating": "作成中...",
    "description": "説明：",
    "existingPrompts": "既存のプロンプト",
    "instruction": "指示",
    "instructionDescription": "指示の説明",
    "instructionName": "指示名",
    "prompt": "プロンプト：",
    "selectPrompts": "プロンプトを選択",
    "updatePrompts": "プロンプトを更新"
  },
  "tagsTable": {
    "action": "アクション",
    "cancel": "キャンセル",
    "createdAt": "作成日時",
    "creator": "クリエイター",
    "deleteConfirm": "タグを削除してもよろしいですか？",
    "description": "説明",
    "filterTags": "フィルタータグ",
    "noDataFound": "データが見つかりません。",
    "tagName": "タグ名",
    "unusedTags": "未使用のタグ",
    "updateTag": "タグを更新",
    "usageCount": "使用回数",
    "usedTags": "使用済みタグ",
    "yes": "はい"
  },
  "toolForm": {
    "addTool": "ツールを追加",
    "createTool": "ツールを作成",
    "delete": "削除",
    "description": "説明：",
    "descriptionRequired": "説明が必要です。",
    "edit": "編集",
    "existingTools": "既存のツール",
    "fileStore": "ファイルストア",
    "fileStoreRequired": "ファイルストアの選択が必要です。",
    "info": "情報",
    "instructionRequired": "指導が必要です。",
    "loading": "読み込み中...",
    "myTemplates": "自分のテンプレート",
    "noSharedTemplates": "共有テンプレートはありません",
    "prompt": "プロンプト：",
    "selectTools": "ツールを選択",
    "share": "共有",
    "shareWith": "{{type}}: {{name}} を共有",
    "sharedWithMe": "共有されたもの",
    "toolDescription": "ツールの説明",
    "toolInstructions": "ツールの説明",
    "toolName": "ツール名",
    "updateTemplateNote": "注: 更新できるのは名前と説明のみです。テンプレートファイルを変更するには、新しいものを作成してください。",
    "updateTool": "更新ツール",
    "updateTools": "ツールを更新",
    "uploadTemplate": "テンプレートをアップロード"
  },
  "tools": {
    "higherEducation": "高等教育",
    "qualtrics": "クアルトリクス"
  },
  "userPromptForm": {
    "poweredBy": "搭載",
    "unsupportedFileType": "このモジュールではサポートされていないファイルタイプです。"
  },
  "utils": {
    "typeAmessageOrDrop": "メッセージを入力するか、{{allButLast}}、または{{last}}ファイルをドロップしてください...",
    "typeMessage": "メッセージを入力してください",
    "typeMessageOrDrop": "メッセージを入力するか、{{type}}ファイルをドロップしてください..."
  },
  "workspace": {
    "editWorkspace": "ワークスペースを編集",
    "errorFetchingWorkspaces": "ワークスペースの取得中にエラーが発生しました",
    "individualWorkspaces": "あなたの個人ワークスペース",
    "myWorkspaces": "マイワークスペース",
    "newWorkspace": "新しいワークスペース",
    "noWorkspaces": "{{filterOnTags}} に関連付けられたワークスペースはありません。",
    "sharedWithMe": "自分と共有"
  },
  "workspaceDetail": {
    "agents": "エージェント",
    "cloneSystemInstruction": "システム指示を複製",
    "createAgent": "エージェントを作成",
    "createUtilityAgent": "ユーティリティエージェントを作成",
    "datasets": "データセット",
    "errorFetchingWorkspace": "ワークスペースの詳細取得中にエラーが発生しました。",
    "errorLoadingWorkspace": "ワークスペースの読み込み中にエラーが発生しました！",
    "failedToFetchWorkspace": "ワークスペースの詳細を取得できませんでした。",
    "loading": "読み込み中...",
    "loadingWorkspace": "ワークスペース情報を読み込み中...",
    "navaiTemplates": "ナビAIテンプレート",
    "noAgents": "このワークスペースにはエージェントがありません。作成して続行してください。",
    "noSuperAgents": "このワークスペースにはスーパーエージェントがありません。作成して続行してください。",
    "noUtilityAgents": "このワークスペースにはユーティリティエージェントがありません。続行するには作成してください。",
    "overview": "概要",
    "superAgents": "スーパーエージェント",
    "systemInstructions": "システム指示",
    "systemPrompts": "システムプロンプト",
    "utilityAgents": "ユーティリティエージェント",
    "welcome": "ようこそ {{name}}",
    "workspaceNotFound": "ワークスペースが見つかりません！",
    "workspaceNotFoundWithId": "ID: {{wsId}} のワークスペースが見つかりません！"
  },
  "workspaceForm": {
    "create": "作成",
    "delete": "削除",
    "deleteWorkspaceTitle": "ワークスペースを削除しますか？",
    "loading": "読み込み中...",
    "tags": "タグ",
    "update": "更新",
    "workspaceDescription": "ワークスペースの説明",
    "workspaceDescriptionPlaceholder": "ワークスペースの簡単な説明を入力してください",
    "workspaceName": "ワークスペース名",
    "workspaceNamePlaceholder": "ワークスペースに名前を付けてください"
  },
  "workspaceInfoCard": {
    "allAbout": "{{name}}についてすべて",
    "conversationCreated": "作成日",
    "conversationDetailsTab": "会話の詳細",
    "conversationInfo": "現在の会話に関連する情報",
    "conversationName": "名前",
    "conversationSpecificData": "会話固有のデータ",
    "createdBy": "作成者",
    "createdOn": "作成日",
    "customTools": "このエージェント用のカスタムツール",
    "description": "説明",
    "draft": "下書き",
    "functionToolsTab": "機能ツール",
    "id": "ID",
    "launch": "開始",
    "modelsInfo": "モデルは{{name}}に割り当てられたAI機能です。これがエージェントの中核的な能力となります。",
    "modelsTab": "モデル",
    "name": "名前",
    "noConversationData": "この会話に関連付けられたデータはありません",
    "overviewTab": "{{type}}の概要",
    "published": "公開済み",
    "referenceDataInfo": "参照データは、エージェントにコンテキスト情報として提供されたデータです。エージェントが参加するすべての会話で利用できます。",
    "referenceDataTab": "参照データ",
    "samplePrompts": "このエージェントのサンプルプロンプト",
    "status": "ステータス",
    "suggestedPromptsTab": "提案プロンプト",
    "systemPromptsTab": "システムプロンプト",
    "toolsTab": "ツール",
    "type": "タイプ"
  }
}
