accelerate==1.3.0
aioboto3==13.4.0
aiobotocore==2.18.0
aiofiles==24.1.0
aiohappyeyeballs==2.4.6
aiohttp==3.11.12
aioitertools==0.12.0
aiosignal==1.3.2
aiosqlite==0.21.0
aniso8601==10.0.0
annotated-types==0.7.0
anthropic==0.55.0
anyio==4.8.0
appnope==0.1.4
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==3.0.0
async-lru==2.0.4
asyncpg==0.30.0
attrs==25.1.0
auth0-python==4.9.0
Authlib==1.3.2
azure-ai-inference==1.0.0b9
azure-common==1.1.28
azure-core==1.30.0
azure-identity==1.17.1
azure-search-documents==11.5.2
azure-storage-blob==12.19.0
babel==2.17.0
banks==2.1.2
beautifulsoup4==4.13.3
bitsandbytes==0.42.0
bleach==6.2.0
blinker==1.9.0
boto3==1.36.1
botocore==1.36.1
cachelib==0.13.0
cachetools==5.5.1
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
chromedriver-autoinstaller==0.6.4
click==8.1.8
clip @ git+https://github.com/openai/CLIP.git@dcba3cb2e2827b402d2701e7e1c7d9fed8a20ef1
cohere==5.13.12
colorama==0.4.6
coloredlogs==15.0.1
comm==0.2.2
cryptography==44.0.1
cssselect==1.2.0
dataclasses-json==0.6.7
datasets==3.2.0
debugpy==1.8.12
decorator==5.1.1
deepsearch-glm==1.0.0
defusedxml==0.7.1
Deprecated==1.2.18
deprecation==2.1.0
dill==0.3.8
dirtyjson==1.0.8
distro==1.9.0
docx2txt==0.8
easyocr==1.7.2
ecdsa==0.19.0
einops==0.8.1
et_xmlfile==2.0.0
evaluate==0.4.3
exceptiongroup==1.3.0
executing==2.2.0
faiss-cpu==1.8.0.post1
fastapi==0.115.12
fastavro==1.10.0
fastjsonschema==2.21.1
fastmcp==2.3.4
feedfinder2==0.0.4
feedparser==6.0.11
ffprobe==0.5
filelock==3.17.0
filetype==1.2.0
Flask==3.0.2
Flask-Cors==4.0.1
flask-oidc==2.2.0
flask-restx==1.3.0
Flask-Session==0.8.0
Flask-SQLAlchemy==3.1.1
flatbuffers==24.3.25
fqdn==1.5.1
frozenlist==1.5.0
fsspec==2024.9.0
ftfy==6.3.1
future==1.0.0
geocoder==1.38.1
google-ai-generativelanguage==0.6.10
google-api-core==2.24.0
google-api-python-client==2.158.0
google-auth==2.37.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.1
google-generativeai==0.8.3
google_search_results==2.4.2
googleapis-common-protos==1.65.0
greenlet==3.1.1
griffe==1.7.3
grpcio==1.66.2
grpcio-health-checking==1.62.3
grpcio-status==1.62.3
grpcio-tools==1.62.3
h11==0.14.0
h2==4.2.0
hpack==4.1.0
html2text==2024.2.26
httpcore==1.0.6
httplib2==0.22.0
httpx==0.28.1
httpx-sse==0.4.0
huggingface-hub==0.28.1
humanfriendly==10.0
hyperframe==6.1.0
idna==3.10
imageio==2.37.0
importlib_resources==6.5.2
iniconfig==2.0.0
InstructorEmbedding==1.0.1
ipinfo==5.1.1
ipykernel==6.29.5
ipython==8.32.0
isodate==0.7.2
isoduration==20.11.0
itsdangerous==2.2.0
jedi==0.19.2
jieba3k==0.35.1
Jinja2==3.1.5
jiter==0.8.2
jmespath==1.0.1
joblib==1.4.2
json5==0.10.0
jsonlines==3.1.0
jsonpatch==1.33
jsonpointer==3.0.0
jsonref==1.1.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter-events==0.12.0
jupyter-lsp==2.2.5
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyter_server==2.15.0
jupyter_server_terminals==0.5.3
jupyterlab==4.3.5
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
langchain==0.3.26
langchain-core==0.3.71
langchain-text-splitters==0.3.8
langchain_community==0.3.27
langchain-nvidia-ai-endpoints==0.3.12
langgraph==0.2.72
langgraph-checkpoint==2.0.13
langgraph-sdk==0.1.51
langsmith==0.4.8
latex2mathml==3.77.0
lazy_loader==0.4
llama-cloud==0.1.12
llama-cloud-services==0.6.1
llama-index==0.12.37
llama-index-agent-openai==0.4.7
llama-index-cli==0.4.1
llama-index-core==0.12.37
llama-index-embeddings-azure-openai==0.3.3
llama-index-embeddings-bedrock==0.5.0
llama-index-embeddings-clip==0.3.1
llama-index-embeddings-cohere==0.4.0
llama-index-embeddings-huggingface==0.4.0
llama-index-embeddings-huggingface-optimum==0.3.0
llama-index-embeddings-instructor==0.3.0
llama-index-embeddings-nvidia==0.3.1
llama-index-embeddings-ollama==0.5.0
llama-index-embeddings-openai==0.3.1
llama-index-extractors-entity==0.3.1
llama-index-indices-managed-llama-cloud==0.6.3
llama-index-llms-anthropic==0.6.19
llama-index-llms-azure-inference==0.3.0
llama-index-llms-azure-openai==0.3.2
llama-index-llms-bedrock==0.3.8
llama-index-llms-cohere==0.4.0
llama-index-llms-gemini==0.4.3
llama-index-llms-huggingface==0.4.2
llama-index-llms-huggingface-api==0.3.1
llama-index-llms-langchain==0.6.1
llama-index-llms-lmstudio==0.3.0
llama-index-llms-nvidia==0.3.1
llama-index-llms-ollama==0.4.2
llama-index-llms-openai==0.3.38
llama-index-llms-openai-like==0.3.4
llama-index-llms-vllm==0.5.1
llama-index-llms-vertex==0.5.0
llama-index-multi-modal-llms-azure-openai==0.4.0
llama-index-multi-modal-llms-openai==0.4.3
llama-index-postprocessor-cohere-rerank==0.3.0
llama-index-postprocessor-nvidia-rerank==0.4.0
llama-index-program-openai==0.3.1
llama-index-question-gen-openai==0.3.0
llama-index-readers-database==0.3.0
llama-index-readers-file==0.4.2
llama-index-readers-llama-parse==0.4.0
llama-index-readers-web==0.3.3
llama-index-tools-database==0.3.0
llama-index-tools-google==0.3.0
llama-index-tools-mcp==0.1.0
llama-index-tools-wikipedia==0.3.0
llama-index-tools-wolfram-alpha==0.3.0
llama-index-vector-stores-azureaisearch==0.3.2
llama-index-vector-stores-faiss==0.3.0
llama-index-vector-stores-milvus==0.5.0
llama-index-vector-stores-postgres==0.4.2
llama-index-vector-stores-qdrant==0.6.0
llama-parse==0.6.1
llvmlite==0.44.0
lxml==5.3.1
markdown-it-py==3.0.0
marko==2.1.2
MarkupSafe==3.0.2
marshmallow==3.26.1
matplotlib-inline==0.1.7
mcp==1.9.0
mdurl==0.1.2
minijinja==2.7.0
minio==7.2.15
mistune==3.1.1
more-itertools==10.6.0
mpire==2.10.2
mpmath==1.3.0
msal==1.31.0
msal-extensions==1.2.0
msgpack==1.1.0
msgspec==0.19.0
multidict==6.1.0
multiprocess==0.70.16
mypy-extensions==1.0.0
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.4.2
newspaper3k==0.2.8
ninja==1.11.1.3
nltk==3.9.1
notebook==7.3.2
notebook_shim==0.2.4
numba==0.61.0
numexpr==2.10.2
numpy==1.26.4
oauthlib==3.2.2
ollama==0.4.7
onnx==1.17.0
onnxruntime==1.20.1
openai==1.78.1
openai-whisper @ git+https://github.com/openai/whisper.git@517a43ecd132a2089d85f4ebc044728a71d49f6e
openapi-pydantic==0.5.1
opencv-python==4.10.0.84
opencv-python-headless==4.11.0.86
openpyxl==3.1.5
optimum==1.24.0
orjson==3.10.15
outcome==1.3.0.post0
overrides==7.7.0
packaging==24.2
pandas==2.2.3
pandocfilters==1.5.1
parameterized==0.9.0
parso==0.8.4
pexpect==4.9.0
pgvector==0.3.6
pillow==10.4.0
platformdirs==4.3.6
playwright==1.50.0
pluggy==1.5.0
portalocker==2.10.1
prometheus_client==0.21.1
prompt_toolkit==3.0.50
propcache==0.2.1
proto-plus==1.26.0
protobuf==4.25.6
psutil==6.1.1
psycopg2-binary==2.9.10
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==19.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.1
pyclipper==1.3.0.post6
pycparser==2.22
pycryptodome==3.21.0
pydantic==2.10.6
pydantic-settings==2.7.1
pydantic_core==2.27.2
pydash==8.0.5
pydub==0.25.1
pyee==12.1.1
Pygments==2.19.1
PyJWT==2.10.1
pymilvus==2.5.4
pyparsing==3.2.1
pypdf==5.3.0
pypdfium2==4.30.1
pyreadline3==3.5.4
PySocks==1.7.1
pytest==8.3.4
pytest-html==4.1.1
pytest-metadata==3.1.1
python-bidi==0.6.3
python-dateutil==2.9.0.post0
python-docx==1.1.2
python-dotenv==1.1.0
python-jose==3.3.0
python-json-logger==3.2.1
python-keycloak==3.9.0
python-magic==0.4.27
python-multipart==0.0.20
python-pptx==1.0.2
pytz==2025.1
PyYAML==6.0.2
pyzmq==26.2.1
qdrant-client==1.12.1
ratelim==0.1.6
redis==5.2.1
referencing==0.36.2
regex==2024.11.6
requests==2.32.3
requests-file==2.1.0
requests-oauthlib==2.0.0
requests-toolbelt==1.0.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.9.4
rpds-py==0.22.3
rsa==4.9
Rtree==1.3.0
s3transfer==0.11.3
safetensors==0.4.5
scikit-image==0.25.1
scikit-learn==1.6.1
scipy==1.15.1
selenium==4.28.1
semchunk==2.2.2
Send2Trash==1.8.3
sentence-transformers==2.7.0
sentencepiece==0.2.0
seqeval==1.2.2
setuptools==75.8.0
sgmllib3k==1.0.0
shapely==2.0.7
shellingham==1.5.4
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.6
span_marker==1.7.0
spider-client==0.0.27
SQLAlchemy==2.0.35
sse-starlette==2.2.1
stack-data==0.6.3
starlette==0.46.1
striprtf==0.0.26
sympy==1.13.3
tabulate==0.9.0
tenacity==9.0.0
terminado==0.18.1
text-generation==0.7.0
threadpoolctl==3.5.0
tifffile==2025.1.10
tiktoken==0.9.0
timm==1.0.14
tinycss2==1.4.0
tinysegmenter==0.3
tldextract==5.1.3
tokenizers==0.21.0
toml==0.10.2
torch==2.2.2
torchaudio==2.2.2
torchvision==0.17.2
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
transformers==4.48.2
treelib==1.7.0
trio==0.28.0
trio-websocket==0.11.1
typer==0.15.4
types-python-dateutil==2.9.0.20241206
types-requests==2.32.0.20241016
typing-inspect==0.9.0
typing_extensions==4.12.2
tzdata==2025.1
ujson==5.10.0
uri-template==1.3.0
uritemplate==4.1.1
urllib3==2.3.0
validators==0.34.0
waitress==3.0.2
wcwidth==0.2.13
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
websockets==15.0.1
Werkzeug==3.0.4
wikipedia==1.4.0
wrapt==1.17.2
wsproto==1.2.0
XlsxWriter==3.2.2
xxhash==3.5.0
yarl==1.18.3
zstandard==0.23.0
alembic==1.16.4
