apiVersion: apps/v1
kind: Deployment
metadata:
  name: navai-ui # Name of the deployment
  labels:
    app: navai-ui # Label applied to the deployment
spec:
  replicas: 2 # Number of pod replicas to maintain
  selector:
    matchLabels:
      app: navai-ui # Label to identify pods managed by this deployment
  template:
    metadata:
      labels:
        app: navai-ui # Label applied to the pods
    spec:
      nodeSelector:
        agentpool: workerpool
      containers:
      - name: navai-ui # Name of the container
        image: acrnavai.azurecr.io/navai-ui:feature-k8s-nightmare # Image from Azure Container Registry
        ports:
        - containerPort: 80 # Port exposed by the container
        imagePullPolicy: Always
        envFrom:
        - configMapRef:
            name: navai-ui-config