apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: navai-ui-ingress
  namespace: nav-ai-test
  labels:
    app.kubernetes.io/instance: nav-ai-frontend
  annotations:
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    nginx.ingress.kubernetes.io/configuration-snippet: |
      # Handle redirects for various path combinations
      if ($request_uri ~* "^/dev$") {
        return 301 "https://$host/dev/ui/$is_args$args";
      }
      if ($request_uri ~* "^/dev/$") {
        return 301 "https://$host/dev/ui/$is_args$args";
      }
      if ($request_uri ~* "^/dev/ui$") {
        return 301 "https://$host/dev/ui/$is_args$args";
      }
      if ($request_uri ~* "^/dev/ui\?(.*)$") {
        return 301 "https://$host/dev/ui/?$1";
      }
      # Handle Keycloak redirect case
      if ($request_uri ~* "^/dev\?(.*)$") {
        return 301 "https://$host/dev/ui/?$1";
      }
      # Handle asset paths and content rewriting
      proxy_set_header Accept-Encoding "";
      sub_filter_types *;
      sub_filter 'href="./' 'href="/dev/ui/';
      sub_filter 'src="./' 'src="/dev/ui/';
      sub_filter 'href="/' 'href="/dev/ui/';
      sub_filter 'src="/' 'src="/dev/ui/';
      sub_filter_once off;
      # Ensure proper handling of trailing slashes with query parameters
      if ($request_uri ~* "^/dev/ui$") {
        return 301 "https://$host/dev/ui/$is_args$args";
      }
spec:
  ingressClassName: nginx  # Defines this Ingress to be handled by the NGINX Ingress Controller
  rules:
    - host: navai-ui-route-nav-ai-test.apps.ocp-lab-bru-ai.skynet.accenture2.com
      http:
        paths:
          - path: /dev(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: navai-ui-service
                port:
                  number: 5002
          - path: /dev/ui(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: navai-ui-service
                port:
                  number: 5002
