apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: navai-ui-ingress
  annotations:
    #nginx.ingress.kubernetes.io/rewrite-target: /dev/ui/$2
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/configuration-snippet: |
      if ($request_uri ~* "^/dev$") {
        return 301 $scheme://$host/dev/ui/;
      }
      if ($request_uri ~* "^/dev/$") {
        return 301 $scheme://$host/dev/ui/;
      }
      if ($request_uri ~* "^/dev/ui$") {
        return 301 $scheme://$host/dev/ui/;
      }
      if ($request_uri ~* "^/dev/ui\?(.*)$") {
        return 301 $scheme://$host/dev/ui/?$1;
      }
      proxy_set_header Accept-Encoding "";
      sub_filter_types *;
      sub_filter 'href="./' 'href="/dev/ui/';
      sub_filter 'src="./' 'src="/dev/ui/';
      sub_filter_once off;
spec:
  ingressClassName: nginx  # Defines this Ingress to be handled by the NGINX Ingress Controller
  rules:
    - host: navai.accentureanalytics.com
      http:
        paths:
          - path: /dev(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: navai-ui-service
                port:
                  number: 80
          - path: /dev/ui(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: navai-ui-service
                port:
                  number: 80
