.module-dropdown-wrapper {
  width: 100%;

  .dropdown {
    width: 100%;
  }

  .select-placeholder-text {
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .dropdown-item.active {
    background-color: #ccc;
    color: #000;
  }

  .dropdown-menu {
    background-color: #212529;
  }

  &.light {
    .dropdown-menu {
      background-color: #cccccc;
    }
  }

  .module-dropdown-toggle {
    border-color: var(--bs-border-color);
    width: 100%;
    border-radius: var(--bs-border-radius);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: var(--bs-body-color) !important;
    display: flex !important;
    align-items: center;
    justify-content: space-between !important;
    position: relative;

    &:hover {
      background-color: transparent;
    }
  }

  .module-default-option {
    &.selected {
      background-color: #ccc;
    }

    font-weight: bold;
    color: #3a7ecc !important;
  }

  &.light {
    .module-dropdown-toggle {
      border-color: #ced4da;
      background-color: #fff !important;
    }

    .dropdown-item.active {
      background-color: #3a7ecc;
      color: #fff;
    }

    .module-default-option {
      font-weight: bold;
      color: #3a7ecc !important;

      &.selected {
        background-color: #3a7ecc;
        color: #fff !important;
      }
    }
  }
}
