apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.minio.name | replace "{ENVIRONMENT}" .Values.global.environment }}
  labels:
    app: {{ .Values.minio.name | replace "{ENVIRONMENT}" .Values.global.environment }}
spec:
  replicas: {{ .Values.minio.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.minio.name | replace "{ENVIRONMENT}" .Values.global.environment }}
  template:
    metadata:
      labels:
        app: {{ .Values.minio.name | replace "{ENVIRONMENT}" .Values.global.environment }}
    spec:
      nodeSelector:
        {{- toYaml .Values.minio.nodeSelector | nindent 8 }}
      containers:
      - name: {{ .Values.minio.name | replace "{ENVIRONMENT}" .Values.global.environment }}
        image: "{{ .Values.minio.image.repository }}:{{ .Values.minio.image.tag }}"
        args: {{ toYaml .Values.minio.args | nindent 8 }}
        ports:
        - containerPort: 9000
          name: api
        - containerPort: 9090
          name: console
        env:
        - name: MINIO_ROOT_USER
          valueFrom:
            secretKeyRef:
              name: {{ .Values.minio.secret.name }}
              key: minio_root_user
        - name: MINIO_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ .Values.minio.secret.name }}
              key: minio_root_password
        {{- range $key, $val := .Values.minio.env }}
        - name: {{ $key }}
          value: {{ $val | quote }}
        {{- end }}
        resources:
          {{- toYaml .Values.minio.resources | nindent 10 }}
        volumeMounts:
        - name: data
          mountPath: /data
        #  subPath: minio
      {{- if .Values.minio.securityContext.enabled }}
      securityContext:
        runAsUser: {{ .Values.minio.securityContext.runAsUser }}
        runAsGroup: {{ .Values.minio.securityContext.runAsGroup }}
        fsGroup: {{ .Values.minio.securityContext.fsGroup }}
      {{- end }}
      volumes:
      - name: data
        persistentVolumeClaim:
          claimName: {{ .Values.minio.name | replace "{ENVIRONMENT}" .Values.global.environment }}-pvc