{{- if .Values.minio.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Values.minio.ingress.name | default (printf "%s-ingress" .Values.minio.name) }}
  annotations:
    {{- range $key, $value := .Values.minio.ingress.annotations }}
    {{ $key }}: {{ $value | replace "{ENVIRONMENT}" $.Values.global.environment | quote }}
    {{- end }}
spec:
  ingressClassName: {{ .Values.minio.ingress.className | default "nginx" }}
  rules:
  - host: {{ .Values.global.akslocaldns }}
    http:
      paths:
      - path: /{{ .Values.global.environment }}/{{ .Values.minio.ingress.path }}(/|$)(.*)
        pathType: Prefix
        backend:
          service:
            name: {{ .Values.minio.name | replace "{ENVIRONMENT}" $.Values.global.environment }}-service
            port:
              number: {{ .Values.minio.ingress.port }}
  {{- if and .Values.ingress (hasKey .Values.ingress "tls") .Values.ingress.tls.enabled }}
  tls:
  - hosts:
    - {{ .Values.global.akslocaldns }}
    secretName: {{ .Values.ingress.tls.secretName }}
  {{- end }}
{{- end }}