apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.minio.name | replace "{ENVIRONMENT}" $.Values.global.environment }}-service
spec:
  type: {{ .Values.minio.service.type }}
  selector:
    app: {{ .Values.minio.name | replace "{ENVIRONMENT}" $.Values.global.environment }}
  ports:
  - name: api
    port: {{ .Values.minio.service.ports.api.port }}
    targetPort: {{ .Values.minio.service.ports.api.targetPort }}
  - name: console
    port: {{ .Values.minio.service.ports.console.port }}
    targetPort: {{ .Values.minio.service.ports.console.targetPort }}