apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ .Values.postgres.name | replace "{ENVIRONMENT}" .Values.global.environment }}
  labels:
    app: {{ .Values.postgres.name | replace "{ENVIRONMENT}" .Values.global.environment }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.postgres.name | replace "{ENVIRONMENT}" .Values.global.environment }}
  template:
    metadata:
      labels:
        app: {{ .Values.postgres.name | replace "{ENVIRONMENT}" .Values.global.environment }}
    spec:
      nodeSelector:
        agentpool: {{ .Values.postgres.nodeSelector.agentpool }}    
      containers:
      - name: {{ .Values.postgres.name | replace "{ENVIRONMENT}" .Values.global.environment }}
        image: {{ .Values.postgres.image.repository }}:{{ .Values.postgres.image.tag }}
        ports:
        - containerPort: {{ .Values.postgres.service.port }}
          name: postgres
        env:
        - name: POSTGRES_USER
          valueFrom:
            secretKeyRef:
              name: {{ .Values.postgres.secret.name | replace "{ENVIRONMENT}" .Values.global.environment }}
              key: postgres-user
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ .Values.postgres.secret.name | replace "{ENVIRONMENT}" .Values.global.environment }}
              key: postgres-password
        - name: POSTGRES_DB
          valueFrom:
            secretKeyRef:
              name: {{ .Values.postgres.secret.name | replace "{ENVIRONMENT}" .Values.global.environment }}
              key: postgres-db
        - name: PGDATA
          value: /var/lib/postgresql/data/pgdata
        resources:
          limits:
            memory: {{ .Values.postgres.resources.limits.memory | quote }}
            cpu: {{ .Values.postgres.resources.limits.cpu | quote }}
          requests:
            memory: {{ .Values.postgres.resources.requests.memory | quote }}
            cpu: {{ .Values.postgres.resources.requests.cpu | quote }}
        volumeMounts:
        - name: postgres-storage
          mountPath: /var/lib/postgresql/data
        livenessProbe:
          exec:
            command:
            - pg_isready
            - -U
            - postgres
            - -d
            - {{ .Values.postgres.secret.database }}
          initialDelaySeconds: {{ .Values.postgres.livenessProbe.initialDelaySeconds }}
          periodSeconds: {{ .Values.postgres.livenessProbe.periodSeconds }}
          timeoutSeconds: {{ .Values.postgres.livenessProbe.timeoutSeconds }}
        readinessProbe:
          exec:
            command:
            - pg_isready
            - -U
            - postgres
            - -d
            - {{ .Values.postgres.secret.database }}
          initialDelaySeconds: {{ .Values.postgres.readinessProbe.initialDelaySeconds }}
          periodSeconds: {{ .Values.postgres.readinessProbe.periodSeconds }}
          timeoutSeconds: {{ .Values.postgres.readinessProbe.timeoutSeconds }}
      volumes:
      - name: postgres-storage
        persistentVolumeClaim:
          claimName: {{ .Values.postgres.name | replace "{ENVIRONMENT}" .Values.global.environment }}-pvc