apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ .Values.qdrant.name | replace "{ENVIRONMENT}" .Values.global.environment }}
  labels:
    app: {{ .Values.qdrant.name | replace "{ENVIRONMENT}" .Values.global.environment }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.qdrant.name | replace "{ENVIRONMENT}" .Values.global.environment }}
  serviceName: {{ .Values.qdrant.name | replace "{ENVIRONMENT}" .Values.global.environment }}
  template:
    metadata:
      labels:
        app: {{ .Values.qdrant.name | replace "{ENVIRONMENT}" .Values.global.environment }}
    spec:
      {{- if .Values.qdrant.nodeSelector }}
      nodeSelector:
        {{- toYaml .Values.qdrant.nodeSelector | nindent 8 }}
      {{- end }}
      containers:
      - name: {{ .Values.qdrant.name | replace "{ENVIRONMENT}" .Values.global.environment }}
        image: "{{ .Values.qdrant.image.repository }}:{{ .Values.qdrant.image.tag }}"
        ports:
        - containerPort: {{ .Values.qdrant.service.ports.http.targetPort }}
          name: http
        - containerPort: {{ .Values.qdrant.service.ports.grpc.targetPort }}
          name: grpc
        resources:
          {{- toYaml .Values.qdrant.resources | nindent 10 }}
        volumeMounts:
        - name: {{ .Values.qdrant.persistence.volumeName | replace "{ENVIRONMENT}" .Values.global.environment }}
          mountPath: /qdrant/storage
  volumeClaimTemplates:
  - metadata:
      name: {{ .Values.qdrant.persistence.volumeName | replace "{ENVIRONMENT}" .Values.global.environment }}
    spec:
      accessModes:
        - ReadWriteOnce
      storageClassName: {{ .Values.global.storage.storageClassName }}
      resources:
        requests:
          storage: {{ .Values.qdrant.persistence.size }}