{{- if .Values.qdrant.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Values.qdrant.ingress.name }}
  annotations:
    {{- with .Values.qdrant.ingress.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
    # Apply the configuration snippet with environment variable substituted
    nginx.ingress.kubernetes.io/configuration-snippet: {{ .Values.qdrant.ingress.configSnippet | replace "{ENVIRONMENT}" .Values.global.environment | quote }}
spec:
  ingressClassName: {{ .Values.qdrant.ingress.className }}
  rules:
  - host: {{ .Values.global.akslocaldns }}
    http:
      paths:
      - path: /{{ .Values.global.environment }}/{{ .Values.qdrant.ingress.path }}(/|$)(.*)
        pathType: Prefix
        backend:
          service:
            name: {{ .Values.qdrant.name | replace "{ENVIRONMENT}" .Values.global.environment }}-service
            port:
              number: {{ .Values.qdrant.ingress.port }}
  {{- if and .Values.ingress (hasKey .Values.ingress "tls") .Values.ingress.tls.enabled }}
  tls:
  - hosts:
    - {{ .Values.global.akslocaldns }}
    secretName: {{ .Values.ingress.tls.secretName }}
  {{- end }}
{{- end }}