apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.qdrant.name | replace "{ENVIRONMENT}" .Values.global.environment }}-service
spec:
  selector:
    app: {{ .Values.qdrant.name | replace "{ENVIRONMENT}" .Values.global.environment }}
  ports:
  - name: http
    port: {{ .Values.qdrant.service.ports.http.port }}
    targetPort: {{ .Values.qdrant.service.ports.http.targetPort }}
  - name: grpc
    port: {{ .Values.qdrant.service.ports.grpc.port }}
    targetPort: {{ .Values.qdrant.service.ports.grpc.targetPort }}
  type: {{ .Values.qdrant.service.type }}