# Docker
# Build and push an image to Azure Container Registry
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker
trigger: none

parameters:
  - name: branch_name
    displayName: Tag (version)
    type: string
    default: $[replace(replace(replace(variables['Build.SourceBranch'], 'refs/heads/', ''), '/', '-'), '_', '-')]

resources:
  - repo: self

variables:
  dockerRegistryServiceConnection: "hpsandboxospokeacr-idpass"
  imageRepository: "maximumgpt-ui"
  containerRegistry: "hpsandboxospokeacr.azurecr.io"
  dockerfilePath: "$(Build.SourcesDirectory)/Dockerfile"
  tag: ${{ parameters.branch_name }}

  # Agent VM image name
  vmImageName: "ubuntu-latest"

stages:
  - stage: Deployment
    jobs:
      - deployment: Frontend
        displayName: Deploy to VM
        environment:
          name: procai
          resourceType: virtualMachine
        strategy:
          runOnce:
            deploy:
              steps:
                - task: Docker@2
                  displayName: Login to registry
                  inputs:
                    command: login
                    containerRegistry: $(dockerRegistryServiceConnection)
                - task: CmdLine@2
                  inputs:
                    script: |
                      docker pull $(containerRegistry)/$(imageRepository):$(tag)-$(DEPLOYMENT_ENVIRONMENT)
                      docker tag $(containerRegistry)/$(imageRepository):$(tag)-$(DEPLOYMENT_ENVIRONMENT) $(containerRegistry)/$(imageRepository):latest-$(DEPLOYMENT_ENVIRONMENT)
                      cd ~/maxgpt-onebox
                      docker-compose stop maxgpt-frontend
                      docker-compose rm -f maxgpt-frontend
                      docker-compose up -d maxgpt-frontend
