# Docker
# Build and push an image to Azure Container Registry
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker
trigger: none

parameters:
  - name: branch_name
    displayName: Tag (version)
    type: string
    default: $[replace(replace(replace(variables['Build.SourceBranch'], 'refs/heads/', ''), '/', '-'), '_', '-')]

resources:
  - repo: self

variables:
  dockerRegistryServiceConnection: "hpsandboxospokeacr-idpass"
  imageRepository: "maximumgpt-ui"
  containerRegistry: "hpsandboxospokeacr.azurecr.io"
  dockerfilePath: "$(Build.SourcesDirectory)/Dockerfile"
  tag: ${{ parameters.branch_name }}

  # Agent VM image name
  vmImageName: "ubuntu-latest"

stages:
  - stage: Build
    displayName: Build and push stage
    jobs:
      - job: Build
        displayName: Build
        pool:
          vmImage: $(vmImageName)
        steps:
          - task: Docker@2
            displayName: Build and push an image to container registry
            inputs:
              command: build
              repository: $(imageRepository)
              dockerfile: $(dockerfilePath)
              containerRegistry: $(dockerRegistryServiceConnection)
              arguments: "--build-arg VITE_BACKEND_BASE_URL=$(VITE_BACKEND_BASE_URL) --build-arg VITE_APP_CONTEXT_PATH=$(VITE_APP_CONTEXT_PATH) --build-arg APP_PORT=$(APP_PORT) --build-arg VITE_REDIRECT_URI=$(VITE_REDIRECT_URI)"
              tags: $(tag)-$(DEPLOYMENT_ENVIRONMENT)
          - task: Docker@2
            displayName: Push Docker Image
            inputs:
              command: push
              repository: $(imageRepository)
              containerRegistry: $(dockerRegistryServiceConnection)
              tags: $(tag)-$(DEPLOYMENT_ENVIRONMENT)
