---
apiVersion: v1
kind: Namespace
metadata:
  name: ingress
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: nginx-ingress
  namespace: ingress
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: nginx-ingress
rules:
  - apiGroups:
      - ""
    resources:
      - configmaps
      - endpoints
      - nodes
      - pods
      - secrets
      - services
    verbs:
      - list
      - watch
      - get
  - apiGroups:
      - "extensions"
      - "networking.k8s.io"
    resources:
      - ingresses
      - ingressclasses
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - ""
    resources:
      - events
    verbs:
      - create
      - patch
  - apiGroups:
      - "extensions"
      - "networking.k8s.io"
    resources:
      - ingresses/status
    verbs:
      - update
  # Add permissions for EndpointSlices
  - apiGroups:
      - "discovery.k8s.io"
    resources:
      - endpointslices
    verbs:
      - get
      - list
      - watch
  # Add permissions for leader election
  - apiGroups:
      - "coordination.k8s.io"
    resources:
      - leases
    verbs:
      - get
      - list
      - watch
      - create
      - update
      - patch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: nginx-ingress
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: nginx-ingress
subjects:
  - kind: ServiceAccount
    name: nginx-ingress
    namespace: ingress
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-ingress-controller-config
  namespace: ingress
data:
  #enable-stub-status: "true"
  # TCP Services - Postgres Instances
  tcp-services-configmap: ingress/tcp-services
  #error-log-level: "debug" # debug | info | notice | warn | error | crit | alert | emerg
  proxy-body-size: "10m"
  # Fix for 1.12.0 
  annotations-risk-level: "Critical"
  allow-snippet-annotations: "true"
  enableAnnotationValidations: "false"
  # Accenture Security Policies
  add-headers: "ingress/security-headers"
  # Custom log format to include original IP and request URL
  log-format-escape-json: "true"
  log-format-upstream: '{"time": "$time_iso8601", "type": "upstream", "x_forwarded_for": "$http_x_forwarded_for", "x_real_ip": "$http_x_real_ip", "request": "$request", "status": $status, "body_bytes_sent": $body_bytes_sent, "request_time": $request_time, "upstream_response_time": $upstream_response_time, "upstream_addr": "$upstream_addr", "upstream_status": $upstream_status}'
  # TCP logging configuration
  log-format-stream: '{"time": "$time_iso8601", "type": "tcp", "remote_addr": "$remote_addr", "status": $status, "bytes_sent": $bytes_sent, "bytes_received": $bytes_received, "upstream_addr": "$upstream_addr"}'
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: tcp-services
  namespace: ingress
data:
  # Postgres instances in different namespaces
  # Format: "external_port: namespace/service_name:service_port"
  "5432": "dev/postgres-dev-service:5432"
  "15432": "qa/postgres-qa-service:5432"
  "25432": "prod/postgres-prod-service:5432"
  "65432": "keycloak/postgres-keycloak-service:5432"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: security-headers
  namespace: ingress
data:
  X-Frame-Options: "SAMEORIGIN"
  X-Content-Type-Options: "nosniff"
  # Caching for browsers and proxies: 2h max
  Cache-Control: "no-store"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-ingress-controller
  namespace: ingress
spec:
  replicas: 2
  selector:
    matchLabels:
      app: nginx-ingress
  template:
    metadata:
      labels:
        app: nginx-ingress
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "10254"
    spec:
      serviceAccountName: nginx-ingress
      nodeSelector:
        agentpool: workerpool
      containers:
        - name: nginx-ingress-controller
          image: registry.k8s.io/ingress-nginx/controller:v1.12.3
          args:
            - /nginx-ingress-controller
            - --publish-service=$(POD_NAMESPACE)/nginx-ingress-controller
            - --election-id=ingress-controller-leader
            - --controller-class=k8s.io/ingress-nginx
            - --configmap=$(POD_NAMESPACE)/nginx-ingress-controller-config
            - --tcp-services-configmap=$(POD_NAMESPACE)/tcp-services
            - --default-ssl-certificate=ingress/navai-cert
            - --v=2
          env:
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
          ports:
            - name: http
              containerPort: 80
            - name: https
              containerPort: 443
            - name: postgres-dev
              containerPort: 5432
            - name: postgres-qa
              containerPort: 15432
            - name: postgres-prod
              containerPort: 25432
            - name: postgres-keycl
              containerPort: 65432
            - name: metrics
              containerPort: 10254
          livenessProbe:
            httpGet:
              path: /healthz
              port: 10254
              scheme: HTTP
            initialDelaySeconds: 10
            periodSeconds: 10
            timeoutSeconds: 5
            successThreshold: 1
            failureThreshold: 3
          readinessProbe:
            httpGet:
              path: /healthz
              port: 10254
              scheme: HTTP
            initialDelaySeconds: 10
            periodSeconds: 10
            timeoutSeconds: 5
            successThreshold: 1
            failureThreshold: 3
---
apiVersion: v1
kind: Service
metadata:
  name: nginx-ingress-controller
  namespace: ingress
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-internal: "true"
    service.beta.kubernetes.io/azure-load-balancer-internal-subnet: "Sub-private"
    service.beta.kubernetes.io/azure-load-balancer-health-probe-request-path: "/healthz"
spec:
  type: LoadBalancer
  ports:
    - name: http
      port: 80
      targetPort: 80
      protocol: TCP
    - name: https
      port: 443
      targetPort: 443
      protocol: TCP
    - name: postgres-dev
      port: 5432
      targetPort: 5432
      protocol: TCP
    - name: postgres-qa
      port: 15432
      targetPort: 15432
      protocol: TCP
    - name: postgres-prod
      port: 25432
      targetPort: 25432
      protocol: TCP
    - name: postgres-keycl
      port: 65432
      targetPort: 65432
      protocol: TCP
  selector:
    app: nginx-ingress
---
apiVersion: v1
kind: Service
metadata:
  name: nginx-ingress-controller-metrics
  namespace: ingress
  labels:
    app: nginx-ingress
spec:
  type: ClusterIP
  ports:
    - name: metrics
      port: 10254
      targetPort: metrics
      protocol: TCP
  selector:
    app: nginx-ingress
---
apiVersion: networking.k8s.io/v1
kind: IngressClass
metadata:
  name: nginx
  # Make this the default IngressClass (optional)
  annotations:
    ingressclass.kubernetes.io/is-default-class: "true"
spec:
  controller: k8s.io/ingress-nginx
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: nginx-ingress-hpa
  namespace: ingress
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: nginx-ingress-controller
  minReplicas: 2
  maxReplicas: 3
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 80