{
  "actionsPanel": {
    "actionApproved": "Action approved",
    "eqtyComplianceGrid": "EQTY Compliance Grid",
    "notifyFirstResponders": "Notify 1st Responders",
    "notifyHospitals": "Notify Hospitals",
    "permissionsNeeded": "Permissions needed",
    "sendSmsToCitizens": "Send SMS to Citizens"
  },
  "actionsPanelExport": {
    "agent": "Agent",
    "botImages": "Bot Images",
    "botResponse": "Bot Response",
    "chat": "Chat",
    "chatTranscript": "Chat Transcript",
    "eqtyComplianceGrid": "EQTY Compliance Grid",
    "errorExportingExcel": "Error exporting to Excel:",
    "errorExportingPowerPoint": "Error exporting to PowerPoint:",
    "errorExportingWord": "Error exporting to Word:",
    "exchange": "Exchange",
    "exportToExcel": "Export to Excel",
    "exportToPowerpoint": "Export to PowerPoint",
    "exportToWord": "Export to Word",
    "generatedAt": "Generated at",
    "generatedBy": "Generated by",
    "images": "image(s)",
    "navAi": "NAV AI",
    "navAiUser": "NAV AI User",
    "part": "Part {{number}}",
    "user": "User",
    "userImages": "User Images",
    "userRequest": "User Request"
  },
  "agentCard": {
    "addBookmark": "Add Bookmark",
    "agent": "Agent",
    "agentFunction": "Agent Function",
    "agentWorkflow": "Agent Workflow",
    "assistant": "Assistant",
    "dataSource": "Dataset",
    "dataset": "Dataset",
    "edit": "Edit",
    "hideEntity": "Hide Entity",
    "info": "Info",
    "module": "Module",
    "removeBookmark": "Remove Bookmark",
    "share": "Share",
    "shareWith": "Share {{type}}: {{name}} with",
    "sharedBy": "Shared by",
    "superAgent": "Super Agent",
    "systemInstruction": "System Instruction",
    "unhideEntity": "Unhide Entity",
    "unverifiedByEqty": "Governance violation",
    "utilityAgent": "Utility Agent",
    "verifiedByEqty": "Verified by EQTY",
    "workspace": "Workspace"
  },
  "agentForm": {
    "addDataSource": "Add Dataset",
    "addFilesTo": "Add files to {{name}}",
    "addToAgent": "Add to Agent",
    "agentDescription": "Agent Description",
    "agentName": "Agent Name",
    "aiModel": "AI Model",
    "aiModels": "AI Models",
    "buildAgent": "Build Agent",
    "createTag": "Create \"{{tag}}\"",
    "customizeAgent": "Customize your Agent?",
    "describeYourAgent": "Describe your Agent",
    "embeddingModels": "Embedding Models",
    "fileStores": "File Stores",
    "nameYourAgent": "Name your Agent",
    "noFilesForDataSource": "There are no files associated with this Dataset",
    "selectAiModule": "Select an AI Module",
    "tags": "Tags",
    "tagsPlaceholder": "Enter suitable tags (e.g., Defense, Finance, Health)",
    "updateDataSource": "Update Dataset",
    "updateDataSources": "Update Datasets",
    "vectorStores": "Vector Stores"
  },
  "agentReview": {
    "customGreeting": "Custom Greeting",
    "functionTools": "Function Tools",
    "governanceSettings": "Governance Settings",
    "navAiTools": "NAV AI Tools",
    "notSet": "Not set",
    "promptSuggestions": "Prompt Suggestions",
    "referenceData": "Reference Data",
    "reviewAgentConfig": "Review your Agent Configuration",
    "storageAttachments": "Storage Attachments",
    "systemPrompts": "System Prompts"
  },
  "agentWorkflowForm": {
    "addChatAgent": "Add Chat Agent",
    "addUtilityAgent": "Add Utility Agent",
    "areYouSure": "Are you sure you want to close without saving?",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "createNew": "Create New",
    "createOrchestratorAgent": "Create Orchestrator Agent",
    "delete": "Delete",
    "deleteSuperAgentConfirm": "Are you sure you want to delete this super agent?",
    "description": "Description",
    "descriptionPlaceholder": "Enter a brief description of your super agent",
    "discardChanges": "Discard Changes",
    "fileTypesStorage": "File types : Storage",
    "fileTypesTooltip": "You can add multiple file storage types to store different types of files.",
    "icon": "Icon",
    "image": "Image",
    "loading": "Loading...",
    "name": "Name",
    "namePlaceholder": "Name your super agent",
    "newSuperAgent": "New Super Agent",
    "orchestratorLabel": "Create or Select the Orchestrator to define the goal of the agent",
    "orchestratorTooltip": "Orchestration is the process of coordinating and managing multiple specialized agents so they work together seamlessly toward the overarching goals set by the orchestrator. By enhancing each agent's individual capabilities and guiding how they collaborate, the orchestrator ensures harmonious, efficient, and goal-oriented outcomes.",
    "removeOrchestratorConfirm": "Are you sure you want to remove the orchestrator?",
    "resetEnd": "Reset End",
    "save": "Save",
    "selectExisting": "Select Existing",
    "setEnd": "Set End",
    "tags": "Tags",
    "unsavedChanges": "Unsaved Changes",
    "unsavedChangesBelow": "You have unsaved changes in the below section",
    "unsavedChangesInForm": "You have unsaved changes in the form",
    "update": "Update"
  },
  "agents": {
    "myAgents": "My Agents",
    "mySuperAgents": "My Super Agents",
    "noAgentsWithTag": "There are no agents associated with {{filterOnTags}}.",
    "sharedWithMe": "Shared with me"
  },
  "applicationSettings": {
    "applicationSettingsSection": "Application Settings",
    "footerBannerUpload": {
      "clickToUpload": "Click to upload or drag & drop",
      "dropImageHere": "Drop your image here",
      "failedToLoadImage": "Failed to load image from URL",
      "failedToReadFile": "Failed to read file",
      "fileTooLarge": "File too large. Max: {{maxSize}}MB, yours: {{fileSize}}MB",
      "imageUploaded": "Image uploaded successfully",
      "invalidFormat": "Invalid format. Accepted: {{formats}}",
      "maxSize": "Max size: {{maxSize}}MB",
      "pleaseEnterValidUrl": "Please enter a valid image URL or data URL",
      "processingImage": "Processing image...",
      "removeImage": "Remove Image",
      "supports": "Supports: {{formats}}",
      "uploadHelp": "You can upload an image file or paste a direct image URL",
      "uploadNote": "To best fit, make sure the image uploaded is in aspect ratio 4:1",
      "uploadOnlyOneImage": "Upload only one image"
    },
    "loadError": "Failed to load settings",
    "loading": "Loading...",
    "moduleDefaultsSection": "Application Module Defaults",
    "noPreferencesMessage": "No application preferences configured. Please contact your administrator to set up application preferences.",
    "save": "Save",
    "saveError": "Failed to save settings",
    "saveSuccess": "Settings saved successfully",
    "storageSettingsSection": "Application Storage Settings",
    "title": "Application Settings",
    "validation": {
      "aiModelRequired": "AI model is required",
      "appTitleRequired": "Application title is required",
      "apptitleMaxLength": "Application title must be at most {{max}} characters long",
      "audioFileStoreRequired": "Audio file store is required",
      "embeddingModelRequired": "Embedding model is required",
      "fileStoreRequired": "File store is required",
      "imageFileStoreRequired": "Image file store is required",
      "imageRatioError": "Image must have an aspect ratio of {{ratio}}:1",
      "textFileStoreRequired": "Text file store is required",
      "vectorStoreRequired": "Vector store is required",
      "videoFileStoreRequired": "Video file store is required"
    }
  },
  "attachedFile": {
    "unsupportedFileType": "Invalid or unsupported file type:"
  },
  "attachments": {
    "attachments": "Attachments",
    "coverImage": "Cover Image",
    "noAttachment": "There are no attachments in this conversation yet. Use the upload button to add some.",
    "noStorage": "No storage is attached to this agent.",
    "noSupportedTypes": "No supported types",
    "supportedFileTypes": "Supported file types by ",
    "supportedTypesValues": {
      "audio": "AUDIO",
      "image": "IMAGE",
      "text": "TEXT",
      "video": "VIDEO"
    },
    "uploadAttachment": "Attach documents to this conversation"
  },
  "breadcrumbs": {
    "agents": "Agents",
    "datasets": "Datasets",
    "history": "History",
    "learnVantage": "LearnVantage",
    "manageTags": "Manage Tags",
    "myProfile": "My Profile",
    "mySuperAgents": "My Super Agents",
    "myUtilityAgents": "My Utility Agents",
    "myWorkspaces": "My Workspaces",
    "newChat": "New Chat",
    "noSuperAgentsWithTag": "There are no super agents associated with {{filterOnTags}}.",
    "registry": "NAV AI Registry",
    "roles": "Roles",
    "settings": "Settings",
    "sharedChat": "Shared Chat",
    "tags": "Tags",
    "tools": "Tools",
    "userPromptForm": "User Prompt Form",
    "utilityAgents": "Utility Agents"
  },
  "chat": {
    "addDataTo": "Add Data to: {{name}}",
    "addDataToConversation": "Add data to this conversation",
    "agentDetails": "Agent details",
    "articleA": "a",
    "articleAn": "an",
    "chatTranscript": "Chat Transcript",
    "conversationHistory": "Conversation History",
    "currentSession": "Current Session",
    "errorOrUnsupportedFile": "Error or unsupported file type.",
    "hideMasterActions": "Hide master actions",
    "howCanIhelp": "How can I help you today?",
    "loadVideoForProcessing": "Load video for processing...",
    "loadingChatInterface": "Loading chat interface...",
    "or": "or",
    "placeholder": {
      "conjunction": "or",
      "default": "Type a message...",
      "multipleTypes": "Type a message or drop {{types}} files...",
      "singleType": "Type a message or drop {{type}} file..."
    },
    "poweredBy": "Powered By",
    "renameChat": "Rename Chat",
    "save": "Save",
    "shareConversation": "Share this conversation",
    "showMasterActions": "Show master actions",
    "startByUploadingVideo": "Start by uploading a video now!",
    "startConversationToUpload": "Start a conversation to upload data",
    "supportedType": {
      "audio": "an audio",
      "image": "an image",
      "text": "a text",
      "video": "a video"
    },
    "typeAmessage": "Type a message...",
    "typeAmessageOrDropFile": "Type a message or drop {{fileType}} file...",
    "typeAmessageOrDropFiles": "Type a message or drop {{fileTypes}} file...",
    "typeWithArticle": "{{article}} {{type}}",
    "uploadVideoTooltip": "Upload a video to interact with",
    "welcome": "Welcome {{name}}"
  },
  "cubes": {
    "add": "Add",
    "addTag": "Add Tag",
    "addTagCategory": "Add Tags Category",
    "addTagTo": "Add tag to {{name}}",
    "create": "Create",
    "description": "Description",
    "name": "Name",
    "noSuperagent": "There are no super agents associated with {{tagName}}.",
    "tagCategory": "Tags Category",
    "tags": "Tags",
    "update": "Update",
    "updateTagCategory": "Update Tags Category"
  },
  "customAssetForm": {
    "addFunctionTool": "Add Function Tool",
    "addGreeting": "Add Greeting",
    "addPromptSuggestions": "Add Prompt Suggestions",
    "addReferenceData": "Add Reference Data",
    "addStorageAttachments": "Add Storage Attachments",
    "addSystemInstructions": "Add System Instructions",
    "addTools": "Add Tools",
    "governanceSettings": "Governance Settings",
    "updateFunctionTool": "Update Function Tool",
    "updateGreeting": "Update Greeting",
    "updatePromptSuggestions": "Update Prompt Suggestions",
    "updateReferenceData": "Update Reference Data",
    "updateStorageAttachments": "Update Storage Attachments",
    "updateSystemInstructions": "Update System Instructions",
    "updateTools": "Update Tools"
  },
  "entityPicker": {
    "add": "Add {{entity}}s",
    "addButton": "Add",
    "agent": "Agent",
    "agentsAcrossWorkspaces": "Agents From Other Workspaces",
    "agentsFromCurrentWorkspace": "Agents From Current Workspace",
    "chatAgent": "Chat Agent",
    "chatAgents": "Chat Agents",
    "createYour": "Create your {{entity}}",
    "new": "New {{entity}}",
    "noneAvailable": "No {{entity}}s available to select. Create one to continue.",
    "selectOneOrMore": "Select one or more {{entity}}s and click on \"Add\"",
    "selectOrchestratorAgent": "Select an Orchestrator Agent",
    "selectRootAgent": "Select Orchestrator Agent",
    "utilityAgent": "Utility Agent",
    "utilityAgents": "Utility Agents"
  },
  "errorMessages": {
    "addTagToCategory": "Error adding tag to category.",
    "agentNoLongerAvl": "One or more agents in the workflow is not accessible",
    "allTheFieldsAreRequired": "All fields are required.",
    "chatHistoryDelete": "Error deleting chat history.",
    "cloneSystemInstructionError": "Error cloning new system prompt!",
    "commonDeleteError": "Error deleting",
    "commonFallbackError": "An error occurred with",
    "commonGetError": "Error fetching",
    "commonPostError": "Error creating",
    "commonPutError": "Error updating",
    "createAgent": "Error creating utility agent.",
    "createAssistant": "Error creating assistant.",
    "createDataSource": "Error creating dataset.",
    "createModule": "Error creating module.",
    "createSuperAgent": "Error creating super agent.",
    "createSysInsForm": "Error creating system instruction prompt.",
    "createTags": "Error creating tag.",
    "createTool": "Error creating new tool.",
    "csvDownload": "Error downloading CSV.",
    "dataSources": "Error loading datasets.",
    "deleteAssistant": "Error deleting assistant.",
    "deleteDataSource": "Error deleting dataset.",
    "deleteModule": "Error deleting module.",
    "deleteNavaiToolError": "Error while deleting NAV AI Tool!",
    "deleteSuperAgent": "Error deleting super agent.",
    "deleteSystemInstructionError": "Error while deleting system instruction!",
    "deleteTag": "Error deleting tag.",
    "deleteTagFromCategory": "Error removing tag from tag category.",
    "deleteUtilityAgent": "Error deleting utility agent.",
    "deleteWorkspace": "Error deleting workspace.",
    "docxTemplateError": "Error generating Word document.",
    "duplicateFileTypeNotAllowed": "Duplicate file type is not allowed.",
    "errorAppSettingsAndPreferences": "Error fetching application settings and preferences.",
    "errorFetchingAgents": "Error fetching agent(s).",
    "fetchData": "Failed to fetch data.",
    "fieldCannotBeEmpty": "Field cannot be empty.",
    "fileUpload": "file failed to upload.You can close this window and try again.",
    "filesUpload": "files failed to upload.You can close this window and try again.",
    "getAccessRoles": "Error fetching access roles.",
    "getAgents": "Error fetching agents.",
    "getAssistant": "Error fetching assistant.",
    "getAssistantDetails": "Error fetching agent details.",
    "getAssistants": "Error fetching assistants.",
    "getCurrentUser": "Error fetching current user.",
    "getDataSourceDetails": "Error fetching dataset details.",
    "getDatasets": "Error fetching datasets.",
    "getGovernanceConfig": "Error retrieving governance configuration",
    "getGovernanceConfiguration": "Error retrieving governance configuration.",
    "getGovernanceStatus": "Error retrieving governance status.",
    "getGrants": "Error fetching grants.",
    "getModule": "Error fetching module.",
    "getModuleByTypeEmbd": "Error fetching embedding module type.",
    "getModuleByTypeFileStorage": "Error fetching file storage module type.",
    "getModuleByTypeVector": "Error fetching vector store module type.",
    "getModuleType": "Error fetching module type.",
    "getModuleTypes": "Error loading module type.",
    "getModules": "Error fetching modules.",
    "getOrchestratorDetails": "Error fetching orchestrator details.",
    "getSharedChatLinks": "Error fetching shared chat links.",
    "getSysInstruction": "Error fetching system instruction.",
    "getSystemInstructions": "Error fetching system instructions.",
    "getTools": "Error fetching tools.",
    "getUsers": "Error fetching users.",
    "getUtilityAgents": "Error fetching utility agents.",
    "getWorkspace": "Error fetching workspace.",
    "getWorkspaces": "Error fetching workspaces.",
    "grantPermission": "Error granting permission.",
    "imageUploadSizeError": "Image size exceeds maximum limit of %s MB.",
    "lineageError": "Error retrieving lineage.",
    "lineageNotAvl": "Assistant lineage not available.",
    "lineageUnknownError": "Unknown error retrieving lineage.",
    "linkWorkspaceAgent": "Error linking utility agent to workspace.",
    "linkWorkspaceAssistant": "Error linking assistant to workspace.",
    "linkWorkspaceWorkflow": "Error linking super agent to workspace.",
    "messageRenderingError": "An error occurred while displaying the message.",
    "networkError": "Network error: No response received.",
    "newSystemInstructionError": "Error while creating new system instruction!",
    "pageNotFound": "404 - Page Not Found",
    "pageNotFoundMessage": "The page you're looking for doesn't exist.",
    "pptxTemplateError": "Error generating PowerPoint.",
    "promptSuggestionMinLengthError": "Must be at least %s characters.",
    "recursiveDeleteAssistant": "Error deleting assistant. Please try again.",
    "recursiveDeleteSuperAgent": "Error deleting super agent. Please try again.",
    "removeShare": "Error removing share.",
    "sendPrompt": "Error sending prompt.",
    "sharedChatLinkDelete": "Error deleting shared chat link.",
    "superAgentFetch": "Error fetching super agent.",
    "systemPromptDescriptionRequired": "Description is required.",
    "systemPromptInstructionRequired": "Instruction is required.",
    "systemPromptNameRequired": "Name is required.",
    "tagCategoryCreate": "Successfully created tag category.",
    "tagCategoryDelete": "Successfully deleted tag category.",
    "tagCategoryUpdate": "Successfully updated tag category.",
    "tagsError": "Error fetching tags.",
    "templateProcessingError": "Error processing template.",
    "templateRenderingError": "Error rendering template.",
    "unknownError": "An unknown error occurred.",
    "unsupportedFile": "Unable to attach file '{{fileName}}': Unsupported type '{{type}}'",
    "updateAssistant": "Error updating assistant.",
    "updateDataSource": "Error updating dataset.",
    "updateGovernanceConfig": "Error updating governance configuration",
    "updateGrant": "Error updating grant.",
    "updateModule": "Error updating module.",
    "updateSuperAgent": "Error updating super agent.",
    "updateTag": "Error updating tag.",
    "uploadImg": "Error uploading image.",
    "uploadVideo": "Error uploading video.",
    "visioTemplateDownload": "Error downloading Excel Visio template.",
    "workAssistant": "Error saving workspace."
  },
  "favourites": {
    "favoriteAgents": "Your Favorite Agents",
    "favoriteWorkspaces": "Your Favorite Workspaces",
    "latestWorkspaces": "Your Latest Workspaces"
  },
  "filterSort": {
    "apply": "Apply",
    "asc": "Ascending",
    "createdAt": "Created Date",
    "desc": "Descending",
    "filter": "Filter",
    "modifiedAt": "Modified Date",
    "name": "Name",
    "order": "Order",
    "showHidden": "Show Hidden",
    "showShared": "Show Shared",
    "sort": "Sort",
    "sortBy": "Sort By"
  },
  "governanceForm": {
    "setIndicatorUuid": "Set Indicator UUID",
    "thumbsUpDownIndicator": "Thumbs Up/Down Indicator"
  },
  "greetingForm": {
    "addGreeting": "Add Greeting",
    "greeting": "Greeting",
    "updateGreeting": "Update Greeting"
  },
  "history": {
    "agent": "Agent",
    "cancel": "Cancel",
    "chatHistory": "Chat History",
    "chatName": "Chat Name",
    "confirmDeleteChat": "Are you sure you want to delete this?",
    "confirmDeleteYes": "Yes",
    "confirmation": "Confirmation",
    "dateCreated": "Date Created",
    "delete": "Delete",
    "deleteSuccess": "Chat deleted successfully",
    "launch": "Launch"
  },
  "messageRenderer": {
    "documentAltText": "Document",
    "noData": "No data to display"
  },
  "messages": {
    "addTagToCategorySuccess": "Successfully added tag to tag category.",
    "agentNotAvl": "No available agents or utility agents found.",
    "agentsWs": "Agents",
    "aiModel": "AI model is required",
    "attachSystemInstruction": "System prompt attached to selected Agents successfully!",
    "cancel": "Cancel",
    "chooseEmbeddingModel": "Choose Embedding Model",
    "chooseFileStore": "Choose File Store",
    "chooseVectorStore": "Choose Vector Store",
    "cloneSystemInstruction": "System prompt created successfully!",
    "confirmDeleteChat": "Are you sure you want to delete this?",
    "confirmDeleteYes": "Yes",
    "createClone": "Create Clone",
    "createDataSource": "Create Dataset",
    "createFunctionTool": "Create Function Tool",
    "createNewPrompt": "Create New Prompt",
    "createPrompt": "Create Prompt",
    "dataSources": "Datasets",
    "delete": "Delete",
    "deleteAgentAssociated": "Note: Listed {{entityItems}} will get deleted if it does not have any associations with other Utility agent or Agent.",
    "deleteAgentConfirm": "You are about to delete agent {{agentName}}. Are you sure?",
    "deleteAgentSuccess": "Successfully deleted agent from workspace.",
    "deleteNavaiTool": "NAV AI Tool deleted successfully.",
    "deleteSystemInstruction": "System prompt deleted successfully.",
    "deleteSystemPrompt": "Delete System Prompt",
    "deleteSystemPromptAssociated": "Below is a list of the {{entityItems}} associated with the system prompt.",
    "deleteSystemPromptConfirm": "You are about to delete system prompt {{promptName}}. Are you sure?",
    "deleteTag": "Successfully deleted a tag.",
    "deleteTagFromCategory": "Successfully removed tag from tag category.",
    "deleteUtilityAgentAssociated": "Note: Listed {{entityItems}} will get deleted if it does not have any associations with any other Utility agent or Agent.",
    "deleteUtilityAgentConfirm": "You are about to delete utility agent {{agentName}}. Are you sure?",
    "deleteUtilityAgentSuccess": "Successfully deleted utility agent from workspace.",
    "deleteWorkspaceAssociated": "Note: Listed {{entityItems}} associated with the workspace will get deleted. It will not be available to Users mentioned below.",
    "deleteWorkspaceConfirm": "You are about to delete workspace {{workspaceName}}. Are you sure?",
    "deleteWorkspaceSuccess": "Workspace deleted successfully!",
    "description": "Description",
    "descriptionRequired": "Description is required",
    "embeddingModelRequired": "Embedding Model is required",
    "emptySharedMessage": "No shared datasets available",
    "emptySharedMessageAgents": "No shared agents available",
    "emptySharedMessageWs": "No shared workspaces available",
    "existingFunctionTools": "Existing Function Tools",
    "fileStoreRequired": "File Store is required",
    "historyDeleteSuccess": "Chat history deleted successfully.",
    "instruction": "Instruction",
    "instructionDescription": "Instruction Description",
    "instructionName": "Instruction Name",
    "instructionRequired": "Instruction is required",
    "loading": "Loading...",
    "metaTagRequired": "Meta Filter Tag is required",
    "name": "Name",
    "nameRequired": "Name is required",
    "newSystemInstruction": "New system prompt created successfully.",
    "noAgentSelected": "No agent selected to attach system prompt.",
    "noData": "No data available",
    "orchestratorRequired": "Orchestrator is required",
    "ownDataset": "My Datasets",
    "promptSuggestionPlaceholder": "Type a suggestion and press Enter or click + to add",
    "promptSuggestionsNotes": "Add prompt suggestions that will guide and influence the agent's actions, responses, and overall behavior.",
    "recommendUpdateFilterTag": "Recommend to update this dataset with automatically generated filter tag. Make sure to re-upload the data.",
    "savePrompts": "Save Prompts",
    "selectAgent": "Select Agent",
    "selectFunctionTool": "Select Function Tool",
    "shareUsersWs": "Shared with Users",
    "sharedChatDeleteConfirmation": "Are you sure you want to delete the shared chat link?",
    "sharedDataset": "Shared with me",
    "superAgentsWs": "Super Agents",
    "systemPrompts": "System prompts",
    "tagCategoryCreate": "Successfully created tag category.",
    "tagCategoryDelete": "Successfully deleted tag category.",
    "tagCategoryUpdate": "Successfully updated tag category.",
    "tagFiler": "Dynamically created Tag for Dataset associated with Conversation",
    "updateDataSource": "Update Dataset",
    "updateFunctionTool": "Update Function Tool",
    "updatePrompt": "Update Prompt",
    "updatePrompts": "Update Prompts",
    "utilityAgentsWs": "Utility Agents",
    "vectorStoreRequired": "Vector Store is required"
  },
  "nav": {
    "agents": "Agents",
    "exploreDatasets": "Explore Datasets",
    "history": "History",
    "learnVantage": "Learn Vantage",
    "recycleBin": "Recycle Bin",
    "superAgents": "Super Agents",
    "tags": "Tags",
    "tools": "Tools",
    "utilityAgents": "Utility Agents",
    "workspaces": "Workspaces"
  },
  "navBar": {
    "administration": "NAV AI Administration",
    "logout": "Logout",
    "manageRoles": "Manage Roles",
    "manageTags": "Manage Tags",
    "myProfile": "My Profile",
    "registry": "NAV AI Registry",
    "settings": "Settings"
  },
  "newChat": {
    "a": "a",
    "an": "an",
    "currentSessions": "Current Session",
    "typeAmessageOrDrop": "Type a message or drop {{allButLast}}, or {{last}} file...",
    "typeMessage": "Type a Message",
    "typeMessageOrDrop": "Type a message or drop {{type}} file..."
  },
  "newchat": {
    "unnamedagent": "Unnamed Agent",
    "unnamedchat": "Unnamed Chat",
    "unnameduser": "Unnamed User"
  },
  "profile": {
    "accountId": "Account ID",
    "authorizations": "Authorizations",
    "email": "Email",
    "loading": "Loading...",
    "name": "Name",
    "overview": "Overview",
    "userId": "User ID"
  },
  "readOnlyConversation": {
    "anonymousAgent": "Anonymous Agent",
    "anonymousUser": "Anonymous User",
    "export": "Export",
    "exportOptions": "Export Options",
    "failedToLoadMessages": "Failed to load messages",
    "hide": "Hide",
    "idError": "Conversation ID not found",
    "notAvailable": "This conversation is no longer available. It may have been deleted or the sharing link might have been revoked.",
    "notFoundError": "Conversation not found",
    "sharedConversation": "Shared Conversation",
    "show": "Show"
  },
  "recovery": {
    "confirm": "Confirm",
    "confirmRecover": "Are you sure you want to recover this {{entity}}?",
    "creator": "Creator",
    "deletedAt": "Deleted At",
    "filter": "Filter",
    "noDataFound": "No data found.",
    "recover": "Recover",
    "recoverDatasetSuccess": "Successfully recovered '{{dataset}}' Dataset.",
    "recoverSuccess": "Successfully recovered {{entity}}, with {{assistant}} Agent(s), {{utilityAgent}} Utility Agent(s), and {{superAgent}} Super Agent(s), along with {{systemInstruction}} System Instruction(s) and {{dataset}} Dataset(s).",
    "recoverSystemInstSuccess": "Successfully recovered '{{systemInstruction}}' System Instruction."
  },
  "registryForm": {
    "capabilities": {
      "advancedReasoning": "Advanced Reasoning",
      "apiSdkIntegration": "API SDK Integration",
      "capabilities": "Capabilities",
      "codeGeneration": "Code Generation",
      "consistencyAndFaultTolerance": "Consistency and Fault Tolerance",
      "conversationalAi": "Conversational AI",
      "easeOfIntegration": "Ease of Integration",
      "enterpriseApplications": "Enterprise Applications",
      "highSemanticSearchQuality": "High Semantic Search Quality",
      "lowLatency": "Low Latency",
      "metadataFiltering": "Metadata Filtering",
      "multiModalCapabilities": "Multi-Modal Capabilities",
      "multiModalSupport": "Multi-Modal Support",
      "multilingualSupport": "Multilingual Support",
      "openAiCompatibleApi": "OpenAI Compatible API",
      "researchDevelopment": "Research Development",
      "scalabilityAndPerformance": "Scalability and Performance",
      "similaritySearch": "Similarity Search",
      "summarizationTranslation": "Summarization & Translation",
      "textGeneration": "Text Generation",
      "textSummarizationTranslation": "Text Summarization & Translation",
      "videoImageAnalysis": "Video / Image Analysis",
      "visionCapabilities": "Vision Capabilities"
    },
    "createButton": "Create",
    "deleteButton": "Delete {{name}}",
    "description": {
      "mEmbAzureOpenaiApiKey": "The key to get access to the embedding model hosted at OpenAI services.",
      "mEmbAzureOpenaiApiVersion": "The key to get access to the embedding model hosted at OpenAI services.",
      "mEmbAzureOpenaiDeploymentName": "The name of the deployment inside OpenAI services.",
      "mEmbAzureOpenaiEndpoint": "The endpoint that serves the API for the embedding model hosted at OpenAI services.",
      "mEmbAzureOpenaiModelName": "The name of the embedding model hosted at OpenAI services.",
      "mEmbeddingCohereApiKey": "Your api key to access the cohere service.",
      "mEmbeddingCohereEmbeddingType": "The embedding type configuration of the cohere api.",
      "mEmbeddingCohereInputType": "The input type configuration of the cohere api.",
      "mEmbeddingCohereModelName": "The cohere model to use.",
      "mEmbeddingOllamaAdditionalKwargs": "Additional Keyword Arguments known to the selected model.",
      "mEmbeddingOllamaBaseUrl": "Base url the ollama model is hosted under.",
      "mEmbeddingOllamaModelName": "The Ollama model to use.",
      "mEmbeddingsBedrockAccessKey": "AWS Access Key (optional if using instance profile)",
      "mEmbeddingsBedrockAwsSessionToken": "AWS session token (optional, required only when using temporary credentials)",
      "mEmbeddingsBedrockModelId": "The Bedrock embedding model to use (Example: amazon.titan-embed-text-v1)",
      "mEmbeddingsBedrockRegion": "AWS Region where Bedrock is available (Example: us-east-1)",
      "mEmbeddingsBedrockSecretKey": "AWS Secret Key (optional if using instance profile)",
      "mFsAzureBlobApiKey": "An API key to access the container and operate on it.",
      "mFsAzureBlobContainerName": "A name of the container that contains your blob objects.",
      "mFsAzureBlobStorageAccount": "The storage account name that contains your blob container.",
      "mFsMinioAccessKey": "The access or API key.",
      "mFsMinioBucketName": "The S3 bucket name for this instance.",
      "mFsMinioSecretKey": "The secret key required to access the endpoint.",
      "mFsMinioServerUrl": "The address of the MinIO S3 service host",
      "mFsMinioSsl": "Flag to indicate if the endpoint is accessible via HTTPS or HTTP.",
      "mFsMinioVerifySslCert": "Whether or not to verify SSL certificate.",
      "mFsNvidiaVssCaptionPrompt": "The caption prompt for summarizing video content.",
      "mFsNvidiaVssModel": "The model to be used for VSS operations",
      "mFsNvidiaVssModelTemperature": "The model temperature to use for query and summarize.",
      "mFsNvidiaVssNumChunks": "The expected number of chunks for summarizing video content. Defaults to 5.",
      "mFsNvidiaVssSumAggregationPrompt": "The summary aggregation prompt for summarizing video content.",
      "mFsNvidiaVssSumPrompt": "The summary prompt for summarizing video content.",
      "mFsNvidiaVssUri": "The API endpoint for Nvidia VSS.",
      "mFsOsBasePath": "Path to the root folder to store ingested files.",
      "mFtAzureLocGeocodeConverterApiKey": "The access token or api key to access your Azure Maps Account.",
      "mFtAzureLocGeocodeConverterBaseUrl": "The base url for the Azure Maps API.",
      "mFtAzureWeatherConditionApiKey": "The access token or api key to access your Azure Maps Account.",
      "mFtAzureWeatherConditionBaseUrl": "The base url for the Azure Maps API.",
      "mFtDbAnalyzerDbName": "The name of your db",
      "mFtDbAnalyzerHost": "The host of your db",
      "mFtDbAnalyzerPassword": "The password for the user of your db",
      "mFtDbAnalyzerPort": "The port of your db",
      "mFtDbAnalyzerScheme": "The db provider (Example: postgresql).",
      "mFtDbAnalyzerUri": "A complete connection string to your db. Replaces all other parameters.",
      "mFtDbAnalyzerUser": "The username of your db",
      "mFtEmailSenderEmail": "Email address of the sender.",
      "mFtEmailSenderPassword": "Password for server authentication",
      "mFtEmailSenderServerHost": "SMTP Server of the sender provider.",
      "mFtEmailSenderServerPort": "SMTP Server port of the sender provider.",
      "mFtEmailServerUser": "Username for authentication.",
      "mFtGoogleWebEngineId": "Your Google search engine ID.",
      "mFtGoogleWebSearchApiKey": "Google API key to access your Google search engines.",
      "mFtMcpServerUrl": "The url of the MCP server you want to integrate.",
      "mFtWolframAlphaApiKey": "Api key of your wolfram alpha account",
      "mLlmAirBaseUrl": "Base url for the AI refinery microservice API",
      "mLlmAirModel": "The model or agent you want to use.",
      "mLlmAirPassword": "Basic auth password if api is secured with basic auth.",
      "mLlmAirUsername": "Basic auth username if api is secured with basic auth.",
      "mLlmAnthropicBaseUrl": "Base url the anthropic model is hosted under.",
      "mLlmAnthropicModelName": "The Anthropic model to use.",
      "mLlmAnthropicTemperature": "The temperature to use for sampling should be between 0 and 1.",
      "mLlmAzureAiFoundryApiKey": "The key to get access to the llm hosted at AI Foundry.",
      "mLlmAzureAiFoundryEndpoint": "The endpoint that serves the API for the llm hosted at AI Foundry.",
      "mLlmAzureAiFoundryIfHfInference": "Is the model respecting huggingface inference - False then defaults to OpenAI",
      "mLlmAzureAiFoundryMaxNewTokens": "Number of new tokens in the response.",
      "mLlmAzureAiFoundryModelName": "The name of the llm model hosted at AI Foundry.",
      "mLlmAzureAiFoundryTemperature": "Value between 0 and 1. Lower means more predictable output, higher means more creativity.",
      "mLlmAzureOpenaiApiKey": "The key to get access to the llm hosted at OpenAI services.",
      "mLlmAzureOpenaiApiVersion": "The key to get access to the llm hosted at OpenAI services.",
      "mLlmAzureOpenaiDeploymentName": "The name of the deployment inside OpenAI services.",
      "mLlmAzureOpenaiEndpoint": "The endpoint that serves the API for the llm hosted at OpenAI services.",
      "mLlmAzureOpenaiModelName": "The name of the llm model hosted at OpenAI services.",
      "mLlmAzureOpenaiTemperature": "Value between 0 and 1. Lower means more predictable output, higher means more creativity.",
      "mLlmBedrockAccessKey": "AWS Access Key (optional if using instance profile)",
      "mLlmBedrockAwsSessionToken": "AWS session token (optional, required only when using temporary credentials)",
      "mLlmBedrockModelId": "The Bedrock model to use (Example: anthropic.claude-v2)",
      "mLlmBedrockRegion": "AWS Region where Bedrock is available (Example: us-east-1)",
      "mLlmBedrockSecretKey": "AWS Secret Key (optional if using instance profile)",
      "mLlmCohereApiKey": "Your api key to access the cohere service.",
      "mLlmCohereModelName": "The cohere model to use.",
      "mLlmCohereTemperature": "The temperature to use for sampling should be between 0 and 1.",
      "mLlmGoogleApiKey": "The key to get access to supported google llms.",
      "mLlmGoogleOtherModelName": "The name of the llm model hosted at Google where your api key has access to",
      "mLlmGoogleTemperature": "Value between 0 and 1. Lower means more predictable output, higher means more creativity.",
      "mLlmGoogleVertexModelContextWindow": "Size of the context window of the selected model. Defaults to 32768.",
      "mLlmGoogleVertexModelName": "The name of the llm model hosted at Google where your api key has access to",
      "mLlmGoogleVertexModelNumOutput": "Num Output of the selected model. Defaults to 8192.",
      "mLlmGoogleVertexSpnInfo": "SPN Auth - Info mappings",
      "mLlmGoogleVertexTemperature": "Value between 0 and 1. Lower means more predictable output, higher means more creativity.",
      "mLlmHfApiToken": "If not used locally but using the Huggingface inference API, this API token must be provided.",
      "mLlmHfChatTemplate": "If the selected model does not provide a chat template from its pretrained model instance, you need to specify the chat_template manually. Example: {system_message} {user_message} {assistant_message}",
      "mLlmHfContextWindow": "Size of the HF context window.",
      "mLlmHfGenerateKwargs": "kwargs that can be understood by the used model.",
      "mLlmHfMaxNewTokens": "Maximum new tokens.",
      "mLlmHfMessageSyntax": "A dictionary to convert message objects to valid model strings for messages of different roles (placeholder = message.content). Here is the sample JSON string, { system: '<|system|>\\n{message.content}</s>\\n' }",
      "mLlmHfModelName": "The name of the HF model to use.",
      "mLlmHfStoppingIds": "See HF documentation for further details.",
      "mLlmHfTokenizerKwargs": "Json structured kwargs for the tokenizer.",
      "mLlmHfTokenizerName": "The name of the used tokenizer",
      "mLlmLmStudioBaseUrl": "Base URL for the LM Studio API. Defaults to http://0.0.0.0:1234/v1",
      "mLlmLmStudioModelName": "The model hosted via the provided LM Studio API URL.",
      "mLlmLmStudioTemperature": "The temperature to use for sampling should be between 0 and 1.",
      "mLlmNvidiaNimApiKey": "Remote hosting NVIDIA NIMs - API Key to use remote inference model.",
      "mLlmNvidiaNimBaseUrl": "Local hosting - Base URL for the NVIDIA NIM API",
      "mLlmNvidiaNimModelName": "Local hosting - The model hosted via the provided NVIDIA NIM API URL.",
      "mLlmOllamaBaseUrl": "Base URL the Ollama model is hosted under.",
      "mLlmOllamaModelName": "The Ollama model to use.",
      "mLlmOllamaTemperature": "The temperature to use for sampling should be between 0 and 1.",
      "mLlmVllmBaseUrl": "Base URL the vLLM model is hosted under.",
      "mLlmVllmModelName": "The vLLM model to use.",
      "mLlmVllmTemperature": "The temperature to use for sampling should be between 0 and 1.",
      "mVectorStoreAzureAiSearchApiKey": "The API key required to access this search index in Azure AI Search.",
      "mVectorStoreAzureAiSearchApiVersion": "The API version of this vector store in Azure AI Search. Default: 2024-07-01",
      "mVectorStoreAzureAiSearchEndpoint": "The endpoint at which this vector store can be accessed in Azure AI Search.",
      "mVectorStoreAzureAiSearchIndexEmbDim": "Dimension of embeddings used by this instance of a vector index store. Default to '1536'.",
      "mVectorStoreAzureAiSearchIndexName": "A unique name for the index bound to this instance of a vector index store. Default to 'default'.",
      "mVectorStoreLocalIndexName": "A unique name for the index bound to this instance of a vector index store. Default to 'default'.",
      "mVectorStoreLocalPersistDir": "A path for storing a vector index locally on your disk (can be relative or absolute). Default to path './vector_store/index'.",
      "mVectorStoreMilvusDimension": "The dimension of the vectors. Optional. Defaults to 3072",
      "mVectorStoreMilvusIndexName": "A unique name for the index bound to this instance of a vector index store. Default to 'default'.",
      "mVectorStoreMilvusToken": "An optional token that you might need to connect to your Milvus instance.",
      "mVectorStoreMilvusUri": "URI that points to a Milvus instance. Can be a server like https://0.0.0.0:19530 or a file path like ./milvus.db",
      "mVectorStorePgvectorDbName": "Name of the database in the PostgreSQL pgvector instance.",
      "mVectorStorePgvectorDimension": "The dimension of the vectors. Optional. Defaults to 3072",
      "mVectorStorePgvectorHost": "The host of the pgvector instance.",
      "mVectorStorePgvectorIndexName": "The index name of table name where embeddings will be stored to.",
      "mVectorStorePgvectorPassword": "The password for the given user and database.",
      "mVectorStorePgvectorPort": "The port number of the pgvector instance.",
      "mVectorStorePgvectorUsername": "The password for the given database.",
      "mVectorStoreQdrantApiKey": "An optional API key that you might need to connect to your Qdrant instance.",
      "mVectorStoreQdrantHttps": "Is this connection using HTTPS - It goes hand in hand with Vector Store Qdrant HTTPS value. The value can be True or False. Default to False",
      "mVectorStoreQdrantHttpsVerify": "Should SSL connections be verified - Only relevant when Vector Store Qdrant HTTPS value is true. The value can be True or False. Defaults to False",
      "mVectorStoreQdrantImageIndexName": "A unique name for the index bound to this instance of a vector index store that will store image data. Default to 'default_img'.",
      "mVectorStoreQdrantIndexName": "A unique name for the index bound to this instance of a vector index store. Default to 'default'.",
      "mVectorStoreQdrantPort": "The port at which Qdrant is hosted.",
      "mVectorStoreQdrantProxyPrefix": "A prefix used to target Qdrant instances behind a proxy server. For example: the path should be like {url}:{port}/qdrant",
      "mVectorStoreQdrantTextIndexName": "A unique name for the index bound to this instance of a vector index store that will store textual information. Default to 'default'.",
      "mVectorStoreQdrantUrl": "The URL at which Qdrant is hosted."
    },
    "embeddingModel": "Embedding Model",
    "fileStorage": "File Storage",
    "functionTool": "Function Tool",
    "labels": {
      "mEmbAzureOpenaiApiKey": "API Key",
      "mEmbAzureOpenaiApiVersion": "API Version",
      "mEmbAzureOpenaiDeploymentName": "Deployment Name",
      "mEmbAzureOpenaiEndpoint": "API Endpoint",
      "mEmbAzureOpenaiModelName": "Model Name",
      "mEmbeddingCohereApiKey": "Api Key",
      "mEmbeddingCohereEmbeddingType": "Embedding Type",
      "mEmbeddingCohereInputType": "Input Type",
      "mEmbeddingCohereModelName": "Model Name",
      "mEmbeddingOllamaAdditionalKwargs": "Additional Keyword Arguments",
      "mEmbeddingOllamaBaseUrl": "Base URL",
      "mEmbeddingOllamaModelName": "Model Name",
      "mEmbeddingsBedrockAccessKey": "AWS Access Key",
      "mEmbeddingsBedrockAwsSessionToken": "AWS Session token",
      "mEmbeddingsBedrockModelId": "Model ID",
      "mEmbeddingsBedrockRegion": "AWS Region",
      "mEmbeddingsBedrockSecretKey": "AWS Secret Key",
      "mFsAzureBlobApiKey": "API Key",
      "mFsAzureBlobContainerName": "Container Name",
      "mFsAzureBlobStorageAccount": "Account Name",
      "mFsMinioAccessKey": "Access Key",
      "mFsMinioBucketName": "Bucket Name",
      "mFsMinioSecretKey": "Secret Key",
      "mFsMinioServerUrl": "Server URL",
      "mFsMinioSsl": "SSL Enabled",
      "mFsMinioVerifySslCert": "Verify SSL Certificate",
      "mFsNvidiaVssCaptionPrompt": "Caption Prompt",
      "mFsNvidiaVssModel": "NVIDIA VSS model",
      "mFsNvidiaVssModelTemperature": "Model Temperature",
      "mFsNvidiaVssNumChunks": "Number of chunks",
      "mFsNvidiaVssSumAggregationPrompt": "Summary Aggregation Prompt",
      "mFsNvidiaVssSumPrompt": "Summary Prompt",
      "mFsNvidiaVssUri": "NVIDIA VSS API base URI",
      "mFsOsBasePath": "Base Path",
      "mFtAzureLocGeocodeConverterApiKey": "Azure Maps API Key",
      "mFtAzureLocGeocodeConverterBaseUrl": "Azure Maps API Base URL",
      "mFtAzureWeatherConditionApiKey": "Azure Maps API Key",
      "mFtAzureWeatherConditionBaseUrl": "Azure Maps API Base URL",
      "mFtDbAnalyzerDbName": "DB name",
      "mFtDbAnalyzerHost": "The host of your DB",
      "mFtDbAnalyzerPassword": "DB password",
      "mFtDbAnalyzerPort": "The port of your DB",
      "mFtDbAnalyzerScheme": "The DB provider",
      "mFtDbAnalyzerUri": "A valid connection string URI",
      "mFtDbAnalyzerUser": "DB user",
      "mFtEmailSenderEmail": "Email of the sender",
      "mFtEmailSenderPassword": "Password for server authentication",
      "mFtEmailSenderServerHost": "SMTP Server hostname",
      "mFtEmailSenderServerPort": "SMTP Server port",
      "mFtEmailServerUser": "Username for authentication.",
      "mFtGoogleWebEngineId": "Your Google Search Engine ID",
      "mFtGoogleWebSearchApiKey": "Your Google API key",
      "mFtMcpServerUrl": "MCP Server URL",
      "mFtWolframAlphaApiKey": "API key of your Wolfram Alpha account",
      "mLlmAirBaseUrl": "Base URL",
      "mLlmAirModel": "Model/Agent",
      "mLlmAirPassword": "Basic Auth Password",
      "mLlmAirUsername": "Basic Auth Username",
      "mLlmAnthropicBaseUrl": "Base URL",
      "mLlmAnthropicModelName": "Model Name",
      "mLlmAnthropicTemperature": "Temperature",
      "mLlmAzureAiFoundryApiKey": "API Key",
      "mLlmAzureAiFoundryEndpoint": "API Endpoint",
      "mLlmAzureAiFoundryIfHfInference": "Is the model respecting Hugging Face inference - False defaults to OpenAI",
      "mLlmAzureAiFoundryMaxNewTokens": "Number of new tokens in the response",
      "mLlmAzureAiFoundryModelName": "Model Name",
      "mLlmAzureAiFoundryTemperature": "LLM Temperature",
      "mLlmAzureOpenaiApiKey": "API Key",
      "mLlmAzureOpenaiApiVersion": "API Version",
      "mLlmAzureOpenaiDeploymentName": "Deployment Name",
      "mLlmAzureOpenaiEndpoint": "API Endpoint",
      "mLlmAzureOpenaiModelName": "Model Name",
      "mLlmAzureOpenaiTemperature": "LLM Temperature",
      "mLlmBedrockAccessKey": "AWS Access Key",
      "mLlmBedrockAwsSessionToken": "AWS Session token",
      "mLlmBedrockModelId": "Model ID",
      "mLlmBedrockRegion": "AWS Region",
      "mLlmBedrockSecretKey": "AWS Secret Key",
      "mLlmCohereApiKey": "Api Key",
      "mLlmCohereModelName": "Model Name",
      "mLlmCohereTemperature": "Temperature",
      "mLlmGoogleApiKey": "API Key",
      "mLlmGoogleOtherModelName": "Model Name",
      "mLlmGoogleTemperature": "LLM Temperature",
      "mLlmGoogleVertexModelContextWindow": "Size of the context window of the selected model",
      "mLlmGoogleVertexModelName": "Model Name",
      "mLlmGoogleVertexModelNumOutput": "Num Output of the selected model",
      "mLlmGoogleVertexSpnInfo": "SPN Auth - Info mappings",
      "mLlmGoogleVertexTemperature": "LLM Temperature",
      "mLlmHfApiToken": "API Token",
      "mLlmHfChatTemplate": "Chat Template",
      "mLlmHfContextWindow": "Context Window",
      "mLlmHfGenerateKwargs": "Generate Kwargs",
      "mLlmHfMaxNewTokens": "Max New Tokens",
      "mLlmHfMessageSyntax": "Message syntax",
      "mLlmHfModelName": "Model Name",
      "mLlmHfStoppingIds": "Stopping IDs",
      "mLlmHfTokenizerKwargs": "Tokenizer Kwargs",
      "mLlmHfTokenizerName": "Tokenizer Name",
      "mLlmLmStudioBaseUrl": "Base URL",
      "mLlmLmStudioModelName": "Model Name",
      "mLlmLmStudioTemperature": "Temperature",
      "mLlmNvidiaNimApiKey": "API Key",
      "mLlmNvidiaNimBaseUrl": "Base URL",
      "mLlmNvidiaNimModelName": "Model Name",
      "mLlmOllamaBaseUrl": "Base URL",
      "mLlmOllamaModelName": "Model Name",
      "mLlmOllamaTemperature": "Temperature",
      "mLlmVllmBaseUrl": "Base URL",
      "mLlmVllmModelName": "Model Name",
      "mLlmVllmTemperature": "Temperature",
      "mVectorStoreAzureAiSearchApiKey": "API Key",
      "mVectorStoreAzureAiSearchApiVersion": "API Version",
      "mVectorStoreAzureAiSearchEndpoint": "API Endpoint",
      "mVectorStoreAzureAiSearchIndexEmbDim": "Embedding Dimension",
      "mVectorStoreAzureAiSearchIndexName": "Index Name",
      "mVectorStoreLocalIndexName": "Index Name",
      "mVectorStoreLocalPersistDir": "Folder",
      "mVectorStoreMilvusDimension": "Dimension of vectors",
      "mVectorStoreMilvusIndexName": "Index name",
      "mVectorStoreMilvusToken": "API Key Token",
      "mVectorStoreMilvusUri": "Hosted instance or local file",
      "mVectorStorePgvectorDbName": "Name of the database",
      "mVectorStorePgvectorDimension": "Dimension of vectors",
      "mVectorStorePgvectorHost": "The host of the Postgres instance",
      "mVectorStorePgvectorIndexName": "Index name (table name)",
      "mVectorStorePgvectorPassword": "The password for the given user and database",
      "mVectorStorePgvectorPort": "The port number of the Postgres instance",
      "mVectorStorePgvectorUsername": "The username for the given database",
      "mVectorStoreQdrantApiKey": "API Key",
      "mVectorStoreQdrantHttps": "Use HTTPS",
      "mVectorStoreQdrantHttpsVerify": "Verify HTTPS",
      "mVectorStoreQdrantImageIndexName": "Image Index Name",
      "mVectorStoreQdrantIndexName": "Index name",
      "mVectorStoreQdrantPort": "Port",
      "mVectorStoreQdrantProxyPrefix": "Proxy Prefix",
      "mVectorStoreQdrantTextIndexName": "Text Index Name",
      "mVectorStoreQdrantUrl": "Host Name or IP Address"
    },
    "largeLanguageModel": "Large Language Model",
    "modelSpecIdLabel": "Model Spec ID (Automatic)",
    "moduleNameLabel": "Module Name",
    "moduleNamePlaceholder": "Enter a descriptive name for the Module",
    "reRanker": "Re-Ranker",
    "requiredBaseUrlField": "{{field}} is required",
    "requiredModuleNameField": "Module Name is required",
    "selectCapabilities": "Select Capabilities",
    "selectProvider": "Select Provider",
    "selectProviderPlaceholder": "Select a provider",
    "supportedInputs": "Supported Inputs",
    "updateButton": "Update {{name}}",
    "vectorStore": "Vector Store"
  },
  "registryPage": {
    "activeRegistryModules": "Active Registered Modules",
    "aiModels": "AI Models",
    "aimodelsformlabel": "Computer Vision, Narrow, Deep, and Large Language Model Registry",
    "allAvailableModules": "All Available Modules",
    "anthropic": "Anthropic",
    "dataSources": "Datasets",
    "dataSourcesLabel": "All Datasets in the Platform.",
    "embeddings": "Embeddings",
    "embeddingsLabel": "An embedding model transforms text or data into high-dimensional numerical vectors that capture semantic meaning, enabling tasks like similarity search and clustering.",
    "functionTools": "Function Tools",
    "functionToolsLabel": "All function tools in the Platform.",
    "huggingFace": "Hugging Face",
    "navAi": "NAV AI",
    "navAitemplatessLabel": "All NAV AI templates in the platform.",
    "navAitoolsLabel": "All NAV AI tools in the platform.",
    "noAimodelsMessage": "There are currently no LLM modules registered",
    "noDataSourcesMessage": "There are no Dataset modules registered",
    "noEmbeddingModelMessage": "There are no Embedding Model modules registered",
    "noFunctionToolsMessage": "There are currently no Function Tools registered",
    "noModels": "No Models",
    "noRegisteredFunctionTools": "No registered function tools",
    "noRegisteredModules": "No registered modules",
    "noRegisteredNavAiTemplates": "No registered NAV AI templates",
    "noVectorStoresMessage": "There are currently no models registered",
    "registryTitle": "The Registry",
    "registrypageNoModules": "There are no module specifications",
    "templates": "Templates",
    "tools": "Tools",
    "vectorStores": "Vector Stores",
    "vectorStoresLabel": "A vector database is a specialized type of database designed to store, search, and retrieve data using vector embeddings."
  },
  "roles": {
    "add": "Add",
    "addUser": "Add User",
    "addUserToRoleError": "Error while adding user to access role mapping.",
    "addUserToRoleSuccess": "Successfully added user to access role mapping.",
    "create": "Create",
    "createExternalRoleMappingError": "Error while creating external role to access role mapping.",
    "createExternalRoleMappingSuccess": "Successfully created external role to access role mapping.",
    "createdAt": "Created at",
    "createdBy": "Created by",
    "delete": "Delete",
    "deleteError": "Error while deleting access role.",
    "deleteExternalRoleMappingError": "Error while deleting external role to access role mapping.",
    "deleteExternalRoleMappingSuccess": "Successfully deleted external role to access role mapping.",
    "deleteSuccess": "Successfully deleted access role.",
    "deleteUserFromRoleError": "Error while deleting user to access role mapping.",
    "deleteUserFromRoleSuccess": "Successfully deleted user to access role mapping.",
    "description": "Description",
    "directMembers": "Direct Members",
    "edit": "Edit",
    "email": "Email",
    "errorLoading": "Error Loading Role!",
    "externalRoleMapping": "External Role Mapping",
    "externalRoleName": "External Role Name",
    "fetchDetailsError": "Failed to fetch role details.",
    "fetchError": "Error fetching access roles.",
    "fetchExternalRoleMappingsError": "Error fetching external role mappings.",
    "fetchUserRoleMappingsError": "Error while fetching user role mappings for access role '{{role}}'.",
    "fetchUsersError": "Error while fetching users.",
    "loading": "Loading...",
    "newExternalRoleNamePlaceholder": "New External Role Name",
    "newRole": "New Role",
    "noAccess": "You don't have permission to view this page!",
    "noDataFound": "No data found",
    "noRole": "No Roles Details",
    "notFound": "Role not found!",
    "notFoundWithId": "Role with id: {{id}} not found!",
    "removeUser": "Remove",
    "required": "This field is required.",
    "role": "Role",
    "roleDescription": "Role Description",
    "roleDescriptionPlaceholder": "Enter a brief description of the role",
    "roleName": "Role Name",
    "roleNamePlaceholder": "Name the role",
    "selectUserPlaceholder": "Select a user",
    "system": "System",
    "title": "Roles",
    "update": "Update",
    "updateRole": "Update Role",
    "username": "Username"
  },
  "settings": {
    "aus": "Australia",
    "backendBuildDatetime": "Backend Build Datetime",
    "backendBuildNumber": "Backend Build Number",
    "backendCommit": "Backend Commit",
    "backendDeploymentDatetime": "Backend Deployment Datetime",
    "dark": "Dark",
    "eqtyPolicyPlane": "EQTY Policy Plane",
    "eqtyVersion": "EQTY Version",
    "eu": "EU",
    "failedToLoad": "Failed to load settings",
    "failedToSave": "Failed to save settings",
    "frontendBuildDatetime": "Frontend Build Datetime",
    "frontendBuildNumber": "Frontend Build Number",
    "frontendCommit": "Frontend Commit",
    "frontendDeploymentDatetime": "Frontend Deployment Datetime",
    "generalSettings": "General Settings",
    "light": "Light",
    "loading": "Loading settings...",
    "notAvailable": "Not available.",
    "primaryColor": "Primary Color",
    "reset": "Reset to Defaults",
    "save": "Save Settings",
    "saved": "Settings saved successfully",
    "secondaryColor": "Secondary Color",
    "theme": "Theme",
    "themeSettings": "Theme Settings",
    "title": "Settings",
    "us": "US",
    "userNotAuthenticated": "User not authenticated",
    "userVersion": "User Version",
    "versionInfo": "Version Information"
  },
  "shareConversation": {
    "copied": "Link copied to clipboard!",
    "copyLink": "Copy Link",
    "createLink": "Create Link",
    "description": {
      "alreadyShared": "A past version of this chat has already been shared. Manage previously shared chats any time via",
      "created": "A public link to your chat has been created. Manage previously shared chats at any time via",
      "new": "Your name and any message you add after sharing stay private.",
      "updated": "A public link to your chat has been updated. Manage previously shared chats at any time via"
    },
    "title": {
      "alreadyShared": "Update public link to chat",
      "created": "Public link created",
      "new": "Share public link to chat",
      "updated": "Public link updated"
    },
    "updateLink": "Update Link"
  },
  "shareForm": {
    "action": "Action",
    "addRoleRow": "Add Role",
    "addUserRow": "Add User",
    "loading": "Loading...",
    "noRoles": "No roles",
    "note": "Note",
    "noteAgent": "Sharing this Agent will also share the Datasets, System Prompts & Super Agents.",
    "noteWorkspace": "Sharing this Workspace will also share the Agents, Datasets, System Prompts & Super Agents.",
    "permission": "Permission",
    "remove": "Remove",
    "role": "Role",
    "roles": "Roles",
    "searchRolesPlaceholder": "Search roles...",
    "searchUsersPlaceholder": "Search users...",
    "share": "Share",
    "showingTopResults": "Showing top 5 results. Type more to refine search.",
    "user": "User",
    "userPartOf": "User part of",
    "users": "Users"
  },
  "sharedchatlinks": {
    "chatName": "Chat Name",
    "dateCreated": "Date Created",
    "sharedChat": "Shared Chat",
    "sharedChatLinks": "Shared Chat Links",
    "sharedLink": "Shared Link",
    "sharedOn": "Shared on"
  },
  "storageAttachmentsForm": {
    "allFieldsRequired": "All the fields are required",
    "chooseFileStore": "Choose File Store",
    "chooseFileType": "Choose File type"
  },
  "supportedTypes": {
    "audio": "audio",
    "image": "image",
    "text": "text",
    "video": "video"
  },
  "systemPromptForm": {
    "addSystemInstruction": "Add System Instruction",
    "createPrompt": "Create Prompt",
    "creating": "Creating...",
    "description": "Description:",
    "existingPrompts": "Existing Prompts",
    "instruction": "Instruction",
    "instructionDescription": "Instruction Description",
    "instructionName": "Instruction Name",
    "prompt": "Prompt:",
    "selectPrompts": "Select Prompts",
    "updatePrompts": "Update Prompts"
  },
  "tagsTable": {
    "action": "Action",
    "cancel": "Cancel",
    "createdAt": "Created at",
    "creator": "Creator",
    "deleteConfirm": "Are you sure you want to delete the tag?",
    "description": "Description",
    "filterTags": "Filter tags",
    "noDataFound": "No data found",
    "tagName": "Tag Name",
    "unusedTags": "Unused Tags",
    "updateTag": "Update Tag",
    "usageCount": "Usage Count",
    "usedTags": "Used Tags",
    "yes": "Yes"
  },
  "toolForm": {
    "addTool": "Add Tool",
    "createTool": "Create Tool",
    "delete": "Delete",
    "description": "Description:",
    "descriptionRequired": "Description is required",
    "edit": "Edit",
    "existingTools": "Existing Tools",
    "fileStore": "File Store",
    "fileStoreRequired": "File Store selection is required",
    "info": "Info",
    "instructionRequired": "Instruction is required",
    "loading": "Loading...",
    "myTemplates": "My Templates",
    "noSharedTemplates": "No shared templates available",
    "prompt": "Prompt:",
    "selectTools": "Select Tools",
    "share": "Share",
    "shareWith": "Share {{type}}: {{name}} with",
    "sharedWithMe": "Shared with me",
    "toolDescription": "Tool Description",
    "toolInstructions": "Tool Instructions",
    "toolName": "Tool Name",
    "updateTemplateNote": "Note: Only the name and description can be updated. To modify the template file, please create a new one.",
    "updateTool": "Update Tool",
    "updateTools": "Update Tools",
    "uploadTemplate": "Upload Template"
  },
  "tools": {
    "higherEducation": "Higher Education",
    "qualtrics": "Qualtrics"
  },
  "userPromptForm": {
    "poweredBy": "Powered By",
    "unsupportedFileType": "Unsupported file type for this module."
  },
  "workspace": {
    "editWorkspace": "Edit Workspace",
    "errorFetchingWorkspaces": "Error fetching workspaces",
    "individualWorkspaces": "Your Individual Workspaces",
    "myWorkspaces": "My Workspaces",
    "newWorkspace": "New Workspace",
    "noWorkspaces": "There are no workspaces associated with {{filterOnTags}}.",
    "sharedWithMe": "Shared with me"
  },
  "workspaceDetail": {
    "agents": "Agents",
    "cloneSystemInstruction": "Clone System Instruction",
    "createAgent": "Create your Agent",
    "createUtilityAgent": "Create your Utility Agent",
    "datasets": "Datasets",
    "errorFetchingWorkspace": "Error fetching workspace details.",
    "errorLoadingWorkspace": "Error Loading Workspace!",
    "failedToFetchWorkspace": "Failed to fetch workspace details.",
    "loading": "Loading...",
    "loadingWorkspace": "Loading Workspace Information...",
    "navaiTemplates": "Nav AI Templates",
    "noAgents": "This workspace has no agents, create one to continue.",
    "noSuperAgents": "This workspace has no super agents, create one to continue.",
    "noUtilityAgents": "This workspace has no utility agents, create one to continue.",
    "overview": "Overview",
    "superAgents": "Super Agents",
    "systemInstructions": "System Instructions",
    "systemPrompts": "System Prompts",
    "utilityAgents": "Utility Agents",
    "welcome": "Welcome {{name}}",
    "workspaceNotFound": "Workspace not found!",
    "workspaceNotFoundWithId": "Workspace with id: {{wsId}} not found!"
  },
  "workspaceForm": {
    "create": "Create",
    "delete": "Delete",
    "deleteWorkspaceTitle": "Delete Workspace?",
    "loading": "Loading...",
    "tags": "Tags",
    "update": "Update",
    "workspaceDescription": "Workspace Description",
    "workspaceDescriptionPlaceholder": "Enter a brief description of your workspace",
    "workspaceName": "Workspace Name",
    "workspaceNamePlaceholder": "Name your workspace"
  },
  "workspaceInfoCard": {
    "allAbout": "All about {{name}}",
    "conversationCreated": "Created",
    "conversationDetailsTab": "Conversation Details",
    "conversationInfo": "Information related to the current conversation",
    "conversationName": "Name",
    "conversationSpecificData": "Conversation Specific Data",
    "createdBy": "Created by",
    "createdOn": "Created on",
    "customTools": "Custom tools for this agent",
    "description": "Description",
    "draft": "Draft",
    "functionToolsTab": "Function Tools",
    "id": "ID",
    "launch": "Launch",
    "modelsInfo": "Models are the AI capabilities assigned to {{name}}. They define the core functions and intelligence of the Agent.",
    "modelsTab": "Models",
    "name": "Name",
    "noConversationData": "There is no data associated with this conversation",
    "overviewTab": "{{type}} Overview",
    "published": "Published",
    "referenceDataInfo": "Reference data is contextual information provided to the Agent. It is accessible in all conversations the Agent participates in.",
    "referenceDataTab": "Reference Data",
    "samplePrompts": "Sample Prompts for this Agent",
    "status": "Status",
    "suggestedPromptsTab": "Suggested Prompts",
    "systemPromptsTab": "System Prompts",
    "toolsTab": "Tools",
    "type": "Type"
  }
}
