{
  "actionsPanel": {
    "actionApproved": "Acción aprobada",
    "eqtyComplianceGrid": "Cuadrícula de Cumplimiento EQTY",
    "notifyFirstResponders": "Notificar a los primeros respondedores",
    "notifyHospitals": "Notificar a los hospitales",
    "permissionsNeeded": "Permisos necesarios",
    "sendSmsToCitizens": "Enviar SMS a los ciudadanos"
  },
  "actionsPanelExport": {
    "agent": "Agente",
    "botImages": "Imágenes de bots",
    "botResponse": "Respuesta del bot",
    "chat": "Chat",
    "chatTranscript": "Transcripción del chat",
    "eqtyComplianceGrid": "Cuadrícula de Cumplimiento EQTY",
    "errorExportingExcel": "Error al exportar a Excel:",
    "errorExportingPowerPoint": "Error al exportar a PowerPoint:",
    "errorExportingWord": "Error al exportar a Word:",
    "exchange": "Intercambio",
    "exportToExcel": "Exportar a Excel",
    "exportToPowerpoint": "Exportar a PowerPoint",
    "exportToWord": "Exportar a Word",
    "generatedAt": "Generado en",
    "generatedBy": "Generado por",
    "images": "imagen(es)",
    "navAi": "NAV AI",
    "navAiUser": "Usuario NAV AI",
    "part": "Parte {{number}}",
    "user": "Usuario",
    "userImages": "Imágenes de usuario",
    "userRequest": "Solicitud del usuario"
  },
  "agentCard": {
    "addBookmark": "Agregar marcador",
    "agent": "Agente",
    "agentFunction": "Función de agente",
    "agentWorkflow": "Flujo de trabajo de agente",
    "assistant": "Asistente",
    "dataSource": "Conjunto de datos",
    "dataset": "Conjunto de datos",
    "edit": "Editar",
    "hideEntity": "Ocultar entidad",
    "info": "Información",
    "module": "Módulo",
    "removeBookmark": "Eliminar marcador",
    "share": "Compartir",
    "shareWith": "Compartir {{type}}: {{name}} con",
    "sharedBy": "Compartido por",
    "superAgent": "Súper Agente",
    "systemInstruction": "Instrucción del sistema",
    "unhideEntity": "Mostrar entidad",
    "unverifiedByEqty": "Violación de gobernanza",
    "utilityAgent": "Agente de Utilidad",
    "verifiedByEqty": "Verificado por EQTY",
    "workspace": "Espacio de trabajo"
  },
  "agentForm": {
    "addDataSource": "Agregar conjunto de datos",
    "addFilesTo": "Agregar archivos a {{name}}",
    "addToAgent": "Agregar al agente",
    "agentDescription": "Descripción del agente",
    "agentName": "Nombre del agente",
    "aiModel": "Modelo de IA",
    "aiModels": "Modelos de IA",
    "buildAgent": "Crear agente",
    "createTag": "Crear \"{{tag}}\"",
    "customizeAgent": "¿Personalizar tu agente?",
    "describeYourAgent": "Describe tu agente",
    "embeddingModels": "Modelos de incrustación",
    "fileStores": "Tiendas de archivos",
    "nameYourAgent": "Nombra tu agente",
    "noFilesForDataSource": "No hay archivos asociados con este conjunto de datos",
    "selectAiModule": "Selecciona un módulo de IA",
    "tags": "Etiquetas",
    "tagsPlaceholder": "Ingrese etiquetas adecuadas (por ejemplo: Defensa, Finanzas, Salud)",
    "updateDataSource": "Actualizar conjunto de datos",
    "updateDataSources": "Actualizar conjuntos de datos",
    "vectorStores": "Tiendas de vectores"
  },
  "agentReview": {
    "customGreeting": "Saludo personalizado",
    "functionTools": "Herramientas de función",
    "governanceSettings": "Configuraciones de Governance",
    "navAiTools": "Herramientas Nav.AI",
    "notSet": "No establecido",
    "promptSuggestions": "Sugerencias de indicaciones",
    "referenceData": "Datos de referencia",
    "reviewAgentConfig": "Revisa la configuración de tu agente",
    "storageAttachments": "Adjuntos de Almacenamiento",
    "systemPrompts": "Indicaciones del sistema"
  },
  "agentWorkflowForm": {
    "addChatAgent": "Agregar agente de chat",
    "addUtilityAgent": "Agregar agente de utilidad",
    "areYouSure": "¿Estás seguro de que quieres cerrar sin guardar?",
    "cancel": "Cancelar",
    "confirm": "Confirmar",
    "createNew": "Crear Nuevo",
    "createOrchestratorAgent": "Crear Agente Orquestador",
    "delete": "Eliminar",
    "deleteSuperAgentConfirm": "¿Estás seguro de eliminar este súper agente?",
    "description": "Descripción",
    "descriptionPlaceholder": "Ingresa una breve descripción de tu súper agente",
    "discardChanges": "Descartar Cambios",
    "fileTypesStorage": "Tipos de archivo : Almacenamiento",
    "fileTypesTooltip": "Puedes agregar múltiples tipos de almacenamiento de archivos para guardar diferentes tipos de archivos.",
    "icon": "Ícono",
    "image": "Imagen",
    "loading": "Cargando...",
    "name": "Nombre",
    "namePlaceholder": "Nombra tu súper agente",
    "newSuperAgent": "Nuevo Súper Agente",
    "orchestratorLabel": "Crear o Seleccionar el Orquestador para definir el objetivo del agente",
    "orchestratorTooltip": "La orquestación es el proceso de coordinar y gestionar múltiples agentes especializados para que trabajen juntos sin problemas hacia los objetivos generales establecidos por el orquestador. Al mejorar las capacidades individuales de cada agente y guiar cómo colaboran, el orquestador asegura resultados armoniosos, eficientes y orientados a metas.",
    "removeOrchestratorConfirm": "¿Estás seguro de eliminar el orquestador?",
    "resetEnd": "Restablecer Fin",
    "save": "Guardar",
    "selectExisting": "Seleccionar Existente",
    "setEnd": "Establecer Fin",
    "tags": "Etiquetas",
    "unsavedChanges": "Cambios No Guardados",
    "unsavedChangesBelow": "Tienes cambios no guardados en la sección de abajo",
    "unsavedChangesInForm": "Tienes cambios no guardados en el formulario",
    "update": "Actualizar"
  },
  "agents": {
    "myAgents": "Mis agentes",
    "mySuperAgents": "Mis Super Agentes",
    "noAgentsWithTag": "No hay agentes asociados con {{filterOnTags}}.",
    "sharedWithMe": "Compartido conmigo"
  },
  "applicationSettings": {
    "applicationSettingsSection": "Configuración de la aplicación",
    "footerBannerUpload": {
      "clickToUpload": "Haz clic para subir o arrastra y suelta",
      "dropImageHere": "Suelta tu imagen aquí",
      "failedToLoadImage": "No se pudo cargar la imagen desde la URL",
      "failedToReadFile": "No se pudo leer el archivo",
      "fileTooLarge": "Archivo demasiado grande. Máx: {{maxSize}}MB, tu archivo: {{fileSize}}MB",
      "imageUploaded": "Imagen subida exitosamente",
      "invalidFormat": "Formato inválido. Aceptados: {{formats}}",
      "maxSize": "Tamaño máximo: {{maxSize}}MB",
      "pleaseEnterValidUrl": "Por favor ingresa una URL de imagen válida o una URL de datos",
      "processingImage": "Procesando imagen...",
      "removeImage": "Eliminar imagen",
      "supports": "Soporta: {{formats}}",
      "uploadHelp": "Puedes subir un archivo de imagen o pegar una URL directa de imagen",
      "uploadNote": "Para un mejor ajuste, asegúrese de que la imagen cargada tenga una relación de aspecto de 4:1.",
      "uploadOnlyOneImage": "Sube solo una imagen"
    },
    "loadError": "Error al cargar la configuración.",
    "loading": "Cargando...",
    "moduleDefaultsSection": "Valores predeterminados del módulo de aplicación",
    "noPreferencesMessage": "No se han configurado preferencias de aplicación. Por favor, contacte a su administrador para configurar las preferencias de la aplicación.",
    "save": "Guardar",
    "saveError": "No se pudo guardar la configuración",
    "saveSuccess": "Configuración guardada exitosamente",
    "storageSettingsSection": "Configuración de almacenamiento de aplicaciones",
    "title": "Configuración de la aplicación",
    "validation": {
      "aiModelRequired": "Se requiere un modelo de IA",
      "appTitleRequired": "Se requiere el título de la aplicación.",
      "apptitleMaxLength": "\"El título de la aplicación debe tener como máximo {{max}} caracteres de longitud.\"",
      "audioFileStoreRequired": "Se requiere almacenar el archivo de audio",
      "embeddingModelRequired": "Se requiere un modelo de incrustación",
      "fileStoreRequired": "Se requiere almacenamiento de archivos",
      "imageFileStoreRequired": "Se requiere almacenamiento de archivos de imagen",
      "imageRatioError": "\"La imagen debe tener una relación de aspecto de {{ratio}}:1\"",
      "textFileStoreRequired": "Se requiere almacenamiento de archivos de texto",
      "vectorStoreRequired": "Se requiere un almacén de vectores",
      "videoFileStoreRequired": "Se requiere almacenamiento de archivos de video"
    }
  },
  "attachedFile": {
    "unsupportedFileType": "Tipo de archivo inválido o no compatible:"
  },
  "attachments": {
    "attachments": "Adjuntos",
    "coverImage": "Imagen de portada",
    "noAttachment": "Aún no hay archivos adjuntos en esta conversación. Usa el botón de carga para añadir alguno.",
    "noStorage": "No hay almacenamiento conectado a este agente.",
    "noSupportedTypes": "No hay tipos compatibles",
    "supportedFileTypes": "Tipos de archivos compatibles por ",
    "supportedTypesValues": {
      "audio": "AUDIO",
      "image": "IMAGEN",
      "text": "TEXTO",
      "video": "VIDEO"
    },
    "uploadAttachment": "Adjunta documentos a esta conversación"
  },
  "breadcrumbs": {
    "agents": "Agentes",
    "cubes": "Cubos",
    "datasets": "Conjuntos de datos",
    "history": "Historial",
    "learnVantage": "AprenderVantage",
    "manageTags": "Administrar etiquetas",
    "myProfile": "Mi perfil",
    "mySuperAgents": "Mis Super Agentes",
    "myUtilityAgents": "Mis agentes de servicios públicos",
    "myWorkspaces": "Mis espacios de trabajo",
    "newChat": "Nuevo chat",
    "noSuperAgentsWithTag": "No hay superagentes asociados con {{filterOnTags}}.",
    "registry": "Registro NAV.AI",
    "roles": "Roles",
    "settings": "Configuraciones",
    "sharedChat": "Chat compartido",
    "tags": "Etiquetas",
    "tools": "Herramientas",
    "userPromptForm": "Formulario de Solicitud del Usuario",
    "utilityAgents": "Agentes de Utilidad"
  },
  "chat": {
    "addDataTo": "Agregar datos a: {{name}}",
    "addDataToConversation": "Agrega datos a esta conversación",
    "agentDetails": "Detalles del agente",
    "articleA": "un",
    "articleAn": "una",
    "chatTranscript": "Transcripción del chat",
    "conversationHistory": "Historial de Conversación",
    "currentSession": "Sesión actual",
    "errorOrUnsupportedFile": "Error o tipo de archivo no compatible.",
    "hideMasterActions": "Ocultar acciones del maestro",
    "howCanIhelp": "¿Cómo puedo ayudarte hoy?",
    "loadVideoForProcessing": "Cargar video para procesamiento...",
    "loadingChatInterface": "Cargando la interfaz de chat...",
    "or": "o",
    "placeholder": {
      "conjunction": "o",
      "default": "Escribe un mensaje...",
      "multipleTypes": "Escribe un mensaje o suelta archivos {{types}}...",
      "singleType": "Escribe un mensaje o suelta el archivo {{type}}..."
    },
    "poweredBy": "Impulsado por",
    "renameChat": "Renombrar chat",
    "save": "Guardar",
    "shareConversation": "Comparte esta conversación",
    "showMasterActions": "Mostrar acciones maestras",
    "startByUploadingVideo": "¡Comienza subiendo un video ahora!",
    "startConversationToUpload": "Inicia una conversación para subir datos",
    "supportedType": {
      "audio": "un audio",
      "image": "una imagen",
      "text": "un texto",
      "video": "un video"
    },
    "typeAmessage": "Escribe un mensaje...",
    "typeAmessageOrDropFile": "Escribe un mensaje o suelta el archivo {{fileType}}...",
    "typeAmessageOrDropFiles": "Escribe un mensaje o suelta los archivos {{fileTypes}}...",
    "typeWithArticle": "{{article}} {{type}}",
    "uploadVideoTooltip": "Sube un video para interactuar con él",
    "welcome": "Bienvenido {{name}}"
  },
  "cubes": {
    "add": "Agregar",
    "addCategory": "Agregar categoría de etiquetas",
    "addCube": "Agregar cubo",
    "addTag": "Agregar etiqueta",
    "addTagCategory": "Agregar categoría de etiquetas",
    "addTagTo": "Agregar etiqueta a {{name}}",
    "create": "Crear",
    "cubeCategory": "Categoría de cubo",
    "cubeCategoryCreate": "Categoría de cubo creada con éxito.",
    "cubeCategoryDelete": "Categoría de cubo eliminada con éxito.",
    "cubeCategoryUpdate": "Categoría de cubo actualizada con éxito.",
    "deleteCube": "Se eliminó correctamente el cubo de la categoría de cubos.",
    "description": "Descripción",
    "name": "Nombre",
    "noSuperagent": "No hay superagentes asociados con {{tagName}}.",
    "tagCategory": "Categoría de etiquetas",
    "tags": "Etiquetas",
    "update": "Actualizar",
    "updateCategory": "Actualizar categoría de etiquetas",
    "updateTagCategory": "Actualizar categoría de etiquetas"
  },
  "customAssetForm": {
    "addFunctionTool": "Agregar herramienta de función",
    "addGreeting": "Agregar saludo",
    "addPromptSuggestions": "Agregar sugerencias de indicaciones",
    "addReferenceData": "Agregar datos de referencia",
    "addStorageAttachments": "Agregar adjuntos de almacenamiento",
    "addSystemInstructions": "Agregar instrucciones del sistema",
    "addTools": "Agregar herramientas",
    "governanceSettings": "Configuraciones de Governance",
    "updateFunctionTool": "Actualizar herramienta de función",
    "updateGreeting": "Actualizar saludo",
    "updatePromptSuggestions": "Actualizar sugerencias de indicaciones",
    "updateReferenceData": "Actualizar datos de referencia",
    "updateStorageAttachments": "Actualizar adjuntos de almacenamiento",
    "updateSystemInstructions": "Actualizar instrucciones del sistema",
    "updateTools": "Actualizar herramientas"
  },
  "entityPicker": {
    "add": "Agregar {{entity}}s",
    "addButton": "Agregar",
    "agent": "Agente",
    "agentsAcrossWorkspaces": "\"Agentes de otros espacios de trabajo\"",
    "agentsFromCurrentWorkspace": "\"Agentes del espacio de trabajo actual\"",
    "chatAgent": "Agente de chat",
    "chatAgents": "Agentes de Chat",
    "createYour": "Crea tu {{entity}}",
    "new": "Nuevo {{entity}}",
    "noneAvailable": "No hay {{entity}}s disponibles para seleccionar. Crea uno para continuar.",
    "selectOneOrMore": "Selecciona uno o más {{entity}}s y haz clic en \"Agregar\"",
    "selectOrchestratorAgent": "Selecciona un Agente Orquestador",
    "selectRootAgent": "Seleccionar agente de orquestador",
    "utilityAgent": "Agente de utilidad",
    "utilityAgents": "Agentes de Utilidad"
  },
  "errorMessages": {
    "addCubeToCategory": "Error al agregar el cubo a la categoría.",
    "addTagToCategory": "Error al agregar la etiqueta a la categoría.",
    "agentNoLongerAvl": "Uno o más agentes en el flujo de trabajo no son accesibles",
    "allTheFieldsAreRequired": "Todos los campos son obligatorios.",
    "chatHistoryDelete": "Error al eliminar el historial de chat.",
    "cloneSystemInstructionError": "¡Error al clonar la nueva indicación del sistema!",
    "commonDeleteError": "Error al eliminar",
    "commonFallbackError": "Ocurrió un error con",
    "commonGetError": "Error al obtener",
    "commonPostError": "Error al crear",
    "commonPutError": "Error al actualizar",
    "createAgent": "Error al crear el agente utilitario.",
    "createAssistant": "Error al crear el asistente.",
    "createDataSource": "Error al crear el conjunto de datos.",
    "createModule": "Error al crear el módulo.",
    "createSuperAgent": "Error al crear el superagente.",
    "createSysInsForm": "Error al crear la indicación de instrucción del sistema.",
    "createTags": "Error al crear la etiqueta.",
    "createTool": "Error al crear una nueva herramienta.",
    "csvDownload": "Error al descargar el CSV.",
    "cubeCategoryCreate": "Categoría de cubo creada con éxito.",
    "cubeCategoryDelete": "Categoría de cubo eliminada con éxito.",
    "cubeCategoryUpdate": "Categoría de cubo actualizada con éxito.",
    "dataSources": "Error al cargar los conjuntos de datos.",
    "deleteAssistant": "Error al eliminar el asistente.",
    "deleteCube": "Error al eliminar el cubo de la categoría de cubos.",
    "deleteDataSource": "Error al eliminar el conjunto de datos.",
    "deleteModule": "Error al eliminar el módulo.",
    "deleteNavaiToolError": "¡Error al eliminar la herramienta Nav.AI!",
    "deleteSuperAgent": "Error al eliminar el superagente.",
    "deleteSystemInstructionError": "¡Error al eliminar la instrucción del sistema!",
    "deleteTag": "Error al eliminar la etiqueta.",
    "deleteTagFromCategory": "\"Error al eliminar la etiqueta de la categoría de etiquetas.\"",
    "deleteUtilityAgent": "Error al eliminar el agente utilitario.",
    "deleteWorkspace": "Error al eliminar el espacio de trabajo.",
    "docxTemplateError": "Error al generar el documento de Word.",
    "duplicateFileTypeNotAllowed": "No se permite el tipo de archivo duplicado.",
    "errorAppSettingsAndPreferences": "\"Error al obtener la configuración y preferencias de la aplicación.\"",
    "errorFetchingAgents": "Error al obtener el/los agente(s).",
    "fetchData": "Error al obtener los datos.",
    "fieldCannotBeEmpty": "El campo no puede estar vacío.",
    "fileUpload": "El archivo no se pudo cargar. Puede cerrar esta ventana e intentarlo de nuevo.",
    "filesUpload": "Los archivos no se pudieron cargar. Puede cerrar esta ventana e intentarlo de nuevo.",
    "getAccessRoles": "Error al obtener los roles de acceso.",
    "getAgents": "Error al obtener los agentes.",
    "getAssistant": "Error al obtener el asistente.",
    "getAssistantDetails": "Error al obtener los detalles del agente.",
    "getAssistants": "Error al obtener los asistentes.",
    "getCurrentUser": "Error al obtener el usuario actual.",
    "getDataSourceDetails": "Error al obtener los detalles del conjunto de datos.",
    "getDatasets": "Error al obtener los conjuntos de datos.",
    "getGovernanceConfig": "Error al recuperar la configuración de gobernanza.",
    "getGovernanceConfiguration": "Error al recuperar la configuración de gobernanza.",
    "getGovernanceStatus": "Error al recuperar el estado de gobernanza.",
    "getGrants": "Error al obtener los permisos.",
    "getModule": "Error al obtener el módulo.",
    "getModuleByTypeEmbd": "Error al obtener el tipo de módulo de incrustación.",
    "getModuleByTypeFileStorage": "Error al obtener el tipo de módulo de almacenamiento de archivos.",
    "getModuleByTypeVector": "Error al obtener el tipo de módulo de almacén de vectores.",
    "getModuleType": "Error al obtener el tipo de módulo.",
    "getModuleTypes": "Error al cargar el tipo de módulo.",
    "getModules": "Error al obtener los módulos.",
    "getOrchestratorDetails": "Error al obtener los detalles del orquestador.",
    "getSharedChatLinks": "Error al obtener enlaces de chat compartidos",
    "getSysInstruction": "Error al obtener la instrucción del sistema.",
    "getSystemInstructions": "Error al obtener las instrucciones del sistema.",
    "getTools": "Error al obtener las herramientas.",
    "getUsers": "Error al obtener los usuarios.",
    "getUtilityAgents": "Error al obtener los agentes utilitarios.",
    "getWorkspace": "Error al obtener el espacio de trabajo.",
    "getWorkspaces": "Error al obtener los espacios de trabajo.",
    "grantPermission": "Error al otorgar el permiso.",
    "imageUploadSizeError": "El tamaño de la imagen supera el límite máximo de %s MB.",
    "lineageError": "Error al recuperar la línea.",
    "lineageNotAvl": "Línea de asistente no disponible.",
    "lineageUnknownError": "Error desconocido al recuperar la línea.",
    "linkWorkspaceAgent": "Error al vincular el agente utilitario al espacio de trabajo.",
    "linkWorkspaceAssistant": "Error al vincular el asistente al espacio de trabajo.",
    "linkWorkspaceWorkflow": "Error al vincular el superagente al espacio de trabajo.",
    "messageRenderingError": "Ocurrió un error al mostrar el mensaje.",
    "networkError": "Error de red: no se recibió respuesta.",
    "newSystemInstructionError": "¡Error al crear la nueva instrucción del sistema!",
    "pageNotFound": "404 - Página no encontrada",
    "pageNotFoundMessage": "La página que buscas no existe.",
    "pptxTemplateError": "Error al generar PowerPoint.",
    "promptSuggestionMinLengthError": "Debe tener al menos %s caracteres.",
    "recursiveDeleteAssistant": "Error al eliminar el asistente. Por favor, inténtalo de nuevo.",
    "recursiveDeleteSuperAgent": "Error al eliminar el superagente. Por favor, inténtalo de nuevo.",
    "removeShare": "Error al eliminar el recurso compartido.",
    "sendPrompt": "Error al enviar la indicación.",
    "sharedChatLinkDelete": "Error al eliminar el enlace de chat compartido",
    "superAgentFetch": "Error al obtener el superagente.",
    "systemPromptDescriptionRequired": "La descripción es obligatoria.",
    "systemPromptInstructionRequired": "La instrucción es obligatoria.",
    "systemPromptNameRequired": "El nombre es obligatorio.",
    "tagCategoryCreate": "\"Categoría de etiqueta creada con éxito.\"",
    "tagCategoryDelete": "\"Categoría de etiqueta eliminada con éxito.\"",
    "tagCategoryUpdate": "\"Categoría de etiqueta actualizada exitosamente.\"",
    "tagsError": "Error al obtener las etiquetas.",
    "templateProcessingError": "Error al procesar la plantilla.",
    "templateRenderingError": "Error al renderizar la plantilla.",
    "unknownError": "Ocurrió un error desconocido.",
    "unsupportedFile": "\"No se puede adjuntar el archivo '{{fileName}}': Tipo no compatible '{{type}}'\"",
    "updateAssistant": "Error al actualizar el asistente.",
    "updateDataSource": "Error al actualizar el conjunto de datos.",
    "updateGovernanceConfig": "Error al actualizar la configuración de gobernanza",
    "updateGrant": "Error al actualizar el permiso.",
    "updateModule": "Error al actualizar el módulo.",
    "updateSuperAgent": "Error al actualizar el superagente.",
    "updateTag": "Error al actualizar la etiqueta.",
    "uploadImg": "Error al subir la imagen.",
    "uploadVideo": "Error al subir el video.",
    "visioTemplateDownload": "Error al descargar la plantilla de Excel Visio.",
    "workAssistant": "Error al guardar el espacio de trabajo."
  },
  "favourites": {
    "favoriteAgents": "Tus agentes favoritos",
    "favoriteWorkspaces": "Tus espacios de trabajo favoritos",
    "latestWorkspaces": "Tus espacios de trabajo más recientes"
  },
  "filterSort": {
    "apply": "Aplicar",
    "asc": "Ascendente",
    "createdAt": "Fecha de creación",
    "desc": "Descendente",
    "filter": "Filtrar",
    "modifiedAt": "Fecha de modificación",
    "name": "Nombre",
    "order": "Ordenar",
    "showHidden": "Mostrar oculto",
    "showShared": "Mostrar compartido",
    "sort": "Ordenar",
    "sortBy": "Ordenar por"
  },
  "governanceForm": {
    "setIndicatorUuid": "Establecer UUID del indicador",
    "thumbsUpDownIndicator": "Indicador de Me gusta/No me gusta"
  },
  "greetingForm": {
    "addGreeting": "Agregar saludo",
    "greeting": "Saludo",
    "updateGreeting": "Actualizar saludo"
  },
  "history": {
    "agent": "Agente",
    "cancel": "Cancelar",
    "chatHistory": "Historial de chat",
    "chatName": "Nombre del chat",
    "confirmDeleteChat": "¿Estás seguro de que quieres eliminar esto?",
    "confirmDeleteYes": "Sí",
    "confirmation": "Confirmación",
    "dateCreated": "Fecha de creación",
    "delete": "Eliminar",
    "deleteSuccess": "Chat eliminado con éxito",
    "launch": "Lanzamiento"
  },
  "messageRenderer": {
    "documentAltText": "Documento",
    "noData": "\"No hay datos para mostrar\""
  },
  "messages": {
    "addCubeToCategorySuccess": "Cubo añadido correctamente a la categoría de cubos.",
    "addTagToCategorySuccess": "Etiqueta añadida exitosamente a la categoría de etiquetas.",
    "agentNotAvl": "No se encontraron agentes o agentes de utilidad disponibles.",
    "agentsWs": "Agentes",
    "aiModel": "El modelo de IA es obligatorio",
    "attachSystemInstruction": "¡Instrucción del sistema adjuntada exitosamente a los agentes seleccionados!",
    "cancel": "Cancelar",
    "chooseEmbeddingModel": "Elegir modelo de incrustación",
    "chooseFileStore": "Elegir almacenamiento de archivos",
    "chooseVectorStore": "Elegir almacén de vectores",
    "cloneSystemInstruction": "¡Instrucción del sistema creada exitosamente!",
    "confirmDeleteChat": "¿Estás seguro de que quieres eliminar esto?",
    "confirmDeleteYes": "Sí",
    "createClone": "Crear clon",
    "createDataSource": "Crear conjunto de datos",
    "createFunctionTool": "Crear herramienta de función",
    "createNewPrompt": "Crear nuevo aviso",
    "createPrompt": "Crear indicación",
    "cubeCategoryCreate": "Categoría de cubo creada correctamente.",
    "cubeCategoryDelete": "Categoría de cubo eliminada correctamente.",
    "cubeCategoryUpdate": "Categoría de cubo actualizada correctamente.",
    "dataSources": "Conjuntos de datos",
    "delete": "Eliminar",
    "deleteAgentAssociated": "Nota: Los {{entityItems}} enumerados se eliminarán si no tienen asociaciones con otro agente de utilidad o agente.",
    "deleteAgentConfirm": "Está a punto de eliminar el agente {{agentName}}. ¿Está seguro de que desea eliminarlo?",
    "deleteAgentSuccess": "Agente eliminado exitosamente del espacio de trabajo.",
    "deleteCube": "Se eliminó correctamente el cubo de la categoría de cubos.",
    "deleteNavaiTool": "Herramienta Nav.AI eliminada exitosamente.",
    "deleteSystemInstruction": "Instrucción del sistema eliminada exitosamente.",
    "deleteSystemPrompt": "Eliminar mensaje del sistema",
    "deleteSystemPromptAssociated": "A continuación se muestra una lista de los {{entityItems}} asociados con el aviso del sistema.",
    "deleteSystemPromptConfirm": "Estás a punto de eliminar el mensaje del sistema {{promptName}}. ¿Estás seguro de que deseas eliminarlo?",
    "deleteTag": "Se eliminó una etiqueta correctamente.",
    "deleteTagFromCategory": "Etiqueta eliminada exitosamente de la categoría de etiquetas.",
    "deleteUtilityAgentAssociated": "Nota: Los {{entityItems}} listados se eliminarán si no tienen asociaciones con ningún otro agente de utilidad o agente.",
    "deleteUtilityAgentConfirm": "Está a punto de eliminar el agente de utilidad {{agentName}}. ¿Está seguro de que desea eliminarlo?",
    "deleteUtilityAgentSuccess": "Agente de utilidad eliminado exitosamente del espacio de trabajo.",
    "deleteWorkspaceAssociated": "Nota: Los {{entityItems}} enumerados asociados con el espacio de trabajo serán eliminados. No estarán disponibles para los usuarios mencionados a continuación.",
    "deleteWorkspaceConfirm": "Estás a punto de eliminar el espacio de trabajo {{workspaceName}}. ¿Estás seguro de que deseas eliminarlo?",
    "deleteWorkspaceSuccess": "Espacio de trabajo eliminado con éxito!",
    "description": "Descripción",
    "descriptionRequired": "La descripción es obligatoria",
    "embeddingModelRequired": "El modelo de embedding es obligatorio",
    "emptySharedMessage": "No hay conjuntos de datos compartidos disponibles",
    "emptySharedMessageAgents": "No hay agentes compartidos disponibles",
    "emptySharedMessageWs": "No hay espacios de trabajo compartidos disponibles",
    "existingFunctionTools": "Herramientas de Función Existentes",
    "fileStoreRequired": "El almacén de archivos es obligatorio",
    "historyDeleteSuccess": "Historial de chat eliminado exitosamente.",
    "instruction": "Instrucción",
    "instructionDescription": "Descripción de la instrucción",
    "instructionName": "Nombre de la instrucción",
    "instructionRequired": "Se requiere instrucción",
    "loading": "Cargando...",
    "metaTagRequired": "La etiqueta de filtro meta es obligatoria",
    "name": "Nombre",
    "nameRequired": "El nombre es obligatorio",
    "newSystemInstruction": "Nueva instrucción del sistema creada exitosamente.",
    "noAgentSelected": "No se seleccionó ningún agente para adjuntar la instrucción del sistema.",
    "noData": "No hay datos disponibles",
    "orchestratorRequired": "El orquestador es obligatorio",
    "ownDataset": "Mis conjuntos de datos",
    "pageNotFoundMessage": "La página que buscas no existe.",
    "promptSuggestionPlaceholder": "Escriba una sugerencia y presione Enter o haga clic en + para agregar",
    "promptSuggestionsNotes": "Agrega sugerencias de indicaciones que guiarán e influirán en las acciones, respuestas y comportamiento general del agente.",
    "recommendUpdateFilterTag": "Recomienda actualizar este conjunto de datos con una etiqueta de filtro generada automáticamente. Asegúrate de volver a cargar los datos.",
    "savePrompts": "Guardar indicaciones",
    "selectAgent": "Seleccionar agente",
    "selectFunctionTool": "Herramienta de selección de funciones",
    "shareUsersWs": "Compartido con usuarios",
    "sharedChatDeleteConfirmation": "¿Estás seguro de que quieres eliminar el enlace de chat compartido?",
    "sharedDataset": "Compartido conmigo",
    "superAgentsWs": "Super Agentes",
    "systemPrompts": "Instrucciones del sistema",
    "tagCategoryCreate": "Categoría de etiqueta creada exitosamente.",
    "tagCategoryDelete": "Categoría de etiqueta eliminada con éxito.",
    "tagCategoryUpdate": "Categoría de etiqueta actualizada exitosamente.",
    "tagFiler": "Etiqueta creada dinámicamente para el origen de datos asociado con la conversación",
    "updateDataSource": "Actualizar conjunto de datos",
    "updateFunctionTool": "Herramienta de Actualización de Funciones",
    "updatePrompt": "Actualizar indicación",
    "updatePrompts": "Actualizar indicaciones",
    "utilityAgentsWs": "Agentes de utilidad",
    "vectorStoreRequired": "El almacén de vectores es obligatorio"
  },
  "nav": {
    "agents": "Agentes",
    "cubes": "Cubos",
    "exploreDatasets": "Explorar conjuntos de datos",
    "history": "Historial",
    "learnVantage": "Aprender Vantage",
    "recycleBin": "Papelera de reciclaje",
    "superAgents": "Super Agentes",
    "tags": "Etiquetas",
    "tools": "Herramientas",
    "utilityAgents": "Agentes de utilidad",
    "workspaces": "Espacios de trabajo"
  },
  "navBar": {
    "administration": "Administración de Nav.AI",
    "logout": "Cerrar sesión",
    "manageRoles": "Gestionar roles",
    "manageTags": "Administrar etiquetas",
    "myProfile": "Mi perfil",
    "registry": "Registro Nav.AI",
    "settings": "Configuración"
  },
  "newChat": {
    "a": "un",
    "an": "una",
    "currentSessions": "Sesión actual",
    "typeAmessageOrDrop": "Escribe un mensaje o suelta {{allButLast}}, o {{last}} archivo...",
    "typeMessage": "Escribe un mensaje",
    "typeMessageOrDrop": "Escribe un mensaje o suelta el archivo {{type}}..."
  },
  "newchat": {
    "unnamedagent": "Agente sin nombre",
    "unnamedchat": "Chat sin nombre",
    "unnameduser": "Usuario sin nombre"
  },
  "profile": {
    "accountId": "ID de cuenta",
    "authorizations": "Autorizaciones",
    "email": "Correo electrónico",
    "loading": "Cargando...",
    "name": "Nombre",
    "overview": "Descripción",
    "userId": "ID de usuario"
  },
  "readOnlyConversation": {
    "anonymousAgent": "Agente Anónimo",
    "anonymousUser": "Usuario Anónimo",
    "export": "Exportar",
    "exportOptions": "Opciones de exportación",
    "failedToLoadMessages": "Error al cargar los mensajes",
    "hide": "Ocultar",
    "idError": "ID de conversación no encontrado",
    "notAvailable": "Esta conversación ya no está disponible. Puede que haya sido eliminada o que el enlace de compartición haya sido revocado.",
    "notFoundError": "Conversación no encontrada",
    "sharedConversation": "Conversación Compartida",
    "show": "Mostrar"
  },
  "recovery": {
    "confirm": "Confirmar",
    "confirmRecover": "¿Estás seguro de que deseas recuperar este {{entity}}?",
    "creator": "Creador",
    "deletedAt": "Eliminado En",
    "filter": "Filtro",
    "noDataFound": "No se encontraron datos.",
    "recover": "Recuperar",
    "recoverDatasetSuccess": "Se recuperó correctamente el Conjunto de Datos '{{dataset}}'.",
    "recoverSuccess": "Se recuperó correctamente {{entity}}, con {{assistant}} agente(s) asistente, {{utilityAgent}} agente(s) utilitario(s), y {{superAgent}} superagente(s), junto con {{systemInstruction}} instrucción(es) del sistema y {{dataset}} conjunto(s) de datos.",
    "recoverSystemInstSuccess": "Se recuperó correctamente la Instrucción del Sistema '{{systemInstruction}}'."
  },
  "registryForm": {
    "capabilities": {
      "advancedReasoning": "Razonamiento Avanzado",
      "apiSdkIntegration": "Integración de SDK de API",
      "capabilities": "Capacidades",
      "codeGeneration": "Generación de código",
      "consistencyAndFaultTolerance": "Consistencia y Tolerancia a Fallos",
      "conversationalAi": "IA conversacional",
      "easeOfIntegration": "Facilidad de integración",
      "enterpriseApplications": "Aplicaciones Empresariales",
      "highSemanticSearchQuality": "Alta calidad de búsqueda semántica",
      "lowLatency": "Baja latencia",
      "metadataFiltering": "Filtrado de metadatos",
      "multiModalCapabilities": "Capacidades multimodales",
      "multiModalSupport": "Soporte multimodal",
      "multilingualSupport": "Soporte multilingüe",
      "openAiCompatibleApi": "API compatible con OpenAI",
      "researchDevelopment": "Desarrollo de Investigación",
      "scalabilityAndPerformace": "Escalabilidad y Rendimiento",
      "scalabilityAndPerformance": "Escalabilidad y Rendimiento",
      "similaritySearch": "Búsqueda de similitud",
      "summarizationTranslation": "Resumir y Traducir",
      "textGeneration": "Generación de texto",
      "textSummarizationTranslation": "Resúmen de Texto y Traducción",
      "videoImageAnalysis": "Análisis de Video / Imagen",
      "visionCapabilities": "Capacidades de Visión"
    },
    "createButton": "Crear",
    "deleteButton": "Eliminar {{name}}",
    "description": {
      "mEmbAzureOpenaiApiKey": "\"La clave para obtener acceso al modelo de incrustación alojado en los servicios de OpenAI.\"",
      "mEmbAzureOpenaiApiVersion": "\"La clave para obtener acceso al modelo de incrustación alojado en los servicios de OpenAI.\"",
      "mEmbAzureOpenaiDeploymentName": "\"El nombre de la implementación dentro de los servicios de OpenAI.\"",
      "mEmbAzureOpenaiEndpoint": "\"El punto final que sirve la API para el modelo de incrustación alojado en los servicios de OpenAI.\"",
      "mEmbAzureOpenaiModelName": "\"El nombre del modelo de incrustación alojado en los servicios de OpenAI.\"",
      "mEmbeddingCohereApiKey": "\"Tu clave de API para acceder al servicio de Cohere.\"",
      "mEmbeddingCohereEmbeddingType": "\"La configuración del tipo de incrustación de la API de Cohere.\"",
      "mEmbeddingCohereInputType": "\"La configuración del tipo de entrada de la API de cohere.\"",
      "mEmbeddingCohereModelName": "\"El modelo de coherencia a utilizar.\"",
      "mEmbeddingOllamaAdditionalKwargs": "\"Argumentos de palabras clave adicionales conocidos por el modelo seleccionado.\"",
      "mEmbeddingOllamaBaseUrl": "\"La URL base donde se aloja el modelo de Ollama.\"",
      "mEmbeddingOllamaModelName": "\"El modelo Ollama para usar.\"",
      "mEmbeddingsBedrockAccessKey": "Clave de acceso de AWS (opcional si se utiliza el perfil de instancia)",
      "mEmbeddingsBedrockAwsSessionToken": "\"Token de sesión de AWS (opcional, solo requerido cuando se utilizan credenciales temporales)\"",
      "mEmbeddingsBedrockModelId": "\"El modelo de incrustación Bedrock para usar (Ejemplo: amazon.titan-embed-text-v1)\"",
      "mEmbeddingsBedrockRegion": "Región de AWS donde Bedrock está disponible (Ejemplo: us-east-1)",
      "mEmbeddingsBedrockSecretKey": "Clave secreta de AWS (opcional si se utiliza el perfil de instancia)",
      "mFsAzureBlobApiKey": "\"Una clave API para acceder al contenedor y operar en él.\"",
      "mFsAzureBlobContainerName": "\"Un nombre del contenedor que contiene tus objetos blob.\"",
      "mFsAzureBlobStorageAccount": "\"El nombre de la cuenta de almacenamiento que contiene tu contenedor de blobs.\"",
      "mFsMinioAccessKey": "\"La clave de acceso o API.\"",
      "mFsMinioBucketName": "\"El nombre del bucket S3 para esta instancia.\"",
      "mFsMinioSecretKey": "\"La clave secreta requerida para acceder al punto final.\"",
      "mFsMinioServerUrl": "\"La dirección del host del servicio minio s3\"",
      "mFsMinioSsl": "\"Indicador para señalar si el punto de acceso es accesible a través de https o http.\"",
      "mFsMinioVerifySslCert": "\"Clima o no verificar el certificado SSL.\"",
      "mFsNvidiaVssCaptionPrompt": "\"La indicación de subtítulos para resumir el contenido del video.\"",
      "mFsNvidiaVssModel": "\"El modelo que se utilizará para las operaciones VSS\"",
      "mFsNvidiaVssModelTemperature": "\"La temperatura del modelo para usar en consultas y resúmenes.\"",
      "mFsNvidiaVssNumChunks": "\"El número esperado de fragmentos para resumir el contenido de video. Por defecto es 5.\"",
      "mFsNvidiaVssSumAggregationPrompt": "\"La solicitud de agregación de resumen para resumir contenido de video.\"",
      "mFsNvidiaVssSumPrompt": "\"La solicitud de resumen para resumir contenido de video.\"",
      "mFsNvidiaVssUri": "\"El punto final de API para Nvidia VSS.\"",
      "mFsOsBasePath": "\"Ruta a la carpeta raíz para almacenar archivos ingeridos.\"",
      "mFtAzureLocGeocodeConverterApiKey": "\"El token de acceso o clave API para acceder a tu cuenta de Azure Maps.\"",
      "mFtAzureLocGeocodeConverterBaseUrl": "\"La URL base para la API de Azure Maps.\"",
      "mFtAzureWeatherConditionApiKey": "\"El token de acceso o clave de API para acceder a tu cuenta de Azure Maps.\"",
      "mFtAzureWeatherConditionBaseUrl": "\"La URL base para la API de Azure Maps.\"",
      "mFtDbAnalyzerDbName": "\"El nombre de tu base de datos\"",
      "mFtDbAnalyzerHost": "\"El anfitrión de tu base de datos\"",
      "mFtDbAnalyzerPassword": "\"La contraseña para el usuario de tu base de datos\"",
      "mFtDbAnalyzerPort": "\"El puerto de tu base de datos\"",
      "mFtDbAnalyzerScheme": "\"El proveedor de base de datos (Ejemplo: postgresql).\"",
      "mFtDbAnalyzerUri": "\"Una cadena de conexión completa a tu base de datos. Reemplaza todos los demás parámetros.\"",
      "mFtDbAnalyzerUser": "\"El nombre de usuario de tu base de datos\"",
      "mFtEmailSenderEmail": "\"Dirección de correo electrónico del remitente.\"",
      "mFtEmailSenderPassword": "Contraseña para la autenticación del servidor",
      "mFtEmailSenderServerHost": "Servidor SMTP del proveedor del remitente.",
      "mFtEmailSenderServerPort": "\"Puerto del servidor SMTP del proveedor del remitente.\"",
      "mFtEmailServerUser": "\"Nombre de usuario para autenticación.\"",
      "mFtGoogleWebEngineId": "\"Tu ID del motor de búsqueda de Google.\"",
      "mFtGoogleWebSearchApiKey": "Clave de API de Google para acceder a tus motores de búsqueda de Google.",
      "mFtMcpServerUrl": "\"La URL del servidor MCP que deseas integrar.\"",
      "mFtWolframAlphaApiKey": "Clave API de tu cuenta de Wolfram Alpha",
      "mLlmAirBaseUrl": "URL base para la API del microservicio de refinería de IA",
      "mLlmAirModel": "\"El modelo o agente que deseas utilizar.\"",
      "mLlmAirPassword": "Contraseña de autenticación básica si la API está protegida con autenticación básica.",
      "mLlmAirUsername": "\"Nombre de usuario de autenticación básica si la API está protegida con autenticación básica.\"",
      "mLlmAnthropicBaseUrl": "\"URL base donde se aloja el modelo antropico.\"",
      "mLlmAnthropicModelName": "\"El modelo antropico para usar.\"",
      "mLlmAnthropicTemperature": "\"La temperatura que se debe usar para el muestreo debe estar entre 0 y 1.\"",
      "mLlmAzureAiFoundryApiKey": "\"La clave para obtener acceso al LLM alojado en AI Foundry.\"",
      "mLlmAzureAiFoundryEndpoint": "\"El punto final que sirve la API para el llm alojado en AI Foundry.\"",
      "mLlmAzureAiFoundryIfHfInference": "\"¿El modelo respeta la inferencia de huggingface? - Falso, entonces por defecto a OpenAI\"",
      "mLlmAzureAiFoundryMaxNewTokens": "Número de nuevos tokens en la respuesta.",
      "mLlmAzureAiFoundryModelName": "\"El nombre del modelo llm alojado en AI Foundry.\"",
      "mLlmAzureAiFoundryTemperature": "\"Valor entre 0 y 1. Más bajo significa un resultado más predecible, más alto significa más creatividad.\"",
      "mLlmAzureOpenaiApiKey": "\"La clave para obtener acceso al llm alojado en los servicios de OpenAI.\"",
      "mLlmAzureOpenaiApiVersion": "\"La clave para obtener acceso al llm alojado en los servicios de OpenAI.\"",
      "mLlmAzureOpenaiDeploymentName": "\"El nombre de la implementación dentro de los servicios de OpenAI.\"",
      "mLlmAzureOpenaiEndpoint": "\"El punto final que sirve la API para el llm alojado en los servicios de OpenAI.\"",
      "mLlmAzureOpenaiModelName": "\"El nombre del modelo llm alojado en los servicios de OpenAI.\"",
      "mLlmAzureOpenaiTemperature": "\"Valor entre 0 y 1. Más bajo significa un resultado más predecible, más alto significa más creatividad.\"",
      "mLlmBedrockAccessKey": "\"Clave de acceso de AWS (opcional si se utiliza el perfil de instancia)\"",
      "mLlmBedrockAwsSessionToken": "\"Token de sesión de AWS (opcional, solo requerido cuando se utilizan credenciales temporales)\"",
      "mLlmBedrockModelId": "\"El modelo Bedrock para usar (Ejemplo: anthropic.claude-v2)\"",
      "mLlmBedrockRegion": "\"Región de AWS donde Bedrock está disponible (Ejemplo: us-east-1)\"",
      "mLlmBedrockSecretKey": "Clave secreta de AWS (opcional si se utiliza el perfil de instancia)",
      "mLlmCohereApiKey": "\"Tu clave de API para acceder al servicio de cohere.\"",
      "mLlmCohereModelName": "\"El modelo de coherencia para usar.\"",
      "mLlmCohereTemperature": "\"La temperatura para usar en el muestreo debe estar entre 0 y 1.\"",
      "mLlmGoogleApiKey": "\"La clave para obtener acceso a los modelos de lenguaje de Google compatibles.\"",
      "mLlmGoogleOtherModelName": "\"El nombre del modelo llm alojado en Google al que tiene acceso su clave de API\"",
      "mLlmGoogleTemperature": "\"Valor entre 0 y 1. Más bajo significa un resultado más predecible, más alto significa más creatividad.\"",
      "mLlmGoogleVertexModelContextWindow": "\"Tamaño de la ventana de contexto del modelo seleccionado. Por defecto es 32768.\"",
      "mLlmGoogleVertexModelName": "\"El nombre del modelo llm alojado en Google al que tiene acceso su clave de API\"",
      "mLlmGoogleVertexModelNumOutput": "\"Núm. Salida del modelo seleccionado. Por defecto es 8192.\"",
      "mLlmGoogleVertexSpnInfo": "\"Autenticación SPN - Mapeos de información\"",
      "mLlmGoogleVertexTemperature": "\"Valor entre 0 y 1. Más bajo significa una salida más predecible, más alto significa más creatividad.\"",
      "mLlmHfApiToken": "\"Si no se utiliza localmente, sino que se usa la API de inferencia de Huggingface, se debe proporcionar este token de API.\"",
      "mLlmHfChatTemplate": "\"Si el modelo seleccionado no proporciona una plantilla de chat desde su instancia de modelo preentrenado, necesitas especificar la plantilla de chat manualmente. Ejemplo: {mensaje_del_sistema} {mensaje_del_usuario} {mensaje_del_asistente}\"",
      "mLlmHfContextWindow": "\"Tamaño de la ventana de contexto HF.\"",
      "mLlmHfGenerateKwargs": "\"kwargs que pueden ser entendidos por el modelo utilizado.\"",
      "mLlmHfMaxNewTokens": "\"Número máximo de nuevos tokens.\"",
      "mLlmHfMessageSyntax": "\"Un diccionario para convertir objetos de mensaje en cadenas de modelo válidas para mensajes de diferentes roles (marcador de posición = message.content). Aquí está la cadena JSON de ejemplo, { system: '<|system|>\\n{message.content}</s>\\n' }\"",
      "mLlmHfModelName": "\"El nombre del modelo HF a utilizar.\"",
      "mLlmHfStoppingIds": "\"Consulte la documentación de HF para más detalles.\"",
      "mLlmHfTokenizerKwargs": "\"Estructura de kwargs en formato Json para el tokenizador.\"",
      "mLlmHfTokenizerName": "\"El nombre del tokenizador utilizado\"",
      "mLlmLmStudioBaseUrl": "\"URL base para la API de lm studio. Por defecto es http://0.0.0.0:1234/v1\"",
      "mLlmLmStudioModelName": "\"El modelo alojado a través de la URL de la API de lm studio proporcionada.\"",
      "mLlmLmStudioTemperature": "\"La temperatura para usar en el muestreo debe estar entre 0 y 1.\"",
      "mLlmNvidiaNimApiKey": "\"Alojamiento remoto Nvidia NIMs - Clave API para usar el modelo de inferencia remota.\"",
      "mLlmNvidiaNimBaseUrl": "\"Alojamiento local - URL base para la API de Nvidia Nim\"",
      "mLlmNvidiaNimModelName": "\"Alojamiento local: El modelo alojado a través de la URL de la API de nvidia nim proporcionada.\"",
      "mLlmOllamaBaseUrl": "\"URL base en la que se aloja el modelo ollama.\"",
      "mLlmOllamaModelName": "\"El modelo Ollama para usar.\"",
      "mLlmOllamaTemperature": "\"La temperatura que se debe usar para el muestreo debe estar entre 0 y 1.\"",
      "mLlmVllmBaseUrl": "\"URL base donde se aloja el modelo vLLM.\"",
      "mLlmVllmModelName": "\"El modelo vLLM para usar.\"",
      "mLlmVllmTemperature": "\"La temperatura para usar en el muestreo debe estar entre 0 y 1.\"",
      "mVectorStoreAzureAiSearchApiKey": "\"La clave de API necesaria para acceder a este índice de búsqueda en Azure AI Search.\"",
      "mVectorStoreAzureAiSearchApiVersion": "\"La versión de la API de este almacén de vectores en Azure AI Search. Predeterminado: 2024-07-01\"",
      "mVectorStoreAzureAiSearchEndpoint": "\"El punto final en el que se puede acceder a este almacén de vectores en Azure AI Search.\"",
      "mVectorStoreAzureAiSearchIndexEmbDim": "\"Dimensión de las incrustaciones utilizadas por esta instancia de un almacén de índice vectorial. Por defecto '1536'.\"",
      "mVectorStoreAzureAiSearchIndexName": "\"Un nombre único para el índice vinculado a esta instancia de un almacén de índices vectoriales. Por defecto, 'default'.\"",
      "mVectorStoreLocalIndexName": "\"Un nombre único para el índice vinculado a esta instancia de un almacén de índices vectoriales. Por defecto, 'default'.\"",
      "mVectorStoreLocalPersistDir": "\"Una ruta para almacenar un índice vectorial localmente en su disco (puede ser relativa o absoluta). Por defecto, la ruta es './vector_store/index'.\"",
      "mVectorStoreMilvusDimension": "\"La dimensión de los vectores. Opcional. Por defecto es 3072.\"",
      "mVectorStoreMilvusIndexName": "\"Un nombre único para el índice vinculado a esta instancia de un almacén de índices vectoriales. Por defecto, 'default'.\"",
      "mVectorStoreMilvusToken": "\"Un token opcional que podría necesitar para conectarse a su instancia de milvus.\"",
      "mVectorStoreMilvusUri": "\"URI que apunta a una instancia de Milvus. Puede ser un servidor como https://0.0.0.0:19530 o una ruta de archivo como ./milvus.db\"",
      "mVectorStorePgvectorDbName": "\"Nombre de la base de datos en la instancia de postgres pgvector.\"",
      "mVectorStorePgvectorDimension": "\"La dimensión de los vectores. Opcional. Por defecto es 3072.\"",
      "mVectorStorePgvectorHost": "\"El anfitrión de la instancia de pgvector.\"",
      "mVectorStorePgvectorIndexName": "\"El nombre del índice de la tabla donde se almacenarán las incrustaciones.\"",
      "mVectorStorePgvectorPassword": "\"La contraseña para el usuario y la base de datos proporcionados.\"",
      "mVectorStorePgvectorPort": "\"El número de puerto de la instancia pgvector.\"",
      "mVectorStorePgvectorUsername": "\"La contraseña para la base de datos proporcionada.\"",
      "mVectorStoreQdrantApiKey": "\"Una clave API opcional que podrías necesitar para conectarte a tu instancia de qdrant.\"",
      "mVectorStoreQdrantHttps": "\"¿Está esta conexión usando https? Va de la mano con el valor de Vector Store Quadrant Https. El valor puede ser Verdadero o Falso. Por defecto es Falso.\"",
      "mVectorStoreQdrantHttpsVerify": "\"¿Deben verificarse las conexiones SSL? - Solo relevante cuando el valor de Vector Store Quadrant Https es verdadero. El valor puede ser Verdadero o Falso. Por defecto es Falso.\"",
      "mVectorStoreQdrantImageIndexName": "\"Un nombre único para el índice vinculado a esta instancia de un almacén de índices vectoriales que almacenará datos de imágenes. Por defecto, 'default_img'.\"",
      "mVectorStoreQdrantIndexName": "\"Un nombre único para el índice vinculado a esta instancia de un almacén de índices vectoriales. Por defecto es 'default'.\"",
      "mVectorStoreQdrantPort": "\"El PUERTO en el que Qdrant está alojado.\"",
      "mVectorStoreQdrantProxyPrefix": "\"Un prefijo utilizado para apuntar a instancias de Qdrant detrás de un servidor proxy. Por ejemplo: la ruta debería ser como {url}:{puerto}/qdrant\"",
      "mVectorStoreQdrantTextIndexName": "\"Un nombre único para el índice vinculado a esta instancia de un almacén de índice vectorial que almacenará información textual. Por defecto, 'default'.\"",
      "mVectorStoreQdrantUrl": "\"La URL en la que está alojado Qdrant.\""
    },
    "embeddingModel": "Modelo de incrustación",
    "fileStorage": "Almacenamiento de archivos",
    "functionTool": "Herramienta de función",
    "labels": {
      "mEmbAzureOpenaiApiKey": "\"Clave API\"",
      "mEmbAzureOpenaiApiVersion": "Versión de API",
      "mEmbAzureOpenaiDeploymentName": "Nombre de implementación",
      "mEmbAzureOpenaiEndpoint": "\"Punto final de API\"",
      "mEmbAzureOpenaiModelName": "\"Nombre del modelo\"",
      "mEmbeddingCohereApiKey": "Clave API",
      "mEmbeddingCohereEmbeddingType": "Tipo de incrustación",
      "mEmbeddingCohereInputType": "Tipo de entrada",
      "mEmbeddingCohereModelName": "Nombre del modelo",
      "mEmbeddingOllamaAdditionalKwargs": "Argumentos de palabras clave adicionales",
      "mEmbeddingOllamaBaseUrl": "URL base",
      "mEmbeddingOllamaModelName": "\"Nombre del modelo\"",
      "mEmbeddingsBedrockAccessKey": "\"Clave de acceso de AWS\"",
      "mEmbeddingsBedrockAwsSessionToken": "\"Token de sesión de AWS\"",
      "mEmbeddingsBedrockModelId": "ID de modelo",
      "mEmbeddingsBedrockRegion": "Región de AWS",
      "mEmbeddingsBedrockSecretKey": "Clave secreta de AWS",
      "mFsAzureBlobApiKey": "\"Clave API\"",
      "mFsAzureBlobContainerName": "Nombre del contenedor",
      "mFsAzureBlobStorageAccount": "Nombre de cuenta",
      "mFsMinioAccessKey": "Clave de acceso",
      "mFsMinioBucketName": "\"Nombre del cubo\"",
      "mFsMinioSecretKey": "Clave secreta",
      "mFsMinioServerUrl": "URL del servidor",
      "mFsMinioSsl": "\"Habilitado SSL\"",
      "mFsMinioVerifySslCert": "Verificar certificado SSL",
      "mFsNvidiaVssCaptionPrompt": "\"Indicación de subtítulo\"",
      "mFsNvidiaVssModel": "Modelo VSS de NVIDIA",
      "mFsNvidiaVssModelTemperature": "Temperatura del modelo",
      "mFsNvidiaVssNumChunks": "Número de fragmentos",
      "mFsNvidiaVssSumAggregationPrompt": "\"Indicación de Agregación de Resumen\"",
      "mFsNvidiaVssSumPrompt": "\"Resumen del aviso\"",
      "mFsNvidiaVssUri": "\"URI base de la API VSS de NVIDIA\"",
      "mFsOsBasePath": "Ruta base",
      "mFtAzureLocGeocodeConverterApiKey": "\"Clave de API de Azure Maps\"",
      "mFtAzureLocGeocodeConverterBaseUrl": "\"URL base de la API de Azure Maps\"",
      "mFtAzureWeatherConditionApiKey": "\"Clave de API de Azure Maps\"",
      "mFtAzureWeatherConditionBaseUrl": "\"URL base de la API de Azure Maps\"",
      "mFtDbAnalyzerDbName": "Nombre de BD",
      "mFtDbAnalyzerHost": "El anfitrión de tu base de datos",
      "mFtDbAnalyzerPassword": "Contraseña de la base de datos",
      "mFtDbAnalyzerPort": "\"El puerto de tu base de datos\"",
      "mFtDbAnalyzerScheme": "\"El proveedor de base de datos\"",
      "mFtDbAnalyzerUri": "\"Un URI de cadena de conexión válido\"",
      "mFtDbAnalyzerUser": "Usuario de BD",
      "mFtEmailSenderEmail": "Correo electrónico del remitente.",
      "mFtEmailSenderPassword": "\"Contraseña para la autenticación del servidor.\"",
      "mFtEmailSenderServerHost": "Servidor SMTP del proveedor del remitente",
      "mFtEmailSenderServerPort": "Puerto del servidor SMTP del proveedor del remitente",
      "mFtEmailServerUser": "\"Nombre de usuario para autenticación.\"",
      "mFtGoogleWebEngineId": "\"Tu ID del motor de búsqueda de Google\"",
      "mFtGoogleWebSearchApiKey": "\"Tu clave de API de Google\"",
      "mFtMcpServerUrl": "\"URL del servidor MCP\"",
      "mFtWolframAlphaApiKey": "Clave API de tu cuenta de Wolfram Alpha",
      "mLlmAirBaseUrl": "URL base",
      "mLlmAirModel": "Modelo/Agente",
      "mLlmAirPassword": "Contraseña de autenticación básica",
      "mLlmAirUsername": "Nombre de usuario de autenticación básica",
      "mLlmAnthropicBaseUrl": "URL base",
      "mLlmAnthropicModelName": "\"Nombre del modelo\"",
      "mLlmAnthropicTemperature": "Temperatura",
      "mLlmAzureAiFoundryApiKey": "\"Clave API\"",
      "mLlmAzureAiFoundryEndpoint": "\"Punto final de API\"",
      "mLlmAzureAiFoundryIfHfInference": "\"¿El modelo respeta la inferencia de huggingface? - Falso, entonces por defecto a OpenAI\"",
      "mLlmAzureAiFoundryMaxNewTokens": "Número de nuevos tokens en la respuesta",
      "mLlmAzureAiFoundryModelName": "\"Nombre del modelo\"",
      "mLlmAzureAiFoundryTemperature": "\"Temperatura de LLM\"",
      "mLlmAzureOpenaiApiKey": "\"Clave API\"",
      "mLlmAzureOpenaiApiVersion": "Versión de API",
      "mLlmAzureOpenaiDeploymentName": "\"Nombre de implementación\"",
      "mLlmAzureOpenaiEndpoint": "\"Punto final de API\"",
      "mLlmAzureOpenaiModelName": "\"Nombre del modelo\"",
      "mLlmAzureOpenaiTemperature": "\"Temperatura LLM\"",
      "mLlmBedrockAccessKey": "\"Clave de acceso de AWS\"",
      "mLlmBedrockAwsSessionToken": "\"Token de sesión de AWS\"",
      "mLlmBedrockModelId": "ID de modelo",
      "mLlmBedrockRegion": "Región de AWS",
      "mLlmBedrockSecretKey": "Clave secreta de AWS",
      "mLlmCohereApiKey": "Clave API",
      "mLlmCohereModelName": "\"Nombre del modelo\"",
      "mLlmCohereTemperature": "Temperatura",
      "mLlmGoogleApiKey": "\"Clave API\"",
      "mLlmGoogleOtherModelName": "\"Nombre del modelo\"",
      "mLlmGoogleTemperature": "\"Temperatura LLM\"",
      "mLlmGoogleVertexModelContextWindow": "\"Tamaño de la ventana de contexto del modelo seleccionado\"",
      "mLlmGoogleVertexModelName": "\"Nombre del modelo\"",
      "mLlmGoogleVertexModelNumOutput": "\"Núm. Salida del modelo seleccionado\"",
      "mLlmGoogleVertexSpnInfo": "\"Autenticación SPN - Mapeos de información\"",
      "mLlmGoogleVertexTemperature": "\"Temperatura LLM\"",
      "mLlmHfApiToken": "\"Token de API\"",
      "mLlmHfChatTemplate": "\"Plantilla de chat\"",
      "mLlmHfContextWindow": "\"Ventana de Contexto\"",
      "mLlmHfGenerateKwargs": "Generar Kwargs",
      "mLlmHfMaxNewTokens": "\"Máximo de Nuevos Tokens\"",
      "mLlmHfMessageSyntax": "Sintaxis del mensaje",
      "mLlmHfModelName": "\"Nombre del modelo\"",
      "mLlmHfStoppingIds": "\"Detener identificaciones\"",
      "mLlmHfTokenizerKwargs": "\"Argumentos del Tokenizador\"",
      "mLlmHfTokenizerName": "\"Nombre del tokenizador\"",
      "mLlmLmStudioBaseUrl": "URL base",
      "mLlmLmStudioModelName": "\"Nombre del modelo\"",
      "mLlmLmStudioTemperature": "Temperatura",
      "mLlmNvidiaNimApiKey": "\"Clave API\"",
      "mLlmNvidiaNimBaseUrl": "URL base",
      "mLlmNvidiaNimModelName": "\"Nombre del modelo\"",
      "mLlmOllamaBaseUrl": "URL base",
      "mLlmOllamaModelName": "\"Nombre del modelo\"",
      "mLlmOllamaTemperature": "Temperatura",
      "mLlmVllmBaseUrl": "URL base",
      "mLlmVllmModelName": "\"Nombre del modelo\"",
      "mLlmVllmTemperature": "Temperatura",
      "mVectorStoreAzureAiSearchApiKey": "\"Clave API\"",
      "mVectorStoreAzureAiSearchApiVersion": "Versión de API",
      "mVectorStoreAzureAiSearchEndpoint": "\"Punto final de API\"",
      "mVectorStoreAzureAiSearchIndexEmbDim": "Dimensión de incrustación",
      "mVectorStoreAzureAiSearchIndexName": "Nombre del índice",
      "mVectorStoreLocalIndexName": "Nombre del índice",
      "mVectorStoreLocalPersistDir": "Carpeta",
      "mVectorStoreMilvusDimension": "Dimensión de vectores",
      "mVectorStoreMilvusIndexName": "Nombre del índice",
      "mVectorStoreMilvusToken": "\"Token de clave API\"",
      "mVectorStoreMilvusUri": "\"Instancia alojada o archivo local\"",
      "mVectorStorePgvectorDbName": "Nombre de la base de datos",
      "mVectorStorePgvectorDimension": "Dimensión de vectores",
      "mVectorStorePgvectorHost": "\"El anfitrión de la instancia de pgvector\"",
      "mVectorStorePgvectorIndexName": "\"Nombre del índice(nombre de la tabla)\"",
      "mVectorStorePgvectorPassword": "\"La contraseña para el usuario y la base de datos proporcionados\"",
      "mVectorStorePgvectorPort": "\"El número de puerto de la instancia de pgvector\"",
      "mVectorStorePgvectorUsername": "\"El nombre de usuario para la base de datos dada\"",
      "mVectorStoreQdrantApiKey": "\"Clave de API\"",
      "mVectorStoreQdrantHttps": "Usa HTTPS",
      "mVectorStoreQdrantHttpsVerify": "Verificar HTTPS",
      "mVectorStoreQdrantImageIndexName": "Índice de Imágenes Nombre",
      "mVectorStoreQdrantIndexName": "Nombre del índice",
      "mVectorStoreQdrantPort": "Puerto",
      "mVectorStoreQdrantProxyPrefix": "Prefijo de Proxy",
      "mVectorStoreQdrantTextIndexName": "Nombre del índice de texto",
      "mVectorStoreQdrantUrl": "\"Nombre de host o dirección IP\""
    },
    "largeLanguageModel": "Modelo de Lenguaje Grande",
    "modelSpecIdLabel": "ID de especificación del modelo (Automático)",
    "moduleNameLabel": "Nombre del módulo",
    "moduleNamePlaceholder": "Introduce un nombre descriptivo para el módulo.",
    "reRanker": "Re-ordenador",
    "requiredBaseUrlField": "\"{{field}} es obligatorio\"",
    "requiredModuleNameField": "\"Se requiere el nombre del módulo\"",
    "selectCapabilities": "Seleccionar capacidades",
    "selectProvider": "Seleccionar proveedor",
    "selectProviderPlaceholder": "Selecciona un proveedor",
    "supportedInputs": "\"Entradas compatibles\"",
    "updateButton": "Actualizar {{name}}",
    "vectorStore": "\"Tienda de Vectores\""
  },
  "registryPage": {
    "activeRegistryModules": "Módulos Registrados Activos",
    "aiModels": "Modelos de IA",
    "aimodelsformlabel": "Registro de Modelos de Visión por Computadora, Estrechos, Profundos y de Gran Lenguaje",
    "allAvailableModules": "Todos los módulos disponibles",
    "anthropic": "Antropico",
    "dataSources": "Conjuntos de datos",
    "dataSourcesLabel": "Todos los conjuntos de datos en la plataforma.",
    "embeddings": "Incrustaciones",
    "embeddingsLabel": "Un modelo de incrustación transforma texto o datos en vectores numéricos de alta dimensión que capturan el significado semántico, lo que permite tareas como la búsqueda de similitud y la agrupación.",
    "functionTools": "Herramientas de función",
    "functionToolsLabel": "Todas las herramientas de función en la Plataforma.",
    "huggingFace": "Hugging Face",
    "navAi": "Nav.AI",
    "navAitemplatessLabel": "Todas las plantillas de Nav.AI en la Plataforma.",
    "navAitoolsLabel": "Todas las herramientas de Nav.AI en la Plataforma.",
    "noAimodelsMessage": "Actualmente no hay módulos registrados en LLM.",
    "noDataSourcesMessage": "No hay módulos de Dataset registrados",
    "noEmbeddingModelMessage": "No hay módulos de modelo de incrustación registrados",
    "noFunctionToolsMessage": "No hay herramientas de función registradas",
    "noModels": "Sin modelos",
    "noRegisteredFunctionTools": "Sin herramientas de funciones registradas",
    "noRegisteredModules": "Sin módulos registrados",
    "noRegisteredNavAiTemplates": "No hay plantillas de Nav.AI registradas",
    "noRegisteredNavAiTools": "No hay herramientas de Nav.AI registradas",
    "noVectorStoresMessage": "No hay modelos registrados",
    "registryTitle": "El Registro",
    "registrypageNoModules": "No hay especificaciones de módulos.",
    "templates": "Plantillas",
    "tools": "Herramientas",
    "vectorStores": "Tiendas de Vectores",
    "vectorStoresLabel": "Una base de datos vectorial es un tipo especializado de base de datos diseñada para almacenar, buscar y recuperar datos utilizando incrustaciones vectoriales."
  },
  "roles": {
    "add": "Agregar",
    "addUser": "Agregar usuario",
    "addUserToRoleError": "Error al agregar usuario a la asignación de roles de acceso.",
    "addUserToRoleSuccess": "Usuario añadido exitosamente a la asignación de roles de acceso.",
    "create": "Crear",
    "createExternalRoleMappingError": "Error al crear un rol externo para acceder a la asignación de roles.",
    "createExternalRoleMappingSuccess": "Rol externo creado exitosamente para acceder a la asignación de roles.",
    "createdAt": "Creado en",
    "createdBy": "Creado por",
    "delete": "Eliminar",
    "deleteError": "Error al eliminar el rol de acceso.",
    "deleteExternalRoleMappingError": "Error al eliminar el rol externo para acceder al rol.",
    "deleteExternalRoleMappingSuccess": "Se eliminó exitosamente el rol externo de la asignación de roles de acceso.",
    "deleteSuccess": "Rol de acceso eliminado exitosamente.",
    "deleteUserFromRoleError": "Error al eliminar la asignación de roles de acceso del usuario.",
    "deleteUserFromRoleSuccess": "Usuario eliminado exitosamente de la asignación de roles de acceso.",
    "description": "Descripción",
    "directMembers": "Miembros Directos",
    "edit": "Editar",
    "email": "Correo electrónico",
    "errorLoading": "¡Error al cargar el rol!",
    "externalRoleMapping": "Mapeo de Roles Externos",
    "externalRoleName": "Nombre de Rol Externo",
    "fetchDetailsError": "Error al obtener los detalles del rol.",
    "fetchError": "Error al obtener roles de acceso.",
    "fetchExternalRoleMappingsError": "Error al obtener asignaciones de roles externos.",
    "fetchUserRoleMappingsError": "Error al obtener las asignaciones de roles de usuario para el rol de acceso '{{role}}'.",
    "fetchUsersError": "Error al obtener usuarios.",
    "loading": "Cargando...",
    "newExternalRoleNamePlaceholder": "Nuevo Nombre de Rol Externo",
    "newRole": "Nuevo Rol",
    "noAccess": "¡No tienes permiso de acceso para ver esta página!",
    "noDataFound": "No se encontraron datos.",
    "noRole": "Sin detalles de roles",
    "notFound": "¡Rol no encontrado!",
    "notFoundWithId": "¡Rol con id: {{id}} no encontrado!",
    "removeUser": "Eliminar",
    "required": "Este campo es obligatorio.",
    "role": "Rol",
    "roleDescription": "Descripción del rol",
    "roleDescriptionPlaceholder": "Ingrese una breve descripción del rol",
    "roleName": "Nombre del rol",
    "roleNamePlaceholder": "Nombra el rol",
    "selectUserPlaceholder": "Selecciona un usuario",
    "system": "Sistema",
    "title": "Roles",
    "update": "Actualizar",
    "updateRole": "Actualizar rol",
    "username": "Nombre de usuario"
  },
  "settings": {
    "aus": "Australia",
    "backendBuildDatetime": "Fecha y hora de construcción del backend",
    "backendBuildNumber": "Número de compilación del backend",
    "backendCommit": "Compromiso de Backend",
    "backendDeploymentDatetime": "Fecha y hora de implementación del backend",
    "dark": "Oscuro",
    "eqtyPolicyPlane": "Plano de política de EQTY",
    "eqtyVersion": "Versión Eqty",
    "eu": "UE",
    "failedToLoad": "Error al cargar la configuración.",
    "failedToSave": "No se pudo guardar la configuración",
    "frontendBuildDatetime": "Fecha y hora de compilación del frontend",
    "frontendBuildNumber": "Número de compilación del frontend",
    "frontendCommit": "Compromiso de Frontend",
    "frontendDeploymentDatetime": "Fecha y hora de implementación del frontend",
    "generalSettings": "Configuración general",
    "light": "Luz",
    "loading": "Cargando configuraciones...",
    "notAvailable": "No disponible.",
    "primaryColor": "Color primario",
    "reset": "Restablecer a valores predeterminados",
    "save": "Guardar configuración",
    "saved": "Configuración guardada con éxito",
    "secondaryColor": "Color secundario",
    "theme": "Tema",
    "themeSettings": "Configuración de tema",
    "title": "Configuración",
    "us": "EE. UU.",
    "userNotAuthenticated": "Usuario no autenticado",
    "userVersion": "Versión de usuario",
    "versionInfo": "Información de la versión"
  },
  "shareConversation": {
    "copied": "¡Enlace copiado al portapapeles!",
    "copyLink": "Copiar enlace",
    "createLink": "Crear enlace",
    "description": {
      "alreadyShared": "Ya se ha compartido una versión anterior de este chat. Administra los chats compartidos anteriormente en cualquier momento a través de",
      "created": "Se ha creado un enlace público a tu chat. Gestiona los chats compartidos anteriormente en cualquier momento a través de",
      "new": "Tu nombre y cualquier mensaje que añadas después de compartir permanecen privados.",
      "updated": "Se ha actualizado un enlace público a tu chat. Gestiona los chats compartidos anteriormente en cualquier momento a través de"
    },
    "title": {
      "alreadyShared": "Actualizar enlace público al chat",
      "created": "Enlace público creado",
      "new": "Compartir enlace público al chat",
      "updated": "Enlace público actualizado"
    },
    "updateLink": "Actualizar enlace"
  },
  "shareForm": {
    "action": "Acción",
    "addRoleRow": "Agregar rol",
    "addUserRow": "Agregar usuario",
    "loading": "Cargando...",
    "noRoles": "Sin roles",
    "note": "Nota",
    "noteAgent": "Compartir este agente también compartirá los conjuntos de datos, indicaciones del sistema y super agentes.",
    "noteWorkspace": "Compartir este espacio de trabajo también compartirá los agentes, conjuntos de datos, indicaciones del sistema y super agentes.",
    "permission": "Permiso",
    "remove": "Eliminar",
    "role": "Rol",
    "roles": "Roles",
    "searchRolesPlaceholder": "Buscar roles...",
    "searchUsersPlaceholder": "Buscar usuarios...",
    "share": "Compartir",
    "showingTopResults": "Mostrando los 5 mejores resultados. Escribe más para refinar la búsqueda.",
    "user": "Usuario",
    "userPartOf": "Usuario parte de",
    "users": "Usuarios"
  },
  "sharedchatlinks": {
    "chatName": "Nombre del chat",
    "dateCreated": "Fecha de creación",
    "sharedChat": "Chat compartido",
    "sharedChatLinks": "Enlaces de chat compartidos",
    "sharedLink": "Enlace compartido",
    "sharedOn": "Compartido en"
  },
  "storageAttachmentsForm": {
    "allFieldsRequired": "Todos los campos son obligatorios",
    "chooseFileStore": "Elegir Almacén de Archivos",
    "chooseFileType": "Elegir tipo de archivo"
  },
  "supportedTypes": {
    "audio": "audio",
    "image": "imagen",
    "text": "texto",
    "video": "vídeo"
  },
  "systemPromptForm": {
    "addSystemInstruction": "Agregar instrucción del sistema",
    "createPrompt": "Crear indicación",
    "creating": "Creando...",
    "description": "Descripción:",
    "existingPrompts": "Indicaciones existentes",
    "instruction": "Instrucción",
    "instructionDescription": "Descripción de la instrucción",
    "instructionName": "Nombre de la instrucción",
    "prompt": "Indicaciones:",
    "selectPrompts": "Seleccionar indicaciones",
    "updatePrompts": "Actualizar indicaciones"
  },
  "tagsTable": {
    "action": "Acción",
    "cancel": "Cancelar",
    "createdAt": "Creado en",
    "creator": "Creador",
    "deleteConfirm": "¿Estás seguro de que quieres eliminar la etiqueta?",
    "description": "Descripción",
    "filterTags": "Etiquetas de filtro",
    "noDataFound": "No se encontraron datos.",
    "tagName": "Nombre de etiqueta",
    "unusedTags": "Etiquetas no utilizadas",
    "updateTag": "Actualizar etiqueta",
    "usageCount": "Conteo de uso",
    "usedTags": "Etiquetas usadas",
    "yes": "Sí"
  },
  "toolForm": {
    "addTool": "Agregar herramienta",
    "createTool": "Crear herramienta",
    "delete": "Eliminar",
    "description": "Descripción:",
    "descriptionRequired": "Se requiere descripción",
    "edit": "Editar",
    "existingTools": "Herramientas existentes",
    "fileStore": "Tienda de Archivos",
    "fileStoreRequired": "\"Se requiere la selección de Almacén de Archivos\"",
    "info": "Información",
    "instructionRequired": "Se requiere instrucción",
    "loading": "Cargando...",
    "myTemplates": "Mis plantillas",
    "noSharedTemplates": "No hay plantillas compartidas disponibles",
    "prompt": "Indicaciones:",
    "selectTools": "Seleccionar herramientas",
    "share": "Compartir",
    "shareWith": "Compartir {{type}}: {{name}} con",
    "sharedWithMe": "Compartido conmigo",
    "toolDescription": "Descripción de la herramienta",
    "toolInstructions": "Instrucciones de herramienta",
    "toolName": "Nombre de la herramienta",
    "updateTemplateNote": "Nota: Solo se pueden actualizar el nombre y la descripción. Para modificar el archivo de plantilla, por favor crea uno nuevo.",
    "updateTool": "Herramienta de actualización",
    "updateTools": "Actualizar herramientas",
    "uploadTemplate": "Cargar plantilla"
  },
  "tools": {
    "higherEducation": "Educación superior",
    "qualtrics": "Qualtrics"
  },
  "userPromptForm": {
    "poweredBy": "Impulsado por",
    "unsupportedFileType": "Tipo de archivo no compatible para este módulo."
  },
  "utils": {
    "typeAmessageOrDrop": "Escribe un mensaje o suelta {{allButLast}}, o {{last}} archivo...",
    "typeMessage": "Escribe un mensaje",
    "typeMessageOrDrop": "Escribe un mensaje o suelta {{type}} archivo..."
  },
  "workspace": {
    "editWorkspace": "Editar espacio de trabajo",
    "errorFetchingWorkspaces": "Error al obtener los espacios de trabajo",
    "individualWorkspaces": "Tus espacios de trabajo individuales",
    "myWorkspaces": "Mis espacios de trabajo",
    "newWorkspace": "Nuevo espacio de trabajo",
    "noWorkspaces": "No hay espacios de trabajo asociados con {{filterOnTags}}.",
    "sharedWithMe": "Compartido conmigo"
  },
  "workspaceDetail": {
    "agents": "Agentes",
    "cloneSystemInstruction": "Clonar instrucción del sistema",
    "createAgent": "Crea tu agente",
    "createUtilityAgent": "Crea tu agente de utilidad",
    "datasets": "Conjuntos de datos",
    "errorFetchingWorkspace": "Error al obtener los detalles del espacio de trabajo.",
    "errorLoadingWorkspace": "¡Error al cargar el espacio de trabajo!",
    "failedToFetchWorkspace": "No se pudieron obtener los detalles del espacio de trabajo.",
    "loading": "Cargando...",
    "loadingWorkspace": "Cargando información del espacio de trabajo...",
    "navaiTemplates": "Plantillas Nav.AI",
    "noAgents": "Este espacio de trabajo no tiene agentes, crea uno para continuar.",
    "noSuperAgents": "Este espacio de trabajo no tiene super agentes, crea uno para continuar.",
    "noUtilityAgents": "Este espacio de trabajo no tiene agentes de utilidad, crea uno para continuar.",
    "overview": "Resumen",
    "superAgents": "Super Agentes",
    "systemInstructions": "Instrucciones del Sistema",
    "systemPrompts": "Indicaciones del sistema",
    "utilityAgents": "Agentes de utilidad",
    "welcome": "Bienvenido {{name}}",
    "workspaceNotFound": "¡Espacio de trabajo no encontrado!",
    "workspaceNotFoundWithId": "¡Espacio de trabajo con id: {{wsId}} no encontrado!"
  },
  "workspaceForm": {
    "create": "Crear",
    "delete": "Eliminar",
    "deleteWorkspaceTitle": "¿Eliminar espacio de trabajo?",
    "loading": "Cargando...",
    "tags": "Etiquetas",
    "update": "Actualizar",
    "workspaceDescription": "Descripción del espacio de trabajo",
    "workspaceDescriptionPlaceholder": "Ingresa una breve descripción de tu espacio de trabajo",
    "workspaceName": "Nombre del espacio de trabajo",
    "workspaceNamePlaceholder": "Nombra tu espacio de trabajo"
  },
  "workspaceInfoCard": {
    "allAbout": "Todo sobre {{name}}",
    "conversationCreated": "Creado",
    "conversationDetailsTab": "Detalles de la conversación",
    "conversationInfo": "Información relacionada con la conversación actual",
    "conversationName": "Nombre",
    "conversationSpecificData": "Datos específicos de la conversación",
    "createdBy": "Creado por",
    "createdOn": "Creado el",
    "customTools": "Herramientas personalizadas para este agente",
    "description": "Descripción",
    "draft": "Borrador",
    "functionToolsTab": "Herramientas de función",
    "id": "ID",
    "launch": "Lanzar",
    "modelsInfo": "Los modelos son las capacidades de Inteligencia Artificial asignadas a {{name}}. Son el núcleo de las capacidades del Agente.",
    "modelsTab": "Modelos",
    "name": "Nombre",
    "noConversationData": "No hay datos asociados con esta conversación",
    "overviewTab": "Resumen de {{type}}",
    "published": "Publicado",
    "referenceDataInfo": "Los datos de referencia son datos proporcionados como información contextual al Agente. Están disponibles en todas las conversaciones en las que participa un Agente.",
    "referenceDataTab": "Datos de referencia",
    "samplePrompts": "Indicaciones de ejemplo para este agente",
    "status": "Estado",
    "suggestedPromptsTab": "Indicaciones sugeridas",
    "systemPromptsTab": "Indicaciones del sistema",
    "toolsTab": "Herramientas",
    "type": "Tipo"
  }
}
