{
  "actionsPanel": {
    "actionApproved": "\"Action approuvée\"",
    "eqtyComplianceGrid": "\"Grille de conformité EQTY\"",
    "notifyFirstResponders": "Avertir les premiers intervenants",
    "notifyHospitals": "Notifier les hôpitaux",
    "permissionsNeeded": "Autorisations nécessaires",
    "sendSmsToCitizens": "Envoyer un SMS aux citoyens"
  },
  "actionsPanelExport": {
    "agent": "Agent",
    "botImages": "Images de bot",
    "botResponse": "Réponse du bot",
    "chat": "Chat",
    "chatTranscript": "Transcription de chat",
    "eqtyComplianceGrid": "Grille de Conformité EQTY",
    "errorExportingExcel": "Erreur lors de l'exportation vers Excel :",
    "errorExportingPowerPoint": "Erreur lors de l'exportation vers PowerPoint :",
    "errorExportingWord": "Erreur lors de l'exportation vers Word :",
    "exchange": "Échange",
    "exportToExcel": "Exporter vers Excel",
    "exportToPowerpoint": "Exporter vers PowerPoint",
    "exportToWord": "Exporter vers Word",
    "generatedAt": "Généré à",
    "generatedBy": "Généré par",
    "images": "image(s)",
    "navAi": "NAV AI",
    "navAiUser": "Utilisateur NAV AI",
    "part": "Partie {{number}}",
    "user": "Utilisateur",
    "userImages": "Images utilisateur",
    "userRequest": "Demande de l'utilisateur"
  },
  "agentCard": {
    "addBookmark": "Ajouter un signet",
    "agent": "Agent",
    "agentFunction": "Fonction d'agent",
    "agentWorkflow": "Flux de travail d'agent",
    "assistant": "Assistant",
    "dataSource": "Ensemble de données",
    "dataset": "Jeu de données",
    "edit": "Éditer",
    "hideEntity": "Cacher l'entité",
    "info": "Informations",
    "module": "Module",
    "removeBookmark": "Supprimer le signet",
    "share": "Partager",
    "shareWith": "Partager {{type}} : {{name}} avec",
    "sharedBy": "Partagé par",
    "superAgent": "Super Agent",
    "systemInstruction": "Instruction système",
    "unhideEntity": "Afficher l'entité",
    "unverifiedByEqty": "Violation de gouvernance",
    "utilityAgent": "Agent utilitaire",
    "verifiedByEqty": "Vérifié par EQTY",
    "workspace": "Espace de travail"
  },
  "agentForm": {
    "addDataSource": "Ajouter un ensemble de données",
    "addFilesTo": "Ajouter des fichiers à {{name}}",
    "addToAgent": "Ajouter à l'agent",
    "agentDescription": "Description de l'agent",
    "agentName": "Nom de l'agent",
    "aiModel": "Modèle IA",
    "aiModels": "Modèles d'IA",
    "buildAgent": "Construire l'agent",
    "createTag": "Créer \"{{tag}}\"",
    "customizeAgent": "Personnaliser votre agent ?",
    "dataSource": "Ensemble de données",
    "describeYourAgent": "Décrivez votre agent",
    "embeddingModels": "\"Modèles d'intégration\"",
    "fileStores": "\"Magasins de fichiers\"",
    "nameYourAgent": "Nommez votre agent",
    "noFilesForDataSource": "\"Aucun fichier n'est associé à cet ensemble de données\"",
    "selectAiModule": "Sélectionnez un module IA",
    "tags": "Étiquettes",
    "tagsPlaceholder": "Entrez des étiquettes appropriées (ex : Défense, Finance, Santé)",
    "updateDataSource": "Mettre à jour le jeu de données",
    "updateDataSources": "Mettre à jour les ensembles de données",
    "vectorStores": "\"Magasins de vecteurs\""
  },
  "agentReview": {
    "customGreeting": "Salutation personnalisée",
    "functionTools": "Outils de fonction",
    "governanceSettings": "Paramètres de Governance",
    "navAiTools": "Outils Nav.AI",
    "notSet": "Non défini",
    "promptSuggestions": "Suggestions d'invite",
    "referenceData": "Données de référence",
    "reviewAgentConfig": "Vérifiez la configuration de votre agent",
    "storageAttachments": "Pièces jointes de stockage",
    "systemPrompts": "Invites système"
  },
  "agentWorkflowForm": {
    "addChatAgent": "Ajouter un agent de chat",
    "addUtilityAgent": "Ajouter un agent utilitaire",
    "areYouSure": "Êtes-vous sûr de vouloir fermer sans enregistrer ?",
    "cancel": "Annuler",
    "confirm": "Confirmer",
    "createNew": "Créer nouveau",
    "createOrchestratorAgent": "Créer un agent orchestrateur",
    "delete": "Supprimer",
    "deleteSuperAgentConfirm": "Êtes-vous sûr de vouloir supprimer ce super agent ?",
    "description": "Description",
    "descriptionPlaceholder": "Entrez une brève description de votre super agent",
    "discardChanges": "Ignorer les modifications",
    "fileTypesStorage": "Types de fichiers : Stockage",
    "fileTypesTooltip": "Vous pouvez ajouter plusieurs types de stockage de fichiers pour stocker différents types de fichiers.",
    "icon": "Icône",
    "image": "Image",
    "loading": "Chargement...",
    "name": "Nom",
    "namePlaceholder": "Nommez votre super agent",
    "newSuperAgent": "Nouveau Super Agent",
    "orchestratorLabel": "Créez ou sélectionnez l'orchestrateur pour définir l'objectif de l'agent",
    "orchestratorTooltip": "L'orchestration est le processus de coordination et de gestion de plusieurs agents spécialisés afin qu'ils travaillent ensemble harmonieusement et efficacement pour atteindre les objectifs globaux définis par l'orchestrateur. En améliorant les capacités individuelles de chaque agent et en guidant leur collaboration, l'orchestrateur assure des résultats harmonieux, efficaces et orientés vers les objectifs.",
    "removeOrchestratorConfirm": "Êtes-vous sûr de vouloir supprimer l'orchestrateur ?",
    "resetEnd": "Réinitialiser la fin",
    "save": "Enregistrer",
    "selectExisting": "Sélectionner existant",
    "setEnd": "Définir la fin",
    "tags": "Étiquettes",
    "unsavedChanges": "Modifications non enregistrées",
    "unsavedChangesBelow": "Vous avez des modifications non enregistrées dans la section ci-dessous",
    "unsavedChangesInForm": "Vous avez des modifications non enregistrées dans le formulaire",
    "update": "Mettre à jour"
  },
  "agents": {
    "myAgents": "Mes agents",
    "mySuperAgents": "Mes Super Agents",
    "noAgentsWithTag": "Aucun agent associé à {{filterOnTags}}.",
    "sharedWithMe": "Partagé avec moi"
  },
  "applicationSettings": {
    "applicationSettingsSection": "Paramètres de l'application",
    "footerBannerUpload": {
      "clickToUpload": "Cliquez pour télécharger ou glissez-déposez",
      "dropImageHere": "Déposez votre image ici",
      "failedToLoadImage": "Échec du chargement de l'image depuis l'URL",
      "failedToReadFile": "Échec de la lecture du fichier",
      "fileTooLarge": "Fichier trop volumineux. Max : {{maxSize}}MB, le vôtre : {{fileSize}}MB",
      "imageUploaded": "Image téléchargée avec succès",
      "invalidFormat": "Format invalide. Acceptés : {{formats}}",
      "maxSize": "Taille maximale : {{maxSize}}MB",
      "pleaseEnterValidUrl": "Veuillez entrer une URL d'image valide ou une URL de données",
      "processingImage": "Traitement de l'image...",
      "removeImage": "Supprimer l'image",
      "supports": "Prend en charge : {{formats}}",
      "uploadHelp": "Vous pouvez télécharger un fichier image ou coller une URL d'image directe",
      "uploadNote": "\"Pour un meilleur ajustement, assurez-vous que l'image téléchargée est au format d'aspect 4:1.\"",
      "uploadOnlyOneImage": "Téléchargez une seule image"
    },
    "loadError": "Échec du chargement des paramètres",
    "loading": "Chargement...",
    "moduleDefaultsSection": "Paramètres par défaut du module d'application",
    "noPreferencesMessage": "Aucun paramètre d'application configuré. Veuillez contacter votre administrateur pour configurer les paramètres de l'application.",
    "save": "Sauvegarder",
    "saveError": "Échec de l'enregistrement des paramètres",
    "saveSuccess": "Paramètres enregistrés avec succès",
    "storageSettingsSection": "Paramètres de stockage de l'application",
    "title": "Paramètres de l'application",
    "validation": {
      "aiModelRequired": "Un modèle d'IA est requis",
      "appTitleRequired": "Le titre de l'application est requis.",
      "apptitleMaxLength": "\"Le titre de l'application doit comporter au maximum {{max}} caractères.\"",
      "audioFileStoreRequired": "Un magasin de fichiers audio est requis",
      "embeddingModelRequired": "Un modèle d'intégration est requis",
      "fileStoreRequired": "Le stockage de fichiers est requis",
      "imageFileStoreRequired": "Le stockage de fichiers image est requis",
      "imageRatioError": "\"L'image doit avoir un rapport d'aspect de {{ratio}}:1\"",
      "textFileStoreRequired": "Le stockage de fichiers texte est requis",
      "vectorStoreRequired": "Un magasin de vecteurs est requis",
      "videoFileStoreRequired": "Le stockage de fichiers vidéo est requis"
    }
  },
  "attachedFile": {
    "unsupportedFileType": "Type de fichier invalide ou non pris en charge :"
  },
  "attachments": {
    "attachments": "Pièces jointes",
    "coverImage": "Image de couverture",
    "noAttachment": "Il n'y a pas encore de pièces jointes dans cette conversation. Utilisez le bouton de téléversement pour en ajouter.",
    "noStorage": "Aucun espace de stockage n'est associé à cet agent.",
    "noSupportedTypes": "Aucun type pris en charge",
    "supportedFileTypes": "Types de fichiers pris en charge par ",
    "supportedTypesValues": {
      "audio": "AUDIO",
      "image": "IMAGE",
      "text": "TEXTE",
      "video": "VIDÉO"
    },
    "uploadAttachment": "Joindre des documents à cette conversation"
  },
  "breadcrumbs": {
    "agents": "Agents",
    "cubes": "Cubes",
    "datasets": "Jeux de données",
    "history": "Historique",
    "learnVantage": "Apprendre Vantage",
    "manageTags": "Gérer les balises",
    "myProfile": "Mon profil",
    "mySuperAgents": "Mes Super Agents",
    "myUtilityAgents": "Mes agents utilitaires",
    "myWorkspaces": "Mes espaces de travail",
    "newChat": "Nouvelle discussion",
    "noSuperAgentsWithTag": "Il n'y a pas de super agents associés à {{filterOnTags}}.",
    "registry": "Registre NAV.AI",
    "roles": "Rôles",
    "settings": "Paramètres",
    "sharedChat": "Chat partagé",
    "tags": "Étiquettes",
    "tools": "Outils",
    "userPromptForm": "Formulaire de demande utilisateur",
    "utilityAgents": "Agents utilitaires"
  },
  "chat": {
    "addDataTo": "Ajouter des données à : {{name}}",
    "addDataToConversation": "Ajouter des données à cette conversation",
    "agentDetails": "Détails de l'agent",
    "articleA": "un",
    "articleAn": "une",
    "chatTranscript": "Transcription du chat",
    "conversationHistory": "Historique des conversations",
    "currentSession": "Session en cours",
    "errorOrUnsupportedFile": "Erreur ou type de fichier non pris en charge.",
    "hideMasterActions": "Cacher les actions principales",
    "howCanIhelp": "Comment puis-je vous aider aujourd'hui ?",
    "loadVideoForProcessing": "Charger la vidéo pour le traitement...",
    "loadingChatInterface": "Chargement de l'interface de chat...",
    "or": "ou",
    "placeholder": {
      "conjunction": "ou",
      "default": "Tapez un message...",
      "multipleTypes": "Tapez un message ou déposez des fichiers {{types}}...",
      "singleType": "Tapez un message ou déposez un fichier {{type}}..."
    },
    "poweredBy": "Propulsé par",
    "renameChat": "Renommer la discussion",
    "save": "Enregistrer",
    "shareConversation": "Partagez cette conversation",
    "showMasterActions": "Afficher les actions principales",
    "startByUploadingVideo": "Commencez par télécharger une vidéo maintenant !",
    "startConversationToUpload": "Commencez une conversation pour télécharger des données.",
    "supportedType": {
      "audio": "un audio",
      "image": "une image",
      "text": "un texte",
      "video": "une vidéo"
    },
    "typeAmessage": "Tapez un message...",
    "typeAmessageOrDropFile": "Tapez un message ou déposez un fichier {{fileType}}...",
    "typeAmessageOrDropFiles": "Tapez un message ou déposez des fichiers {{fileTypes}}...",
    "typeWithArticle": "{{article}} {{type}}",
    "uploadVideoTooltip": "Téléchargez une vidéo pour interagir avec.",
    "welcome": "Bienvenue {{name}}"
  },
  "cubes": {
    "add": "Ajouter",
    "addCategory": "Ajouter une catégorie de balises",
    "addCube": "Ajouter un cube",
    "addTag": "Ajouter une étiquette",
    "addTagCategory": "Ajouter une catégorie de balises",
    "addTagTo": "Ajouter une étiquette à {{name}}",
    "create": "Créer",
    "cubeCategory": "Catégorie de balises",
    "description": "Description",
    "name": "Nom",
    "noSuperagent": "Il n'y a pas de super agents associés à {{tagName}}.",
    "tagCategory": "Catégorie de balises",
    "tags": "Étiquettes",
    "update": "Mettre à jour",
    "updateCategory": "Mettre à jour la catégorie de balises",
    "updateTagCategory": "Mettre à jour la catégorie de balises"
  },
  "customAssetForm": {
    "addFunctionTool": "Ajouter un outil de fonction",
    "addGreeting": "Ajouter une salutation",
    "addPromptSuggestions": "Ajouter des suggestions d'invite",
    "addReferenceData": "Ajouter des données de référence",
    "addStorageAttachments": "Ajouter des pièces jointes de stockage",
    "addSystemInstructions": "Ajouter des instructions système",
    "addTools": "Ajouter des outils",
    "governanceSettings": "Paramètres de gouvernance",
    "updateFunctionTool": "Mettre à jour l'outil de fonction",
    "updateGreeting": "Mettre à jour la salutation",
    "updatePromptSuggestions": "Mettre à jour les suggestions d'invite",
    "updateReferenceData": "Mettre à jour les données de référence",
    "updateStorageAttachments": "Mettre à jour les pièces jointes de stockage",
    "updateSystemInstructions": "Mettre à jour les instructions système",
    "updateTools": "Mettre à jour les outils"
  },
  "entityPicker": {
    "add": "Ajouter des {{entity}}s",
    "addButton": "Ajouter",
    "agent": "Agent",
    "agentsAcrossWorkspaces": "Agents d'autres espaces de travail",
    "agentsFromCurrentWorkspace": "Agents du Workspace Actuel",
    "chatAgent": "Agent de chat",
    "chatAgents": "Agents de chat",
    "createYour": "Créez votre {{entity}}",
    "new": "Nouveau {{entity}}",
    "noneAvailable": "Aucun {{entity}} disponible à sélectionner. Créez-en un pour continuer.",
    "selectOneOrMore": "Sélectionnez un ou plusieurs {{entity}}s et cliquez sur \"Ajouter\"",
    "selectOrchestratorAgent": "Sélectionnez un agent orchestrateur",
    "selectRootAgent": "Sélectionner l'agent orchestrateur",
    "utilityAgent": "Agent utilitaire",
    "utilityAgents": "Agents utilitaires"
  },
  "errorMessages": {
    "addCubeToCategory": "Erreur lors de l'ajout du cube à la catégorie.",
    "addTagToCategory": "Erreur lors de l'ajout de l'étiquette à la catégorie.",
    "agentNoLongerAvl": "Un ou plusieurs agents du workflow ne sont pas accessibles",
    "allTheFieldsAreRequired": "Tous les champs sont requis.",
    "chatHistoryDelete": "Erreur lors de la suppression de l'historique du chat.",
    "cloneSystemInstructionError": "Erreur lors du clonage de la nouvelle invite système !",
    "commonDeleteError": "Erreur lors de la suppression",
    "commonFallbackError": "Une erreur s'est produite avec",
    "commonGetError": "Erreur lors de la récupération",
    "commonPostError": "Erreur lors de la création",
    "commonPutError": "Erreur lors de la mise à jour",
    "createAgent": "Erreur lors de la création de l'agent utilitaire.",
    "createAssistant": "Erreur lors de la création de l'assistant.",
    "createDataSource": "Erreur lors de la création du jeu de données.",
    "createModule": "Erreur lors de la création du module.",
    "createSuperAgent": "Erreur lors de la création du super agent.",
    "createSysInsForm": "Erreur lors de la création de l'invite d'instruction système.",
    "createTags": "Erreur lors de la création du tag.",
    "createTool": "Erreur lors de la création d'un nouvel outil.",
    "csvDownload": "Erreur lors du téléchargement du CSV.",
    "cubeCategoryCreate": "Catégorie de cube créée avec succès.",
    "cubeCategoryDelete": "Catégorie de cube supprimée avec succès.",
    "cubeCategoryUpdate": "Catégorie de cube mise à jour avec succès.",
    "dataSources": "Erreur de chargement des jeux de données.",
    "deleteAssistant": "Erreur lors de la suppression de l'assistant.",
    "deleteCube": "Erreur lors de la suppression du cube de la catégorie de cubes.",
    "deleteDataSource": "Erreur lors de la suppression du jeu de données.",
    "deleteModule": "Erreur lors de la suppression du module.",
    "deleteNavaiToolError": "Erreur lors de la suppression de l'outil Nav.AI !",
    "deleteSuperAgent": "Erreur lors de la suppression du super agent.",
    "deleteSystemInstructionError": "Erreur lors de la suppression de l'instruction système !",
    "deleteTag": "Erreur lors de la suppression du tag.",
    "deleteTagFromCategory": "Erreur lors de la suppression de l'étiquette de la catégorie d'étiquettes.",
    "deleteUtilityAgent": "Erreur lors de la suppression de l'agent utilitaire.",
    "deleteWorkspace": "Erreur lors de la suppression de l'espace de travail.",
    "docxTemplateError": "Erreur lors de la génération du document Word.",
    "duplicateFileTypeNotAllowed": "Le type de fichier en double n'est pas autorisé.",
    "errorAppSettingsAndPreferences": "Erreur lors de la récupération des paramètres et préférences de l'application.",
    "errorFetchingAgents": "Erreur lors de la récupération de l'agent(s).",
    "fetchData": "Échec de la récupération des données.",
    "fieldCannotBeEmpty": "Le champ ne peut pas être vide.",
    "fileUpload": "Le fichier n'a pas pu être téléchargé. Vous pouvez fermer cette fenêtre et réessayer.",
    "filesUpload": "Les fichiers n'ont pas pu être téléchargés. Vous pouvez fermer cette fenêtre et réessayer.",
    "getAccessRoles": "Erreur lors de la récupération des rôles d'accès.",
    "getAgents": "Erreur lors de la récupération des agents.",
    "getAssistant": "Erreur lors de la récupération de l'assistant.",
    "getAssistantDetails": "Erreur lors de la récupération des détails de l'agent.",
    "getAssistants": "Erreur lors de la récupération des assistants.",
    "getCurrentUser": "Erreur lors de la récupération de l'utilisateur actuel.",
    "getDataSourceDetails": "Erreur lors de la récupération des détails du jeu de données.",
    "getDatasets": "Erreur lors de la récupération des ensembles de données.",
    "getGovernanceConfig": "Erreur lors de la récupération de la configuration de gouvernance",
    "getGovernanceConfiguration": "Erreur lors de la récupération de la configuration de gouvernance.",
    "getGovernanceStatus": "Erreur lors de la récupération du statut de gouvernance.",
    "getGrants": "Erreur lors de la récupération des autorisations.",
    "getModule": "Erreur lors de la récupération du module.",
    "getModuleByTypeEmbd": "Erreur lors de la récupération du type de module d'intégration.",
    "getModuleByTypeFileStorage": "Erreur lors de la récupération du type de module de stockage de fichiers.",
    "getModuleByTypeVector": "Erreur lors de la récupération du type de module de magasin de vecteurs.",
    "getModuleType": "Erreur lors de la récupération du type de module.",
    "getModuleTypes": "Erreur lors du chargement du type de module.",
    "getModules": "Erreur lors de la récupération des modules.",
    "getOrchestratorDetails": "Erreur lors de la récupération des détails de l'orchestrateur.",
    "getSharedChatLinks": "Erreur lors de la récupération des liens de chat partagés",
    "getSysInstruction": "Erreur lors de la récupération de l'instruction système.",
    "getSystemInstructions": "Erreur lors de la récupération des instructions système.",
    "getTools": "Erreur lors de la récupération des outils.",
    "getUsers": "Erreur lors de la récupération des utilisateurs.",
    "getUtilityAgents": "Erreur lors de la récupération des agents utilitaires.",
    "getWorkspace": "Erreur lors de la récupération de l'espace de travail.",
    "getWorkspaces": "Erreur lors de la récupération des espaces de travail.",
    "grantPermission": "Erreur lors de l'octroi de l'autorisation.",
    "imageUploadSizeError": "La taille de l'image dépasse la limite maximale de %s Mo.",
    "lineageError": "Erreur lors de la récupération de la lignée.",
    "lineageNotAvl": "Lignée de l'assistant non disponible.",
    "lineageUnknownError": "Erreur inconnue lors de la récupération de la lignée.",
    "linkWorkspaceAgent": "Erreur lors de la liaison de l'agent utilitaire à l'espace de travail.",
    "linkWorkspaceAssistant": "Erreur lors de la liaison de l'assistant à l'espace de travail.",
    "linkWorkspaceWorkflow": "Erreur lors de la liaison du super agent à l'espace de travail.",
    "messageRenderingError": "Une erreur s'est produite lors de l'affichage du message.",
    "networkError": "Erreur réseau : aucune réponse reçue.",
    "newSystemInstructionError": "Erreur lors de la création de la nouvelle instruction système !",
    "pageNotFound": "404 - Page non trouvée",
    "pageNotFoundMessage": "La page que vous recherchez n'existe pas.",
    "pptxTemplateError": "Erreur lors de la génération du PowerPoint.",
    "promptSuggestionMinLengthError": "Doit comporter au moins %s caractères.",
    "recursiveDeleteAssistant": "Erreur lors de la suppression de l'assistant. Veuillez réessayer.",
    "recursiveDeleteSuperAgent": "Erreur lors de la suppression du super agent. Veuillez réessayer.",
    "removeShare": "Erreur lors de la suppression du partage.",
    "sendPrompt": "Erreur lors de l'envoi de l'invite.",
    "sharedChatLinkDelete": "Erreur lors de la suppression du lien de chat partagé",
    "superAgentFetch": "Erreur lors de la récupération du super agent.",
    "systemPromptDescriptionRequired": "La description est requise.",
    "systemPromptInstructionRequired": "L'instruction est requise.",
    "systemPromptNameRequired": "Le nom est requis.",
    "tagCategoryCreate": "Catégorie de balises créée avec succès.",
    "tagCategoryDelete": "Catégorie de balise supprimée avec succès.",
    "tagCategoryUpdate": "Catégorie de balise mise à jour avec succès.",
    "tagsError": "Erreur lors de la récupération des tags.",
    "templateProcessingError": "Erreur lors du traitement du modèle.",
    "templateRenderingError": "Erreur lors du rendu du modèle.",
    "unknownError": "Une erreur inconnue s'est produite.",
    "unsupportedFile": "Impossible de joindre le fichier '{{fileName}}' : Type non pris en charge '{{type}}'",
    "updateAssistant": "Erreur lors de la mise à jour de l'assistant.",
    "updateDataSource": "Erreur lors de la mise à jour du jeu de données.",
    "updateGovernanceConfig": "Erreur lors de la mise à jour de la configuration de gouvernance",
    "updateGrant": "Erreur lors de la mise à jour de l'autorisation.",
    "updateModule": "Erreur lors de la mise à jour du module.",
    "updateSuperAgent": "Erreur lors de la mise à jour du super agent.",
    "updateTag": "Erreur lors de la mise à jour du tag.",
    "uploadImg": "Erreur lors du téléchargement de l'image.",
    "uploadVideo": "Erreur lors du téléchargement de la vidéo.",
    "visioTemplateDownload": "Erreur lors du téléchargement du modèle Excel Visio.",
    "workAssistant": "Erreur lors de l'enregistrement de l'espace de travail."
  },
  "favourites": {
    "favoriteAgents": "Vos agents favoris",
    "favoriteWorkspaces": "Vos espaces de travail favoris",
    "latestWorkspaces": "Vos espaces de travail les plus récents"
  },
  "filterSort": {
    "apply": "Appliquer",
    "asc": "Ascendant",
    "createdAt": "Date de création",
    "desc": "Descendant",
    "filter": "Filtrer",
    "modifiedAt": "Date modifiée",
    "name": "Nom",
    "order": "Commande",
    "showHidden": "Afficher caché",
    "showShared": "Afficher partagé",
    "sort": "Trier",
    "sortBy": "Trier par"
  },
  "governanceForm": {
    "setIndicatorUuid": "Définir l'UUID de l'indicateur",
    "thumbsUpDownIndicator": "Indicateur de pouce vers le haut/vers le bas"
  },
  "greetingForm": {
    "addGreeting": "Ajouter une salutation",
    "greeting": "Salutation",
    "updateGreeting": "Mettre à jour la salutation"
  },
  "history": {
    "agent": "Agent",
    "cancel": "Annuler",
    "chatHistory": "Historique de discussion",
    "chatName": "Nom du chat",
    "confirmDeleteChat": "Êtes-vous sûr de vouloir supprimer ceci ?",
    "confirmDeleteYes": "Oui",
    "confirmation": "Confirmation",
    "dateCreated": "Date de création",
    "delete": "Supprimer",
    "deleteSuccess": "Chat supprimé avec succès",
    "launch": "Lancement"
  },
  "messageRenderer": {
    "documentAltText": "Document",
    "noData": "\"Aucune donnée à afficher\""
  },
  "messages": {
    "addCubeToCategorySuccess": "Cube ajouté avec succès à la catégorie de cube",
    "addTagToCategorySuccess": "Tag ajouté avec succès à la catégorie de tags.",
    "agentNotAvl": "Aucun agent ou agent utilitaire disponible trouvé.",
    "agentsWs": "Agents",
    "aiModel": "Le modèle IA est requis",
    "attachSystemInstruction": "Instruction système attachée avec succès aux agents sélectionnés !",
    "cancel": "Annuler",
    "chooseEmbeddingModel": "Choisir le modèle d'intégration",
    "chooseFileStore": "Choisir le stockage de fichiers",
    "chooseVectorStore": "Choisir le magasin de vecteurs",
    "cloneSystemInstruction": "Instruction système créée avec succès !",
    "confirmDeleteChat": "Êtes-vous sûr de vouloir supprimer ceci ?",
    "confirmDeleteYes": "Oui",
    "createClone": "Créer un clone",
    "createDataSource": "Créer un ensemble de données",
    "createFunctionTool": "Créer un outil de fonction",
    "createNewPrompt": "Créer une nouvelle invite",
    "createPrompt": "Créer une invite",
    "cubeCategoryCreate": "Catégorie de cube créée avec succès",
    "cubeCategoryDelete": "Catégorie de cube supprimée avec succès",
    "cubeCategoryUpdate": "Catégorie de cube mise à jour avec succès",
    "dataSources": "Jeux de données",
    "delete": "Supprimer",
    "deleteAgentAssociated": "Remarque : Les {{entityItems}} répertoriés seront supprimés s'ils n'ont aucune association avec un autre agent utilitaire ou agent.",
    "deleteAgentConfirm": "Vous êtes sur le point de supprimer l'agent {{agentName}}. Êtes-vous sûr ?",
    "deleteAgentSuccess": "Agent supprimé avec succès de l'espace de travail.",
    "deleteCube": "Cube supprimé avec succès de la catégorie cube",
    "deleteNavaiTool": "Outil Nav.AI supprimé avec succès.",
    "deleteSystemInstruction": "Instruction système supprimée avec succès.",
    "deleteSystemPrompt": "Supprimer l'invite système",
    "deleteSystemPromptAssociated": "Voici une liste des {{entityItems}} associés à l'invite du système.",
    "deleteSystemPromptConfirm": "Vous êtes sur le point de supprimer l'invite système {{promptName}}. Êtes-vous sûr ?",
    "deleteTag": "Balise supprimée avec succès.",
    "deleteTagFromCategory": "Suppression réussie de l'étiquette de la catégorie d'étiquettes.",
    "deleteUtilityAgentAssociated": "Remarque : Les {{entityItems}} répertoriés seront supprimés s'ils n'ont aucune association avec un autre agent utilitaire ou agent.",
    "deleteUtilityAgentConfirm": "Vous êtes sur le point de supprimer l'agent utilitaire {{agentName}}. Êtes-vous sûr ?",
    "deleteUtilityAgentSuccess": "Agent utilitaire supprimé avec succès de l'espace de travail.",
    "deleteWorkspaceAssociated": "Remarque : Les {{entityItems}} répertoriés associés à l'espace de travail seront supprimés. Ils ne seront pas disponibles pour les utilisateurs mentionnés ci-dessous.",
    "deleteWorkspaceConfirm": "Vous êtes sur le point de supprimer l'espace de travail {{workspaceName}}. Êtes-vous sûr ?",
    "deleteWorkspaceSuccess": "Espace de travail supprimé avec succès !",
    "description": "Description",
    "descriptionRequired": "La description est requise",
    "embeddingModelRequired": "Le modèle d'intégration est requis",
    "emptySharedMessage": "Aucun ensemble de données partagé disponible",
    "emptySharedMessageAgents": "Aucun agent partagé disponible",
    "emptySharedMessageWs": "Aucun espace de travail partagé disponible",
    "existingFunctionTools": "Outils de fonction existants",
    "fileStoreRequired": "Le magasin de fichiers est requis",
    "historyDeleteSuccess": "Historique de discussion supprimé avec succès.",
    "instruction": "Instruction",
    "instructionDescription": "Description de l'instruction",
    "instructionName": "Nom de l'instruction",
    "instructionRequired": "Une instruction est requise",
    "loading": "Chargement...",
    "metaTagRequired": "Le tag de filtre méta est requis",
    "name": "Nom",
    "nameRequired": "Le nom est requis",
    "newSystemInstruction": "Nouvelle instruction système créée avec succès.",
    "noAgentSelected": "Aucun agent sélectionné pour attacher l'instruction système.",
    "noData": "Aucune donnée disponible",
    "orchestratorRequired": "L'orchestrateur est requis",
    "ownDataset": "Mes ensembles de données",
    "promptSuggestionPlaceholder": "Tapez une suggestion et appuyez sur Entrée ou cliquez sur + pour ajouter",
    "promptSuggestionsNotes": "Ajoutez des suggestions d'invite qui guideront et influenceront les actions, les réponses et le comportement général de l'agent.",
    "recommendUpdateFilterTag": "Recommander de mettre à jour cet ensemble de données avec un tag de filtre généré automatiquement. Assurez-vous de télécharger à nouveau les données.",
    "savePrompts": "Enregistrer les invites",
    "selectAgent": "Sélectionner l'agent",
    "selectFunctionTool": "Sélectionner l'outil de fonction",
    "shareUsersWs": "Partagé avec des utilisateurs",
    "sharedChatDeleteConfirmation": "Êtes-vous sûr de vouloir supprimer le lien de chat partagé ?",
    "sharedDataset": "Partagé avec moi",
    "superAgentsWs": "Super Agents",
    "systemPrompts": "Instructions système",
    "tagCategoryCreate": "Catégorie de balises créée avec succès.",
    "tagCategoryDelete": "Catégorie de balises supprimée avec succès.",
    "tagCategoryUpdate": "Catégorie de balise mise à jour avec succès.",
    "tagFiler": "Étiquette créée dynamiquement pour la source de données associée à la conversation",
    "updateDataSource": "Mettre à jour le jeu de données",
    "updateFunctionTool": "Mettre à jour l'outil de fonction",
    "updatePrompt": "Mettre à jour l'invite",
    "updatePrompts": "Mettre à jour les invites",
    "utilityAgentsWs": "Agents utilitaires",
    "vectorStoreRequired": "Le magasin de vecteurs est requis"
  },
  "nav": {
    "agents": "Agents",
    "cubes": "Cubes",
    "exploreDatasets": "Explorer les ensembles de données",
    "history": "Historique",
    "learnVantage": "Apprendre Vantage",
    "recycleBin": "Corbeille",
    "superAgents": "Super Agents",
    "tags": "Balises",
    "tools": "Outils",
    "utilityAgents": "Agents utilitaires",
    "workspaces": "Espaces de travail"
  },
  "navBar": {
    "administration": "Administration Nav.AI",
    "logout": "Déconnexion",
    "manageRoles": "Gérer les rôles",
    "manageTags": "Gérer les balises",
    "myProfile": "Mon profil",
    "registry": "Registre Nav.AI",
    "settings": "Paramètres"
  },
  "newChat": {
    "a": "un",
    "an": "une",
    "currentSessions": "Session actuelle",
    "typeAmessageOrDrop": "Tapez un message ou déposez {{allButLast}}, ou {{last}} fichier...",
    "typeMessage": "Tapez un message",
    "typeMessageOrDrop": "Tapez un message ou déposez un fichier {{type}}..."
  },
  "newchat": {
    "unnamedagent": "Agent sans nom",
    "unnamedchat": "Chat sans nom",
    "unnameduser": "Utilisateur sans nom"
  },
  "profile": {
    "accountId": "Identifiant de compte",
    "authorizations": "Autorisations",
    "email": "E-mail",
    "loading": "Chargement...",
    "name": "Nom",
    "overview": "Aperçu",
    "userId": "Identifiant utilisateur"
  },
  "readOnlyConversation": {
    "anonymousAgent": "Agent anonyme",
    "anonymousUser": "Utilisateur anonyme",
    "export": "Exporter",
    "exportOptions": "Options d'exportation",
    "failedToLoadMessages": "Échec du chargement des messages",
    "hide": "Masquer",
    "idError": "ID de conversation introuvable",
    "notAvailable": "Cette conversation n'est plus disponible. Elle a peut-être été supprimée ou le lien de partage a peut-être été révoqué.",
    "notFoundError": "Conversation introuvable",
    "sharedConversation": "Conversation partagée",
    "show": "Afficher"
  },
  "recovery": {
    "confirm": "Confirmer",
    "confirmRecover": "Êtes-vous sûr de vouloir récupérer ce(tte) {{entity}} ?",
    "creator": "Créateur",
    "deletedAt": "Supprimé Le",
    "filter": "Filtre",
    "noDataFound": "Aucune donnée trouvée.",
    "recover": "Récupérer",
    "recoverDatasetSuccess": "Le jeu de données '{{dataset}}' a été récupéré avec succès.",
    "recoverSuccess": "{{entity}} a été récupéré avec succès, avec {{assistant}} agent(s) assistant(s), {{utilityAgent}} agent(s) utilitaire(s), et {{superAgent}} super agent(s), ainsi que {{systemInstruction}} instruction(s) système et {{dataset}} jeu(x) de données.",
    "recoverSystemInstSuccess": "L'instruction système '{{systemInstruction}}' a été récupérée avec succès."
  },
  "registryForm": {
    "capabilities": {
      "advancedReasoning": "Raisonnement avancé",
      "apiSdkIntegration": "\"Intégration SDK API\"",
      "capabilities": "Capacités",
      "codeGeneration": "Génération de code",
      "consistencyAndFaultTolerance": "Cohérence et Tolérance aux Pannes",
      "conversationalAi": "IA conversationnelle",
      "easeOfIntegration": "Facilité d'intégration",
      "enterpriseApplications": "Applications d'entreprise",
      "highSemanticSearchQuality": "\"Haute qualité de recherche sémantique\"",
      "lowLatency": "Faible latence",
      "metadataFiltering": "Filtrage des métadonnées",
      "multiModalCapabilities": "Capacités multimodales",
      "multiModalSupport": "Support multimodal",
      "multilingualSupport": "Support multilingue",
      "openAiCompatibleApi": "API compatible avec OpenAI",
      "researchDevelopment": "Développement de la recherche",
      "scalabilityAndPerformace": "\"Scalabilité et Performance\"",
      "scalabilityAndPerformance": "\"Scalabilité et Performance\"",
      "similaritySearch": "Recherche de similarité",
      "summarizationTranslation": "\"Résumé et Traduction\"",
      "textGeneration": "Génération de texte",
      "textSummarizationTranslation": "\"Résumé de texte et traduction\"",
      "videoImageAnalysis": "Analyse Vidéo / Image",
      "visionCapabilities": "Capacités de vision"
    },
    "createButton": "Créer",
    "deleteButton": "Supprimer {{name}}",
    "description": {
      "mEmbAzureOpenaiApiKey": "\"La clé pour accéder au modèle d'intégration hébergé par les services OpenAI.\"",
      "mEmbAzureOpenaiApiVersion": "\"La clé pour accéder au modèle d'intégration hébergé par les services OpenAI.\"",
      "mEmbAzureOpenaiDeploymentName": "\"Le nom du déploiement au sein des services OpenAI.\"",
      "mEmbAzureOpenaiEndpoint": "\"Le point de terminaison qui sert l'API pour le modèle d'intégration hébergé sur les services OpenAI.\"",
      "mEmbAzureOpenaiModelName": "\"Le nom du modèle d'intégration hébergé par les services OpenAI.\"",
      "mEmbeddingCohereApiKey": "\"Votre clé API pour accéder au service cohere.\"",
      "mEmbeddingCohereEmbeddingType": "\"La configuration du type d'intégration de l'API Cohere.\"",
      "mEmbeddingCohereInputType": "\"La configuration du type d'entrée de l'API cohere.\"",
      "mEmbeddingCohereModelName": "\"Le modèle cohere à utiliser.\"",
      "mEmbeddingOllamaAdditionalKwargs": "\"Arguments de mots-clés supplémentaires connus du modèle sélectionné.\"",
      "mEmbeddingOllamaBaseUrl": "\"URL de base sous lequel le modèle Ollama est hébergé.\"",
      "mEmbeddingOllamaModelName": "\"Le modèle Ollama à utiliser.\"",
      "mEmbeddingsBedrockAccessKey": "Clé d'accès AWS (facultatif si vous utilisez un profil d'instance)",
      "mEmbeddingsBedrockAwsSessionToken": "\"Jeton de session AWS (facultatif, requis uniquement lors de l'utilisation d'identifiants temporaires)\"",
      "mEmbeddingsBedrockModelId": "\"Le modèle d'intégration Bedrock à utiliser (Exemple : amazon.titan-embed-text-v1)\"",
      "mEmbeddingsBedrockRegion": "\"Région AWS où Bedrock est disponible (Exemple : us-east-1)\"",
      "mEmbeddingsBedrockSecretKey": "Clé secrète AWS (optionnelle si vous utilisez un profil d'instance)",
      "mFsAzureBlobApiKey": "\"Une clé API pour accéder au conteneur et y opérer.\"",
      "mFsAzureBlobContainerName": "\"Un nom du conteneur qui contient vos objets blob.\"",
      "mFsAzureBlobStorageAccount": "\"Le nom du compte de stockage qui contient votre conteneur de blobs.\"",
      "mFsMinioAccessKey": "\"La clé d'accès ou API.\"",
      "mFsMinioBucketName": "\"Le nom du bucket S3 pour cette instance.\"",
      "mFsMinioSecretKey": "\"La clé secrète requise pour accéder au point de terminaison.\"",
      "mFsMinioServerUrl": "\"L'adresse de l'hôte du service minio s3\"",
      "mFsMinioSsl": "\"Indicateur pour déterminer si le point de terminaison est accessible via https ou http.\"",
      "mFsMinioVerifySslCert": "\"Vérifier ou non le certificat SSL.\"",
      "mFsNvidiaVssCaptionPrompt": "\"L'invite de légende pour résumer le contenu vidéo.\"",
      "mFsNvidiaVssModel": "\"Le modèle à utiliser pour les opérations VSS\"",
      "mFsNvidiaVssModelTemperature": "\"La température du modèle à utiliser pour interroger et résumer.\"",
      "mFsNvidiaVssNumChunks": "\"Le nombre attendu de segments pour résumer le contenu vidéo. Par défaut, 5.\"",
      "mFsNvidiaVssSumAggregationPrompt": "\"Le prompt d'agrégation de résumé pour résumer le contenu vidéo.\"",
      "mFsNvidiaVssSumPrompt": "\"La demande de résumé pour résumer le contenu vidéo.\"",
      "mFsNvidiaVssUri": "\"Le point de terminaison API pour Nvidia VSS.\"",
      "mFsOsBasePath": "\"Chemin vers le dossier racine pour stocker les fichiers ingérés.\"",
      "mFtAzureLocGeocodeConverterApiKey": "\"Le jeton d'accès ou la clé API pour accéder à votre compte Azure Maps.\"",
      "mFtAzureLocGeocodeConverterBaseUrl": "\"L'URL de base pour l'API Azure Maps.\"",
      "mFtAzureWeatherConditionApiKey": "\"Le jeton d'accès ou la clé API pour accéder à votre compte Azure Maps.\"",
      "mFtAzureWeatherConditionBaseUrl": "\"L'URL de base pour l'API Azure Maps.\"",
      "mFtDbAnalyzerDbName": "Le nom de votre base de données",
      "mFtDbAnalyzerHost": "L'hôte de votre base de données",
      "mFtDbAnalyzerPassword": "Le mot de passe pour l'utilisateur de votre base de données",
      "mFtDbAnalyzerPort": "\"Le port de votre db\"",
      "mFtDbAnalyzerScheme": "\"Le fournisseur de base de données (Exemple : postgresql).\"",
      "mFtDbAnalyzerUri": "\"Une chaîne de connexion complète à votre base de données. Remplace tous les autres paramètres.\"",
      "mFtDbAnalyzerUser": "\"Le nom d'utilisateur de votre base de données\"",
      "mFtEmailSenderEmail": "Adresse e-mail de l'expéditeur.",
      "mFtEmailSenderPassword": "Mot de passe pour l'authentification du serveur",
      "mFtEmailSenderServerHost": "Serveur SMTP du fournisseur de l'expéditeur.",
      "mFtEmailSenderServerPort": "\"Port du serveur SMTP du fournisseur de l'expéditeur.\"",
      "mFtEmailServerUser": "\"Nom d'utilisateur pour l'authentification.\"",
      "mFtGoogleWebEngineId": "\"Votre identifiant de moteur de recherche Google.\"",
      "mFtGoogleWebSearchApiKey": "Clé API Google pour accéder à vos moteurs de recherche Google.",
      "mFtMcpServerUrl": "\"L'URL du serveur MCP que vous souhaitez intégrer.\"",
      "mFtWolframAlphaApiKey": "\"Clé API de votre compte Wolfram Alpha\"",
      "mLlmAirBaseUrl": "\"URL de base pour l'API du microservice de raffinerie d'IA\"",
      "mLlmAirModel": "\"Le modèle ou l'agent que vous souhaitez utiliser.\"",
      "mLlmAirPassword": "\"Mot de passe d'authentification de base si l'API est sécurisée avec l'authentification de base.\"",
      "mLlmAirUsername": "\"Nom d'utilisateur d'authentification de base si l'API est sécurisée avec l'authentification de base.\"",
      "mLlmAnthropicBaseUrl": "\"URL de base sous lequel le modèle anthropique est hébergé.\"",
      "mLlmAnthropicModelName": "\"Le modèle Anthropic à utiliser.\"",
      "mLlmAnthropicTemperature": "\"La température à utiliser pour l'échantillonnage doit être comprise entre 0 et 1.\"",
      "mLlmAzureAiFoundryApiKey": "\"La clé pour accéder au LLM hébergé chez AI Foundry.\"",
      "mLlmAzureAiFoundryEndpoint": "\"Le point de terminaison qui sert l'API pour le llm hébergé chez AI Foundry.\"",
      "mLlmAzureAiFoundryIfHfInference": "\"Le modèle respecte-t-il l'inférence de Hugging Face - Faux, puis par défaut OpenAI\"",
      "mLlmAzureAiFoundryMaxNewTokens": "\"Nombre de nouveaux jetons dans la réponse.\"",
      "mLlmAzureAiFoundryModelName": "\"Le nom du modèle llm hébergé chez AI Foundry.\"",
      "mLlmAzureAiFoundryTemperature": "Valeur entre 0 et 1. Plus elle est basse, plus le résultat est prévisible ; plus elle est haute, plus elle signifie de créativité.",
      "mLlmAzureOpenaiApiKey": "\"La clé pour accéder au modèle de langage hébergé par les services d'OpenAI.\"",
      "mLlmAzureOpenaiApiVersion": "\"La clé pour accéder au modèle de langage hébergé par les services d'OpenAI.\"",
      "mLlmAzureOpenaiDeploymentName": "\"Le nom du déploiement à l'intérieur des services OpenAI.\"",
      "mLlmAzureOpenaiEndpoint": "\"Le point de terminaison qui sert l'API pour le modèle de langage hébergé chez les services OpenAI.\"",
      "mLlmAzureOpenaiModelName": "\"Le nom du modèle llm hébergé sur les services OpenAI.\"",
      "mLlmAzureOpenaiTemperature": "\"Valeur entre 0 et 1. Plus elle est basse, plus le résultat est prévisible ; plus elle est haute, plus elle signifie de créativité.\"",
      "mLlmBedrockAccessKey": "Clé d'accès AWS (facultatif si vous utilisez un profil d'instance)",
      "mLlmBedrockAwsSessionToken": "\"Jeton de session AWS (facultatif, requis uniquement lors de l'utilisation d'identifiants temporaires)\"",
      "mLlmBedrockModelId": "\"Le modèle Bedrock à utiliser (Exemple : anthropic.claude-v2)\"",
      "mLlmBedrockRegion": "\"Région AWS où Bedrock est disponible (Exemple : us-east-1)\"",
      "mLlmBedrockSecretKey": "\"Clé secrète AWS (facultatif si vous utilisez un profil d'instance)\"",
      "mLlmCohereApiKey": "\"Votre clé API pour accéder au service Cohere.\"",
      "mLlmCohereModelName": "\"Le modèle cohere à utiliser.\"",
      "mLlmCohereTemperature": "\"La température à utiliser pour l'échantillonnage doit être comprise entre 0 et 1.\"",
      "mLlmGoogleApiKey": "\"La clé pour accéder aux modèles de langage soutenus par Google.\"",
      "mLlmGoogleOtherModelName": "\"Le nom du modèle LLM hébergé chez Google auquel votre clé API a accès\"",
      "mLlmGoogleTemperature": "Valeur entre 0 et 1. Plus faible signifie un résultat plus prévisible, plus élevé signifie plus de créativité.",
      "mLlmGoogleVertexModelContextWindow": "\"Taille de la fenêtre de contexte du modèle sélectionné. Par défaut, 32768.\"",
      "mLlmGoogleVertexModelName": "\"Le nom du modèle llm hébergé chez Google auquel votre clé API a accès\"",
      "mLlmGoogleVertexModelNumOutput": "\"Sortie numérique du modèle sélectionné. Par défaut à 8192.\"",
      "mLlmGoogleVertexSpnInfo": "\"SPN Auth - Mappages d'informations\"",
      "mLlmGoogleVertexTemperature": "\"Valeur entre 0 et 1. Plus elle est basse, plus le résultat est prévisible ; plus elle est élevée, plus il y a de créativité.\"",
      "mLlmHfApiToken": "\"Si elle n'est pas utilisée localement mais en utilisant l'API d'inférence de Huggingface, ce jeton d'API doit être fourni.\"",
      "mLlmHfChatTemplate": "\"Si le modèle sélectionné ne fournit pas de modèle de chat à partir de son instance de modèle préentraîné, vous devez spécifier le modèle de chat manuellement. Exemple : {message_système} {message_utilisateur} {message_assistant}\"",
      "mLlmHfContextWindow": "\"Taille de la fenêtre de contexte HF.\"",
      "mLlmHfGenerateKwargs": "\"kwargs qui peuvent être compris par le modèle utilisé.\"",
      "mLlmHfMaxNewTokens": "\"Nombre maximum de nouveaux jetons.\"",
      "mLlmHfMessageSyntax": "\"Un dictionnaire pour convertir des objets de message en chaînes de modèle valides pour des messages de différents rôles (espace réservé = message.content). Voici la chaîne JSON d'exemple, { system: '<|system|>\\n{message.content}</s>\\n' }\"",
      "mLlmHfModelName": "\"Le nom du modèle HF à utiliser.\"",
      "mLlmHfStoppingIds": "\"Voir la documentation HF pour plus de détails.\"",
      "mLlmHfTokenizerKwargs": "\"Kwargs structurés en Json pour le tokenizer.\"",
      "mLlmHfTokenizerName": "\"Le nom du tokenizer utilisé\"",
      "mLlmLmStudioBaseUrl": "\"URL de base pour l'API lm studio. Par défaut http://0.0.0.0:1234/v1\"",
      "mLlmLmStudioModelName": "\"Le modèle hébergé via l'URL de l'API lm studio fournie.\"",
      "mLlmLmStudioTemperature": "\"La température à utiliser pour l'échantillonnage doit être comprise entre 0 et 1.\"",
      "mLlmNvidiaNimApiKey": "\"Hébergement à distance Nvidia NIMs - Clé API pour utiliser le modèle d'inférence à distance.\"",
      "mLlmNvidiaNimBaseUrl": "\"Hébergement local - URL de base pour l'API Nvidia Nim\"",
      "mLlmNvidiaNimModelName": "Hébergement local - Le modèle hébergé via l'URL de l'API nvidia nim fournie.",
      "mLlmOllamaBaseUrl": "\"L'URL de base sous laquelle le modèle Ollama est hébergé.\"",
      "mLlmOllamaModelName": "\"Le modèle Ollama à utiliser.\"",
      "mLlmOllamaTemperature": "\"La température à utiliser pour l'échantillonnage doit être comprise entre 0 et 1.\"",
      "mLlmVllmBaseUrl": "\"URL de base sous lequel le modèle vLLM est hébergé.\"",
      "mLlmVllmModelName": "\"Le modèle vLLM à utiliser.\"",
      "mLlmVllmTemperature": "\"La température à utiliser pour l'échantillonnage doit être comprise entre 0 et 1.\"",
      "mVectorStoreAzureAiSearchApiKey": "\"La clé API requise pour accéder à cet index de recherche dans Azure AI Search.\"",
      "mVectorStoreAzureAiSearchApiVersion": "\"La version API de ce magasin de vecteurs dans Azure AI Search. Par défaut : 2024-07-01\"",
      "mVectorStoreAzureAiSearchEndpoint": "\"Le point de terminaison auquel ce magasin de vecteurs peut être accédé dans Azure AI Search.\"",
      "mVectorStoreAzureAiSearchIndexEmbDim": "\"Dimension des embeddings utilisés par cette instance d'un magasin d'index de vecteurs. Par défaut à '1536'.\"",
      "mVectorStoreAzureAiSearchIndexName": "\"Un nom unique pour l'index lié à cette instance d'un magasin d'index de vecteurs. Par défaut, 'default'.\"",
      "mVectorStoreLocalIndexName": "\"Un nom unique pour l'index lié à cette instance d'un magasin d'index vectoriel. Par défaut, 'default'.\"",
      "mVectorStoreLocalPersistDir": "\"Un chemin pour stocker un index de vecteur localement sur votre disque (peut être relatif ou absolu). Par défaut, le chemin est ‘./vector_store/index'.\"",
      "mVectorStoreMilvusDimension": "\"La dimension des vecteurs. Facultatif. Par défaut à 3072.\"",
      "mVectorStoreMilvusIndexName": "\"Un nom unique pour l'index lié à cette instance d'un magasin d'index de vecteurs. Par défaut, 'default'.\"",
      "mVectorStoreMilvusToken": "\"Un jeton facultatif dont vous pourriez avoir besoin pour vous connecter à votre instance Milvus.\"",
      "mVectorStoreMilvusUri": "\"URI qui pointe vers une instance Milvus. Peut être un serveur comme https://0.0.0.0:19530 ou un chemin de fichier comme ./milvus.db\"",
      "mVectorStorePgvectorDbName": "Nom de la base de données dans l'instance postgres pgvector.",
      "mVectorStorePgvectorDimension": "\"La dimension des vecteurs. Facultatif. Par défaut à 3072.\"",
      "mVectorStorePgvectorHost": "\"L'hôte de l'instance pgvector.\"",
      "mVectorStorePgvectorIndexName": "\"Le nom de l'index du nom de la table où les embeddings seront stockés.\"",
      "mVectorStorePgvectorPassword": "Le mot de passe pour l'utilisateur et la base de données donnés.",
      "mVectorStorePgvectorPort": "\"Le numéro de port de l'instance pgvector.\"",
      "mVectorStorePgvectorUsername": "\"Le mot de passe pour la base de données donnée.\"",
      "mVectorStoreQdrantApiKey": "\"Une clé API facultative dont vous pourriez avoir besoin pour vous connecter à votre instance qdrant.\"",
      "mVectorStoreQdrantHttps": "\"Cette connexion utilise-t-elle https - Elle va de pair avec la valeur Https du Vector Store Quadrant. La valeur peut être Vrai ou Faux. Par défaut, Faux.\"",
      "mVectorStoreQdrantHttpsVerify": "\"Les connexions SSL doivent-elles être vérifiées - Pertinent uniquement lorsque la valeur Https de Vector Store Quadrant est vraie. La valeur peut être Vrai ou Faux. Par défaut, Faux.\"",
      "mVectorStoreQdrantImageIndexName": "\"Un nom unique pour l'index lié à cette instance d'un magasin d'index de vecteur qui stockera des données d'image. Par défaut, 'default_img'.\"",
      "mVectorStoreQdrantIndexName": "\"Un nom unique pour l'index lié à cette instance d'un magasin d'index de vecteurs. Par défaut, 'default'.\"",
      "mVectorStoreQdrantPort": "\"Le PORT sur lequel Qdrant est hébergé.\"",
      "mVectorStoreQdrantProxyPrefix": "\"Un préfixe utilisé pour cibler les instances Qdrant derrière un serveur proxy. Par exemple : le chemin devrait être comme {url}:{port}/qdrant\"",
      "mVectorStoreQdrantTextIndexName": "\"Un nom unique pour l'index lié à cette instance d'un magasin d'index vectoriel qui stockera des informations textuelles. Par défaut, 'default'.\"",
      "mVectorStoreQdrantUrl": "\"L'URL à laquelle Qdrant est hébergé.\""
    },
    "embeddingModel": "Modèle d'intégration",
    "fileStorage": "Stockage de fichiers",
    "functionTool": "\"Outil de fonction\"",
    "labels": {
      "mEmbAzureOpenaiApiKey": "Clé API",
      "mEmbAzureOpenaiApiVersion": "Version de l'API",
      "mEmbAzureOpenaiDeploymentName": "Nom du déploiement",
      "mEmbAzureOpenaiEndpoint": "Point de terminaison API",
      "mEmbAzureOpenaiModelName": "Nom du modèle",
      "mEmbeddingCohereApiKey": "Clé API",
      "mEmbeddingCohereEmbeddingType": "Type d'intégration",
      "mEmbeddingCohereInputType": "Type de saisie",
      "mEmbeddingCohereModelName": "Nom du modèle",
      "mEmbeddingOllamaAdditionalKwargs": "Arguments supplémentaires de mots-clés",
      "mEmbeddingOllamaBaseUrl": "URL de base",
      "mEmbeddingOllamaModelName": "Nom du modèle",
      "mEmbeddingsBedrockAccessKey": "Clé d'accès AWS",
      "mEmbeddingsBedrockAwsSessionToken": "\"Jeton de session AWS\"",
      "mEmbeddingsBedrockModelId": "Identifiant du modèle",
      "mEmbeddingsBedrockRegion": "Région AWS",
      "mEmbeddingsBedrockSecretKey": "Clé secrète AWS",
      "mFsAzureBlobApiKey": "Clé API",
      "mFsAzureBlobContainerName": "Nom du conteneur",
      "mFsAzureBlobStorageAccount": "Nom du compte",
      "mFsMinioAccessKey": "Clé d'accès",
      "mFsMinioBucketName": "Nom du seau",
      "mFsMinioSecretKey": "Clé secrète",
      "mFsMinioServerUrl": "URL du serveur",
      "mFsMinioSsl": "\"SSL activé\"",
      "mFsMinioVerifySslCert": "Vérifier le certificat SSL",
      "mFsNvidiaVssCaptionPrompt": "\"Invite de légende\"",
      "mFsNvidiaVssModel": "Modèle VSS de NVIDIA",
      "mFsNvidiaVssModelTemperature": "Température du modèle",
      "mFsNvidiaVssNumChunks": "Nombre de morceaux",
      "mFsNvidiaVssSumAggregationPrompt": "\"Invite de synthèse d'agrégation\"",
      "mFsNvidiaVssSumPrompt": "Résumé de l'invite",
      "mFsNvidiaVssUri": "\"URI de base de l'API VSS NVIDIA\"",
      "mFsOsBasePath": "Chemin de base",
      "mFtAzureLocGeocodeConverterApiKey": "\"Clé API Azure Maps\"",
      "mFtAzureLocGeocodeConverterBaseUrl": "\"URL de base de l'API Azure Maps\"",
      "mFtAzureWeatherConditionApiKey": "Clé API Azure Maps",
      "mFtAzureWeatherConditionBaseUrl": "\"URL de base de l'API Azure Maps\"",
      "mFtDbAnalyzerDbName": "Nom de la BD",
      "mFtDbAnalyzerHost": "L'hôte de votre base de données",
      "mFtDbAnalyzerPassword": "Mot de passe DB",
      "mFtDbAnalyzerPort": "\"Le port de votre bd\"",
      "mFtDbAnalyzerScheme": "\"Le fournisseur de base de données\"",
      "mFtDbAnalyzerUri": "\"Un URI de chaîne de connexion valide\"",
      "mFtDbAnalyzerUser": "Utilisateur BD",
      "mFtEmailSenderEmail": "Adresse e-mail de l'expéditeur.",
      "mFtEmailSenderPassword": "\"Mot de passe pour l'authentification du serveur.\"",
      "mFtEmailSenderServerHost": "Serveur SMTP du fournisseur de l'expéditeur",
      "mFtEmailSenderServerPort": "\"Port du serveur SMTP du fournisseur de l'expéditeur\"",
      "mFtEmailServerUser": "\"Nom d'utilisateur pour l'authentification.\"",
      "mFtGoogleWebEngineId": "\"Votre identifiant de moteur de recherche Google\"",
      "mFtGoogleWebSearchApiKey": "\"Votre clé API Google\"",
      "mFtMcpServerUrl": "URL du serveur MCP",
      "mFtWolframAlphaApiKey": "\"Clé API de votre compte Wolfram Alpha\"",
      "mLlmAirBaseUrl": "URL de base",
      "mLlmAirModel": "Modèle/Agent",
      "mLlmAirPassword": "Mot de passe d'authentification de base",
      "mLlmAirUsername": "Nom d'utilisateur Authentification de base",
      "mLlmAnthropicBaseUrl": "URL de base",
      "mLlmAnthropicModelName": "Nom du modèle",
      "mLlmAnthropicTemperature": "Température",
      "mLlmAzureAiFoundryApiKey": "Clé API",
      "mLlmAzureAiFoundryEndpoint": "Point de terminaison API",
      "mLlmAzureAiFoundryIfHfInference": "\"Le modèle respecte-t-il l'inférence de Hugging Face - Faux, puis par défaut OpenAI\"",
      "mLlmAzureAiFoundryMaxNewTokens": "\"Nombre de nouveaux jetons dans la réponse\"",
      "mLlmAzureAiFoundryModelName": "Nom du modèle",
      "mLlmAzureAiFoundryTemperature": "Température LLM",
      "mLlmAzureOpenaiApiKey": "Clé API",
      "mLlmAzureOpenaiApiVersion": "Version de l'API",
      "mLlmAzureOpenaiDeploymentName": "Nom de déploiement",
      "mLlmAzureOpenaiEndpoint": "Point de terminaison API",
      "mLlmAzureOpenaiModelName": "Nom du modèle",
      "mLlmAzureOpenaiTemperature": "Température LLM",
      "mLlmBedrockAccessKey": "Clé d'accès AWS",
      "mLlmBedrockAwsSessionToken": "\"Jeton de session AWS\"",
      "mLlmBedrockModelId": "Identifiant du modèle",
      "mLlmBedrockRegion": "Région AWS",
      "mLlmBedrockSecretKey": "Clé secrète AWS",
      "mLlmCohereApiKey": "Clé API",
      "mLlmCohereModelName": "Nom du modèle",
      "mLlmCohereTemperature": "Température",
      "mLlmGoogleApiKey": "Clé API",
      "mLlmGoogleOtherModelName": "Nom du modèle",
      "mLlmGoogleTemperature": "Température LLM",
      "mLlmGoogleVertexModelContextWindow": "\"Taille de la fenêtre de contexte du modèle sélectionné\"",
      "mLlmGoogleVertexModelName": "Nom du modèle",
      "mLlmGoogleVertexModelNumOutput": "\"Sortie numérique du modèle sélectionné\"",
      "mLlmGoogleVertexSpnInfo": "\"SPN Auth - Mappages d'informations\"",
      "mLlmGoogleVertexTemperature": "Température LLM",
      "mLlmHfApiToken": "\"Jeton API\"",
      "mLlmHfChatTemplate": "Modèle de Chat",
      "mLlmHfContextWindow": "Fenêtre de contexte",
      "mLlmHfGenerateKwargs": "\"Générer des Kwargs\"",
      "mLlmHfMaxNewTokens": "\"Nombre maximal de nouveaux jetons\"",
      "mLlmHfMessageSyntax": "Syntaxe du message",
      "mLlmHfModelName": "Nom du modèle",
      "mLlmHfStoppingIds": "Arrêt des identifiants",
      "mLlmHfTokenizerKwargs": "Arguments du Tokenizer",
      "mLlmHfTokenizerName": "Nom du tokeniseur",
      "mLlmLmStudioBaseUrl": "URL de base",
      "mLlmLmStudioModelName": "Nom du modèle",
      "mLlmLmStudioTemperature": "Température",
      "mLlmNvidiaNimApiKey": "Clé API",
      "mLlmNvidiaNimBaseUrl": "URL de base",
      "mLlmNvidiaNimModelName": "Nom du modèle",
      "mLlmOllamaBaseUrl": "URL de base",
      "mLlmOllamaModelName": "Nom du modèle",
      "mLlmOllamaTemperature": "Température",
      "mLlmVllmBaseUrl": "URL de base",
      "mLlmVllmModelName": "Nom du modèle",
      "mLlmVllmTemperature": "Température",
      "mVectorStoreAzureAiSearchApiKey": "Clé API",
      "mVectorStoreAzureAiSearchApiVersion": "Version de l'API",
      "mVectorStoreAzureAiSearchEndpoint": "Point de terminaison API",
      "mVectorStoreAzureAiSearchIndexEmbDim": "\"Dimension d'intégration\"",
      "mVectorStoreAzureAiSearchIndexName": "Nom de l'indice",
      "mVectorStoreLocalIndexName": "Nom de l'indice",
      "mVectorStoreLocalPersistDir": "Dossier",
      "mVectorStoreMilvusDimension": "Dimension des vecteurs",
      "mVectorStoreMilvusIndexName": "Nom de l'indice",
      "mVectorStoreMilvusToken": "\"Jeton de clé API\"",
      "mVectorStoreMilvusUri": "\"Instance hébergée ou fichier local\"",
      "mVectorStorePgvectorDbName": "Nom de la base de données",
      "mVectorStorePgvectorDimension": "Dimension des vecteurs",
      "mVectorStorePgvectorHost": "\"L'hôte de l'instance pgvector\"",
      "mVectorStorePgvectorIndexName": "Nom de l'index (nom de la table)",
      "mVectorStorePgvectorPassword": "Le mot de passe pour l'utilisateur et la base de données donnés.",
      "mVectorStorePgvectorPort": "\"Le numéro de port de l'instance pgvector\"",
      "mVectorStorePgvectorUsername": "\"Le nom d'utilisateur pour la base de données donnée\"",
      "mVectorStoreQdrantApiKey": "Clé API",
      "mVectorStoreQdrantHttps": "Utilisez HTTPS",
      "mVectorStoreQdrantHttpsVerify": "Vérifier HTTPS",
      "mVectorStoreQdrantImageIndexName": "Nom de l'index d'image",
      "mVectorStoreQdrantIndexName": "Nom de l'indice",
      "mVectorStoreQdrantPort": "Port",
      "mVectorStoreQdrantProxyPrefix": "Préfixe Proxy",
      "mVectorStoreQdrantTextIndexName": "Nom de l'index de texte",
      "mVectorStoreQdrantUrl": "Nom d'hôte ou adresse IP"
    },
    "largeLanguageModel": "Modèle de langage large",
    "modelSpecIdLabel": "ID de spécification du modèle (Automatique)",
    "moduleNameLabel": "Nom du module",
    "moduleNamePlaceholder": "Entrez un nom descriptif pour le module",
    "reRanker": "Re-Classeur",
    "requiredBaseUrlField": "\"{{field}} est requis\"",
    "requiredModuleNameField": "\"Le nom du module est requis\"",
    "selectCapabilities": "Sélectionner les capacités",
    "selectProvider": "Sélectionner le fournisseur",
    "selectProviderPlaceholder": "Sélectionnez un fournisseur",
    "supportedInputs": "\"Entrées prises en charge\"",
    "updateButton": "Mettre à jour {{name}}",
    "vectorStore": "Magasin de vecteurs"
  },
  "registryPage": {
    "activeRegistryModules": "Modules enregistrés actifs",
    "aiModels": "Modèles d'IA",
    "aimodelsformlabel": "Registre des modèles de vision par ordinateur, étroits, profonds et de grande taille",
    "allAvailableModules": "Tous les modules disponibles",
    "anthropic": "Anthropique",
    "dataSources": "Jeux de données",
    "dataSourcesLabel": "Tous les ensembles de données sur la plateforme.",
    "embeddings": "Intégrations",
    "embeddingsLabel": "Un modèle d'embedding transforme le texte ou les données en vecteurs numériques de haute dimension qui capturent le sens sémantique, permettant des tâches telles que la recherche de similarité et le regroupement.",
    "functionTools": "Outils de fonction",
    "functionToolsLabel": "Tous les outils de fonction dans la plateforme.",
    "huggingFace": "Huggingface",
    "navAi": "Nav.AI",
    "navAitemplatessLabel": "Tous les modèles Nav.AI dans la plateforme.",
    "navAitoolsLabel": "Tous les outils Nav.AI dans la plateforme.",
    "noAimodelsMessage": "Il n'y a actuellement aucun module enregistré de LLM.",
    "noDataSourcesMessage": "\"Il n'y a pas de modules de jeu de données enregistrés\"",
    "noEmbeddingModelMessage": "Il n'y a pas de modules de modèle d'intégration enregistrés",
    "noFunctionToolsMessage": "Il n'y a actuellement aucun outil de fonction enregistré.",
    "noModels": "Pas de modèles",
    "noRegisteredFunctionTools": "Aucun outil de fonction enregistré",
    "noRegisteredModules": "Aucun module enregistré",
    "noRegisteredNavAiTemplates": "Aucun modèle Nav.AI enregistré",
    "noRegisteredNavAiTools": "Aucun outil Nav.AI enregistré",
    "noVectorStoresMessage": "Il n'y a pas de magasins de vecteurs enregistrés",
    "registryTitle": "Le Registre",
    "registrypageNoModules": "Il n'y a pas de spécifications de module",
    "templates": "Modèles",
    "tools": "Outils",
    "vectorStores": "Magasins de vecteurs",
    "vectorStoresLabel": "Une base de données vectorielle est un type de base de données spécialisé conçu pour stocker, rechercher et récupérer des données à l'aide d'embeddings vectoriels."
  },
  "roles": {
    "add": "Ajouter",
    "addUser": "Ajouter un utilisateur",
    "addUserToRoleError": "Erreur lors de l'ajout de l'utilisateur à la correspondance des rôles d'accès.",
    "addUserToRoleSuccess": "Utilisateur ajouté avec succès à la correspondance des rôles d'accès.",
    "create": "Créer",
    "createExternalRoleMappingError": "Erreur lors de la création du rôle externe pour accéder à la correspondance de rôle.",
    "createExternalRoleMappingSuccess": "Rôle externe créé avec succès pour accéder à la correspondance de rôle.",
    "createdAt": "Créé à",
    "createdBy": "Créé par",
    "delete": "Supprimer",
    "deleteError": "Erreur lors de la suppression du rôle d'accès.",
    "deleteExternalRoleMappingError": "Erreur lors de la suppression du rôle externe pour accéder au rôle.",
    "deleteExternalRoleMappingSuccess": "Rôle externe supprimé avec succès de la cartographie des rôles d'accès.",
    "deleteSuccess": "Rôle d'accès supprimé avec succès.",
    "deleteUserFromRoleError": "Erreur lors de la suppression de l'utilisateur pour le mappage des rôles d'accès.",
    "deleteUserFromRoleSuccess": "Utilisateur supprimé avec succès du mappage des rôles d'accès.",
    "description": "Description",
    "directMembers": "Membres directs",
    "edit": "Modifier",
    "email": "E-mail",
    "errorLoading": "Erreur de chargement du rôle !",
    "externalRoleMapping": "Cartographie des rôles externes",
    "externalRoleName": "Nom de rôle externe",
    "fetchDetailsError": "Échec de la récupération des détails du rôle.",
    "fetchError": "Erreur lors de la récupération des rôles d'accès.",
    "fetchExternalRoleMappingsError": "Erreur lors de la récupération des mappages de rôles externes.",
    "fetchUserRoleMappingsError": "Erreur lors de la récupération des mappages de rôles utilisateur pour le rôle d'accès '{{role}}'.",
    "fetchUsersError": "Erreur lors de la récupération des utilisateurs.",
    "loading": "Chargement...",
    "newExternalRoleNamePlaceholder": "Nouveau nom de rôle externe",
    "newRole": "Nouveau rôle",
    "noAccess": "Vous n'avez pas l'autorisation d'accéder à cette page !",
    "noDataFound": "Aucune donnée trouvée",
    "noRole": "Aucun détail de rôles",
    "notFound": "Rôle introuvable !",
    "notFoundWithId": "Rôle avec l'identifiant : {{id}} introuvable !",
    "removeUser": "Retirer",
    "required": "Ce champ est requis.",
    "role": "Rôle",
    "roleDescription": "Description du rôle",
    "roleDescriptionPlaceholder": "Saisissez une brève description du rôle",
    "roleName": "Nom du rôle",
    "roleNamePlaceholder": "Nommez le rôle",
    "selectUserPlaceholder": "Sélectionner un utilisateur",
    "system": "Système",
    "title": "Rôles",
    "update": "Mise à jour",
    "updateRole": "Mettre à jour le rôle",
    "username": "Nom d'utilisateur"
  },
  "settings": {
    "aus": "Australie",
    "backendBuildDatetime": "Date et heure de construction du backend",
    "backendBuildNumber": "Numéro de build du backend",
    "backendCommit": "Validation du backend",
    "backendDeploymentDatetime": "Date et heure de déploiement du backend",
    "dark": "Sombre",
    "eqtyPolicyPlane": "Plan de politique d'équité",
    "eqtyVersion": "Version Eqty",
    "eu": "UE",
    "failedToLoad": "Échec du chargement des paramètres",
    "failedToSave": "Échec de l'enregistrement des paramètres.",
    "frontendBuildDatetime": "Date et heure de construction du frontend",
    "frontendBuildNumber": "Numéro de build frontend",
    "frontendCommit": "Engagement Frontend",
    "frontendDeploymentDatetime": "Date et heure de déploiement du frontend",
    "generalSettings": "Paramètres généraux",
    "light": "Lumière",
    "loading": "Chargement des paramètres...",
    "notAvailable": "Non disponible.",
    "primaryColor": "Couleur primaire",
    "reset": "Réinitialiser les paramètres par défaut",
    "save": "Enregistrer les paramètres",
    "saved": "Paramètres enregistrés avec succès",
    "secondaryColor": "Couleur secondaire",
    "theme": "Thème",
    "themeSettings": "Paramètres du thème",
    "title": "Paramètres",
    "us": "États-Unis",
    "userNotAuthenticated": "Utilisateur non authentifié",
    "userVersion": "Version utilisateur",
    "versionInfo": "Informations sur la version"
  },
  "shareConversation": {
    "copied": "Lien copié dans le presse-papiers !",
    "copyLink": "Copier le lien",
    "createLink": "Créer un lien",
    "description": {
      "alreadyShared": "Une version précédente de cette conversation a déjà été partagée. Gérez les conversations partagées précédemment à tout moment via",
      "created": "Un lien public vers votre chat a été créé. Gérez les chats précédemment partagés à tout moment via",
      "new": "Votre nom et tout message que vous ajoutez après le partage restent privés.",
      "updated": "Un lien public vers votre chat a été mis à jour. Gérez les chats précédemment partagés à tout moment via"
    },
    "title": {
      "alreadyShared": "Mettre à jour le lien public vers le chat",
      "created": "Lien public créé",
      "new": "Partager le lien public pour discuter",
      "updated": "Lien public mis à jour"
    },
    "updateLink": "Mettre à jour le lien"
  },
  "shareForm": {
    "action": "Action",
    "addRoleRow": "Ajouter un rôle",
    "addUserRow": "Ajouter un utilisateur",
    "loading": "Chargement...",
    "noRoles": "Aucun rôle",
    "note": "Note",
    "noteAgent": "Partager cet agent partagera également les ensembles de données, instructions système et super agents.",
    "noteWorkspace": "Partager cet espace de travail partagera également les agents, ensembles de données, instructions système et super agents.",
    "permission": "Permission",
    "remove": "Supprimer",
    "role": "Rôle",
    "roles": "Rôles",
    "searchRolesPlaceholder": "Rechercher des rôles...",
    "searchUsersPlaceholder": "Rechercher des utilisateurs...",
    "share": "Partager",
    "showingTopResults": "Affichage des 5 meilleurs résultats. Tapez plus pour affiner la recherche.",
    "user": "Utilisateur",
    "userPartOf": "Utilisateur membre de",
    "users": "Utilisateurs"
  },
  "sharedchatlinks": {
    "chatName": "Nom du chat",
    "dateCreated": "Date de création",
    "sharedChat": "Chat partagé",
    "sharedChatLinks": "Liens de chat partagés",
    "sharedLink": "Lien partagé",
    "sharedOn": "Partagé sur"
  },
  "storageAttachmentsForm": {
    "allFieldsRequired": "Tous les champs sont obligatoires",
    "chooseFileStore": "Choisissez le stockage de fichiers",
    "chooseFileType": "Choisissez le type de fichier"
  },
  "supportedTypes": {
    "audio": "audio",
    "image": "image",
    "text": "texte",
    "video": "vidéo"
  },
  "systemPromptForm": {
    "addSystemInstruction": "Ajouter une instruction système",
    "createPrompt": "Créer une invite",
    "creating": "Création...",
    "description": "Description :",
    "existingPrompts": "Invites existantes",
    "instruction": "Instruction",
    "instructionDescription": "Description de l'instruction",
    "instructionName": "Nom de l'instruction",
    "prompt": "Invite :",
    "selectPrompts": "Sélectionner des invites",
    "updatePrompts": "Mettre à jour les invites"
  },
  "tagsTable": {
    "action": "Action",
    "cancel": "Annuler",
    "createdAt": "Créé à",
    "creator": "Créateur",
    "deleteConfirm": "Êtes-vous sûr de vouloir supprimer le tag ?",
    "description": "Description",
    "filterTags": "Filtrer les tags",
    "noDataFound": "Aucune donnée trouvée",
    "tagName": "Nom de balise",
    "unusedTags": "Balises inutilisées",
    "updateTag": "Mettre à jour le tag",
    "usageCount": "Nombre d'utilisations",
    "usedTags": "Balises utilisées",
    "yes": "Oui"
  },
  "toolForm": {
    "addTool": "Ajouter un outil",
    "createTool": "Créer un outil",
    "delete": "Supprimer",
    "description": "Description :",
    "descriptionRequired": "La description est requise",
    "edit": "Éditer",
    "existingTools": "Outils existants",
    "fileStore": "Magasin de fichiers",
    "fileStoreRequired": "\"La sélection du stockage de fichiers est requise\"",
    "info": "Informations",
    "instructionRequired": "Une instruction est requise",
    "loading": "Chargement...",
    "myTemplates": "Mes modèles",
    "noSharedTemplates": "Aucun modèle partagé disponible",
    "prompt": "Invite :",
    "selectTools": "Sélectionner des outils",
    "share": "Partager",
    "shareWith": "Partager {{type}} : {{name}} avec",
    "sharedWithMe": "Partagé avec moi",
    "toolDescription": "Description de l'outil",
    "toolInstructions": "Instructions de l'outil",
    "toolName": "Nom de l'outil",
    "updateTemplateNote": "Remarque : Seuls le nom et la description peuvent être mis à jour. Pour modifier le fichier modèle, veuillez en créer un nouveau.",
    "updateTool": "Outil de mise à jour",
    "updateTools": "Mettre à jour les outils",
    "uploadTemplate": "Télécharger le modèle"
  },
  "tools": {
    "higherEducation": "Enseignement supérieur",
    "qualtrics": "Qualtrics"
  },
  "userPromptForm": {
    "poweredBy": "Propulsé par",
    "unsupportedFileType": "Type de fichier non pris en charge pour ce module."
  },
  "utils": {
    "typeAmessageOrDrop": "Tapez un message ou déposez {{allButLast}}, ou {{last}} fichier...",
    "typeMessage": "Tapez un message",
    "typeMessageOrDrop": "Tapez un message ou déposez un fichier {{type}}..."
  },
  "workspace": {
    "editWorkspace": "Modifier l'espace de travail",
    "errorFetchingWorkspaces": "Erreur lors de la récupération des espaces de travail",
    "individualWorkspaces": "Vos espaces de travail individuels",
    "myWorkspaces": "Mes espaces de travail",
    "newWorkspace": "Nouvel espace de travail",
    "noWorkspaces": "Aucun espace de travail associé à {{filterOnTags}}.",
    "sharedWithMe": "Partagé avec moi"
  },
  "workspaceDetail": {
    "agents": "Agents",
    "cloneSystemInstruction": "Cloner l'instruction système",
    "createAgent": "Créez votre agent",
    "createUtilityAgent": "Créez votre agent utilitaire",
    "datasets": "Ensembles de données",
    "errorFetchingWorkspace": "Erreur lors de la récupération des détails de l'espace de travail.",
    "errorLoadingWorkspace": "Erreur lors du chargement de l'espace de travail !",
    "failedToFetchWorkspace": "Impossible de récupérer les détails de l'espace de travail.",
    "loading": "Chargement...",
    "loadingWorkspace": "Chargement des informations de l'espace de travail...",
    "navaiTemplates": "Modèles AI Nav",
    "noAgents": "Cet espace de travail n'a pas d'agents, créez-en un pour continuer.",
    "noSuperAgents": "Cet espace de travail n'a pas de super agents, créez-en un pour continuer.",
    "noUtilityAgents": "Cet espace de travail n'a pas d'agents utilitaires, créez-en un pour continuer.",
    "overview": "Aperçu",
    "superAgents": "Super Agents",
    "systemInstructions": "Instructions système",
    "systemPrompts": "Invites système",
    "utilityAgents": "Agents utilitaires",
    "welcome": "Bienvenue {{name}}",
    "workspaceNotFound": "Espace de travail introuvable !",
    "workspaceNotFoundWithId": "Espace de travail avec l'id : {{wsId}} introuvable !"
  },
  "workspaceForm": {
    "create": "Créer",
    "delete": "Supprimer",
    "deleteWorkspaceTitle": "Supprimer l'espace de travail ?",
    "loading": "Chargement...",
    "tags": "Étiquettes",
    "update": "Mettre à jour",
    "workspaceDescription": "Description de l'espace de travail",
    "workspaceDescriptionPlaceholder": "Entrez une brève description de votre espace de travail",
    "workspaceName": "Nom de l'espace de travail",
    "workspaceNamePlaceholder": "Nommez votre espace de travail"
  },
  "workspaceInfoCard": {
    "allAbout": "Tout sur {{name}}",
    "conversationCreated": "Créé",
    "conversationDetailsTab": "Détails de la conversation",
    "conversationInfo": "Informations relatives à la conversation en cours",
    "conversationName": "Nom",
    "conversationSpecificData": "Données spécifiques à la conversation",
    "createdBy": "Créé par",
    "createdOn": "Créé le",
    "customTools": "Outils personnalisés pour cet agent",
    "description": "Description",
    "draft": "Brouillon",
    "functionToolsTab": "Outils de fonction",
    "id": "ID",
    "launch": "Lancer",
    "modelsInfo": "Les modèles sont les capacités d'intelligence artificielle attribuées à {{name}}. Ils constituent le cœur des capacités de l'agent.",
    "modelsTab": "Modèles",
    "name": "Nom",
    "noConversationData": "Aucune donnée associée à cette conversation",
    "overviewTab": "Aperçu de {{type}}",
    "published": "Publié",
    "referenceDataInfo": "Les données de référence sont des informations contextuelles fournies à l'agent. Elles sont disponibles dans toutes les conversations auxquelles un agent participe.",
    "referenceDataTab": "Données de référence",
    "samplePrompts": "Exemples d'invites pour cet agent",
    "status": "Statut",
    "suggestedPromptsTab": "Suggestions d'invite",
    "systemPromptsTab": "Instructions système",
    "toolsTab": "Outils",
    "type": "Type"
  }
}
