apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.postgres.service.name | replace "{ENVIRONMENT}" .Values.global.environment }}
  labels:
    app: {{ .Values.postgres.name | replace "{ENVIRONMENT}" .Values.global.environment }}
spec:
  type: {{ .Values.postgres.service.type }}
  ports:
  - port: {{ .Values.postgres.service.port }}
    targetPort: {{ .Values.postgres.service.port }}
    name: postgres
  selector:
    app: {{ .Values.postgres.name | replace "{ENVIRONMENT}" .Values.global.environment }}