apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  annotations:
    meta.helm.sh/release-name: navai
    meta.helm.sh/release-namespace: demo2
    pv.kubernetes.io/bind-completed: "yes"
    pv.kubernetes.io/bound-by-controller: "yes"
    volume.beta.kubernetes.io/storage-provisioner: disk.csi.azure.com
    volume.kubernetes.io/selected-node: aks-databases-35797248-vmss000001
    volume.kubernetes.io/storage-provisioner: disk.csi.azure.com
  creationTimestamp: "2025-03-14T22:58:23Z"
  finalizers:
  - kubernetes.io/pvc-protection
  labels:
    app.kubernetes.io/managed-by: Helm
  name: minio-demo2-pvc
  namespace: demo2
  resourceVersion: "11795174"
  uid: 565547c4-7eb8-4a01-8161-17f9e45e91aa
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 100Gi
  storageClassName: managed-premium
  volumeMode: Filesystem
  volumeName: pvc-565547c4-7eb8-4a01-8161-17f9e45e91aa
status:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 100Gi
  phase: Bound