apiVersion: batch/v1
kind: Job
metadata:
  name: data-migration-job
spec:
  ttlSecondsAfterFinished: 100  # Auto-delete after completion
  template:
    spec:
      containers:
      - name: data-migration
        image: ubuntu:latest
        command: ["/bin/bash", "-c"]
        args:
        - |
          echo "Starting data migration from old-pvc to new-pvc"
          cp -av /source/. /destination/
          echo "Migration completed"
        volumeMounts:
        - name: pvc-6f1a24ef-b2ed-4521-b88d-929e3f644908
          mountPath: /source
        - name: pvc-0c0baf73-53de-4166-8362-eaf0c9c8aa27
          mountPath: /destination
      restartPolicy: Never
      volumes:
      - name: pvc-6f1a24ef-b2ed-4521-b88d-929e3f644908
        persistentVolumeClaim:
          claimName: qdrant-storage-qdrant-0  # Replace with your old PVC name
      - name: pvc-0c0baf73-53de-4166-8362-eaf0c9c8aa27
        persistentVolumeClaim:
          claimName: qdrant-demo2-pvc-qdrant-demo2-0 # Replace with your new PVC name