apiVersion: apps/v1
kind: Deployment
metadata:
  name: nav-ai-test-deployment # Name of the deployment
  namespace: nav-ai-test # Namespace where this deployment is applied
spec:
  replicas: 1 # Number of pod replicas to maintain
  selector:
    matchLabels:
      app: nav-ai-test-deployment # Label to identify pods managed by this deployment
  template:
    metadata:
      labels:
        app: nav-ai-test-deployment # Label applied to the pods
    spec:
      containers:
      - name: nav-ai-test-container # Name of the container
        image: acrnavai.azurecr.io/navai-api:main # hpsandboxospokeacr.azurecr.io/maximumgpt-api:dev-pr-docker-merge # Image from Azure Container Registry
        imagePullPolicy: Always
        # volumeMounts:
        # - mountPath: /opt/app/maxgpt/flask_session
        #   name: maximumgpt-test-storage
        env:
        - name: APP_ENABLE_CORS
          value: "true"
        - name: APP_PORT
          value: "5001"
        - name: AUTH_OPENID_AUTHORITY_URL
          value: "https://dev-eu-data-ai-studio.accentureanalytics.com/keycloak/auth/realms/maximum-gpt-dev"
        - name: AUTH_OPENID_CLIENT_ID
          value: "gpt-builder"
        - name: AUTH_OPENID_CLIENT_SECRET
          value: "5se92vmAtQdtAJvVeoXNDxwd7pDuc4YE"
        - name: AUTH_OPENID_REDIRECT_URI
          value: "https://nav-ai-frontend-test-route-nav-ai-test.apps.ocp-lab-bru-ai.skynet.accenture2.com/"
        - name: AUTH_PROVIDER
          value: "OPENID"
        - name: DB_PROVIDER
          value: "POSTGRES"  
        - name: DB_POSTGRES_DBNAME
          value: "nav-ai-postgres"  
        - name: DB_POSTGRES_HOST
          value: "postgresql.nav-ai-test.svc.cluster.local"  
        - name: DB_POSTGRES_PASSWORD
          value: "admin123"
        - name: DB_POSTGRES_PORT
          value: "5432"  
        - name: DB_POSTGRES_USERNAME
          value: "admin"                                                              
        ports:
        - containerPort: 5001 # Port exposed by the container
      # volumes:
      # - name: maximumgpt-test-storage
      #   persistentVolumeClaim:
      #     claimName: maximumgpt-test-volume      
      imagePullSecrets:
      - name: acrnavai-secret # acr-secret # References the secret for ACR authentication
