.component-container {
  *,
  :after,
  :before {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-gradient-from-position: ;
    --tw-gradient-via-position: ;
    --tw-gradient-to-position: ;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgba(59, 130, 246, 0.5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia: ;
    --tw-contain-size: ;
    --tw-contain-layout: ;
    --tw-contain-paint: ;
    --tw-contain-style: ;
  }
  ::backdrop {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-gradient-from-position: ;
    --tw-gradient-via-position: ;
    --tw-gradient-to-position: ;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgba(59, 130, 246, 0.5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia: ;
    --tw-contain-size: ;
    --tw-contain-layout: ;
    --tw-contain-paint: ;
    --tw-contain-style: ;
  }

  /*
! tailwindcss v3.4.17 | MIT License | https://tailwindcss.com
*/
  *,
  :after,
  :before {
    border: 0 solid #e5e7eb;
    box-sizing: border-box;
  }
  :after,
  :before {
    --tw-content: "";
  }
  :host,
  html {
    -webkit-text-size-adjust: 100%;
    font-feature-settings: normal;
    -webkit-tap-highlight-color: transparent;
    font-family:
      ui-sans-serif,
      system-ui,
      sans-serif,
      Apple Color Emoji,
      Segoe UI Emoji,
      Segoe UI Symbol,
      Noto Color Emoji;
    font-variation-settings: normal;
    line-height: 1.5;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
  }
  body {
    line-height: inherit;
    margin: 0;
  }
  hr {
    border-top-width: 1px;
    color: inherit;
    height: 0;
  }
  abbr:where([title]) {
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-size: inherit;
    font-weight: inherit;
  }
  a {
    color: inherit;
    text-decoration: inherit;
  }
  b,
  strong {
    font-weight: bolder;
  }
  code,
  kbd,
  pre,
  samp {
    font-feature-settings: normal;
    font-family:
      ui-monospace,
      SFMono-Regular,
      Menlo,
      Monaco,
      Consolas,
      Liberation Mono,
      Courier New,
      monospace;
    font-size: 1em;
    font-variation-settings: normal;
  }
  small {
    font-size: 80%;
  }
  sub,
  sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
  }
  sub {
    bottom: -0.25em;
  }
  sup {
    top: -0.5em;
  }
  table {
    border-collapse: collapse;
    border-color: inherit;
    text-indent: 0;
  }
  button,
  input,
  optgroup,
  select,
  textarea {
    font-feature-settings: inherit;
    color: inherit;
    font-family: inherit;
    font-size: 100%;
    font-variation-settings: inherit;
    font-weight: inherit;
    letter-spacing: inherit;
    line-height: inherit;
    margin: 0;
    padding: 0;
  }
  button,
  select {
    text-transform: none;
  }
  button,
  input:where([type="button"]),
  input:where([type="reset"]),
  input:where([type="submit"]) {
    -webkit-appearance: button;
    appearance: auto;
    background-color: transparent;
    background-image: none;
  }
  :-moz-focusring {
    outline: auto;
  }
  :-moz-ui-invalid {
    box-shadow: none;
  }
  progress {
    vertical-align: baseline;
  }
  ::-webkit-inner-spin-button,
  ::-webkit-outer-spin-button {
    height: auto;
  }
  [type="search"] {
    -webkit-appearance: textfield;
    appearance: textfield;
    outline-offset: -2px;
  }
  ::-webkit-search-decoration {
    -webkit-appearance: none;
  }
  ::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit;
  }
  summary {
    display: list-item;
  }
  blockquote,
  dd,
  dl,
  figure,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  hr,
  p,
  pre {
    margin: 0;
  }
  fieldset {
    margin: 0;
  }
  fieldset,
  legend {
    padding: 0;
  }
  menu,
  ol,
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  dialog {
    padding: 0;
  }
  textarea {
    resize: vertical;
  }
  input::-moz-placeholder,
  textarea::-moz-placeholder {
    color: #9ca3af;
    opacity: 1;
  }
  input::placeholder,
  textarea::placeholder {
    color: #9ca3af;
    opacity: 1;
  }
  [role="button"],
  button {
    cursor: pointer;
  }
  :disabled {
    cursor: default;
  }
  audio,
  canvas,
  embed,
  iframe,
  img,
  object,
  svg,
  video {
    display: block;
  }
  img,
  video {
    height: auto;
    max-width: 100%;
  }
  [hidden]:where(:not([hidden="until-found"])) {
    display: none;
  }
  .tw-prose-xs {
    font-size: 0.75rem;
    font-size: [object Object];
    line-height: 1.375;
  }
  .tw-prose-xs :where(p):not(:where([class~="tw-not-prose"], [class~="tw-not-prose"] *)) {
    margin-bottom: 0.5em;
    margin-top: 0.5em;
  }
  .tw-prose-xs :where(h1):not(:where([class~="tw-not-prose"], [class~="tw-not-prose"] *)) {
    font-size: 0.875rem;
    font-size: [object Object];
    line-height: 1.25;
    margin-bottom: 0.5em;
    margin-top: 1em;
  }
  .tw-prose-xs :where(h2):not(:where([class~="tw-not-prose"], [class~="tw-not-prose"] *)) {
    font-size: 0.75rem;
    font-size: [object Object];
    line-height: 1.375;
    margin-bottom: 0.4em;
    margin-top: 0.75em;
  }
  .tw-prose-xs :where(h3):not(:where([class~="tw-not-prose"], [class~="tw-not-prose"] *)) {
    font-size: 0.75rem;
    font-size: [object Object];
    font-weight: 600;
    margin-bottom: 0.3em;
    margin-top: 0.6em;
  }
  .tw-prose-xs :where(ul):not(:where([class~="tw-not-prose"], [class~="tw-not-prose"] *)) {
    margin-bottom: 0.5em;
    margin-top: 0.5em;
    padding-left: 1.25em;
  }
  .tw-prose-xs :where(ul li):not(:where([class~="tw-not-prose"], [class~="tw-not-prose"] *)) {
    margin-bottom: 0.25em;
    margin-top: 0.25em;
  }
  .tw-prose-xs :where(ol):not(:where([class~="tw-not-prose"], [class~="tw-not-prose"] *)) {
    margin-bottom: 0.5em;
    margin-top: 0.5em;
    padding-left: 1.25em;
  }
  .tw-prose-xs :where(ol li):not(:where([class~="tw-not-prose"], [class~="tw-not-prose"] *)) {
    margin-bottom: 0.25em;
    margin-top: 0.25em;
  }
  .tw-prose-xs :where(blockquote):not(:where([class~="tw-not-prose"], [class~="tw-not-prose"] *)) {
    border-left-width: 2px;
    font-style: italic;
    margin-bottom: 0.6em;
    margin-top: 0.6em;
    padding-left: 1em;
  }
  .tw-prose-xs :where(pre code):not(:where([class~="tw-not-prose"], [class~="tw-not-prose"] *)) {
    font-size: 0.75rem;
    font-size: [object Object];
    line-height: 1.375;
  }
  .tw-prose-xs :where(code):not(:where([class~="tw-not-prose"], [class~="tw-not-prose"] *)) {
    font-size: 0.75rem;
    font-size: [object Object];
  }
  .tw-pointer-events-none {
    pointer-events: none;
  }
  .tw-fixed {
    position: fixed;
  }
  .tw-absolute {
    position: absolute;
  }
  .tw-relative {
    position: relative;
  }
  .tw-sticky {
    position: sticky;
  }
  .tw-inset-0 {
    inset: 0;
  }
  .tw-inset-\[-2px\] {
    inset: -2px;
  }
  .tw--top-10 {
    top: -2.5rem;
  }
  .tw--top-16 {
    top: -4rem;
  }
  .tw-bottom-0 {
    bottom: 0;
  }
  .tw-bottom-4 {
    bottom: 1rem;
  }
  .tw-left-0 {
    left: 0;
  }
  .tw-left-1\/2 {
    left: 50%;
  }
  .tw-left-16 {
    left: 4rem;
  }
  .tw-left-56 {
    left: 14rem;
  }
  .tw-left-full {
    left: 100%;
  }
  .tw-right-0 {
    right: 0;
  }
  .tw-right-4 {
    right: 1rem;
  }
  .tw-right-full {
    right: 100%;
  }
  .tw-top-0 {
    top: 0;
  }
  .tw-top-1\/2 {
    top: 50%;
  }
  .tw-top-4 {
    top: 1rem;
  }
  .tw-top-full {
    top: 100%;
  }
  .tw-z-0 {
    z-index: 0;
  }
  .tw-z-10 {
    z-index: 10;
  }
  .tw-z-50 {
    z-index: 50;
  }
  .tw-z-\[1000\] {
    z-index: 1000;
  }
  .tw-z-\[2000\] {
    z-index: 2000;
  }
  .tw-col-span-2 {
    grid-column: span 2 / span 2;
  }
  .tw-col-span-4 {
    grid-column: span 4 / span 4;
  }
  .tw-m-2 {
    margin: 0.5rem;
  }
  .tw-m-auto {
    margin: auto;
  }
  .tw-mx-auto {
    margin-left: auto;
    margin-right: auto;
  }
  .tw--ml-1 {
    margin-left: -0.25rem;
  }
  .tw-mb-1 {
    margin-bottom: 0.25rem;
  }
  .tw-mb-2 {
    margin-bottom: 0.5rem;
  }
  .tw-mb-3 {
    margin-bottom: 0.75rem;
  }
  .tw-mb-4 {
    margin-bottom: 1rem;
  }
  .tw-mb-6 {
    margin-bottom: 1.5rem;
  }
  .tw-mb-8 {
    margin-bottom: 2rem;
  }
  .tw-ml-2 {
    margin-left: 0.5rem;
  }
  .tw-mr-16 {
    margin-right: 4rem;
  }
  .tw-mr-2 {
    margin-right: 0.5rem;
  }
  .tw-mr-3 {
    margin-right: 0.75rem;
  }
  .tw-mr-4 {
    margin-right: 1rem;
  }
  .tw-mt-1 {
    margin-top: 0.25rem;
  }
  .tw-mt-2 {
    margin-top: 0.5rem;
  }
  .tw-mt-4 {
    margin-top: 1rem;
  }
  .tw-mt-\[11px\] {
    margin-top: 11px;
  }
  .tw-box-border {
    box-sizing: border-box;
  }
  .tw-block {
    display: block;
  }
  .tw-inline-block {
    display: inline-block;
  }
  .tw-flex {
    display: flex;
  }
  .tw-grid {
    display: grid;
  }
  .tw-hidden {
    display: none;
  }
  .tw-h-0 {
    height: 0;
  }
  .tw-h-1 {
    height: 0.25rem;
  }
  .tw-h-2 {
    height: 0.5rem;
  }
  .tw-h-3 {
    height: 0.75rem;
  }
  .tw-h-4 {
    height: 1rem;
  }
  .tw-h-5 {
    height: 1.25rem;
  }
  .tw-h-6 {
    height: 1.5rem;
  }
  .tw-h-8 {
    height: 2rem;
  }
  .tw-h-9 {
    height: 2.25rem;
  }
  .tw-h-\[126px\] {
    height: 126px;
  }
  .tw-h-\[300px\] {
    height: 300px;
  }
  .tw-h-\[40px\] {
    height: 40px;
  }
  .tw-h-\[44px\] {
    height: 44px;
  }
  .tw-h-\[7px\] {
    height: 7px;
  }
  .tw-h-\[90\%\] {
    height: 90%;
  }
  .tw-h-full {
    height: 100%;
  }
  .tw-h-px {
    height: 1px;
  }
  .tw-h-screen {
    height: 100vh;
  }
  .tw-max-h-\[800px\] {
    max-height: 800px;
  }
  .tw-max-h-\[90vh\] {
    max-height: 90vh;
  }
  .tw-min-h-\[11px\] {
    min-height: 11px;
  }
  .tw-min-h-\[40px\] {
    min-height: 40px;
  }
  .tw-min-h-\[8px\] {
    min-height: 8px;
  }
  .tw-w-1 {
    width: 0.25rem;
  }
  .tw-w-11\/12 {
    width: 91.666667%;
  }
  .tw-w-2 {
    width: 0.5rem;
  }
  .tw-w-24 {
    width: 6rem;
  }
  .tw-w-3 {
    width: 0.75rem;
  }
  .tw-w-4 {
    width: 1rem;
  }
  .tw-w-5 {
    width: 1.25rem;
  }
  .tw-w-6 {
    width: 1.5rem;
  }
  .tw-w-8 {
    width: 2rem;
  }
  .tw-w-9 {
    width: 2.25rem;
  }
  .tw-w-\[116px\] {
    width: 116px;
  }
  .tw-w-\[200px\] {
    width: 200px;
  }
  .tw-w-\[20px\] {
    width: 20px;
  }
  .tw-w-\[264px\] {
    width: 264px;
  }
  .tw-w-\[300px\] {
    width: 300px;
  }
  .tw-w-\[320px\] {
    width: 320px;
  }
  .tw-w-\[45px\] {
    width: 45px;
  }
  .tw-w-\[50px\] {
    width: 50px;
  }
  .tw-w-\[600px\] {
    width: 600px;
  }
  .tw-w-\[640px\] {
    width: 640px;
  }
  .tw-w-\[70px\] {
    width: 70px;
  }
  .tw-w-\[8px\] {
    width: 8px;
  }
  .tw-w-\[90px\] {
    width: 90px;
  }
  .tw-w-full {
    width: 100%;
  }
  .tw-w-screen {
    width: 100vw;
  }
  .tw-min-w-0 {
    min-width: 0;
  }
  .tw-min-w-\[21px\] {
    min-width: 21px;
  }
  .tw-min-w-\[264px\] {
    min-width: 264px;
  }
  .tw-min-w-\[8px\] {
    min-width: 8px;
  }
  .tw-min-w-full {
    min-width: 100%;
  }
  .tw-max-w-7xl {
    max-width: 80rem;
  }
  .tw-max-w-\[136px\] {
    max-width: 136px;
  }
  .tw-max-w-\[1736px\] {
    max-width: 1736px;
  }
  .tw-max-w-\[196px\] {
    max-width: 196px;
  }
  .tw-max-w-\[200px\] {
    max-width: 200px;
  }
  .tw-max-w-\[258px\] {
    max-width: 258px;
  }
  .tw-max-w-md {
    max-width: 28rem;
  }
  .tw-flex-1 {
    flex: 1 1 0%;
  }
  .tw-flex-shrink-0 {
    flex-shrink: 0;
  }
  .tw-flex-grow,
  .tw-grow {
    flex-grow: 1;
  }
  .tw-table-fixed {
    table-layout: fixed;
  }
  .tw-border-spacing-0 {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    border-spacing: var(--tw-border-spacing-x) var(--tw-border-spacing-y);
  }
  .tw--translate-x-1\/2 {
    --tw-translate-x: -50%;
  }
  .tw--translate-x-1\/2,
  .tw--translate-x-4 {
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x))
      skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }
  .tw--translate-x-4 {
    --tw-translate-x: -1rem;
  }
  .tw--translate-y-1\/2 {
    --tw-translate-y: -50%;
  }
  .tw--translate-y-1\/2,
  .tw--translate-y-\[32px\] {
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x))
      skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }
  .tw--translate-y-\[32px\] {
    --tw-translate-y: -32px;
  }
  .tw-translate-y-0 {
    --tw-translate-y: 0;
  }
  .tw-translate-y-0,
  .tw-translate-y-1 {
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x))
      skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }
  .tw-translate-y-1 {
    --tw-translate-y: 0.25rem;
  }
  .tw-translate-y-\[calc\(100\%-40px\)\] {
    --tw-translate-y: calc(100% - 40px);
  }
  .tw-transform,
  .tw-translate-y-\[calc\(100\%-40px\)\] {
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x))
      skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }
  .tw-animate-none {
    animation: none;
  }
  @keyframes tw-pulse {
    50% {
      opacity: 0.5;
    }
  }
  box-sizing: border-box;
  font-family:
    Helvetica Neue,
    Helvetica,
    Arial,
    Lucida Grande,
    sans-serif;
  height: 100%;
  width: 100%;
  .tw-animate-pulse {
    animation: tw-pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
  .tw-animate-spin {
    animation: tw-spin 1s linear infinite;
  }
  .tw-cursor-not-allowed {
    cursor: not-allowed;
  }
  .tw-cursor-pointer {
    cursor: pointer;
  }
  .tw-grid-cols-12 {
    grid-template-columns: repeat(12, minmax(0, 1fr));
  }
  .tw-grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .tw-grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .tw-flex-col {
    flex-direction: column;
  }
  .tw-flex-wrap {
    flex-wrap: wrap;
  }
  .tw-place-content-center {
    place-content: center;
  }
  .tw-items-start {
    align-items: flex-start;
  }
  .tw-items-end {
    align-items: flex-end;
  }
  .tw-items-center {
    align-items: center;
  }
  .tw-justify-end {
    justify-content: flex-end;
  }
  .tw-justify-center {
    justify-content: center;
  }
  .tw-justify-between {
    justify-content: space-between;
  }
  .tw-justify-stretch {
    justify-content: stretch;
  }
  .tw-gap-1 {
    gap: 0.25rem;
  }
  .tw-gap-1\.5 {
    gap: 0.375rem;
  }
  .tw-gap-2 {
    gap: 0.5rem;
  }
  .tw-gap-3 {
    gap: 0.75rem;
  }
  .tw-gap-4 {
    gap: 1rem;
  }
  .tw-gap-x-1 {
    -moz-column-gap: 0.25rem;
    column-gap: 0.25rem;
  }
  .tw-gap-x-2 {
    -moz-column-gap: 0.5rem;
    column-gap: 0.5rem;
  }
  .tw-gap-x-6 {
    -moz-column-gap: 1.5rem;
    column-gap: 1.5rem;
  }
  .tw-gap-y-1 {
    row-gap: 0.25rem;
  }
  .tw-gap-y-2 {
    row-gap: 0.5rem;
  }
  .tw-gap-y-3 {
    row-gap: 0.75rem;
  }
  .tw-space-y-1 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-bottom: calc(0.25rem * var(--tw-space-y-reverse));
    margin-top: calc(0.25rem * (1 - var(--tw-space-y-reverse)));
  }
  .tw-space-y-2 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-bottom: calc(0.5rem * var(--tw-space-y-reverse));
    margin-top: calc(0.5rem * (1 - var(--tw-space-y-reverse)));
  }
  .tw-space-y-3 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-bottom: calc(0.75rem * var(--tw-space-y-reverse));
    margin-top: calc(0.75rem * (1 - var(--tw-space-y-reverse)));
  }
  .tw-space-y-4 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-bottom: calc(1rem * var(--tw-space-y-reverse));
    margin-top: calc(1rem * (1 - var(--tw-space-y-reverse)));
  }
  .tw-space-y-6 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-bottom: calc(1.5rem * var(--tw-space-y-reverse));
    margin-top: calc(1.5rem * (1 - var(--tw-space-y-reverse)));
  }
  .tw-divide-y > :not([hidden]) ~ :not([hidden]) {
    --tw-divide-y-reverse: 0;
    border-bottom-width: calc(1px * var(--tw-divide-y-reverse));
    border-top-width: calc(1px * (1 - var(--tw-divide-y-reverse)));
  }
  .tw-divide-sidebar\/100 > :not([hidden]) ~ :not([hidden]) {
    border-color: #464646;
  }
  .tw-overflow-auto {
    overflow: auto;
  }
  .tw-overflow-hidden {
    overflow: hidden;
  }
  .tw-overflow-visible {
    overflow: visible;
  }
  .tw-overflow-y-auto {
    overflow-y: auto;
  }
  .tw-overflow-x-visible {
    overflow-x: visible;
  }
  .tw-scroll-smooth {
    scroll-behavior: smooth;
  }
  .tw-truncate {
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .tw-truncate,
  .tw-whitespace-nowrap {
    white-space: nowrap;
  }
  .tw-whitespace-pre-line {
    white-space: pre-line;
  }
  .tw-rounded {
    border-radius: 0.25rem;
  }
  .tw-rounded-full {
    border-radius: 9999px;
  }
  .tw-rounded-lg {
    border-radius: 0.5rem;
  }
  .tw-rounded-md {
    border-radius: 0.375rem;
  }
  .tw-rounded-xl {
    border-radius: 0.75rem;
  }
  .tw-rounded-t-xl {
    border-top-left-radius: 0.75rem;
    border-top-right-radius: 0.75rem;
  }
  .tw-border {
    border-width: 1px;
  }
  .tw-border-8 {
    border-width: 8px;
  }
  .tw-border-x {
    border-left-width: 1px;
    border-right-width: 1px;
  }
  .tw-border-b {
    border-bottom-width: 1px;
  }
  .tw-border-l-2 {
    border-left-width: 2px;
  }
  .tw-border-l-4 {
    border-left-width: 4px;
  }
  .\!tw-border-dashed {
    border-style: dashed !important;
  }
  .\!tw-border-\[rgb\(91\2c 91\2c 97\)\] {
    --tw-border-opacity: 1 !important;
    border-color: rgb(91 91 97 / var(--tw-border-opacity, 1)) !important;
  }
  .\!tw-border-amber-500\/10 {
    border-color: rgba(245, 158, 11, 0.1) !important;
  }
  .\!tw-border-brandblue {
    --tw-border-opacity: 1 !important;
    border-color: rgb(93 176 200 / var(--tw-border-opacity, 1)) !important;
  }
  .\!tw-border-brandbordergray {
    border-color: hsla(240, 5%, 65%, 0.75) !important;
  }
  .\!tw-border-brandgray {
    border-color: #5b5b61 !important;
  }
  .\!tw-border-brandgreen {
    --tw-border-opacity: 1 !important;
    border-color: rgb(206 255 220 / var(--tw-border-opacity, 1)) !important;
  }
  .\!tw-border-brandred {
    border-color: #a35456 !important;
  }
  .\!tw-border-brandreddark {
    border-color: #512d2d !important;
  }
  .\!tw-border-nvidiagreen {
    --tw-border-opacity: 1 !important;
    border-color: rgb(118 185 0 / var(--tw-border-opacity, 1)) !important;
  }
  .\!tw-border-red-600 {
    --tw-border-opacity: 1 !important;
    border-color: rgb(220 38 38 / var(--tw-border-opacity, 1)) !important;
  }
  .\!tw-border-white\/10 {
    border-color: hsla(0, 0%, 100%, 0.1) !important;
  }
  .\!tw-border-white\/20 {
    border-color: hsla(0, 0%, 100%, 0.2) !important;
  }
  .\!tw-border-white\/5 {
    border-color: hsla(0, 0%, 100%, 0.05) !important;
  }
  .tw-border-\[\#27272A\] {
    --tw-border-opacity: 1;
    border-color: rgb(39 39 42 / var(--tw-border-opacity, 1));
  }
  .tw-border-black {
    --tw-border-opacity: 1;
    border-color: rgb(0 0 0 / var(--tw-border-opacity, 1));
  }
  .tw-border-gray-400 {
    --tw-border-opacity: 1;
    border-color: rgb(156 163 175 / var(--tw-border-opacity, 1));
  }
  .tw-border-green-500\/30 {
    border-color: rgba(34, 197, 94, 0.3);
  }
  .tw-border-orange-500\/30 {
    border-color: rgba(249, 115, 22, 0.3);
  }
  .tw-border-purple-500\/30 {
    border-color: rgba(168, 85, 247, 0.3);
  }
  .tw-border-transparent {
    border-color: transparent;
  }
  .tw-border-white\/10 {
    border-color: hsla(0, 0%, 100%, 0.1);
  }
  .tw-border-white\/5 {
    border-color: hsla(0, 0%, 100%, 0.05);
  }
  .tw-border-l-blue-500 {
    --tw-border-opacity: 1;
    border-left-color: rgb(59 130 246 / var(--tw-border-opacity, 1));
  }
  .tw-border-t-blue-400 {
    --tw-border-opacity: 1;
    border-top-color: rgb(96 165 250 / var(--tw-border-opacity, 1));
  }
  .tw-bg-\[\#00F996\] {
    --tw-bg-opacity: 1;
    background-color: rgb(0 249 150 / var(--tw-bg-opacity, 1));
  }
  .tw-bg-\[\#09090B\] {
    --tw-bg-opacity: 1;
    background-color: rgb(9 9 11 / var(--tw-bg-opacity, 1));
  }
  .tw-bg-\[\#09090B\]\/95 {
    background-color: rgba(9, 9, 11, 0.95);
  }
  .tw-bg-\[\#2d293b\] {
    --tw-bg-opacity: 1;
    background-color: rgb(45 41 59 / var(--tw-bg-opacity, 1));
  }
  .tw-bg-\[\#4F99E9\] {
    --tw-bg-opacity: 1;
    background-color: rgb(79 153 233 / var(--tw-bg-opacity, 1));
  }
  .tw-bg-\[\#A35456\] {
    --tw-bg-opacity: 1;
    background-color: rgb(163 84 86 / var(--tw-bg-opacity, 1));
  }
  .tw-bg-\[\#D3E660\] {
    --tw-bg-opacity: 1;
    background-color: rgb(211 230 96 / var(--tw-bg-opacity, 1));
  }
  .tw-bg-\[\#D9D9D9\]\/5 {
    background-color: hsla(0, 0%, 85%, 0.05);
  }
  .tw-bg-\[rgb\(223\,246\,246\)\] {
    --tw-bg-opacity: 1;
    background-color: rgb(223 246 246 / var(--tw-bg-opacity, 1));
  }
  .tw-bg-\[rgba\(255\,255\,255\,0\.02\)\] {
    background-color: hsla(0, 0%, 100%, 0.02);
  }
  .tw-bg-amber-400\/5 {
    background-color: rgba(251, 191, 36, 0.05);
  }
  .tw-bg-amber-500\/10 {
    background-color: rgba(245, 158, 11, 0.1);
  }
  .tw-bg-amber-500\/\[0\.03\] {
    background-color: rgba(245, 158, 11, 0.03);
  }
  .tw-bg-black {
    --tw-bg-opacity: 1;
    background-color: rgb(0 0 0 / var(--tw-bg-opacity, 1));
  }
  .tw-bg-black\/50 {
    background-color: rgba(0, 0, 0, 0.5);
  }
  .tw-bg-brandalert {
    background-color: #d05659;
  }
  .tw-bg-brandblue {
    --tw-bg-opacity: 1;
    background-color: rgb(93 176 200 / var(--tw-bg-opacity, 1));
  }
  .tw-bg-brandblue\/20 {
    background-color: rgba(93, 176, 200, 0.2);
  }
  .tw-bg-brandblue\/5 {
    background-color: rgba(93, 176, 200, 0.05);
  }
  .tw-bg-branddialogbg {
    background-color: rgba(45, 41, 59, 0.8);
  }
  .tw-bg-branddialogbg\/40 {
    background-color: rgba(45, 41, 59, 0.4);
  }
  .tw-bg-branddialogbg\/90 {
    background-color: rgba(45, 41, 59, 0.9);
  }
  .tw-bg-branddialogbg_full {
    background-color: #2d293b;
  }
  .tw-bg-brandgreen {
    --tw-bg-opacity: 1;
    background-color: rgb(206 255 220 / var(--tw-bg-opacity, 1));
  }
  .tw-bg-brandred {
    background-color: #a35456;
  }
  .tw-bg-brandred\/5 {
    background-color: rgba(163, 84, 86, 0.05);
  }
  .tw-bg-brandreddark {
    background-color: #512d2d;
  }
  .tw-bg-brandreddark\/20 {
    background-color: rgba(81, 45, 45, 0.2);
  }
  .tw-bg-cyan-400\/5 {
    background-color: rgba(34, 211, 238, 0.05);
  }
  .tw-bg-cyan-500\/20 {
    background-color: rgba(6, 182, 212, 0.2);
  }
  .tw-bg-emerald-400\/5 {
    background-color: rgba(52, 211, 153, 0.05);
  }
  .tw-bg-gray-400 {
    --tw-bg-opacity: 1;
    background-color: rgb(156 163 175 / var(--tw-bg-opacity, 1));
  }
  .tw-bg-gray-500\/50 {
    background-color: hsla(220, 9%, 46%, 0.5);
  }
  .tw-bg-gray-600 {
    --tw-bg-opacity: 1;
    background-color: rgb(75 85 99 / var(--tw-bg-opacity, 1));
  }
  .tw-bg-gray-800 {
    --tw-bg-opacity: 1;
    background-color: rgb(31 41 55 / var(--tw-bg-opacity, 1));
  }
  .tw-bg-gray-800\/50 {
    background-color: rgba(31, 41, 55, 0.5);
  }
  .tw-bg-green-400\/5 {
    background-color: rgba(74, 222, 128, 0.05);
  }
  .tw-bg-green-500\/10 {
    background-color: rgba(34, 197, 94, 0.1);
  }
  .tw-bg-green-500\/20 {
    background-color: rgba(34, 197, 94, 0.2);
  }
  .tw-bg-nvidiagreen {
    --tw-bg-opacity: 1;
    background-color: rgb(118 185 0 / var(--tw-bg-opacity, 1));
  }
  .tw-bg-purple-400\/5 {
    background-color: rgba(192, 132, 252, 0.05);
  }
  .tw-bg-purple-500\/10 {
    background-color: rgba(168, 85, 247, 0.1);
  }
  .tw-bg-red-500\/10 {
    background-color: rgba(239, 68, 68, 0.1);
  }
  .tw-bg-red-500\/20 {
    background-color: rgba(239, 68, 68, 0.2);
  }
  .tw-bg-red-500\/5 {
    background-color: rgba(239, 68, 68, 0.05);
  }
  .tw-bg-sidebar {
    background-color: rgba(70, 70, 70, 0.4);
  }
  .tw-bg-transparent {
    background-color: transparent;
  }
  .tw-bg-white {
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1));
  }
  .tw-bg-white\/10 {
    background-color: hsla(0, 0%, 100%, 0.1);
  }
  .tw-bg-white\/5 {
    background-color: hsla(0, 0%, 100%, 0.05);
  }
  .tw-bg-white\/\[0\.03\] {
    background-color: hsla(0, 0%, 100%, 0.03);
  }
  .tw-bg-yellow-400\/5 {
    background-color: rgba(250, 204, 21, 0.05);
  }
  .tw-bg-cancel-gradient {
    background-image: linear-gradient(
      90deg,
      rgba(83, 78, 96, 0.2),
      rgba(172, 161, 198, 0.2) 67%,
      rgba(203, 197, 220, 0.2) 99%
    );
  }
  .tw-bg-gradient-to-br {
    background-image: linear-gradient(to bottom right, var(--tw-gradient-stops));
  }
  .tw-bg-gradient-to-r {
    background-image: linear-gradient(to right, var(--tw-gradient-stops));
  }
  .tw-bg-override-gradient {
    background-image: linear-gradient(
      89.99deg,
      rgba(0, 157, 255, 0.9) 0.01%,
      rgba(0, 157, 255, 0.54) 79.49%,
      rgba(0, 157, 255, 0.27) 99.99%
    );
  }
  .tw-bg-permission-gradient {
    background-image: linear-gradient(90deg, rgba(247, 114, 117, 0.4), rgba(145, 67, 69, 0.4));
  }
  .tw-from-brandreddark\/20 {
    --tw-gradient-from: rgba(81, 45, 45, 0.2) var(--tw-gradient-from-position);
    --tw-gradient-to: rgba(81, 45, 45, 0) var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
  }
  .tw-from-card-1 {
    --tw-gradient-from: #1a1c1e var(--tw-gradient-from-position);
    --tw-gradient-to: rgba(26, 28, 30, 0) var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
  }
  .tw-from-\[-30\%\] {
    --tw-gradient-from-position: -30%;
  }
  .tw-to-brandreddark\/10 {
    --tw-gradient-to: rgba(81, 45, 45, 0.1) var(--tw-gradient-to-position);
  }
  .tw-to-card-2 {
    --tw-gradient-to: hsla(0, 0%, 50%, 0.46) var(--tw-gradient-to-position);
  }
  .tw-stroke-brandalert {
    stroke: #d05659;
  }
  .tw-object-contain {
    -o-object-fit: contain;
    object-fit: contain;
  }
  .tw-p-1 {
    padding: 0.25rem;
  }
  .tw-p-2 {
    padding: 0.5rem;
  }
  .tw-p-3 {
    padding: 0.75rem;
  }
  .tw-p-4 {
    padding: 1rem;
  }
  .tw-p-6 {
    padding: 1.5rem;
  }
  .tw-px-1 {
    padding-left: 0.25rem;
    padding-right: 0.25rem;
  }
  .tw-px-1\.5 {
    padding-left: 0.375rem;
    padding-right: 0.375rem;
  }
  .tw-px-2 {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
  .tw-px-24 {
    padding-left: 6rem;
    padding-right: 6rem;
  }
  .tw-px-3 {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
  }
  .tw-px-32 {
    padding-left: 8rem;
    padding-right: 8rem;
  }
  .tw-px-4 {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .tw-px-5 {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }
  .tw-px-9 {
    padding-left: 2.25rem;
    padding-right: 2.25rem;
  }
  .tw-py-0\.5 {
    padding-bottom: 0.125rem;
    padding-top: 0.125rem;
  }
  .tw-py-1 {
    padding-bottom: 0.25rem;
    padding-top: 0.25rem;
  }
  .tw-py-1\.5 {
    padding-bottom: 0.375rem;
    padding-top: 0.375rem;
  }
  .tw-py-2 {
    padding-bottom: 0.5rem;
    padding-top: 0.5rem;
  }
  .tw-py-3 {
    padding-bottom: 0.75rem;
    padding-top: 0.75rem;
  }
  .tw-py-4 {
    padding-bottom: 1rem;
    padding-top: 1rem;
  }
  .tw-py-6 {
    padding-bottom: 1.5rem;
    padding-top: 1.5rem;
  }
  .tw-pb-12 {
    padding-bottom: 3rem;
  }
  .tw-pb-14 {
    padding-bottom: 3.5rem;
  }
  .tw-pb-4 {
    padding-bottom: 1rem;
  }
  .tw-pl-2 {
    padding-left: 0.5rem;
  }
  .tw-pl-24 {
    padding-left: 6rem;
  }
  .tw-pl-7 {
    padding-left: 1.75rem;
  }
  .tw-pr-4 {
    padding-right: 1rem;
  }
  .tw-pt-12 {
    padding-top: 3rem;
  }
  .tw-pt-2 {
    padding-top: 0.5rem;
  }
  .tw-pt-6 {
    padding-top: 1.5rem;
  }
  .tw-pt-8 {
    padding-top: 2rem;
  }
  .tw-text-left {
    text-align: left;
  }
  .tw-text-center {
    text-align: center;
  }
  .tw-font-mono {
    font-family:
      ui-monospace,
      SFMono-Regular,
      Menlo,
      Monaco,
      Consolas,
      Liberation Mono,
      Courier New,
      monospace;
  }
  .tw-text-4xl {
    font-size: 2.25rem;
    line-height: 2.5rem;
  }
  .tw-text-\[10px\] {
    font-size: 10px;
  }
  .tw-text-\[13px\] {
    font-size: 13px;
  }
  .tw-text-\[14\.5px\] {
    font-size: 14.5px;
  }
  .tw-text-\[14px\] {
    font-size: 14px;
  }
  .tw-text-\[16px\] {
    font-size: 16px;
  }
  .tw-text-\[18px\] {
    font-size: 18px;
  }
  .tw-text-\[20px\] {
    font-size: 20px;
  }
  .tw-text-\[32px\] {
    font-size: 32px;
  }
  .tw-text-\[56px\] {
    font-size: 56px;
  }
  .tw-text-base {
    font-size: 1rem;
    line-height: 1.5rem;
  }
  .tw-text-lg {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }
  .tw-text-sm {
    font-size: 0.875rem;
    line-height: 1.25rem;
  }
  .tw-text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }
  .tw-text-xs {
    font-size: 0.75rem;
    line-height: 1rem;
  }
  .tw-font-\[400\] {
    font-weight: 400;
  }
  .tw-font-\[500\] {
    font-weight: 500;
  }
  .tw-font-bold {
    font-weight: 700;
  }
  .tw-font-medium {
    font-weight: 500;
  }
  .tw-font-normal {
    font-weight: 400;
  }
  .tw-font-semibold {
    font-weight: 600;
  }
  .tw-italic {
    font-style: italic;
  }
  .tw-leading-\[100\%\] {
    line-height: 100%;
  }
  .tw-text-\[\#A1A1AA\] {
    --tw-text-opacity: 1;
    color: rgb(161 161 170 / var(--tw-text-opacity, 1));
  }
  .tw-text-\[\#fafafa\] {
    --tw-text-opacity: 1;
    color: rgb(250 250 250 / var(--tw-text-opacity, 1));
  }
  .tw-text-amber-400 {
    --tw-text-opacity: 1;
    color: rgb(251 191 36 / var(--tw-text-opacity, 1));
  }
  .tw-text-black {
    --tw-text-opacity: 1;
    color: rgb(0 0 0 / var(--tw-text-opacity, 1));
  }
  .tw-text-blue-400 {
    --tw-text-opacity: 1;
    color: rgb(96 165 250 / var(--tw-text-opacity, 1));
  }
  .tw-text-blue-500 {
    --tw-text-opacity: 1;
    color: rgb(59 130 246 / var(--tw-text-opacity, 1));
  }
  .tw-text-brandblue {
    --tw-text-opacity: 1;
    color: rgb(93 176 200 / var(--tw-text-opacity, 1));
  }
  .tw-text-branddialogbg {
    color: rgba(45, 41, 59, 0.8);
  }
  .tw-text-brandred {
    color: #a35456;
  }
  .tw-text-brandreddark {
    color: #512d2d;
  }
  .tw-text-cyan-400 {
    --tw-text-opacity: 1;
    color: rgb(34 211 238 / var(--tw-text-opacity, 1));
  }
  .tw-text-cyan-400\/80 {
    color: rgba(34, 211, 238, 0.8);
  }
  .tw-text-emerald-400 {
    --tw-text-opacity: 1;
    color: rgb(52 211 153 / var(--tw-text-opacity, 1));
  }
  .tw-text-gray-300 {
    --tw-text-opacity: 1;
    color: rgb(209 213 219 / var(--tw-text-opacity, 1));
  }
  .tw-text-gray-400 {
    --tw-text-opacity: 1;
    color: rgb(156 163 175 / var(--tw-text-opacity, 1));
  }
  .tw-text-green-300 {
    --tw-text-opacity: 1;
    color: rgb(134 239 172 / var(--tw-text-opacity, 1));
  }
  .tw-text-green-400 {
    --tw-text-opacity: 1;
    color: rgb(74 222 128 / var(--tw-text-opacity, 1));
  }
  .tw-text-green-400\/80 {
    color: rgba(74, 222, 128, 0.8);
  }
  .tw-text-green-500 {
    --tw-text-opacity: 1;
    color: rgb(34 197 94 / var(--tw-text-opacity, 1));
  }
  .tw-text-indigo-400 {
    --tw-text-opacity: 1;
    color: rgb(129 140 248 / var(--tw-text-opacity, 1));
  }
  .tw-text-orange-400 {
    --tw-text-opacity: 1;
    color: rgb(251 146 60 / var(--tw-text-opacity, 1));
  }
  .tw-text-orange-400\/80 {
    color: rgba(251, 146, 60, 0.8);
  }
  .tw-text-pink-400 {
    --tw-text-opacity: 1;
    color: rgb(244 114 182 / var(--tw-text-opacity, 1));
  }
  .tw-text-purple-400 {
    --tw-text-opacity: 1;
    color: rgb(192 132 252 / var(--tw-text-opacity, 1));
  }
  .tw-text-purple-400\/80 {
    color: rgba(192, 132, 252, 0.8);
  }
  .tw-text-red-200 {
    --tw-text-opacity: 1;
    color: rgb(254 202 202 / var(--tw-text-opacity, 1));
  }
  .tw-text-red-400 {
    --tw-text-opacity: 1;
    color: rgb(248 113 113 / var(--tw-text-opacity, 1));
  }
  .tw-text-red-500 {
    --tw-text-opacity: 1;
    color: rgb(239 68 68 / var(--tw-text-opacity, 1));
  }
  .tw-text-white {
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity, 1));
  }
  .tw-text-white\/40 {
    color: hsla(0, 0%, 100%, 0.4);
  }
  .tw-text-white\/60 {
    color: hsla(0, 0%, 100%, 0.6);
  }
  .tw-text-white\/80 {
    color: hsla(0, 0%, 100%, 0.8);
  }
  .tw-text-white\/90 {
    color: hsla(0, 0%, 100%, 0.9);
  }
  .tw-text-yellow-400 {
    --tw-text-opacity: 1;
    color: rgb(250 204 21 / var(--tw-text-opacity, 1));
  }
  .tw-text-yellow-500 {
    --tw-text-opacity: 1;
    color: rgb(234 179 8 / var(--tw-text-opacity, 1));
  }
  .\!tw-opacity-0 {
    opacity: 0 !important;
  }
  .tw-opacity-0 {
    opacity: 0;
  }
  .tw-opacity-100 {
    opacity: 1;
  }
  .tw-opacity-25 {
    opacity: 0.25;
  }
  .tw-opacity-40 {
    opacity: 0.4;
  }
  .tw-opacity-75 {
    opacity: 0.75;
  }
  .tw-opacity-80 {
    opacity: 0.8;
  }
  .tw-shadow-\[4px_4px_10px_1px_rgba\(0\,0\,0\,0\.18\)\] {
    --tw-shadow: 4px 4px 10px 1px rgba(0, 0, 0, 0.18);
    --tw-shadow-colored: 4px 4px 10px 1px var(--tw-shadow-color);
  }
  .tw-shadow-\[4px_4px_10px_1px_rgba\(0\,0\,0\,0\.18\)\],
  .tw-shadow-lg {
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  }
  .tw-shadow-lg {
    --tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
    --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
  }
  .tw-backdrop-blur-\[14px\] {
    --tw-backdrop-blur: blur(14px);
  }
  .tw-backdrop-blur-\[14px\],
  .tw-backdrop-blur-sm {
    -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast)
      var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity)
      var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
    backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast)
      var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity)
      var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
  }
  .tw-backdrop-blur-sm {
    --tw-backdrop-blur: blur(4px);
  }
  .tw-transition-colors {
    transition-duration: 0.15s;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  .tw-transition-opacity {
    transition-duration: 0.15s;
    transition-property: opacity;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  .tw-transition-transform {
    transition-duration: 0.15s;
    transition-property: transform;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  .tw-duration-150 {
    transition-duration: 0.15s;
  }
  .tw-duration-300 {
    transition-duration: 0.3s;
  }
  .tw-ease-in-out {
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
}
body,
html {
  margin: 0;
}
.dockview-theme-abyss {
  --dv-paneview-active-outline-color: #1e90ff;
  --dv-tabs-and-actions-container-font-size: 13px;
  --dv-tabs-and-actions-container-height: 35px;
  --dv-drag-over-background-color: rgba(83, 89, 93, 0.5);
  --dv-drag-over-border-color: #fff;
  --dv-tabs-container-scrollbar-color: #888;
  --dv-icon-hover-background-color: rgba(90, 93, 94, 0.31);
  --dv-floating-box-shadow: 8px 8px 8px 0 rgba(83, 89, 93, 0.5);
  --dv-group-view-background-color: transparent;
  --dv-tabs-and-actions-container-background-color: #1c1c2a7d;
  --dv-activegroup-visiblepanel-tab-background-color: rgba(45, 41, 59, 0.4);
  --dv-activegroup-hiddenpanel-tab-background-color: #10192c70;
  --dv-inactivegroup-visiblepanel-tab-background-color: rgba(45, 41, 59, 0.4);
  --dv-inactivegroup-hiddenpanel-tab-background-color: #10192c75;
  --dv-tab-divider-color: #2b2b4a80;
  --dv-activegroup-visiblepanel-tab-color: #fff;
  --dv-activegroup-hiddenpanel-tab-color: hsla(0, 0%, 100%, 0.5);
  --dv-inactivegroup-visiblepanel-tab-color: hsla(0, 0%, 100%, 0.5);
  --dv-inactivegroup-hiddenpanel-tab-color: hsla(0, 0%, 100%, 0.25);
  --dv-separator-border: #2b2b4a8a;
  --dv-paneview-header-border-color: #2b2b4a8f;
  --dv-paneview-active-outline-color: #596f9996;
}
@keyframes tw-spin {
  to {
    transform: rotate(1turn);
  }
}
.tw-animate-spin {
  animation: tw-spin 1s linear infinite;
}
.hover\:tw-border-btn-blue:hover {
  --tw-border-opacity: 1;
  border-color: rgb(114 174 198 / var(--tw-border-opacity, 1));
}
.hover\:tw-border-btn-grey:hover {
  --tw-border-opacity: 1;
  border-color: rgb(110 117 143 / var(--tw-border-opacity, 1));
}
.hover\:tw-border-btn-red:hover {
  --tw-border-opacity: 1;
  border-color: rgb(153 87 88 / var(--tw-border-opacity, 1));
}
.hover\:tw-bg-btn-blue:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(114 174 198 / var(--tw-bg-opacity, 1));
}
.hover\:tw-bg-btn-grey:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(110 117 143 / var(--tw-bg-opacity, 1));
}
.hover\:tw-bg-btn-red:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(153 87 88 / var(--tw-bg-opacity, 1));
}
.hover\:tw-bg-gray-700:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(55 65 81 / var(--tw-bg-opacity, 1));
}
.hover\:tw-bg-white:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1));
}
.hover\:tw-bg-white\/10:hover {
  background-color: hsla(0, 0%, 100%, 0.1);
}
.hover\:tw-bg-opacity-90:hover {
  --tw-bg-opacity: 0.9;
}
.hover\:tw-text-black:hover {
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity, 1));
}
.hover\:tw-text-gray-300:hover {
  --tw-text-opacity: 1;
  color: rgb(209 213 219 / var(--tw-text-opacity, 1));
}
.hover\:tw-opacity-90:hover {
  opacity: 0.9;
}
.hover\:tw-shadow-md:hover {
  --tw-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
  --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
@media (min-width: 640px) {
  .sm\:tw-px-6 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}
@media (min-width: 1024px) {
  .lg\:tw-px-8 {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}
.react-flow {
  --bg-color: #fff;
  --text-color: #f3f4f6;
  --node-border-radius: 50%;
  --node-box-shadow: 5px 0 15px rgba(42, 138, 246, 0.3), -5px 0 15px rgba(233, 42, 103, 0.3);
  background-color: var(--bg-color);
  color: var(--text-color);
}
.react-flow__node-turbo {
  border-radius: var(--node-border-radius);
  display: flex;
}
.react-flow__node-turbo .wrapper {
  height: 44px;
  width: 44px;
}
.react-flow__node-turbo .wrapper,
.react-flow__node-turbo .wrapper-half {
  border-radius: var(--node-border-radius);
  display: flex;
  flex-grow: 1;
  position: relative;
}
.react-flow__node-turbo .wrapper-half {
  height: 22px;
  width: 22px;
}
.react-flow__node-turbo .inner {
  background: var(--bg-color);
  border-radius: var(--node-border-radius);
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: center;
  position: relative;
}
.react-flow__node-turbo .inner svg.agent-icon {
  height: 27.5px;
  left: 0;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  right: 0;
  width: 27.5px;
}
.react-flow__node-turbo .wrapper-half .inner svg.agent-icon {
  height: 13.75px;
  width: 13.75px;
}
.react-flow__handle {
  opacity: 0;
}
.react-flow__handle-right.source {
  right: -3px;
}
.react-flow__handle-left.target {
  left: -5px;
}
.react-flow__handle-top.source {
  top: -3px;
}
.react-flow__handle-bottom.target {
  bottom: -5px;
}
.react-flow__node:focus {
  outline: none;
}
.react-flow__edge .react-flow__edge-path {
  stroke-width: 1;
  stroke-opacity: 1;
}
.react-flow__node-turbo .wrapper-nemo {
  border-radius: var(--node-border-radius);
  display: flex;
  flex-grow: 1;
  position: relative;
}
@keyframes ripplerrr {
  0% {
    opacity: 0.75;
    transform: scale(1);
  }
  to {
    opacity: 0;
    transform: scale(3);
  }
}
.ripple-wrapper .animate-ripple {
  animation: ripplerrr 2s ease-out infinite;
}
.ripple-wrapper .animate-ripple-delayed {
  animation: ripplerrr 2s ease-out 0.5s infinite;
}
.ripple-wrapper .animate-ripple-more-delayed {
  animation: ripplerrr 2s ease-out 1s infinite;
}
@keyframes deepSeaPulse {
  0% {
    opacity: 0.9;
    transform: scaleX(1) scaleY(1);
  }
  50% {
    opacity: 0.3;
    transform: scaleX(1.2) scaleY(1.4);
  }
  to {
    opacity: 0;
    transform: scaleX(1.4) scaleY(1.7);
  }
}
.animate-sonar {
  animation: deepSeaPulse 7.8s cubic-bezier(0.1, 0, 0.2, 0.3) infinite;
}
.animate-sonar-delayed {
  animation: deepSeaPulse 7.8s cubic-bezier(0.1, 0, 0.2, 0.3) 4s infinite;
}
.animate-sonar-more-delayed {
  animation: deepSeaPulse 7.8s cubic-bezier(0.1, 0, 0.2, 0.3) 5.8s infinite;
}
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  to {
    transform: scale(1);
  }
}
@keyframes rotate-ring {
  0% {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(1turn);
  }
}
@keyframes node-pulse {
  0%,
  to {
    opacity: 0.8;
    transform: scale(1);
  }
  50% {
    opacity: 0.4;
    transform: scale(1.2);
  }
}
.react-flow__edge .react-flow__edge-path {
  stroke: red;
  stroke-width: 2;
  transition: opacity 0.3s ease;
}
.react-flow__edge.animated .react-flow__edge-path {
  stroke-dasharray: 5;
  animation: dashdraw 1s linear infinite;
}
@keyframes dashdraw {
  0% {
    stroke-dashoffset: 10;
  }
}
@keyframes pulseGlowBlue {
  0%,
  to {
    box-shadow:
      0 0 4px 0 rgba(0, 112, 244, 0.6),
      0 0 8px 2px rgba(0, 112, 244, 0.4);
  }
  50% {
    box-shadow:
      0 0 8px 2px rgba(0, 112, 244, 0.8),
      0 0 12px 4px rgba(0, 112, 244, 0.6);
  }
}
@keyframes pulseGlowAlert {
  0%,
  to {
    box-shadow:
      0 0 4px 0 rgba(255, 0, 0, 0.6),
      0 0 8px 2px rgba(255, 0, 0, 0.4);
  }
  50% {
    box-shadow:
      0 0 8px 2px rgba(255, 0, 0, 0.8),
      0 0 12px 4px rgba(255, 0, 0, 0.6);
  }
}
@keyframes pulseGlowGreen {
  0%,
  to {
    box-shadow:
      0 0 4px 0 rgba(0, 255, 0, 0.6),
      0 0 8px 2px rgba(0, 255, 0, 0.4);
  }
  50% {
    box-shadow:
      0 0 8px 2px rgba(0, 255, 0, 0.8),
      0 0 12px 4px rgba(0, 255, 0, 0.6);
  }
}
.tw-animate-pulse-glow-blue {
  animation: pulseGlowBlue 1.5s infinite;
}
.tw-animate-pulse-glow-alert {
  animation: pulseGlowAlert 1.5s infinite;
}
.tw-animate-pulse-glow-green {
  animation: pulseGlowGreen 1.5s infinite;
}
