# Docker
# Build and push an image to Azure Container Registry
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker
trigger: none

parameters:
  - name: branch_name
    displayName: Tag (version)
    type: string
    default: $[replace(replace(replace(variables['Build.SourceBranch'], 'refs/heads/', ''), '/', '-'), '_', '-')]

resources:
  - repo: self

variables:
  dockerRegistryServiceConnection: 'aip-acrnavai'
  imageRepository: 'navai-api'
  containerRegistry: 'acrnavai.azurecr.io'
  dockerfilePath: '$(Build.SourcesDirectory)/Dockerfile'
  tag: ${{ parameters.branch_name }}

stages:
  - stage: Deployment
    jobs:
      - deployment: Backend
        displayName: Deploy to Processing.AI VM
        environment: 
          name: processing-ai
          resourceType: virtualMachine
        strategy:
          runOnce:
              deploy:   
                steps:
                  - task: Docker@2
                    displayName: Login to registry
                    inputs: 
                      command: login
                      containerRegistry: $(dockerRegistryServiceConnection)
                  - task: CmdLine@2
                    inputs:
                      script: |
                        docker pull $(containerRegistry)/$(imageRepository):$(tag)
                        docker tag $(containerRegistry)/$(imageRepository):$(tag) $(containerRegistry)/$(imageRepository):latest
                        cd ~/$(COMPOSE_ROOT)
                        docker-compose stop $(COMPOSE_SERVICE_NAME)
                        docker-compose rm -f $(COMPOSE_SERVICE_NAME)
                        docker-compose up -d $(COMPOSE_SERVICE_NAME)