# Docker
# Build and push an image to Azure Container Registry
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker
trigger: none

parameters:
  - name: branch_name
    displayName: Tag (version)
    type: string
    default: $[replace(replace(replace(variables['Build.SourceBranch'], 'refs/heads/', ''), '/', '-'), '_', '-')]

resources:
  - repo: self

variables:
  dockerRegistryServiceConnection: 'hpsandboxospokeacr-idpass'
  imageRepository: 'maximumgpt-api'
  containerRegistry: 'hpsandboxospokeacr.azurecr.io'
  dockerfilePath: '$(Build.SourcesDirectory)/Dockerfile'
  tag: ${{ parameters.branch_name }}

  # Agent VM image name
  vmImageName: 'ubuntu-latest'

stages:
  - stage: Deployment
    jobs:
      - deployment: Backend
        displayName: Deploy to DGE VM
        environment: 
          name: dge
          resourceType: virtualMachine
        strategy:
          runOnce:
              deploy:   
                steps:
                  - task: Docker@2
                    displayName: Login to registry
                    inputs: 
                      command: login
                      containerRegistry: $(dockerRegistryServiceConnection)
                  - task: CmdLine@2
                    inputs:
                      script: |
                        docker pull $(containerRegistry)/$(imageRepository):$(tag)
                        docker tag $(containerRegistry)/$(imageRepository):$(tag) $(containerRegistry)/$(imageRepository):latest
                        cd ~/maxgpt-onebox
                        docker-compose down maxgpt-backend
                        docker-compose up maxgpt-backend -d