# Docker
# Build and push an image to Azure Container Registry
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker
trigger: none

parameters:
  - name: branch_name
    displayName: Tag (version)
    type: string
    default: $[replace(replace(replace(variables['Build.SourceBranch'], 'refs/heads/', ''), '/', '-'), '_', '-')]

resources:
  - repo: self

variables:
  dockerRegistryServiceConnection: 'aip-acrnavai'
  imageRepository: 'navai-api'
  containerRegistry: 'acrnavai.azurecr.io'
  dockerfilePath: '$(Build.SourcesDirectory)/Dockerfile'
  tag: ${{ parameters.branch_name }}

  # Agent VM image name - if deploying via self-hosted agents, this value is ignored
  #vmImageName: 'ubuntu-latest'

stages:
  - stage: Build
    displayName: Build and push stage
    jobs:
      - job: Build
        displayName: Build
        pool:
          #vmImage: $(vmImageName)
          name: 'navai'
        steps:
          - bash: |
              TIMESTAMP=$(date -u +"%Y-%m-%dT%H:%M:%SZ")
              echo "##vso[task.setvariable variable=buildTimestamp;isOutput=true]$TIMESTAMP"
              echo "Timestamp: $TIMESTAMP"
            name: SetTimeVariable
            displayName: 'Set Timestamp Variable'

          - task: Docker@2
            displayName: Build and push an image to container registry
            inputs:
              command: build
              repository: $(imageRepository)
              dockerfile: $(dockerfilePath)
              containerRegistry: $(dockerRegistryServiceConnection)
              arguments: '--build-arg EQTY_INDEX_USERID=$(EQTY_INDEX_USERID) --build-arg EQTY_INDEX_PASSWD=$(EQTY_INDEX_PASSWD) --build-arg BACKEND_COMMIT=$(Build.SourceVersion) --build-arg BACKEND_BUILD_NUMBER=$(Build.BuildNumber) --build-arg BACKEND_BUILD_DATETIME=$(SetTimeVariable.buildTimestamp)'
              tags: $(tag)
          - task: Docker@2
            displayName: Push Docker Image
            inputs:
              command: push
              repository: $(imageRepository)
              containerRegistry: $(dockerRegistryServiceConnection)
              tags: $(tag)