apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: qdrant-ingress
  annotations:
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    # This is the key part that modifies the HTML responses
    nginx.ingress.kubernetes.io/configuration-snippet: |
      # Apply to HTML responses
      proxy_set_header Accept-Encoding "";
      sub_filter_types *;
      sub_filter 'href="/' 'href="/dev/qdrant-ui/';
      sub_filter 'src="/' 'src="/dev/qdrant-ui/';
      sub_filter '/collections' '/dev/qdrant-ui/collections';
      sub_filter '/telemetry' '/dev/qdrant-ui/telemetry';
      sub_filter '/dashboard/' '/dev/qdrant-ui/dashboard/';
      sub_filter_once off;
spec:
  ingressClassName: nginx
  rules:
  - host: {{ .Values.global.akslocaldns }}
    http:
      paths:
      - path: /dev/qdrant-ui(/|$)(.*)
        pathType: Prefix
        backend:
          service:
            name: qdrant-service
            port:
              number: 6333