apiVersion: v1
kind: ConfigMap
metadata:
  name: navai-api-config
data:
  APP_ENABLE_CORS: "true"
  API_PORT: "5000"
  AUTH_OPENID_AUTHORITY_URL: "https://dev-eu-data-ai-studio.accentureanalytics.com/keycloak/auth/realms/maximum-gpt-dev"
  AUTH_OPENID_CLIENT_ID: "gpt-builder"
  AUTH_OPENID_CLIENT_SECRET: "5se92vmAtQdtAJvVeoXNDxwd7pDuc4YE"
  AUTH_OPENID_REDIRECT_URI: "https://navai.accentureanalytics.com/dev/ui/"
  AUTH_PROVIDER: "OPENID"
  DB_PROVIDER: "POSTGRES"
  DB_POSTGRES_DBNAME: "postgres"
  DB_POSTGRES_HOST: "postgres"
  DB_POSTGRES_PASSWORD: "postgrespassword"
  DB_POSTGRES_PORT: "5432"
  DB_POSTGRES_USERNAME: "postgres"
  APP_APPLICATION_ROOT: "/dev/api"
  EQTY_PROJECT: "NavAI"
  MAX_IMAGE_UPLOAD_SIZE_IN_MB: "5"
