apiVersion: apps/v1
kind: Deployment
metadata:
  name: navai-api # Name of the deployment
  labels:
    app: navai-api # Label applied to the deployment
spec:
  replicas: 1 # Number of pod replicas to maintain
  selector:
    matchLabels:
      app: navai-api # Label to identify pods managed by this deployment
  template:
    metadata:
      labels:
        app: navai-api # Label applied to the pods
    spec:
      nodeSelector:
        agentpool: workerpool
      containers:
      - name: navai-api # Name of the container
        image: acrnavai.azurecr.io/navai-api:main # Image from Azure Container Registry
        ports:
        - containerPort: 80 # Port exposed by the container
        imagePullPolicy: Always
        envFrom:
        - configMapRef:
            name: navai-api-config
        # env:
        # - name: APP_ENABLE_CORS
        #   valueFrom:
        #     configMapKeyRef:
        #       name: navai-api-config
        #       key: APP_ENABLE_CORS
        # - name: APP_PORT
        #   valueFrom:
        #     configMapKeyRef:
        #       name: navai-api-config
        #       key: APP_PORT
        # - name: AUTH_OPENID_AUTHORITY_URL
        #   valueFrom:
        #     configMapKeyRef:
        #       name: navai-api-config
        #       key: AUTH_OPENID_AUTHORITY_URL
        # - name: AUTH_OPENID_CLIENT_ID
        #   valueFrom:
        #     configMapKeyRef:
        #       name: navai-api-config
        #       key: AUTH_OPENID_CLIENT_ID
        # - name: AUTH_OPENID_CLIENT_SECRET
        #   valueFrom:
        #     configMapKeyRef:
        #       name: navai-api-config
        #       key: AUTH_OPENID_CLIENT_SECRET
        # - name: AUTH_OPENID_REDIRECT_URI
        #   valueFrom:
        #     configMapKeyRef:
        #       name: navai-api-config
        #       key: AUTH_OPENID_REDIRECT_URI
        # - name: AUTH_PROVIDER
        #   valueFrom:
        #     configMapKeyRef:
        #       name: navai-api-config
        #       key: AUTH_PROVIDER
        # - name: DB_PROVIDER
        #   valueFrom:
        #     configMapKeyRef:
        #       name: navai-api-config
        #       key: DB_PROVIDER
        # - name: DB_POSTGRES_DBNAME
        #   valueFrom:
        #     configMapKeyRef:
        #       name: navai-api-config
        #       key: DB_POSTGRES_DBNAME
        # - name: DB_POSTGRES_HOST
        #   valueFrom:
        #     configMapKeyRef:
        #       name: navai-api-config
        #       key: DB_POSTGRES_HOST
        # - name: DB_POSTGRES_PASSWORD
        #   valueFrom:
        #     configMapKeyRef:
        #       name: navai-api-config
        #       key: DB_POSTGRES_PASSWORD
        # - name: DB_POSTGRES_PORT
        #   valueFrom:
        #     configMapKeyRef:
        #       name: navai-api-config
        #       key: DB_POSTGRES_PORT
        # - name: DB_POSTGRES_USERNAME
        #   valueFrom:
        #     configMapKeyRef:
        #       name: navai-api-config
        #       key: DB_POSTGRES_USERNAME
        # - name: APP_APPLICATION_ROOT
        #   valueFrom:
        #     configMapKeyRef:
        #       name: navai-api-config
        #       key: APP_APPLICATION_ROOT

      # volumeMounts:
      # - mountPath: /opt/app/maxgpt/flask_session
      #   name: maximumgpt-test-storage
      # volumes:
      # - name: maximumgpt-test-storage
      #   persistentVolumeClaim:
      # #     claimName: maximumgpt-test-volume      
      # imagePullSecrets:
      # - name: acr-secret # References the secret for ACR authentication
