apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: navai-api-ingress
  namespace: dev
  annotations:
    #nginx.ingress.kubernetes.io/rewrite-target: /$2
    nginx.ingress.kubernetes.io/use-regex: "true"
spec:
  ingressClassName: nginx  # Defines this Ingress to be handled by the NGINX Ingress Controller
  rules:
    - host: navai.accentureanalytics.com
      http:
        paths:
          - path: /dev/api(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: navai-api-service
                port:
                  number: 80