apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.backend.name | replace "{ENVIRONMENT}" .Values.global.environment }}
  labels:
    {{- include "navai.labels" (dict "name" (.Values.backend.name | replace "{ENVIRONMENT}" .Values.global.environment) "Chart" .Chart "Release" .Release "Service" .Release.Service) | nindent 4 }}
    app: {{ .Values.backend.name | replace "{ENVIRONMENT}" .Values.global.environment }}
spec:
  replicas: {{ .Values.backend.replicas }}
  {{- if .Values.backend.strategy }}
  strategy:
    {{- toYaml .Values.backend.strategy | nindent 4 }}
  {{- end }}
  selector:
    matchLabels:
      app: {{ .Values.backend.name | replace "{ENVIRONMENT}" .Values.global.environment }}
  template:
    metadata:
      labels:
        app: {{ .Values.backend.name | replace "{ENVIRONMENT}" .Values.global.environment }}
    spec:
      nodeSelector:
        {{- toYaml .Values.backend.nodeSelector | nindent 8 }}
      containers:
      - name: {{ .Values.backend.name | replace "{ENVIRONMENT}" .Values.global.environment }}
        image: "{{ .Values.backend.image.repository }}:{{ .Values.backend.image.tag }}"
        ports:
        - containerPort: {{ .Values.backend.service.targetPort }}
        imagePullPolicy: {{ .Values.global.image.pullPolicy }}
        {{- if .Values.backend.resources }}
        resources:
          {{- toYaml .Values.backend.resources | nindent 12 }}
        {{- end }}
        envFrom:
        - configMapRef:
            name: {{ .Values.backend.name | replace "{ENVIRONMENT}" .Values.global.environment }}-config