{{- if .Values.backend.hpa.enabled }}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ .Values.backend.name | replace "{ENVIRONMENT}" .Values.global.environment }}
  labels:
    {{- include "navai.labels" (dict "name" (.Values.backend.name | replace "{ENVIRONMENT}" .Values.global.environment) "Chart" .Chart "Release" .Release "Service" .Release.Service) | nindent 4 }}
    app: {{ .Values.backend.name | replace "{ENVIRONMENT}" .Values.global.environment }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ .Values.backend.name | replace "{ENVIRONMENT}" .Values.global.environment }}
  minReplicas: {{ .Values.backend.hpa.minReplicas }}
  maxReplicas: {{ .Values.backend.hpa.maxReplicas }}
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: {{ .Values.backend.hpa.targetCPUUtilizationPercentage }}
{{- end }}