{{- if .Values.backend.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Values.backend.name | replace "{ENVIRONMENT}" .Values.global.environment }}-ingress
  annotations:
    {{- if .Values.backend.ingress.annotations }}
    {{- toYaml .Values.backend.ingress.annotations | nindent 4 }}
    {{- end }}
    {{- if .Values.backend.ingress.additionalAnnotations }}
    {{- range $key, $value := .Values.backend.ingress.additionalAnnotations }}
    {{ $key }}: {{ $value | replace "{ENVIRONMENT}" $.Values.global.environment | quote }}
    {{- end }}
    {{- end }}
spec:
  ingressClassName: {{ .Values.backend.ingress.className | default "nginx" }}
  {{- if and (hasKey $.Values.backend.ingress "tls") (hasKey $.Values.backend.ingress.tls "enabled") .Values.backend.ingress.tls.enabled }}
  tls:
  - hosts:
    - {{ .Values.backend.ingress.host | default .Values.global.domain }}
    secretName: {{ .Values.backend.ingress.tls.secretName }}
  {{- end }}
  rules:
  - host: {{ .Values.backend.ingress.host | default .Values.global.domain }}
    http:
      paths:
      - path: {{ .Values.backend.ingress.path | replace "{ENVIRONMENT}" .Values.global.environment }}
        pathType: Prefix
        backend:
          service:
            name: {{ .Values.backend.name | replace "{ENVIRONMENT}" .Values.global.environment }}-service
            port:
              number: {{ .Values.backend.service.port }}
{{- end }}