apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.backend.name | replace "{ENVIRONMENT}" .Values.global.environment }}-service
  labels:
    app: {{ .Values.backend.name | replace "{ENVIRONMENT}" .Values.global.environment }}
spec:
  type: {{ .Values.backend.service.type }}
  selector:
    app: {{ .Values.backend.name | replace "{ENVIRONMENT}" .Values.global.environment }}
  ports:
    - port: {{ .Values.backend.service.port }}
      targetPort: {{ .Values.backend.service.targetPort }}
      protocol: TCP
      name: http