apiVersion: apps/v1
kind: Deployment
metadata:
  name: nav-ai-frontend-test-deployment # Name of the deployment
  namespace: nav-ai-test # Namespace where this deployment is applied
spec:
  replicas: 2 # Number of pod replicas to maintain
  selector:
    matchLabels:
      app: nav-ai-frontend-test-deployment # Label to identify pods managed by this deployment
  template:
    metadata:
      labels:
        app: nav-ai-frontend-test-deployment # Label applied to the pods
    spec:
      containers:
        - name: nav-ai-frontend-test-container # Name of the container
          image: hpsandboxospokeacr.azurecr.io/maximumgpt-ui:dev-bootstrap-integration-aionabox # Image from Azure Container Registry
          imagePullPolicy: Always
          # volumeMounts:
          # - mountPath: /opt/app/maxgpt/flask_session
          #   name: maximumgpt-test-storage
          env:
            - name: APP_PORT
              value: "5002"
            - name: VITE_APP_CONTEXT_PATH
              value: "/maximumgpt"
            - name: VITE_APP_TOOLS_PREFIX
              value: "Nav.AI Tool - "
            - name: VITE_BACKEND_BASE_URL
              value: "https://nav-ai-test-route-nav-ai-test.apps.ocp-lab-bru-ai.skynet.accenture2.com/maximumgpt-dev/api/v1/"
            - name: VITE_REDIRECT_URI
              value: "https://nav-ai-frontend-test-route-nav-ai-test.apps.ocp-lab-bru-ai.skynet.accenture2.com/"
          ports:
            - containerPort: 5002 # Port exposed by the container
      # volumes:
      # - name: maximumgpt-test-storage
      #   persistentVolumeClaim:
      #     claimName: maximumgpt-test-volume
      imagePullSecrets:
        - name: acr-secret # References the secret for ACR authentication
