apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: nav-ai-frontend-test-route # Name of the route
  namespace: nav-ai-test # Namespace where the route is created
spec:
  to:
    kind: Service
    name: nav-ai-frontend-test-service # The service to expose
    weight: 100
  port:
    targetPort: 5002 # Match the service's target port
  tls:
    termination: edge # TLS termination type (edge, passthrough, reencrypt)
    insecureEdgeTerminationPolicy: Redirect # Redirect HTTP to HTTPS
  wildcardPolicy: None
